ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:2000={VAR:0.00983753330424},{DIFF:0.0892673600551}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:2000={VAR:0.0137437378599},{DIFF:0.0937468505369}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:2000={VAR:0.00936717418577},{DIFF:0.0834980260657}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:2000={VAR:0.00750334352424},{DIFF:0.0853999553636}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:2000={VAR:0.00650064569507},{DIFF:0.0744829310702}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:2000={VAR:0.00418950602983},{DIFF:0.0671124758725}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:2000={VAR:0.00737146939404},{DIFF:0.0769485794822}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:2000={VAR:0.00807567116485},{DIFF:0.0844228741198}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:2000={VAR:0.00518423651497},{DIFF:0.0736937485523}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:2000={VAR:0.0112036348104},{DIFF:0.0891140417702}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:2000={VAR:0.0148934492468},{DIFF:0.0856978831766}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:2000={VAR:0.010188364564},{DIFF:0.0845715198888}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:2000={VAR:0.00913647370319},{DIFF:0.0836072028349}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:2000={VAR:0.0067912736392},{DIFF:0.0833783937772}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:2000={VAR:0.00411405057693},{DIFF:0.0581342551334}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:2000={VAR:0.00762229834502},{DIFF:0.082677601563}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:2000={VAR:0.00949332931058},{DIFF:0.0805594138354}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:2000={VAR:0.00729982388198},{DIFF:0.0710076755472}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:1000={VAR:0.0120098704437},{DIFF:0.0866357548418}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:1000={VAR:0.00919138976319},{DIFF:0.0765404045874}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:1000={VAR:0.0128788506163},{DIFF:0.0951568428052}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:1000={VAR:0.0126924605217},{DIFF:0.103105489293}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:1000={VAR:0.0137436813028},{DIFF:0.0972966925149}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:1000={VAR:0.0104447020434},{DIFF:0.0868887426988}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:1000={VAR:0.00764839874469},{DIFF:0.0815177891299}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:1000={VAR:0.00853122155046},{DIFF:0.0771649381743}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:1000={VAR:0.0100684113413},{DIFF:0.0921564579593}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:500={VAR:0.0154032684763},{DIFF:0.142092075818}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:500={VAR:0.0114654407032},{DIFF:0.11710173311}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:500={VAR:0.0186084720294},{DIFF:0.144544169865}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:500={VAR:0.0169872890755},{DIFF:0.139920461899}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:500={VAR:0.0164583331758},{DIFF:0.134107076287}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:500={VAR:0.0118630358133},{DIFF:0.124359444226}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:500={VAR:0.0112903016281},{DIFF:0.122083077606}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:500={VAR:0.0129611505113},{DIFF:0.132514028736}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:500={VAR:0.0194044772755},{DIFF:0.140714427765}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:500={VAR:0.00912277639474},{DIFF:0.0936631077329}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:500={VAR:0.00836960902574},{DIFF:0.0782330322596}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:500={VAR:0.0116965597576},{DIFF:0.0993937906934}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:500={VAR:0.011866981353},{DIFF:0.0949606925089}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:500={VAR:0.00845434659592},{DIFF:0.086879740483}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:500={VAR:0.00627929365024},{DIFF:0.0716920005752}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:500={VAR:0.00622953045965},{DIFF:0.079005933737}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:500={VAR:0.0109554273288},{DIFF:0.0935331220601}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:500={VAR:0.0146663933463},{DIFF:0.101084727362}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:400={VAR:0.0887068913042},{DIFF:0.562516084244}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:400={VAR:0.0828278404663},{DIFF:0.514528400549}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:400={VAR:0.0788951000157},{DIFF:0.524078818588}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:400={VAR:0.0709135254021},{DIFF:0.490718804815}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:400={VAR:0.0695410957407},{DIFF:0.516928900142}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:400={VAR:0.063931113065},{DIFF:0.44301625431}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:400={VAR:0.0576429362563},{DIFF:0.459957632306}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:400={VAR:0.0696074236672},{DIFF:0.524669298488}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:400={VAR:0.0804191258024},{DIFF:0.554135158289}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:0={VAR:0.0799063752914},{DIFF:0.574861650022}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:0={VAR:0.0870941156412},{DIFF:0.509979700955}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:0={VAR:0.0788399510444},{DIFF:0.515696637395}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:0={VAR:0.0803079925103},{DIFF:0.522616910445}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:0={VAR:0.0730205526058},{DIFF:0.528164258295}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:0={VAR:0.0621852566334},{DIFF:0.434641457552}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:0={VAR:0.0663908246977},{DIFF:0.438908965033}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:0={VAR:0.0566286704286},{DIFF:0.433941968585}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:0={VAR:0.0757051360037},{DIFF:0.614580646199}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:400={VAR:0.0174389730557,0.0176429522698,0.0175182880561,0.017745993526,0.0178091041466},{DIFF:0.151451396463,0.153182075556,0.153413908215,0.153198726334,0.154898271375}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:400={VAR:0.0130734023498,0.0131536249044,0.013207082902,0.0131179755258,0.0132743511699},{DIFF:0.122692024119,0.125223047628,0.126789765977,0.125008241941,0.128521462004}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:400={VAR:0.0207788974205,0.0206170812758,0.0209378171496,0.0210620019687,0.0211717737218},{DIFF:0.152576093893,0.1546049061,0.154304669646,0.154481723317,0.155996600574}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:400={VAR:0.0189863777646,0.019408572521,0.0190796436976,0.0191292199883,0.0192560080038},{DIFF:0.146186847941,0.148859960658,0.14716773678,0.146836949703,0.148171386897}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:400={VAR:0.0185139932764,0.0184559496713,0.0186177356926,0.0186037671157,0.0187380681027},{DIFF:0.140752861971,0.142808000301,0.142493701863,0.141894015934,0.144433295617}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:400={VAR:0.0140384946808,0.0141876794936,0.0141136231782,0.0143285882056,0.0143304967117},{DIFF:0.132915292249,0.135004004158,0.134520040523,0.134325724857,0.137288534822}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:400={VAR:0.0131458931295,0.0133261172175,0.0132124777371,0.01330812708,0.0134018281762},{DIFF:0.130548712146,0.133049782628,0.131591498491,0.131855462503,0.134085404485}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:400={VAR:0.0152442398799,0.0153208664147,0.0152916869682,0.0154436629787,0.0155400304068},{DIFF:0.138780778401,0.141626154157,0.140642742502,0.14112263371,0.143309504827}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:400={VAR:0.0218176547562,0.0221423510166,0.0220447793764,0.0219578439669,0.0222087760249},{DIFF:0.14653927724,0.148700491604,0.148507962471,0.147491296862,0.150090481924}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:400={VAR:0.085535784241,0.0854480695611,0.08521064688,0.0855522284982,0.0855279387958},{DIFF:0.497583603591,0.497396868206,0.497155463869,0.497558652133,0.497430228045}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:400={VAR:0.0808732856996,0.0809253474489,0.0814726404439,0.0808756550534,0.0808739644625},{DIFF:0.504659894954,0.504378168545,0.506286293789,0.504802876667,0.504715997968}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:400={VAR:0.0711919297368,0.0712288021712,0.0717153201883,0.0711960409646,0.0711879332052},{DIFF:0.512000763717,0.512881004775,0.518453079913,0.512032061433,0.511974139544}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:400={VAR:0.0653872550618,0.0653754658924,0.064463588793,0.0653970617963,0.0653880695982},{DIFF:0.479715956634,0.479074273466,0.467733697261,0.479719066607,0.479698547652}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:400={VAR:0.0650316381188,0.0650252399935,0.0651794191671,0.0650402511558,0.0650241684585},{DIFF:0.422892843069,0.422785086105,0.429804332384,0.422835006018,0.422805632326}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:400={VAR:0.061763058045,0.0617453920147,0.0617663257648,0.0617436044829,0.0617542632586},{DIFF:0.470507702341,0.469960518073,0.467043301856,0.470426063842,0.470461867414}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:400={VAR:0.076610404079,0.0767534531248,0.0771141381872,0.0766186408074,0.0766036140594},{DIFF:0.553237869603,0.554409156221,0.559501124644,0.553345946144,0.553192933672}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:400={VAR:0.0688989669089,0.0688377411839,0.0682685394513,0.0689081936859,0.0689039810774},{DIFF:0.499485214038,0.500210528195,0.502283095961,0.499711602316,0.499582898129}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:400={VAR:0.0763628614982,0.0762750430885,0.0765743732487,0.0763733085799,0.0763658915804},{DIFF:0.508162664268,0.507323107422,0.505418707432,0.508187750387,0.508203506663}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0.0,W:400={VAR:0.0792494346706},{DIFF:0.469786364979}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1.0,W:400={VAR:0.0692200448981},{DIFF:0.457819855271}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2.0,W:400={VAR:0.0669914054779},{DIFF:0.495043866656}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3.0,W:400={VAR:0.0661748956014},{DIFF:0.480799543282}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4.0,W:400={VAR:0.0630029540912},{DIFF:0.407911301393}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5.0,W:400={VAR:0.0528100731275},{DIFF:0.407093761839}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6.0,W:400={VAR:0.0645224067517},{DIFF:0.46249696565}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7.0,W:400={VAR:0.0599167619222},{DIFF:0.452413874321}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8.0,W:400={VAR:0.0691603144308},{DIFF:0.43139115183}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:400={VAR:0.0799350470253,0.0799109584203,0.0797189103244,0.0798814846823,0.0798682715881},{DIFF:0.496577402405,0.495220420477,0.497079707751,0.494991505165,0.495006730985}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:400={VAR:0.0751315168847,0.0751574693898,0.0752588363908,0.0751627059735,0.0751241630394},{DIFF:0.507607905965,0.507359719558,0.507760764298,0.507244666677,0.507065249233}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:400={VAR:0.0660058363335,0.0661602257006,0.0659746083895,0.0661715058541,0.0661745346529},{DIFF:0.497175767978,0.498086175894,0.497620690608,0.498158128028,0.498467142419}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:400={VAR:0.0623569824798,0.0620305450526,0.0623487752149,0.0620399925647,0.0619448826273},{DIFF:0.414095383977,0.410877176036,0.414964857423,0.410898838465,0.409978791207}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:400={VAR:0.0608562668601,0.0608914426092,0.0608589348418,0.0609355899054,0.0608809848127},{DIFF:0.474910972337,0.473235875441,0.474111326317,0.474058724383,0.472699601759}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:400={VAR:0.0761200370143,0.0761803868363,0.0759356668282,0.076228733638,0.0761078873668},{DIFF:0.507258391812,0.509729329898,0.501347655476,0.510756413995,0.50922621408}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:400={VAR:0.0689088951625,0.0686638608181,0.0691682366591,0.0686462600834,0.0686340840674},{DIFF:0.448384262634,0.448089051613,0.449905977956,0.448108920335,0.447854638359}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:400={VAR:0.0672688522543,0.0673692751881,0.066850720488,0.0673959869472,0.0674260809675},{DIFF:0.486377242863,0.48447510343,0.488197146235,0.484698980549,0.484654491076}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:400={VAR:0.0665309838373,0.0664165766163,0.0669818814954,0.0664140802984,0.0662782655054},{DIFF:0.529225371227,0.529457913779,0.529205017189,0.529624285972,0.528490190384}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0.0,W:400={VAR:0.0725026123761},{DIFF:0.428976145271}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1.0,W:400={VAR:0.0592296029423},{DIFF:0.42658995031}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2.0,W:400={VAR:0.0675052418556},{DIFF:0.511134688398}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3.0,W:400={VAR:0.0529684079474},{DIFF:0.40302568232}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4.0,W:400={VAR:0.0570361865348},{DIFF:0.386372128389}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5.0,W:400={VAR:0.068950941897},{DIFF:0.452258433391}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6.0,W:400={VAR:0.0528373916004},{DIFF:0.384242125708}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7.0,W:400={VAR:0.0567141030753},{DIFF:0.369815131272}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8.0,W:400={VAR:0.0528045112192},{DIFF:0.384671829111}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:400={VAR:0.0718691598694,0.0722467061507,0.0719342463965,0.0720444522384,0.0724174398346},{DIFF:0.451942310932,0.452050014204,0.45081530608,0.450390777514,0.456432955069}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:400={VAR:0.0662629940714,0.0664553856155,0.0663570602024,0.0659140536002,0.0668655288559},{DIFF:0.435989633533,0.433443395474,0.434669850614,0.430641847828,0.438675462137}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:400={VAR:0.0572698457613,0.0574701314182,0.057365447444,0.0574311946217,0.0575966267937},{DIFF:0.397845284264,0.396738609725,0.396895700524,0.395816676114,0.39823906303}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:400={VAR:0.0539611781039,0.0543319333316,0.0539570435061,0.0546463376135,0.0541991485788},{DIFF:0.394702019288,0.400323458488,0.396817624951,0.402499479073,0.398008918673}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:400={VAR:0.0665511534385,0.0668565320532,0.0666067820922,0.0663387772907,0.066992512521},{DIFF:0.441314476601,0.446703832039,0.444622468517,0.442559151726,0.448637809035}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:400={VAR:0.0653950053674,0.065745188468,0.0656242328295,0.0656575848504,0.0657711666866},{DIFF:0.417754316068,0.422553648015,0.418729456033,0.425330860336,0.421802628467}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:400={VAR:0.0607791386405,0.0611482422796,0.0608064683069,0.0615256408785,0.0610505460809},{DIFF:0.471196282032,0.476650224399,0.474478987502,0.478876631681,0.474509597471}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:400={VAR:0.0653543147555,0.0656607338683,0.0655683634335,0.0653382047797,0.0657296916757},{DIFF:0.412192646023,0.411417620004,0.412829663156,0.407231402954,0.415851491469}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:400={VAR:0.0582833504912,0.0585923140321,0.0583731917272,0.0582562759747,0.0584617976443},{DIFF:0.410744469654,0.414830537014,0.41263571768,0.410625502717,0.413629604869}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0.0,W:400={VAR:0.0537807921515},{DIFF:0.353746390555}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1.0,W:400={VAR:0.0588949472107},{DIFF:0.404263206673}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2.0,W:400={VAR:0.0600433962401},{DIFF:0.430956908458}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3.0,W:400={VAR:0.0525029902593},{DIFF:0.403782135779}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4.0,W:400={VAR:0.057143099825},{DIFF:0.359507502473}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5.0,W:400={VAR:0.0507309560623},{DIFF:0.353833164779}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6.0,W:400={VAR:0.048472625994},{DIFF:0.333957220177}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7.0,W:400={VAR:0.0584139233478},{DIFF:0.411374761339}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8.0,W:400={VAR:0.0560795081679},{DIFF:0.420934803975}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:400={VAR:0.0586015403011,0.0579134443312,0.0583382860283,0.058240726168,0.0580919252174},{DIFF:0.359175225851,0.353914354979,0.355054470999,0.355447590616,0.355845738465}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:400={VAR:0.0489816530206,0.0486787362034,0.0487154398731,0.0487499399651,0.0486974363892},{DIFF:0.31128124535,0.315031158464,0.311772425716,0.316005026457,0.308876062933}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:400={VAR:0.0414337224827,0.0412646674555,0.0412422533971,0.0412551457035,0.0411350932979},{DIFF:0.284158174987,0.27689114,0.279982496369,0.281542431209,0.278926365229}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:400={VAR:0.0562177249026,0.0567136780345,0.0561617056911,0.056188909918,0.0563139216487},{DIFF:0.331270010263,0.334513931096,0.331542588622,0.334185724659,0.328711646746}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:400={VAR:0.0531105088885,0.0533280866326,0.0530638395842,0.0530111938151,0.0530536913139},{DIFF:0.3385401553,0.339994965617,0.338418024744,0.34104887052,0.33502203265}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:400={VAR:0.0529885387793,0.0525008992137,0.0529017887252,0.052994206716,0.0525622974876},{DIFF:0.357445035367,0.360003401099,0.357763518362,0.360479427408,0.354520771384}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:400={VAR:0.0520854435139,0.0517538144084,0.0522536521645,0.0522391668096,0.0517635775045},{DIFF:0.329790682262,0.322977670361,0.324147290259,0.324730419986,0.326795266344}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:400={VAR:0.0493452747409,0.0493945425906,0.0494486204578,0.0493054295662,0.0492709428709},{DIFF:0.327522614569,0.330158448988,0.327959228942,0.330917968968,0.324370827502}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:400={VAR:0.0487358330686,0.0486649467145,0.0487844168107,0.0484625700388,0.0484654711847},{DIFF:0.316263922468,0.317737546922,0.319708435626,0.319251321494,0.311831344646}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0.0,W:400={VAR:0.0467135756749},{DIFF:0.336961780013}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1.0,W:400={VAR:0.0492768966781},{DIFF:0.315913279601}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2.0,W:400={VAR:0.0413136420226},{DIFF:0.284558030021}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3.0,W:400={VAR:0.0531033968705},{DIFF:0.307224531974}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4.0,W:400={VAR:0.0438224443675},{DIFF:0.322772972868}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5.0,W:400={VAR:0.0433591966892},{DIFF:0.324584148499}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6.0,W:400={VAR:0.042809223402},{DIFF:0.329000899683}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7.0,W:400={VAR:0.0367858051153},{DIFF:0.315795544833}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8.0,W:400={VAR:0.0448015621134},{DIFF:0.36332659628}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:400={VAR:0.0413478307558,0.0413436972637,0.0401588487461,0.0402734081357,0.0406008648179},{DIFF:0.291493068481,0.29754921349,0.277712011521,0.284929043468,0.288362859943}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:400={VAR:0.0341621249249,0.0340489250588,0.0334708347399,0.0335988635128,0.0339317398334},{DIFF:0.239273435289,0.243856199642,0.236774465721,0.238394747428,0.2399615338}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:400={VAR:0.0318864668902,0.0319432929443,0.0311435779514,0.0314544781714,0.031884773045},{DIFF:0.225807842277,0.230614990746,0.219541103307,0.224002069114,0.226578697115}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:400={VAR:0.0391287380407,0.0390882039968,0.0385663176518,0.038349055352,0.0388685247003},{DIFF:0.227163149852,0.230256326045,0.23098920974,0.231451238793,0.236020886349}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:400={VAR:0.0389870446129,0.0389173096118,0.0386484174791,0.0386102395969,0.0390511025416},{DIFF:0.235222533263,0.235456261012,0.232251840957,0.229522370384,0.233733259753}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:400={VAR:0.0384174909745,0.0383882134384,0.0379364289954,0.0379750758641,0.0380725249826},{DIFF:0.22494908092,0.223953066993,0.222011432826,0.216639821953,0.221050358137}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:400={VAR:0.0343073696824,0.0343756275435,0.0339630140672,0.0336549787814,0.0339895049926},{DIFF:0.214118504885,0.215244053008,0.213362377371,0.210263484245,0.213823531056}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:400={VAR:0.0328210110514,0.0329097665853,0.0324248939863,0.0322315364814,0.0325475779732},{DIFF:0.241207123499,0.248327638974,0.239689303162,0.238019900912,0.241049420064}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:400={VAR:0.0351640032979,0.0352520639843,0.0346079228399,0.0349287061083,0.0352028188225},{DIFF:0.251853050924,0.257764624749,0.250677945402,0.250791651919,0.252799718443}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0.0,W:400={VAR:0.0391220926356},{DIFF:0.297573422258}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1.0,W:400={VAR:0.0313376724375},{DIFF:0.223730266212}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2.0,W:400={VAR:0.0352105459166},{DIFF:0.222554338474}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3.0,W:400={VAR:0.0373521716652},{DIFF:0.245359331293}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4.0,W:400={VAR:0.0326775890826},{DIFF:0.22808857422}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5.0,W:400={VAR:0.0289676839243},{DIFF:0.219984885871}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6.0,W:400={VAR:0.0335265790968},{DIFF:0.244913622849}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7.0,W:400={VAR:0.03468457407},{DIFF:0.254249488219}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8.0,W:400={VAR:0.0368203616954},{DIFF:0.257222314725}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:400={VAR:0.0263994990239,0.0263931675224,0.0264402535606,0.0261017522672,0.0261821051369},{DIFF:0.207213616642,0.210614048755,0.210552139834,0.205515025461,0.206991707996}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:400={VAR:0.0222552542131,0.0222730250338,0.0222134201145,0.0219762683797,0.0220788738001},{DIFF:0.191514484149,0.194476702109,0.194365786049,0.189497546355,0.190653301293}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:400={VAR:0.0267886451294,0.0271733783248,0.0268163165277,0.0268615976305,0.0271451587265},{DIFF:0.19104344948,0.193804598081,0.193747533055,0.190730105739,0.19200254308}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:400={VAR:0.0270261924247,0.0270423405268,0.0269939885261,0.0267568536684,0.0268788110859},{DIFF:0.180610537217,0.184008049523,0.182688099639,0.180988828306,0.183449634613}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:400={VAR:0.0271856202135,0.0270143253895,0.0270571720647,0.0267115896075,0.0267322086114},{DIFF:0.176017292134,0.177426864835,0.178114395078,0.174986091494,0.176113469081}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:400={VAR:0.0250244462608,0.0251958369965,0.0249973319032,0.0249028901485,0.0250343084895},{DIFF:0.174526547026,0.177814883463,0.177022888359,0.174326860438,0.177044161665}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:400={VAR:0.0230234415195,0.0232224440743,0.0229565106793,0.0228749430654,0.0229917570745},{DIFF:0.187148812357,0.191713582679,0.190289400085,0.185814318494,0.187961036176}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:400={VAR:0.0219219532007,0.0220416970919,0.0219295180807,0.0218034851684,0.0220374276305},{DIFF:0.186838796314,0.192073716503,0.190127778242,0.185717281821,0.189788194812}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:400={VAR:0.025792529609,0.0260039243089,0.0257655025142,0.0256984751871,0.0258245951206},{DIFF:0.168522964723,0.172294704421,0.17152728051,0.169087636704,0.169717392583}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0.0,W:400={VAR:0.0281612917399},{DIFF:0.235414739913}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1.0,W:400={VAR:0.0247364977507},{DIFF:0.19435253613}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2.0,W:400={VAR:0.0303763493981},{DIFF:0.197584303375}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3.0,W:400={VAR:0.0239386109072},{DIFF:0.185195067529}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4.0,W:400={VAR:0.0192514204193},{DIFF:0.147665412052}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5.0,W:400={VAR:0.01713058541},{DIFF:0.144504992384}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6.0,W:400={VAR:0.0206919810203},{DIFF:0.178400306282}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7.0,W:400={VAR:0.0231774094},{DIFF:0.183255888915}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8.0,W:400={VAR:0.0298532740273},{DIFF:0.198329834028}
