ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:1,W:400={VAR:nan},{DIFF:nan}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:2,W:400={VAR:nan},{DIFF:nan}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:3,W:400={VAR:nan},{DIFF:nan}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:4,W:400={VAR:nan},{DIFF:nan}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:5,W:400={VAR:nan},{DIFF:nan}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:6,W:400={VAR:nan},{DIFF:nan}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:7,W:400={VAR:nan},{DIFF:nan}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:8,W:400={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:0,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:1,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:2,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:3,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:4,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:5,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:6,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:7,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:8,W:0={VAR:nan},{DIFF:nan}
