ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0,W:2000={VAR:0.0027091536329},{DIFF:0.081216964144}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1,W:2000={VAR:0.00318832967514},{DIFF:0.0798938644071}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2,W:2000={VAR:0.00030261428983},{DIFF:0.0178297262913}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3,W:2000={VAR:0.00796427831142},{DIFF:0.151614704375}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4,W:2000={VAR:0.00151496524589},{DIFF:0.0350247695197}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5,W:2000={VAR:0.0045391515853},{DIFF:0.0963152462364}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6,W:2000={VAR:0.00180027956527},{DIFF:0.0515992230828}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7,W:2000={VAR:0.00184586590954},{DIFF:0.0328564500149}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8,W:2000={VAR:0.00237561660509},{DIFF:0.0462074272061}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0,W:2000={VAR:0.0100802197657},{DIFF:0.112244500469}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1,W:2000={VAR:0.00138006067975},{DIFF:0.0345943431761}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2,W:2000={VAR:0.00121608958144},{DIFF:0.0470522429145}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3,W:2000={VAR:0.00203483502175},{DIFF:0.0712858960502}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4,W:2000={VAR:0.00615091908785},{DIFF:0.119051382416}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5,W:2000={VAR:0.0101741212917},{DIFF:0.135258014051}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6,W:2000={VAR:0.0126039063229},{DIFF:0.188252929558}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7,W:2000={VAR:0.0290670842754},{DIFF:0.286504249794}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8,W:2000={VAR:0.00164655003663},{DIFF:0.0443343746904}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0,W:1000={VAR:0.00429443776788},{DIFF:0.0799093872883}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1,W:1000={VAR:0.00233626143164},{DIFF:0.0580369758534}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2,W:1000={VAR:0.00358273490483},{DIFF:0.0833109028971}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3,W:1000={VAR:0.00184583757284},{DIFF:0.0546481884102}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4,W:1000={VAR:0.00352742252598},{DIFF:0.0944611693877}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5,W:1000={VAR:0.00358958149828},{DIFF:0.0660189432484}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6,W:1000={VAR:0.00688794546311},{DIFF:0.091012946888}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7,W:1000={VAR:0.00671338446215},{DIFF:0.081097195938}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8,W:1000={VAR:0.00423649693973},{DIFF:0.0959691901535}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0,W:500={VAR:0.00305849808021},{DIFF:0.0725712502624}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1,W:500={VAR:0.00165221161834},{DIFF:0.0518805705996}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2,W:500={VAR:0.000739861709338},{DIFF:0.0443569680648}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3,W:500={VAR:0.0043461423892},{DIFF:0.0961834291109}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4,W:500={VAR:0.00414100678457},{DIFF:0.0868713466239}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5,W:500={VAR:0.00487957748248},{DIFF:0.0684964289251}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6,W:500={VAR:0.00556450889353},{DIFF:0.0986453252262}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7,W:500={VAR:0.00424746142422},{DIFF:0.0934413718901}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8,W:500={VAR:0.00396807720829},{DIFF:0.0687041697155}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0,W:500={VAR:0.00332479355875},{DIFF:0.0734914507067}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1,W:500={VAR:0.00937048829741},{DIFF:0.152883056281}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2,W:500={VAR:0.00166480943153},{DIFF:0.0546178703528}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3,W:500={VAR:0.00364478924712},{DIFF:0.0632132390702}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4,W:500={VAR:0.00384463840659},{DIFF:0.0665038032955}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5,W:500={VAR:0.00718564683292},{DIFF:0.0843447679864}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6,W:500={VAR:0.00437022036194},{DIFF:0.0952302990164}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7,W:500={VAR:0.0032928021977},{DIFF:0.0868588503045}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8,W:500={VAR:0.00269742374489},{DIFF:0.0688712999802}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0,W:400={VAR:0.00119936860963},{DIFF:0.0440514831515}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1,W:400={VAR:0.000868502990529},{DIFF:0.0301185525356}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2,W:400={VAR:0.00282554537637},{DIFF:0.0545690139006}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3,W:400={VAR:0.00408213963422},{DIFF:0.0955848954293}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4,W:400={VAR:0.00479211134508},{DIFF:0.0785418281312}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5,W:400={VAR:0.000752629874593},{DIFF:0.0260148055644}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6,W:400={VAR:0.00173093811636},{DIFF:0.0646993020527}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7,W:400={VAR:0.00448677312566},{DIFF:0.0973395202267}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8,W:400={VAR:0.00511500953841},{DIFF:0.0865654692288}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0,W:0={VAR:0.00164558942365},{DIFF:0.0658547032107}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1,W:0={VAR:0.00692880681035},{DIFF:0.124409996788}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2,W:0={VAR:0.00414667463828},{DIFF:0.101184459124}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3,W:0={VAR:0.00323817360751},{DIFF:0.0563145654902}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4,W:0={VAR:0.00437583243842},{DIFF:0.0996449355503}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5,W:0={VAR:0.00457981825998},{DIFF:0.0696127384908}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6,W:0={VAR:0.00114184134838},{DIFF:0.04311381549}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7,W:0={VAR:0.00148465851657},{DIFF:0.0614227329266}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8,W:0={VAR:0.00621840887387},{DIFF:0.115626664489}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0,W:400={VAR:0.00305400894245,0.00117480326721,0.00829967598917,0.00304727908498,0.0030440405634},{DIFF:0.0725363649848,0.0532370145496,0.145540155275,0.0722687553926,0.0723014122622}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1,W:400={VAR:0.00165873723616,0.00165456825001,0.00164040331674,0.00427886665836,0.00363783109899},{DIFF:0.0519592083142,0.0517470816933,0.0517115740901,0.0936116574773,0.086072819}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2,W:400={VAR:0.00260838358258,0.0025068651365,0.00509789603186,0.00261058502038,0.0026169148675},{DIFF:0.0676241964912,0.0667607429029,0.0899772172167,0.0676305111208,0.0676901047094}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3,W:400={VAR:0.00214457362684,0.00220141016091,0.00214952920512,0.000990692765595,0.00212896298445},{DIFF:0.0714109216704,0.0719098956149,0.0714575721596,0.051253227916,0.0708724210357}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4,W:400={VAR:0.00126617276968,0.0041372770076,0.00931420811441,0.00415146385987,0.00415315821944},{DIFF:0.061321736594,0.0868923277348,0.128655520798,0.0874206423343,0.0874410151586}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5,W:400={VAR:0.0153376869726,0.00851736185063,0.00488437647863,0.00489114667731,0.00489676186099},{DIFF:0.188743992746,0.126200981679,0.0684790614578,0.0692064732448,0.0692100322006}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6,W:400={VAR:0.00556316435283,0.00556438598111,0.00556120606334,0.00561720119435,0.0124643270825},{DIFF:0.0986341657165,0.0985721762834,0.0986214550769,0.0995510579339,0.152233090888}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7,W:400={VAR:0.00424931741067,0.00418535579769,0.00522716477558,0.00666280684945,0.00423463336483},{DIFF:0.0934202364348,0.0932362093422,0.0681123576816,0.0904073894206,0.0928643947717}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8,W:400={VAR:0.00477911446096,0.00228092152541,0.00359306290944,0.00650654616569,0.00360191927894},{DIFF:0.0688084238374,0.0492871613848,0.0903802452284,0.0987121340687,0.0906474544675}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0,W:400={VAR:0.00181217903924,0.00631159934934,0.00186541864819,0.00181651568601,0.00203430113709},{DIFF:0.048658027999,0.126681918574,0.0500907866394,0.0487695547784,0.0647819481558}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1,W:400={VAR:0.00216104295805,0.00190411526584,0.00221425815361,0.0021627139731,0.00216052179412},{DIFF:0.0528031534781,0.0536468162761,0.0546730515358,0.0528573524279,0.0528144397173}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2,W:400={VAR:0.0035192661396,0.00350180869019,0.00346838741105,0.00351623657577,0.0179548457722},{DIFF:0.0858105447926,0.0858164368312,0.0858178465226,0.0857517909282,0.211622061711}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3,W:400={VAR:0.00404011633394,0.00405083716911,0.00405990892068,0.00404396828479,0.00404144211941},{DIFF:0.0694671415321,0.0696030192043,0.0689972613406,0.0695010984477,0.0694896224554}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4,W:400={VAR:0.00118430444887,0.00118255006213,0.00130134709207,0.00118301719251,0.00118298049818},{DIFF:0.0451956466756,0.0450501441534,0.0475123661864,0.0451535852984,0.0451389270714}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5,W:400={VAR:0.00252083224504,0.00102973227558,0.00237509276974,0.00408692845249,0.00651185960598},{DIFF:0.0742082588427,0.054134101309,0.0717583679576,0.0709426482133,0.132512036729}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6,W:400={VAR:0.00514450206207,0.00518295427108,0.00531814099147,0.0051459098624,0.00514820171512},{DIFF:0.0932933051947,0.0934519307495,0.0959975359091,0.0932810718104,0.0933179706382}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7,W:400={VAR:0.000427079835648,0.000425236612717,0.000376201242121,0.000425473012809,0.000425430210507},{DIFF:0.031867815807,0.0318831667948,0.0301608891614,0.0318490604961,0.031837929699}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8,W:400={VAR:0.0018156886688,0.00181419507105,0.00190804918841,0.00300451283453,0.00181612889412},{DIFF:0.0529169215771,0.0527259502343,0.0529166048176,0.0625313734609,0.0529004891432}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0.0,W:400={VAR:0.00197949692022},{DIFF:0.0485565670474}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1.0,W:400={VAR:0.0125255131592},{DIFF:0.184685247517}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2.0,W:400={VAR:0.0351805257738},{DIFF:0.320468930148}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3.0,W:400={VAR:0.00361643007199},{DIFF:0.0694702888573}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4.0,W:400={VAR:0.0010822707319},{DIFF:0.0405474547152}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5.0,W:400={VAR:0.002266666402},{DIFF:0.072407721225}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6.0,W:400={VAR:0.00494502757198},{DIFF:0.0912389949866}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7.0,W:400={VAR:0.000529049107826},{DIFF:0.03085844424}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8.0,W:400={VAR:0.00174603167891},{DIFF:0.0553389670918}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0,W:400={VAR:0.0103249498356,0.0013345496062,0.00128046701087,0.00133285597139,0.00133162759839},{DIFF:0.168677176662,0.0367175840757,0.036377163864,0.0366846371326,0.036425116779}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1,W:400={VAR:0.00283393399928,0.00284705509355,0.00574187493432,0.00284998852758,0.00693019512969},{DIFF:0.0608622409761,0.0606217165129,0.0988653267605,0.0606770400829,0.126972036732}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2,W:400={VAR:0.00389034006408,0.00394001937248,0.00389366593135,0.00394008678587,0.00394520101111},{DIFF:0.0853811423456,0.0862369388214,0.0854484145184,0.0862427768523,0.0863813678361}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3,W:400={VAR:0.00119968024046,0.00116912123879,0.00123862974234,0.00116898656844,0.0106154297535},{DIFF:0.0443441046478,0.0437705208539,0.0446202458584,0.0437297258121,0.170756962371}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4,W:400={VAR:0.00310193786823,0.0030699315782,0.00410678244116,0.00306824184553,0.00306036750017},{DIFF:0.0831468688252,0.0826615011608,0.0598358528196,0.0826310061144,0.0824490235829}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5,W:400={VAR:0.00301727187211,0.00307356727932,0.00291509120694,0.00307524950446,0.00307916257026},{DIFF:0.0661428347423,0.0666720460896,0.0643741640775,0.0667126661271,0.0668305805301}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6,W:400={VAR:0.00359651215785,0.000928930408919,0.00092997107004,0.000927619740203,0.00092888549661},{DIFF:0.0947490588138,0.0444860275403,0.0451556618789,0.0444284527358,0.0443676232606}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7,W:400={VAR:0.00524574009373,0.00699802178272,0.00235510346042,0.00230685122921,0.00230038039146},{DIFF:0.113279944062,0.120984976607,0.0639215496592,0.0624569697815,0.0623695643586}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8,W:400={VAR:0.00466857105027,0.00615361979839,0.00461877288286,0.00915207537961,0.00467145648979},{DIFF:0.110459924348,0.0832516063855,0.109937173716,0.120745605018,0.110496907828}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0.0,W:400={VAR:0.00621687637134},{DIFF:0.12530806906}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1.0,W:400={VAR:0.00689394526082},{DIFF:0.112153447495}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2.0,W:400={VAR:0.00240172981514},{DIFF:0.070227800853}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3.0,W:400={VAR:0.00123892709103},{DIFF:0.0384777901454}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4.0,W:400={VAR:0.00229028990806},{DIFF:0.0679231414166}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5.0,W:400={VAR:0.00250393253648},{DIFF:0.0606237249846}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6.0,W:400={VAR:0.000622144543972},{DIFF:0.0259604438875}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7.0,W:400={VAR:0.00203953327386},{DIFF:0.0554789270061}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8.0,W:400={VAR:0.0132933124307},{DIFF:0.165203006044}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0,W:400={VAR:0.00925660343611,0.00767068068775,0.00130426794769,0.00382078258575,0.00127356015247},{DIFF:0.159608844148,0.143896625353,0.03752824891,0.0926376035671,0.0368783419001}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1,W:400={VAR:0.0085484423319,0.00343475487066,0.00337215824046,0.00868945547173,0.0033751463544},{DIFF:0.147897203375,0.0795411447536,0.0788059906097,0.148977124862,0.0784778059635}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2,W:400={VAR:0.0121694910066,0.00237567990075,0.00241288190025,0.00223851626967,0.00242579447473},{DIFF:0.17884017483,0.0493782588715,0.0498215366331,0.0475968262223,0.0496124910065}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3,W:400={VAR:0.00235369467052,0.00240231664802,0.00234917379845,0.00245017321561,0.00235856110501},{DIFF:0.0746783015263,0.0590637204242,0.0746697472956,0.0750721482586,0.0749132749114}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4,W:400={VAR:0.00338200929643,0.0024846715889,0.00336323563226,0.00329977470145,0.00989045546026},{DIFF:0.0752641493893,0.0708938037155,0.075388470398,0.0740085798136,0.125465211425}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5,W:400={VAR:0.00105039871144,0.00104693632993,0.001033715404,0.00104662513815,0.00103173318004},{DIFF:0.0463117915893,0.0465068467326,0.0456627403335,0.0471843111712,0.0457851965206}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6,W:400={VAR:0.0027899872942,0.0042413094617,0.00280082646419,0.00863701683294,0.00796450512074},{DIFF:0.0843134954123,0.0694305768533,0.0846480017343,0.156890598768,0.127704717022}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7,W:400={VAR:0.00398183999562,0.00398594812324,0.00394475310879,0.0177637596374,0.00386449600553},{DIFF:0.0840366376223,0.0841462406776,0.0833935671689,0.220906064353,0.0826396688655}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8,W:400={VAR:0.00337034096927,0.00335783008639,0.00340163079669,0.000660021199343,0.00927257133011},{DIFF:0.067798326264,0.0674791341559,0.068797163697,0.0284585214557,0.13571156779}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0.0,W:400={VAR:0.00185108431617},{DIFF:0.0433451621988}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1.0,W:400={VAR:0.00284622232518},{DIFF:0.070664818262}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2.0,W:400={VAR:0.000854674131597},{DIFF:0.0387009111405}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3.0,W:400={VAR:0.00185253811967},{DIFF:0.0584493292407}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4.0,W:400={VAR:0.00235783483172},{DIFF:0.0602385322443}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5.0,W:400={VAR:0.000865336482664},{DIFF:0.032376359242}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6.0,W:400={VAR:0.00255298898956},{DIFF:0.074113485076}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7.0,W:400={VAR:0.00322679202098},{DIFF:0.0802349939338}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8.0,W:400={VAR:0.00266515972358},{DIFF:0.0721098977424}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0,W:400={VAR:0.00173083561485,0.00174451938574,0.00171760851991,0.00171825122765,0.00176844365393},{DIFF:0.0427878730246,0.0412488341367,0.0424037318666,0.0423416767653,0.0424172711969}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1,W:400={VAR:0.00386546871936,0.00384043788392,0.0101708847316,0.00385618610799,0.0038882886634},{DIFF:0.0870992919357,0.0871949800476,0.142198652501,0.0868667365597,0.0876906662271}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2,W:400={VAR:0.001103160295,0.00112854661544,0.00110600902721,0.000956678382172,0.000977298060468},{DIFF:0.0464373727886,0.0487069077571,0.0466058207201,0.0291213164519,0.0280575102252}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3,W:400={VAR:0.00475886388263,0.00463964772403,0.00473750278194,0.00473007849113,0.0047240128355},{DIFF:0.0926705757424,0.0897541493372,0.0924917568545,0.0923535867388,0.0909069521961}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4,W:400={VAR:0.000682840030603,0.000835984103191,0.012432745422,0.000800351033187,0.000806466234132},{DIFF:0.0241133400856,0.0398461143022,0.191308014141,0.0403105081738,0.0398933897745}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5,W:400={VAR:0.0102513612657,0.0028692780523,0.00780025341,0.0027450964856,0.00285169539836},{DIFF:0.170633585401,0.0834598472194,0.14740533346,0.0805158512293,0.0825169008343}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6,W:400={VAR:0.00387883321028,0.00389792357424,0.00389493323459,0.00121720298863,0.00388780264458},{DIFF:0.0839120862022,0.0827725376708,0.0840045334999,0.0599952269744,0.0834087280303}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7,W:400={VAR:0.00553279742411,0.003799757157,0.00103975426,0.00675212920388,0.0114056976772},{DIFF:0.122811116258,0.0635042709446,0.0401561948972,0.101746540854,0.157565471164}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8,W:400={VAR:0.00686077605256,0.00723944034083,0.00680410581602,0.00606497894996,0.00702412088671},{DIFF:0.0923275174499,0.0957296417483,0.0920462862929,0.0691043576714,0.0938419930385}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0.0,W:400={VAR:0.0149333374403},{DIFF:0.20134415067}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1.0,W:400={VAR:0.00272772321606},{DIFF:0.0704760659566}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2.0,W:400={VAR:0.00199541865007},{DIFF:0.0693650956836}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3.0,W:400={VAR:0.0028964459257},{DIFF:0.0760320171516}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4.0,W:400={VAR:0.000340403444253},{DIFF:0.0183609540252}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5.0,W:400={VAR:0.00235510546102},{DIFF:0.0614571405439}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6.0,W:400={VAR:0.00926291346205},{DIFF:0.137855640595}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7.0,W:400={VAR:0.00291377380466},{DIFF:0.0682975541915}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8.0,W:400={VAR:0.0056671878833},{DIFF:0.0836095203991}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0,W:400={VAR:0.00207926750711,0.00207380087319,0.00207296379405,0.0021851979444,0.00220971635652},{DIFF:0.050569541711,0.0506581683434,0.0506502762475,0.0535549212386,0.054074408466}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1,W:400={VAR:0.00267812681652,0.00533658033353,0.00266884976239,0.00259488544665,0.000990491308651},{DIFF:0.0636965742953,0.0950820015226,0.0635719488956,0.0622628342783,0.0439659770253}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2,W:400={VAR:0.0024860432076,0.00251142790875,0.00251437031769,0.00263346246303,0.00265214264254},{DIFF:0.0777760461477,0.0780421868127,0.0780982662446,0.0798676580645,0.0802445319639}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3,W:400={VAR:0.00586609605287,0.00398246942195,0.00367752701395,0.00146029727293,0.00146183209453},{DIFF:0.115274883509,0.101522348914,0.0810425389645,0.0519666414133,0.0521780614269}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4,W:400={VAR:0.00204672563846,0.0147019386768,0.00204525167582,0.00216213132162,0.00444965315308},{DIFF:0.061443923829,0.143243509397,0.0614138221613,0.0628974426228,0.0872430333602}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5,W:400={VAR:0.00402325361265,0.00401392598577,0.0181602355705,0.0174494982243,0.00414379681715},{DIFF:0.0945591995206,0.0943737588805,0.22719709587,0.19171842095,0.0957978774954}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6,W:400={VAR:0.00371562841708,0.00370786166414,0.00370230752285,0.0355281926587,0.00360982249254},{DIFF:0.0677224956433,0.067452404925,0.0673920756689,0.317821751655,0.0641580556619}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7,W:400={VAR:0.00721411961599,0.00720683498247,0.00721145628033,0.00726622549519,0.0126576853096},{DIFF:0.0948334772995,0.0944217995781,0.0943940045106,0.0927693537926,0.15936486407}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8,W:400={VAR:0.0046488355326,0.00464851320428,0.00464568240068,0.0045891892443,0.00458425209464},{DIFF:0.0992380765453,0.0990335707858,0.0989433216151,0.0972039450625,0.0970488259571}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0.0,W:400={VAR:0.00282815150981},{DIFF:0.0614222345115}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1.0,W:400={VAR:0.0010448278171},{DIFF:0.0389284097221}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2.0,W:400={VAR:0.00146416850955},{DIFF:0.0631990663024}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3.0,W:400={VAR:0.00336836878186},{DIFF:0.0949903862426}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4.0,W:400={VAR:0.00346607155003},{DIFF:0.0790566622589}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5.0,W:400={VAR:0.0032411635284},{DIFF:0.0776325277418}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6.0,W:400={VAR:0.00268849619352},{DIFF:0.0615984945301}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7.0,W:400={VAR:0.00633306127448},{DIFF:0.0894109356998}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8.0,W:400={VAR:0.002595605665},{DIFF:0.0837539719531}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0,W:400={VAR:0.00642259241158,0.00236210503521,0.00239177560454,0.000768082518111,0.00236395256444},{DIFF:0.126747168651,0.0616092564356,0.0618685209185,0.0423113558819,0.0618028686442}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1,W:400={VAR:0.00229231319466,0.00137019334434,0.00231555706816,0.00237765887427,0.00236614527264},{DIFF:0.0574317533511,0.0331312523944,0.0577950225922,0.0583547370954,0.0567558737551}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2,W:400={VAR:0.00363035179527,0.00354349511737,0.00362299843317,0.0035427390502,0.00796619142754},{DIFF:0.0839414422753,0.0829931840122,0.0838845649701,0.0829619667645,0.118131266251}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3,W:400={VAR:0.000930948821741,0.00418292501124,0.000926040641267,0.00690905773991,0.00916411667983},{DIFF:0.0418260680107,0.107151235167,0.0415370190572,0.135030802211,0.14075917908}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4,W:400={VAR:0.00730060378335,0.00787734219835,0.00354416291646,0.0035532864165,0.00359508606854},{DIFF:0.109888357529,0.119723955113,0.0945251675988,0.0948792727942,0.0951086620196}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5,W:400={VAR:0.00358225111251,0.00354126501647,0.00358607475712,0.00352597777594,0.0145102810406},{DIFF:0.0664023961795,0.0648717362801,0.0663825187944,0.0647341842422,0.174827668803}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6,W:400={VAR:0.00682742771461,0.00700176759062,0.00684620899116,0.0194155682998,0.0154857438992},{DIFF:0.0909821304482,0.0916511811812,0.0908948973512,0.20789244428,0.14410060273}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7,W:400={VAR:0.00487198530492,0.00483024786322,0.00485627866392,0.00702187071512,0.00478034158368},{DIFF:0.0973453332575,0.0980749376645,0.0975802494438,0.124424261109,0.0982184506458}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8,W:400={VAR:0.00429177533138,0.0123069893518,0.00426736703584,0.00541155685632,0.00410064688502},{DIFF:0.0967900928186,0.162879506857,0.0963123762242,0.0728973165998,0.0952737212332}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0.0,W:400={VAR:0.00275375029049},{DIFF:0.0466977451639}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1.0,W:400={VAR:0.000988443206939},{DIFF:0.0357221646944}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2.0,W:400={VAR:0.00159235273115},{DIFF:0.0628469234884}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3.0,W:400={VAR:0.000405130413955},{DIFF:0.0231629013582}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4.0,W:400={VAR:0.00359210973356},{DIFF:0.0631034656045}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5.0,W:400={VAR:0.00297602686362},{DIFF:0.0517943568981}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6.0,W:400={VAR:0.00542598890833},{DIFF:0.0876192570153}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7.0,W:400={VAR:0.00846413717162},{DIFF:0.107935016156}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8.0,W:400={VAR:0.014145967153},{DIFF:0.191593109102}
