ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:918381.0},{SERLOAD1:854695.0},{SERLOAD2:840022.0},{SERLOAD3:910703.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:881114.0},{SERLOAD1:849722.0},{SERLOAD2:825297.0},{SERLOAD3:946879.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:906305.0},{SERLOAD1:973003.0},{SERLOAD2:829532.0},{SERLOAD3:895229.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:919513.0},{SERLOAD1:922366.0},{SERLOAD2:932259.0},{SERLOAD3:889575.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:903525.0},{SERLOAD1:1064770.0},{SERLOAD2:860310.0},{SERLOAD3:869750.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:880127.0},{SERLOAD1:896002.0},{SERLOAD2:818125.0},{SERLOAD3:905612.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:904077.0},{SERLOAD1:889137.0},{SERLOAD2:813953.0},{SERLOAD3:984362.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:920958.0},{SERLOAD1:847268.0},{SERLOAD2:831862.0},{SERLOAD3:902988.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:908977.0},{SERLOAD1:931188.0},{SERLOAD2:836234.0},{SERLOAD3:929864.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:899563.0},{SERLOAD1:884365.0},{SERLOAD2:805371.0},{SERLOAD3:917107.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:924402.0},{SERLOAD1:861808.0},{SERLOAD2:843990.0},{SERLOAD3:918531.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:855929.0},{SERLOAD1:993794.0},{SERLOAD2:800511.0},{SERLOAD3:1020761.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:883063.0},{SERLOAD1:850372.0},{SERLOAD2:802989.0},{SERLOAD3:877718.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:891493.0},{SERLOAD1:811286.0},{SERLOAD2:839028.0},{SERLOAD3:863918.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:881170.0},{SERLOAD1:939642.0},{SERLOAD2:836097.0},{SERLOAD3:851555.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:989409.0},{SERLOAD1:876215.0},{SERLOAD2:794532.0},{SERLOAD3:876443.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:960289.0},{SERLOAD1:1042615.0},{SERLOAD2:794456.0},{SERLOAD3:876219.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:1062998.0},{SERLOAD1:833393.0},{SERLOAD2:805675.0},{SERLOAD3:876290.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:1234158.0},{SERLOAD1:889711.0},{SERLOAD2:804004.0},{SERLOAD3:909372.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:869830.0},{SERLOAD1:853587.0},{SERLOAD2:797451.0},{SERLOAD3:890706.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:1097855.0},{SERLOAD1:1015487.0},{SERLOAD2:986307.0},{SERLOAD3:1056365.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:1084947.0},{SERLOAD1:1139228.0},{SERLOAD2:949942.0},{SERLOAD3:1045600.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:1080160.0},{SERLOAD1:980078.0},{SERLOAD2:964836.0},{SERLOAD3:1058564.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:1111825.0},{SERLOAD1:1031229.0},{SERLOAD2:938260.0},{SERLOAD3:1023971.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:1048074.0},{SERLOAD1:1018683.0},{SERLOAD2:964415.0},{SERLOAD3:1085378.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:1081468.0},{SERLOAD1:982893.0},{SERLOAD2:920037.0},{SERLOAD3:968115.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:1081396.0},{SERLOAD1:1025425.0},{SERLOAD2:915733.0},{SERLOAD3:1035145.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:1086480.0},{SERLOAD1:974681.0},{SERLOAD2:902787.0},{SERLOAD3:1111626.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:1113617.0},{SERLOAD1:993571.0},{SERLOAD2:918192.0},{SERLOAD3:1120534.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:1107998.0},{SERLOAD1:1012393.0},{SERLOAD2:922644.0},{SERLOAD3:1000867.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1201308.0},{SERLOAD1:1119166.0},{SERLOAD2:1084937.0},{SERLOAD3:1162344.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1202188.0},{SERLOAD1:1099161.0},{SERLOAD2:1033995.0},{SERLOAD3:1148043.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1198787.0},{SERLOAD1:1100528.0},{SERLOAD2:1088697.0},{SERLOAD3:1170631.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1188567.0},{SERLOAD1:1130098.0},{SERLOAD2:1129448.0},{SERLOAD3:1104227.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1169686.0},{SERLOAD1:1090776.0},{SERLOAD2:1208589.0},{SERLOAD3:1309558.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1200729.0},{SERLOAD1:1114578.0},{SERLOAD2:1000319.0},{SERLOAD3:1103403.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1179401.0},{SERLOAD1:1093499.0},{SERLOAD2:997780.0},{SERLOAD3:1192122.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1230839.0},{SERLOAD1:1076858.0},{SERLOAD2:1010688.0},{SERLOAD3:1162912.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1220034.0},{SERLOAD1:1122725.0},{SERLOAD2:1015173.0},{SERLOAD3:1105166.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1223942.0},{SERLOAD1:1126263.0},{SERLOAD2:1194423.0},{SERLOAD3:1036404.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1301717.0},{SERLOAD1:1207491.0},{SERLOAD2:1177671.0},{SERLOAD3:1264740.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1309140.0},{SERLOAD1:1191315.0},{SERLOAD2:1121482.0},{SERLOAD3:1256127.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1328344.0},{SERLOAD1:1528320.0},{SERLOAD2:1179959.0},{SERLOAD3:1265979.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1276148.0},{SERLOAD1:1232867.0},{SERLOAD2:1144267.0},{SERLOAD3:1186947.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1382981.0},{SERLOAD1:1300572.0},{SERLOAD2:1345003.0},{SERLOAD3:1174468.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1293102.0},{SERLOAD1:1215195.0},{SERLOAD2:1091340.0},{SERLOAD3:1250236.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1332223.0},{SERLOAD1:1175123.0},{SERLOAD2:1084085.0},{SERLOAD3:1322958.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1331236.0},{SERLOAD1:1207278.0},{SERLOAD2:1104364.0},{SERLOAD3:1219062.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1328914.0},{SERLOAD1:1235243.0},{SERLOAD2:1187899.0},{SERLOAD3:1138787.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1323326.0},{SERLOAD1:1259082.0},{SERLOAD2:1224772.0},{SERLOAD3:1145057.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:435012.0},{SERLOAD1:406858.0},{SERLOAD2:395301.0},{SERLOAD3:414422.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:426518.0},{SERLOAD1:386862.0},{SERLOAD2:409673.0},{SERLOAD3:411035.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:417591.0},{SERLOAD1:394081.0},{SERLOAD2:393791.0},{SERLOAD3:418121.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:416585.0},{SERLOAD1:387634.0},{SERLOAD2:368712.0},{SERLOAD3:419951.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:466723.0},{SERLOAD1:427376.0},{SERLOAD2:390510.0},{SERLOAD3:419405.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:425138.0},{SERLOAD1:374681.0},{SERLOAD2:360394.0},{SERLOAD3:416501.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:427230.0},{SERLOAD1:412089.0},{SERLOAD2:399630.0},{SERLOAD3:426641.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:456612.0},{SERLOAD1:410800.0},{SERLOAD2:415951.0},{SERLOAD3:432096.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:442940.0},{SERLOAD1:397001.0},{SERLOAD2:367285.0},{SERLOAD3:407370.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:440131.0},{SERLOAD1:418406.0},{SERLOAD2:361140.0},{SERLOAD3:400588.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:0,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:182809.0},{SERLOAD1:174569.0},{SERLOAD2:163246.0},{SERLOAD3:175958.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:1,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:377004.0},{SERLOAD1:341127.0},{SERLOAD2:342644.0},{SERLOAD3:354067.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:2,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:430698.0},{SERLOAD1:398671.0},{SERLOAD2:381327.0},{SERLOAD3:473405.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:3,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:444998.0},{SERLOAD1:383072.0},{SERLOAD2:380091.0},{SERLOAD3:408273.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:4,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:430712.0},{SERLOAD1:401536.0},{SERLOAD2:372474.0},{SERLOAD3:426277.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:5,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:462851.0},{SERLOAD1:423536.0},{SERLOAD2:385552.0},{SERLOAD3:411699.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:6,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:423856.0},{SERLOAD1:379033.0},{SERLOAD2:365126.0},{SERLOAD3:426334.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:7,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:435427.0},{SERLOAD1:401241.0},{SERLOAD2:406322.0},{SERLOAD3:426730.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:8,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:448000.0},{SERLOAD1:410222.0},{SERLOAD2:406485.0},{SERLOAD3:423593.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:9,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:450849.0},{SERLOAD1:401441.0},{SERLOAD2:360867.0},{SERLOAD3:403330.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1200924.0,1209056.0,1202052.0,1195083.0,1197007.0},{SERLOAD1:1118877.0,1125976.0,1119894.0,1113448.0,1115077.0},{SERLOAD2:1084602.0,1092827.0,1085546.0,1079061.0,1080834.0},{SERLOAD3:1161946.0,1170340.0,1163128.0,1154834.0,1157036.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1202143.0,1203095.0,1316624.0,1202050.0,1201996.0},{SERLOAD1:1099133.0,1099437.0,1098900.0,1099171.0,1099261.0},{SERLOAD2:1034080.0,1118530.0,1033904.0,1034330.0,1034266.0},{SERLOAD3:1148009.0,1148071.0,1147963.0,1148586.0,1148276.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1198859.0,1199354.0,1198632.0,1198469.0,1198516.0},{SERLOAD1:1100498.0,1101351.0,1100949.0,1099393.0,1288756.0},{SERLOAD2:1088517.0,1089085.0,1088710.0,1088140.0,1088286.0},{SERLOAD3:1170702.0,1171588.0,1170495.0,1274080.0,1170923.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1188566.0,1187605.0,1188493.0,1188466.0,1188527.0},{SERLOAD1:1130128.0,1129766.0,1244733.0,1129478.0,1129627.0},{SERLOAD2:1030232.0,1032457.0,1030391.0,1029888.0,1029799.0},{SERLOAD3:1104199.0,1103298.0,1104306.0,1104892.0,1104751.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1169636.0,1169693.0,1169733.0,1169684.0,1169609.0},{SERLOAD1:1090729.0,1090768.0,1090815.0,1092379.0,1092314.0},{SERLOAD2:1028886.0,1026872.0,1028792.0,1111125.0,1029337.0},{SERLOAD3:1077462.0,1077560.0,1077545.0,1077439.0,1077548.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1200729.0,1201391.0,1200868.0,1200492.0,1200583.0},{SERLOAD1:1114515.0,1115974.0,1298975.0,1113710.0,1113728.0},{SERLOAD2:1106789.0,1001057.0,1000313.0,999938.0,999971.0},{SERLOAD3:1103377.0,1102958.0,1103463.0,1101785.0,1101895.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1388409.0,1179664.0,1179440.0,1178998.0,1179115.0},{SERLOAD1:1093554.0,1092992.0,1093551.0,1093503.0,1093453.0},{SERLOAD2:997748.0,997432.0,997671.0,997929.0,997891.0},{SERLOAD3:1192141.0,1281501.0,1192089.0,1193112.0,1193128.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1230885.0,1229968.0,1230659.0,1232746.0,1232254.0},{SERLOAD1:1076905.0,1076266.0,1076635.0,1077290.0,1077425.0},{SERLOAD2:1010755.0,1009950.0,1010655.0,1011205.0,1011013.0},{SERLOAD3:1162965.0,1162240.0,1162790.0,1163302.0,1343583.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1219789.0,1220235.0,1220046.0,1217685.0,1218249.0},{SERLOAD1:1122550.0,1122291.0,1122642.0,1121104.0,1121558.0},{SERLOAD2:1014913.0,1016809.0,1015296.0,1013293.0,1013746.0},{SERLOAD3:1105036.0,1105336.0,1210996.0,1256236.0,1105368.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1224129.0,1222757.0,1223779.0,1225227.0,1224799.0},{SERLOAD1:1217632.0,1127905.0,1126518.0,1127375.0,1126604.0},{SERLOAD2:1103066.0,1102257.0,1102850.0,1283507.0,1103767.0},{SERLOAD3:1036458.0,1227874.0,1036219.0,1036660.0,1036837.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:549405.0,550300.0,560346.0,549461.0,549430.0},{SERLOAD1:504994.0,505783.0,514860.0,505117.0,505041.0},{SERLOAD2:494427.0,495100.0,505041.0,494493.0,494467.0},{SERLOAD3:517651.0,518460.0,528814.0,517724.0,517691.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:535153.0,590603.0,535388.0,535201.0,535173.0},{SERLOAD1:498907.0,498949.0,498905.0,498858.0,498889.0},{SERLOAD2:480691.0,480781.0,479518.0,480669.0,566123.0},{SERLOAD3:526536.0,526454.0,525586.0,526525.0,526534.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:512709.0,512625.0,512952.0,512725.0,512702.0},{SERLOAD1:478641.0,478672.0,479753.0,478642.0,478661.0},{SERLOAD2:465109.0,540711.0,465304.0,465133.0,465114.0},{SERLOAD3:520279.0,520714.0,522089.0,520330.0,520293.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:571578.0,571564.0,571723.0,571543.0,571573.0},{SERLOAD1:526511.0,526553.0,526824.0,526580.0,526518.0},{SERLOAD2:483331.0,483562.0,484172.0,483337.0,483325.0},{SERLOAD3:524207.0,523885.0,523428.0,524152.0,687166.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:532708.0,532746.0,532711.0,532707.0,532720.0},{SERLOAD1:479476.0,479416.0,480275.0,479391.0,479453.0},{SERLOAD2:455932.0,455859.0,455584.0,455936.0,455940.0},{SERLOAD3:524308.0,524292.0,524741.0,524323.0,524314.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:546520.0,546527.0,547530.0,546521.0,546494.0},{SERLOAD1:501913.0,501939.0,500212.0,501934.0,501913.0},{SERLOAD2:509450.0,509593.0,509331.0,509489.0,509472.0},{SERLOAD3:533668.0,533810.0,533709.0,533695.0,533686.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:560455.0,560301.0,558784.0,560471.0,602869.0},{SERLOAD1:515978.0,515852.0,515980.0,515980.0,515976.0},{SERLOAD2:486963.0,526437.0,487458.0,486907.0,486936.0},{SERLOAD3:523555.0,523519.0,523263.0,571606.0,523535.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:551725.0,551901.0,553316.0,551715.0,551782.0},{SERLOAD1:514720.0,514967.0,514795.0,514756.0,514786.0},{SERLOAD2:450679.0,450493.0,450464.0,450666.0,450697.0},{SERLOAD3:501456.0,501570.0,500831.0,501429.0,501478.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:520211.0,520211.0,519181.0,520192.0,520190.0},{SERLOAD1:506484.0,506366.0,505909.0,506423.0,506438.0},{SERLOAD2:495727.0,495852.0,496024.0,495759.0,495752.0},{SERLOAD3:494158.0,494121.0,494808.0,494169.0,494177.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:529225.0,528989.0,528452.0,529211.0,529202.0},{SERLOAD1:512564.0,512585.0,512862.0,512581.0,512568.0},{SERLOAD2:470920.0,470798.0,469117.0,470903.0,470899.0},{SERLOAD3:497801.0,497606.0,497143.0,547167.0,497785.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:0.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:533764.0},{SERLOAD1:492828.0},{SERLOAD2:481383.0},{SERLOAD3:505890.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:1.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:528861.0},{SERLOAD1:492946.0},{SERLOAD2:473357.0},{SERLOAD3:522318.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:2.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:613919.0},{SERLOAD1:476466.0},{SERLOAD2:467820.0},{SERLOAD3:514646.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:3.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:746162.0},{SERLOAD1:516744.0},{SERLOAD2:476418.0},{SERLOAD3:520970.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:4.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:527178.0},{SERLOAD1:473588.0},{SERLOAD2:455013.0},{SERLOAD3:515956.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:5.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:539951.0},{SERLOAD1:500297.0},{SERLOAD2:504030.0},{SERLOAD3:531364.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:6.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:558633.0},{SERLOAD1:511929.0},{SERLOAD2:490055.0},{SERLOAD3:523042.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:7.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:549988.0},{SERLOAD1:513157.0},{SERLOAD2:450880.0},{SERLOAD3:501988.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:8.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:518729.0},{SERLOAD1:509673.0},{SERLOAD2:489873.0},{SERLOAD3:494529.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:9.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:536590.0},{SERLOAD1:515757.0},{SERLOAD2:477839.0},{SERLOAD3:503625.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:661547.0,658269.0,666479.0,658211.0,657849.0},{SERLOAD1:604996.0,602202.0,609306.0,602151.0,601837.0},{SERLOAD2:589413.0,586950.0,593326.0,586900.0,586506.0},{SERLOAD3:627054.0,623740.0,631697.0,623701.0,623173.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:626494.0,626942.0,626134.0,626927.0,626804.0},{SERLOAD1:590608.0,590619.0,590205.0,590652.0,590609.0},{SERLOAD2:576025.0,575924.0,576064.0,575933.0,576031.0},{SERLOAD3:740144.0,625465.0,624223.0,625457.0,625656.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:648643.0,648204.0,649579.0,648228.0,704648.0},{SERLOAD1:599067.0,598912.0,700111.0,598865.0,598950.0},{SERLOAD2:564426.0,563942.0,565090.0,563928.0,563834.0},{SERLOAD3:633584.0,633561.0,633707.0,633561.0,633599.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:658628.0,659241.0,658525.0,659244.0,659333.0},{SERLOAD1:590789.0,590919.0,589943.0,590931.0,590895.0},{SERLOAD2:556149.0,555944.0,556357.0,555939.0,555953.0},{SERLOAD3:621703.0,621510.0,621914.0,621498.0,621449.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:655940.0,655270.0,656068.0,655253.0,655256.0},{SERLOAD1:607858.0,607660.0,607697.0,607653.0,607663.0},{SERLOAD2:605851.0,606010.0,605161.0,606026.0,606016.0},{SERLOAD3:642703.0,642225.0,643252.0,642266.0,773376.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:672739.0,672938.0,672932.0,672925.0,672902.0},{SERLOAD1:612299.0,612564.0,674749.0,612607.0,612641.0},{SERLOAD2:575965.0,576648.0,575746.0,576652.0,576753.0},{SERLOAD3:623384.0,624086.0,623190.0,624074.0,624295.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:647625.0,647739.0,646594.0,647765.0,647811.0},{SERLOAD1:623592.0,623564.0,623944.0,623547.0,623427.0},{SERLOAD2:557011.0,556322.0,557804.0,556312.0,556253.0},{SERLOAD3:601559.0,601384.0,601608.0,601390.0,601427.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:629472.0,629207.0,629555.0,629159.0,629061.0},{SERLOAD1:609543.0,609599.0,608850.0,609609.0,609650.0},{SERLOAD2:585861.0,586083.0,585397.0,586086.0,586056.0},{SERLOAD3:687645.0,584744.0,585619.0,584728.0,584580.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:673489.0,631911.0,632383.0,631934.0,631984.0},{SERLOAD1:593932.0,695141.0,593924.0,593863.0,593943.0},{SERLOAD2:551631.0,551932.0,551332.0,551900.0,552052.0},{SERLOAD3:600785.0,601481.0,599916.0,601445.0,601547.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:660609.0,660517.0,660472.0,660500.0,660533.0},{SERLOAD1:593604.0,653425.0,593450.0,695050.0,593590.0},{SERLOAD2:552339.0,552321.0,552575.0,552350.0,552326.0},{SERLOAD3:573035.0,572753.0,573717.0,572770.0,572785.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:0.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:628610.0},{SERLOAD1:582513.0},{SERLOAD2:565997.0},{SERLOAD3:601557.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:1.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:610365.0},{SERLOAD1:576101.0},{SERLOAD2:557325.0},{SERLOAD3:682613.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:2.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:632542.0},{SERLOAD1:691641.0},{SERLOAD2:546659.0},{SERLOAD3:616732.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:3.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:629931.0},{SERLOAD1:583718.0},{SERLOAD2:548788.0},{SERLOAD3:591944.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:4.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:631624.0},{SERLOAD1:577122.0},{SERLOAD2:600052.0},{SERLOAD3:624086.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:5.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:650881.0},{SERLOAD1:596155.0},{SERLOAD2:571808.0},{SERLOAD3:619088.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:6.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:628178.0},{SERLOAD1:601731.0},{SERLOAD2:546077.0},{SERLOAD3:593103.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:7.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:613593.0},{SERLOAD1:608895.0},{SERLOAD2:643052.0},{SERLOAD3:641582.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:8.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:615811.0},{SERLOAD1:586723.0},{SERLOAD2:542346.0},{SERLOAD3:588889.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:9.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:653102.0},{SERLOAD1:724772.0},{SERLOAD2:548402.0},{SERLOAD3:561778.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:771715.0,772894.0,769506.0,784168.0,765576.0},{SERLOAD1:704722.0,705973.0,702588.0,717849.0,698825.0},{SERLOAD2:682957.0,684194.0,680789.0,694125.0,677063.0},{SERLOAD3:732190.0,733584.0,730157.0,745124.0,726243.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:724294.0,724217.0,724635.0,725099.0,724275.0},{SERLOAD1:680896.0,680947.0,681237.0,798375.0,680816.0},{SERLOAD2:670374.0,670467.0,670560.0,671189.0,670935.0},{SERLOAD3:847363.0,831310.0,727216.0,728081.0,726459.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:857724.0,787749.0,786962.0,858061.0,786735.0},{SERLOAD1:731201.0,731258.0,730683.0,730893.0,730677.0},{SERLOAD2:667121.0,666981.0,667348.0,665902.0,667116.0},{SERLOAD3:732807.0,732841.0,732907.0,732361.0,733418.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:876427.0,743999.0,743761.0,744508.0,743658.0},{SERLOAD1:682706.0,682761.0,682995.0,683202.0,683425.0},{SERLOAD2:669094.0,669552.0,668342.0,672792.0,667358.0},{SERLOAD3:745635.0,745546.0,745541.0,745318.0,745106.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:786783.0,786384.0,787000.0,785928.0,787360.0},{SERLOAD1:712010.0,711804.0,712170.0,711035.0,711932.0},{SERLOAD2:691852.0,805208.0,692171.0,688940.0,692531.0},{SERLOAD3:737796.0,737811.0,737931.0,738284.0,738125.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:760426.0,760386.0,760269.0,759646.0,760308.0},{SERLOAD1:720482.0,720864.0,720020.0,721809.0,783079.0},{SERLOAD2:646155.0,798048.0,646302.0,647248.0,646098.0},{SERLOAD3:701734.0,701569.0,701295.0,700496.0,857248.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:735423.0,735541.0,735000.0,736341.0,734993.0},{SERLOAD1:711871.0,711528.0,711989.0,710827.0,711882.0},{SERLOAD2:676100.0,676272.0,675901.0,676562.0,676267.0},{SERLOAD3:688093.0,688073.0,688724.0,688921.0,688116.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:746195.0,746137.0,746743.0,815218.0,746605.0},{SERLOAD1:679179.0,679201.0,679427.0,678806.0,679491.0},{SERLOAD2:645829.0,645354.0,646239.0,643916.0,645850.0},{SERLOAD3:681488.0,755642.0,681454.0,680712.0,813476.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:760591.0,760856.0,759928.0,899027.0,759567.0},{SERLOAD1:709527.0,709463.0,709363.0,709509.0,709147.0},{SERLOAD2:636053.0,636186.0,636028.0,635867.0,636862.0},{SERLOAD3:700343.0,700703.0,700413.0,701039.0,700776.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:761963.0,761696.0,762699.0,759012.0,763808.0},{SERLOAD1:721340.0,721541.0,721115.0,721467.0,721044.0},{SERLOAD2:647513.0,647526.0,647486.0,763325.0,647315.0},{SERLOAD3:723517.0,723423.0,723120.0,725008.0,845420.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:0.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:721317.0},{SERLOAD1:669625.0},{SERLOAD2:649894.0},{SERLOAD3:696454.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:1.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:703634.0},{SERLOAD1:653404.0},{SERLOAD2:640291.0},{SERLOAD3:704818.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:2.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:744706.0},{SERLOAD1:686720.0},{SERLOAD2:642220.0},{SERLOAD3:708573.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:3.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:705005.0},{SERLOAD1:662827.0},{SERLOAD2:656556.0},{SERLOAD3:690561.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:4.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:747157.0},{SERLOAD1:671723.0},{SERLOAD2:682392.0},{SERLOAD3:722319.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:5.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:724954.0},{SERLOAD1:688667.0},{SERLOAD2:632200.0},{SERLOAD3:689239.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:6.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:706618.0},{SERLOAD1:694661.0},{SERLOAD2:652422.0},{SERLOAD3:684130.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:7.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:721478.0},{SERLOAD1:666694.0},{SERLOAD2:625838.0},{SERLOAD3:672775.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:8.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:725431.0},{SERLOAD1:673940.0},{SERLOAD2:617639.0},{SERLOAD3:669187.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:9.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:727801.0},{SERLOAD1:679877.0},{SERLOAD2:628695.0},{SERLOAD3:679024.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:873231.0,900236.0,871538.0,871205.0,886957.0},{SERLOAD1:806124.0,830460.0,804412.0,804171.0,819554.0},{SERLOAD2:777387.0,802587.0,775658.0,775433.0,790664.0},{SERLOAD3:837262.0,866500.0,835795.0,835607.0,852366.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:835553.0,835363.0,835397.0,835492.0,836359.0},{SERLOAD1:781278.0,780777.0,781488.0,781560.0,780435.0},{SERLOAD2:762136.0,759894.0,761957.0,761956.0,761609.0},{SERLOAD3:838884.0,836178.0,838422.0,838413.0,838282.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:890711.0,889949.0,890510.0,890521.0,890733.0},{SERLOAD1:801912.0,801600.0,801657.0,801576.0,802122.0},{SERLOAD2:750376.0,749954.0,750593.0,750529.0,749713.0},{SERLOAD3:834387.0,832791.0,976316.0,834762.0,833117.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:885449.0,887485.0,885675.0,885663.0,886479.0},{SERLOAD1:822298.0,820875.0,822496.0,822532.0,821414.0},{SERLOAD2:816908.0,818808.0,816870.0,889556.0,887905.0},{SERLOAD3:859968.0,857896.0,859901.0,859785.0,858892.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:883381.0,880511.0,883252.0,883125.0,881041.0},{SERLOAD1:816190.0,817992.0,816059.0,816048.0,816884.0},{SERLOAD2:726188.0,725792.0,726395.0,726399.0,724864.0},{SERLOAD3:808083.0,807667.0,808193.0,808271.0,807701.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:836746.0,836414.0,1010119.0,837051.0,836712.0},{SERLOAD1:814779.0,816181.0,814833.0,814802.0,815447.0},{SERLOAD2:838735.0,778282.0,781186.0,781228.0,780054.0},{SERLOAD3:785686.0,786576.0,785492.0,785385.0,786240.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:952395.0,854255.0,926074.0,852178.0,853721.0},{SERLOAD1:781636.0,779271.0,781578.0,781587.0,780529.0},{SERLOAD2:736281.0,736504.0,736369.0,736428.0,735962.0},{SERLOAD3:783977.0,783774.0,784390.0,784515.0,784366.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:870754.0,870178.0,870599.0,870555.0,870572.0},{SERLOAD1:810540.0,812999.0,810476.0,810451.0,812264.0},{SERLOAD2:729750.0,729118.0,729359.0,802039.0,729589.0},{SERLOAD3:802331.0,802334.0,802095.0,802083.0,801771.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:864057.0,861167.0,864335.0,864359.0,862180.0},{SERLOAD1:810549.0,808704.0,810554.0,810504.0,808331.0},{SERLOAD2:825405.0,729548.0,882630.0,730349.0,729365.0},{SERLOAD3:975619.0,839560.0,836702.0,914321.0,977336.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:872602.0,876661.0,871909.0,871928.0,874561.0},{SERLOAD1:783975.0,784569.0,784110.0,854048.0,785163.0},{SERLOAD2:726744.0,727536.0,726759.0,726766.0,727129.0},{SERLOAD3:895344.0,901239.0,894823.0,894688.0,898382.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:0.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:801330.0},{SERLOAD1:752292.0},{SERLOAD2:726363.0},{SERLOAD3:787503.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:1.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:965347.0},{SERLOAD1:734523.0},{SERLOAD2:716397.0},{SERLOAD3:797956.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:2.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:826935.0},{SERLOAD1:757472.0},{SERLOAD2:717114.0},{SERLOAD3:788450.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:3.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:821779.0},{SERLOAD1:776127.0},{SERLOAD2:796622.0},{SERLOAD3:873744.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:4.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:833142.0},{SERLOAD1:756306.0},{SERLOAD2:719757.0},{SERLOAD3:787885.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:5.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:788024.0},{SERLOAD1:782182.0},{SERLOAD2:750515.0},{SERLOAD3:774543.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:6.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:802991.0},{SERLOAD1:751708.0},{SERLOAD2:701463.0},{SERLOAD3:769833.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:7.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:815562.0},{SERLOAD1:902016.0},{SERLOAD2:694323.0},{SERLOAD3:759032.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:8.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:817316.0},{SERLOAD1:756155.0},{SERLOAD2:704194.0},{SERLOAD3:782591.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:9.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:812882.0},{SERLOAD1:730562.0},{SERLOAD2:690105.0},{SERLOAD3:829894.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:989993.0,991730.0,991894.0,1008991.0,1010610.0},{SERLOAD1:913382.0,915033.0,915184.0,932729.0,934790.0},{SERLOAD2:885944.0,887570.0,887757.0,904738.0,906376.0},{SERLOAD3:951149.0,952990.0,953138.0,970382.0,972062.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:955358.0,955587.0,955625.0,960201.0,960841.0},{SERLOAD1:890035.0,890207.0,890296.0,891558.0,891495.0},{SERLOAD2:851135.0,851362.0,851390.0,851821.0,851736.0},{SERLOAD3:940958.0,940895.0,940912.0,941986.0,942126.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:977305.0,977162.0,977132.0,975370.0,974774.0},{SERLOAD1:898731.0,1046485.0,898949.0,898164.0,897935.0},{SERLOAD2:852238.0,852216.0,852178.0,852774.0,915689.0},{SERLOAD3:946853.0,946627.0,946648.0,946493.0,946490.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1009680.0,1009690.0,1009756.0,1010413.0,1010747.0},{SERLOAD1:910947.0,910513.0,910483.0,910135.0,910118.0},{SERLOAD2:884643.0,884072.0,884079.0,881295.0,881143.0},{SERLOAD3:942002.0,942109.0,942116.0,940886.0,940652.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:958996.0,959145.0,959271.0,957059.0,957199.0},{SERLOAD1:924000.0,923847.0,1005192.0,922621.0,922224.0},{SERLOAD2:858628.0,1056065.0,858965.0,862008.0,861969.0},{SERLOAD3:1059950.0,895872.0,895915.0,897435.0,897532.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:949866.0,1126096.0,949717.0,949266.0,948880.0},{SERLOAD1:902605.0,902572.0,902621.0,901953.0,1062368.0},{SERLOAD2:836077.0,836015.0,836012.0,832741.0,1009050.0},{SERLOAD3:890976.0,1075321.0,890714.0,888411.0,888186.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:980794.0,980824.0,1152601.0,1155545.0,983712.0},{SERLOAD1:897341.0,897536.0,897523.0,1015359.0,898760.0},{SERLOAD2:821107.0,821260.0,821222.0,821016.0,821233.0},{SERLOAD3:885010.0,885349.0,885511.0,886664.0,887147.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:973713.0,973254.0,973207.0,1314459.0,969726.0},{SERLOAD1:911708.0,911522.0,911548.0,911932.0,912184.0},{SERLOAD2:823515.0,823370.0,823436.0,823457.0,823224.0},{SERLOAD3:938877.0,938870.0,938855.0,939945.0,939911.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:987517.0,987824.0,987874.0,991948.0,991787.0},{SERLOAD1:882077.0,882071.0,882040.0,881555.0,880851.0},{SERLOAD2:819325.0,819283.0,819212.0,820491.0,820647.0},{SERLOAD3:1013339.0,1012912.0,1012857.0,1012618.0,1099226.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:999693.0,999665.0,999620.0,997814.0,997750.0},{SERLOAD1:895423.0,895866.0,895993.0,898467.0,899167.0},{SERLOAD2:825870.0,825767.0,825753.0,824602.0,824508.0},{SERLOAD3:916781.0,917044.0,917111.0,916778.0,916517.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:0.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:919133.0},{SERLOAD1:861226.0},{SERLOAD2:834051.0},{SERLOAD3:902922.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:1.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:905926.0},{SERLOAD1:825819.0},{SERLOAD2:794120.0},{SERLOAD3:888143.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:2.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:890291.0},{SERLOAD1:840318.0},{SERLOAD2:820811.0},{SERLOAD3:876308.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:3.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:941475.0},{SERLOAD1:853932.0},{SERLOAD2:864211.0},{SERLOAD3:882428.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:4.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:965715.0},{SERLOAD1:857088.0},{SERLOAD2:828941.0},{SERLOAD3:876013.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:5.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:880736.0},{SERLOAD1:939038.0},{SERLOAD2:795149.0},{SERLOAD3:866036.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:6.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:906765.0},{SERLOAD1:841606.0},{SERLOAD2:771497.0},{SERLOAD3:845899.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:7.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:902747.0},{SERLOAD1:844922.0},{SERLOAD2:782730.0},{SERLOAD3:871064.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:8.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:911442.0},{SERLOAD1:813439.0},{SERLOAD2:767885.0},{SERLOAD3:933023.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:9.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:942873.0},{SERLOAD1:825708.0},{SERLOAD2:846272.0},{SERLOAD3:865173.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1092001.0,1104432.0,1094736.0,1105180.0,1115900.0},{SERLOAD1:1010451.0,1021079.0,1012931.0,1021847.0,1030986.0},{SERLOAD2:981226.0,992410.0,983706.0,993102.0,1002793.0},{SERLOAD3:1050779.0,1062523.0,1053517.0,1063252.0,1072651.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1176477.0,1085621.0,1084631.0,1085776.0,1086734.0},{SERLOAD1:1005904.0,1007692.0,1006381.0,1007686.0,1009439.0},{SERLOAD2:949102.0,950973.0,949394.0,1027087.0,951461.0},{SERLOAD3:1045060.0,1046187.0,1045339.0,1046252.0,1046286.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1079747.0,1080732.0,1079991.0,1080935.0,1079525.0},{SERLOAD1:981060.0,980446.0,980611.0,980636.0,980392.0},{SERLOAD2:965194.0,1063755.0,964924.0,964274.0,964760.0},{SERLOAD3:1058412.0,1059364.0,1058407.0,1059496.0,1061508.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1112564.0,1110642.0,1112391.0,1110447.0,1110730.0},{SERLOAD1:1030623.0,1031061.0,1030781.0,1030980.0,1190426.0},{SERLOAD2:937781.0,938231.0,937823.0,938086.0,937426.0},{SERLOAD3:1024656.0,1022186.0,1024206.0,1022005.0,1020045.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1048394.0,1138609.0,1047799.0,1047984.0,1046994.0},{SERLOAD1:1018936.0,1018574.0,1018755.0,1190361.0,1192232.0},{SERLOAD2:965856.0,963737.0,965451.0,963795.0,1052287.0},{SERLOAD3:992031.0,992733.0,992044.0,992851.0,1313224.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1081128.0,1082228.0,1081349.0,1082344.0,1083889.0},{SERLOAD1:1139713.0,983267.0,983316.0,983172.0,984526.0},{SERLOAD2:919289.0,920323.0,919538.0,920313.0,920337.0},{SERLOAD3:967357.0,1160754.0,967644.0,968375.0,970267.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1081721.0,1079982.0,1081840.0,1079822.0,1271548.0},{SERLOAD1:1025439.0,1025160.0,1025420.0,1025139.0,1023823.0},{SERLOAD2:915953.0,915914.0,916008.0,916108.0,916419.0},{SERLOAD3:1034346.0,1035703.0,1034713.0,1035613.0,1117519.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1084955.0,1087495.0,1085524.0,1293269.0,1280903.0},{SERLOAD1:974100.0,974726.0,974404.0,974842.0,1180515.0},{SERLOAD2:902699.0,902067.0,902669.0,901795.0,900738.0},{SERLOAD3:1110760.0,1112648.0,1110954.0,1112823.0,1116132.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1113904.0,1113854.0,1113932.0,1113689.0,1112998.0},{SERLOAD1:993191.0,994241.0,993024.0,994228.0,995270.0},{SERLOAD2:917986.0,917994.0,918244.0,1005113.0,917594.0},{SERLOAD3:1035278.0,1031390.0,1034392.0,1217275.0,1027969.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1109302.0,1312611.0,1108539.0,1108212.0,1107138.0},{SERLOAD1:1012504.0,1012285.0,1012280.0,1099510.0,1010635.0},{SERLOAD2:922689.0,1014189.0,922434.0,923736.0,924919.0},{SERLOAD3:1001136.0,1175952.0,1001357.0,1000203.0,1000637.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:0.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:992491.0},{SERLOAD1:933407.0},{SERLOAD2:904720.0},{SERLOAD3:981205.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:1.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1007456.0},{SERLOAD1:990796.0},{SERLOAD2:877402.0},{SERLOAD3:974382.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:2.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:981209.0},{SERLOAD1:910599.0},{SERLOAD2:925949.0},{SERLOAD3:971711.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:3.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1020717.0},{SERLOAD1:953960.0},{SERLOAD2:914212.0},{SERLOAD3:952556.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:4.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:959954.0},{SERLOAD1:940578.0},{SERLOAD2:919655.0},{SERLOAD3:969321.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:5.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:993171.0},{SERLOAD1:915822.0},{SERLOAD2:867013.0},{SERLOAD3:1004864.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:6.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:967939.0},{SERLOAD1:929174.0},{SERLOAD2:836626.0},{SERLOAD3:947357.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:7.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1002584.0},{SERLOAD1:912591.0},{SERLOAD2:859895.0},{SERLOAD3:1036341.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:8.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1038288.0},{SERLOAD1:1094588.0},{SERLOAD2:851067.0},{SERLOAD3:967870.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SERLOAD:9.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1163459.0},{SERLOAD1:929964.0},{SERLOAD2:847319.0},{SERLOAD3:964816.0}
