ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:0,W:0={VAR:0.0382661237511},{DIFF:0.359110336471}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:1,W:0={VAR:0.0402131456064},{DIFF:0.30558445079}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:2,W:0={VAR:0.0328809290929},{DIFF:0.288533079543}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:3,W:0={VAR:0.040396501923},{DIFF:0.296919127845}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:4,W:0={VAR:0.0365479800174},{DIFF:0.295365040323}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:5,W:0={VAR:0.0321716104046},{DIFF:0.299871473165}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:6,W:0={VAR:0.0326038506336},{DIFF:0.285284819523}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:7,W:0={VAR:0.0275607796268},{DIFF:0.265505280647}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:8,W:0={VAR:0.029893825316},{DIFF:0.285287453057}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:9,W:0={VAR:0.0316912686491},{DIFF:0.293207083663}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:10,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:0.0,W:400={VAR:0.0284015521286},{DIFF:0.262797842023}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:1.0,W:400={VAR:0.0249970231998},{DIFF:0.252222013772}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:2.0,W:400={VAR:0.0251080993513},{DIFF:0.247332278379}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:3.0,W:400={VAR:0.0263276319359},{DIFF:0.282603938049}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:4.0,W:400={VAR:0.0231252758038},{DIFF:0.249560013045}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:5.0,W:400={VAR:0.0188495177407},{DIFF:0.236828207006}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:6.0,W:400={VAR:0.0247953353988},{DIFF:0.244969333576}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:7.0,W:400={VAR:0.0210047111013},{DIFF:0.243019697217}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:8.0,W:400={VAR:0.0249417360798},{DIFF:0.243422046651}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:9.0,W:400={VAR:0.0323686967058},{DIFF:0.267722236209}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:10.0,W:400={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:0.0,W:400={VAR:0.0216249600186},{DIFF:0.213660141793}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:1.0,W:400={VAR:0.0190115351628},{DIFF:0.207923872632}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:2.0,W:400={VAR:0.0211276396881},{DIFF:0.226573744065}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:3.0,W:400={VAR:0.016784389903},{DIFF:0.197399311169}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:4.0,W:400={VAR:0.015660574106},{DIFF:0.199720819847}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:5.0,W:400={VAR:0.0189750435912},{DIFF:0.216492705943}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:6.0,W:400={VAR:0.0157346580853},{DIFF:0.21142691811}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:7.0,W:400={VAR:0.019037602075},{DIFF:0.211827640576}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:8.0,W:400={VAR:0.0152299828881},{DIFF:0.18143403267}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:9.0,W:400={VAR:0.0205905439295},{DIFF:0.224096746799}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:10.0,W:400={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:0.0,W:400={VAR:0.0148022805318},{DIFF:0.165373493525}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:1.0,W:400={VAR:0.0137357338356},{DIFF:0.169869438561}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:2.0,W:400={VAR:0.018252449647},{DIFF:0.190863696104}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:3.0,W:400={VAR:0.0127870294927},{DIFF:0.16667154185}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:4.0,W:400={VAR:0.0165271227354},{DIFF:0.173721846207}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:5.0,W:400={VAR:0.0114920101595},{DIFF:0.159975430275}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:6.0,W:400={VAR:0.0142548904677},{DIFF:0.167387791627}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:7.0,W:400={VAR:0.0158974608931},{DIFF:0.174057508666}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:8.0,W:400={VAR:0.0159412508237},{DIFF:0.178597077881}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:9.0,W:400={VAR:0.014987497787},{DIFF:0.188110775597}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:10.0,W:400={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:0.0,W:400={VAR:0.010856404004},{DIFF:0.13130046418}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:1.0,W:400={VAR:0.0115856124276},{DIFF:0.134664049323}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:2.0,W:400={VAR:0.00928483678409},{DIFF:0.11909102612}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:3.0,W:400={VAR:0.0120059218057},{DIFF:0.13327459038}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:4.0,W:400={VAR:0.0106369817649},{DIFF:0.138050982352}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:5.0,W:400={VAR:0.0111515344594},{DIFF:0.138777524907}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:6.0,W:400={VAR:0.0103986097692},{DIFF:0.13953143212}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:7.0,W:400={VAR:0.00918563685104},{DIFF:0.123945677257}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:8.0,W:400={VAR:0.00851661193909},{DIFF:0.135265682276}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:9.0,W:400={VAR:0.0127568740133},{DIFF:0.149279389382}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:10.0,W:400={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:0.0,W:400={VAR:0.00961891470165},{DIFF:0.104661676879}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:1.0,W:400={VAR:0.00794529857435},{DIFF:0.0973916936502}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:2.0,W:400={VAR:0.00786680159637},{DIFF:0.0885248340687}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:3.0,W:400={VAR:0.00908413515742},{DIFF:0.111322487678}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:4.0,W:400={VAR:0.00778858993308},{DIFF:0.109076456788}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:5.0,W:400={VAR:0.00611104325141},{DIFF:0.0993963095103}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:6.0,W:400={VAR:0.00782219055709},{DIFF:0.101453014984}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:7.0,W:400={VAR:0.0073854646329},{DIFF:0.109073728883}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:8.0,W:400={VAR:0.00654567623577},{DIFF:0.107743291844}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:9.0,W:400={VAR:0.0059327455247},{DIFF:0.0987902219013}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:10.0,W:400={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:0.0,W:400={VAR:0.00638977295041},{DIFF:0.0867108501767}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:1.0,W:400={VAR:0.00482038432015},{DIFF:0.0687994970748}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:2.0,W:400={VAR:0.00564633479486},{DIFF:0.0717600341901}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:3.0,W:400={VAR:0.00455672298274},{DIFF:0.0678248330938}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:4.0,W:400={VAR:0.00435196254855},{DIFF:0.074474084856}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:5.0,W:400={VAR:0.00492375630674},{DIFF:0.0686769131047}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:6.0,W:400={VAR:0.00315511667631},{DIFF:0.0708274280255}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:7.0,W:400={VAR:0.00441112000447},{DIFF:0.0717770062259}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:8.0,W:400={VAR:0.00483159052826},{DIFF:0.0763803243466}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:9.0,W:400={VAR:0.00714958377142},{DIFF:0.0814259544194}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARTLOAD:10.0,W:400={VAR:nan},{DIFF:nan}
