ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:2.935738},{CPU-3:3.053548},{CPU-4:3.051657},{CPU-5:2.973772},{CPU-6:3.035336},{CPU-7:2.986635},{CPU-8:2.92103},{CPU-9:3.021064},{CPU-10:2.98305},{CPU-11:3.079664},{CPU-12:2.940324},{CPU-13:2.905808},{CPU-14:2.936312},{CPU-15:3.033528},{CPU-16:3.047449},{CPU-17:2.896992}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:2,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:3,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:4,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:5,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:6,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:7,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:8,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:9,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:10,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:11,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:12,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:13,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:14,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:15,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:2.020202},{CPU-3:2.0},{CPU-4:2.970297},{CPU-5:3.0},{CPU-6:2.020202},{CPU-7:2.970297},{CPU-8:2.020202},{CPU-9:2.020202},{CPU-10:1.010101},{CPU-11:3.960396},{CPU-12:2.970297},{CPU-13:2.0},{CPU-14:3.921569},{CPU-15:3.921569},{CPU-16:2.0},{CPU-17:1.980198}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:16,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:28.282828},{CPU-3:30.208333},{CPU-4:30.0},{CPU-5:39.361702},{CPU-6:30.0},{CPU-7:26.0},{CPU-8:33.333333},{CPU-9:38.14433},{CPU-10:26.530612},{CPU-11:46.391753},{CPU-12:25.252525},{CPU-13:21.649485},{CPU-14:42.105263},{CPU-15:39.60396},{CPU-16:28.125},{CPU-17:16.129032}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:17,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:50.0},{CPU-3:64.356436},{CPU-4:54.081633},{CPU-5:73.404255},{CPU-6:53.608247},{CPU-7:44.897959},{CPU-8:62.244898},{CPU-9:67.0},{CPU-10:50.505051},{CPU-11:78.350515},{CPU-12:48.93617},{CPU-13:41.666667},{CPU-14:72.527473},{CPU-15:66.326531},{CPU-16:52.631579},{CPU-17:41.836735}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:18,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:51.546392},{CPU-3:67.676768},{CPU-4:58.0},{CPU-5:79.79798},{CPU-6:58.585859},{CPU-7:47.252747},{CPU-8:65.979381},{CPU-9:72.916667},{CPU-10:56.122449},{CPU-11:81.25},{CPU-12:51.578947},{CPU-13:47.959184},{CPU-14:81.188119},{CPU-15:75.0},{CPU-16:58.762887},{CPU-17:42.105263}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:19,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:52.0},{CPU-3:69.902913},{CPU-4:60.784314},{CPU-5:76.28866},{CPU-6:58.333333},{CPU-7:52.884615},{CPU-8:67.346939},{CPU-9:69.473684},{CPU-10:57.142857},{CPU-11:79.166667},{CPU-12:53.846154},{CPU-13:47.87234},{CPU-14:80.208333},{CPU-15:72.916667},{CPU-16:56.382979},{CPU-17:41.414141}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:20,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:51.960784},{CPU-3:76.767677},{CPU-4:59.405941},{CPU-5:74.509804},{CPU-6:55.913978},{CPU-7:56.0},{CPU-8:64.583333},{CPU-9:69.69697},{CPU-10:52.57732},{CPU-11:80.582524},{CPU-12:53.125},{CPU-13:46.534653},{CPU-14:79.166667},{CPU-15:76.237624},{CPU-16:60.0},{CPU-17:37.078652}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:21.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:54.368932},{CPU-3:78.431373},{CPU-4:59.793814},{CPU-5:75.257732},{CPU-6:60.606061},{CPU-7:56.122449},{CPU-8:62.765957},{CPU-9:71.717172},{CPU-10:52.631579},{CPU-11:81.443299},{CPU-12:56.565657},{CPU-13:42.553191},{CPU-14:81.372549},{CPU-15:70.526316},{CPU-16:58.510638},{CPU-17:43.298969}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:22.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:53.398058},{CPU-3:70.0},{CPU-4:58.762887},{CPU-5:75.531915},{CPU-6:56.0},{CPU-7:52.12766},{CPU-8:61.85567},{CPU-9:68.131868},{CPU-10:55.789474},{CPU-11:80.208333},{CPU-12:53.608247},{CPU-13:40.217391},{CPU-14:80.208333},{CPU-15:70.212766},{CPU-16:61.22449},{CPU-17:50.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:23.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:55.0},{CPU-3:67.676768},{CPU-4:60.204082},{CPU-5:78.217822},{CPU-6:58.0},{CPU-7:56.435644},{CPU-8:63.829787},{CPU-9:71.134021},{CPU-10:65.306122},{CPU-11:79.0},{CPU-12:54.166667},{CPU-13:42.105263},{CPU-14:81.0},{CPU-15:74.0},{CPU-16:58.510638},{CPU-17:43.75}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:53.0},{CPU-3:67.368421},{CPU-4:62.626263},{CPU-5:79.245283},{CPU-6:57.894737},{CPU-7:51.648352},{CPU-8:64.356436},{CPU-9:71.717172},{CPU-10:65.346535},{CPU-11:80.0},{CPU-12:54.807692},{CPU-13:45.16129},{CPU-14:80.208333},{CPU-15:68.817204},{CPU-16:60.869565},{CPU-17:51.020408}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:51.06383},{CPU-3:69.0},{CPU-4:61.616162},{CPU-5:80.412371},{CPU-6:58.947368},{CPU-7:52.57732},{CPU-8:62.626263},{CPU-9:72.916667},{CPU-10:60.606061},{CPU-11:77.319588},{CPU-12:52.040816},{CPU-13:45.0},{CPU-14:77.659574},{CPU-15:71.578947},{CPU-16:59.139785},{CPU-17:48.514851}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:20.588235},{CPU-3:25.490196},{CPU-4:22.54902},{CPU-5:27.0},{CPU-6:24.509804},{CPU-7:20.588235},{CPU-8:20.833333},{CPU-9:26.0},{CPU-10:21.212121},{CPU-11:29.0},{CPU-12:20.588235},{CPU-13:14.141414},{CPU-14:29.70297},{CPU-15:26.732673},{CPU-16:21.212121},{CPU-17:17.346939}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:0.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.127784},{CPU-3:3.237107},{CPU-4:3.235217},{CPU-5:3.163991},{CPU-6:3.220523},{CPU-7:3.175542},{CPU-8:3.239868},{CPU-9:3.207167},{CPU-10:3.172212},{CPU-11:3.261606},{CPU-12:3.132182},{CPU-13:3.099843},{CPU-14:3.129093},{CPU-15:3.219162},{CPU-16:3.23173},{CPU-17:3.09233}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:1.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:2.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:3.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:4.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:5.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:6.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:7.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:8.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:9.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:10.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:11.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:12.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:13.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:14.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:15.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:16.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:47.959184},{CPU-3:54.639175},{CPU-4:47.916667},{CPU-5:58.762887},{CPU-6:51.0},{CPU-7:40.0},{CPU-8:56.25},{CPU-9:59.0},{CPU-10:45.263158},{CPU-11:63.917526},{CPU-12:43.75},{CPU-13:39.361702},{CPU-14:62.244898},{CPU-15:55.670103},{CPU-16:46.315789},{CPU-17:37.113402}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:17.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:60.824742},{CPU-3:78.350515},{CPU-4:65.979381},{CPU-5:85.56701},{CPU-6:66.666667},{CPU-7:58.163265},{CPU-8:76.28866},{CPU-9:82.653061},{CPU-10:60.43956},{CPU-11:89.0},{CPU-12:62.244898},{CPU-13:56.122449},{CPU-14:85.858586},{CPU-15:82.291667},{CPU-16:66.666667},{CPU-17:50.537634}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:18.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:60.39604},{CPU-3:78.787879},{CPU-4:68.367347},{CPU-5:83.673469},{CPU-6:67.021277},{CPU-7:57.731959},{CPU-8:77.669903},{CPU-9:79.787234},{CPU-10:63.636364},{CPU-11:89.108911},{CPU-12:66.336634},{CPU-13:60.606061},{CPU-14:87.628866},{CPU-15:81.818182},{CPU-16:66.0},{CPU-17:50.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:19.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:61.616162},{CPU-3:86.315789},{CPU-4:69.69697},{CPU-5:81.632653},{CPU-6:68.085106},{CPU-7:63.636364},{CPU-8:76.041667},{CPU-9:79.787234},{CPU-10:60.43956},{CPU-11:89.215686},{CPU-12:63.265306},{CPU-13:55.0},{CPU-14:85.416667},{CPU-15:82.978723},{CPU-16:68.75},{CPU-17:52.525253}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:20.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:62.376238},{CPU-3:81.521739},{CPU-4:70.408163},{CPU-5:82.291667},{CPU-6:66.666667},{CPU-7:64.356436},{CPU-8:73.469388},{CPU-9:81.632653},{CPU-10:61.702128},{CPU-11:90.909091},{CPU-12:65.306122},{CPU-13:52.083333},{CPU-14:86.315789},{CPU-15:78.350515},{CPU-16:66.666667},{CPU-17:50.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:21.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:62.765957},{CPU-3:78.571429},{CPU-4:71.568627},{CPU-5:82.795699},{CPU-6:64.130435},{CPU-7:62.365591},{CPU-8:77.777778},{CPU-9:81.632653},{CPU-10:75.510204},{CPU-11:90.09901},{CPU-12:63.541667},{CPU-13:54.081633},{CPU-14:85.148515},{CPU-15:83.333333},{CPU-16:66.666667},{CPU-17:53.684211}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:22.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:62.745098},{CPU-3:76.086957},{CPU-4:70.103093},{CPU-5:82.828283},{CPU-6:67.741935},{CPU-7:60.824742},{CPU-8:73.195876},{CPU-9:80.0},{CPU-10:72.727273},{CPU-11:88.541667},{CPU-12:65.740741},{CPU-13:54.255319},{CPU-14:84.848485},{CPU-15:79.207921},{CPU-16:71.0},{CPU-17:55.555556}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:23.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:62.244898},{CPU-3:77.319588},{CPU-4:68.421053},{CPU-5:83.673469},{CPU-6:71.0},{CPU-7:63.106796},{CPU-8:73.195876},{CPU-9:80.808081},{CPU-10:68.367347},{CPU-11:88.0},{CPU-12:58.947368},{CPU-13:47.826087},{CPU-14:85.56701},{CPU-15:80.612245},{CPU-16:65.979381},{CPU-17:55.882353}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:57.731959},{CPU-3:73.958333},{CPU-4:64.583333},{CPU-5:79.79798},{CPU-6:68.085106},{CPU-7:60.204082},{CPU-8:72.0},{CPU-9:79.79798},{CPU-10:67.032967},{CPU-11:85.0},{CPU-12:61.85567},{CPU-13:52.040816},{CPU-14:82.291667},{CPU-15:72.340426},{CPU-16:65.306122},{CPU-17:52.083333}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:61.165049},{CPU-3:79.79798},{CPU-4:69.387755},{CPU-5:84.042553},{CPU-6:65.625},{CPU-7:61.85567},{CPU-8:76.530612},{CPU-9:84.848485},{CPU-10:72.0},{CPU-11:88.659794},{CPU-12:59.139785},{CPU-13:56.701031},{CPU-14:87.234043},{CPU-15:76.041667},{CPU-16:66.304348},{CPU-17:51.515152}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:39.393939},{CPU-3:48.484848},{CPU-4:41.584158},{CPU-5:53.921569},{CPU-6:44.0},{CPU-7:37.373737},{CPU-8:48.0},{CPU-9:52.0},{CPU-10:43.877551},{CPU-11:56.435644},{CPU-12:37.755102},{CPU-13:31.632653},{CPU-14:56.435644},{CPU-15:50.49505},{CPU-16:41.414141},{CPU-17:29.473684}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:0.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.128694},{CPU-3:3.238264},{CPU-4:3.236222},{CPU-5:3.165237},{CPU-6:3.221494},{CPU-7:3.176423},{CPU-8:3.240996},{CPU-9:3.20838},{CPU-10:3.173171},{CPU-11:3.262977},{CPU-12:3.133097},{CPU-13:3.100604},{CPU-14:3.130391},{CPU-15:3.220344},{CPU-16:3.232699},{CPU-17:3.093058}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:1.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:2.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:3.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:4.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:5.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:6.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:7.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:8.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:9.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:10.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:11.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:12.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:13.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:14.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:15.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:16.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:45.744681},{CPU-3:52.941176},{CPU-4:47.368421},{CPU-5:56.122449},{CPU-6:48.421053},{CPU-7:42.268041},{CPU-8:53.608247},{CPU-9:56.122449},{CPU-10:47.474747},{CPU-11:60.204082},{CPU-12:46.464646},{CPU-13:43.434343},{CPU-14:57.142857},{CPU-15:54.081633},{CPU-16:47.42268},{CPU-17:39.795918}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:17.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:67.676768},{CPU-3:84.375},{CPU-4:73.469388},{CPU-5:92.156863},{CPU-6:74.747475},{CPU-7:64.285714},{CPU-8:84.848485},{CPU-9:87.878788},{CPU-10:69.565217},{CPU-11:93.939394},{CPU-12:68.817204},{CPU-13:66.019417},{CPU-14:93.75},{CPU-15:87.755102},{CPU-16:72.0},{CPU-17:57.142857}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:18.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:63.157895},{CPU-3:82.474227},{CPU-4:72.277228},{CPU-5:81.443299},{CPU-6:69.473684},{CPU-7:62.365591},{CPU-8:77.319588},{CPU-9:81.443299},{CPU-10:66.326531},{CPU-11:87.755102},{CPU-12:66.315789},{CPU-13:58.064516},{CPU-14:86.138614},{CPU-15:82.291667},{CPU-16:71.0},{CPU-17:54.545455}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:19.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:69.69697},{CPU-3:92.857143},{CPU-4:77.55102},{CPU-5:88.77551},{CPU-6:76.041667},{CPU-7:72.277228},{CPU-8:82.653061},{CPU-9:88.659794},{CPU-10:70.408163},{CPU-11:96.969697},{CPU-12:72.277228},{CPU-13:60.204082},{CPU-14:93.814433},{CPU-15:89.0},{CPU-16:76.0},{CPU-17:57.731959}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:20.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:64.948454},{CPU-3:78.350515},{CPU-4:73.267327},{CPU-5:82.828283},{CPU-6:68.0},{CPU-7:63.44086},{CPU-8:78.787879},{CPU-9:82.653061},{CPU-10:74.226804},{CPU-11:87.628866},{CPU-12:66.315789},{CPU-13:55.670103},{CPU-14:84.536082},{CPU-15:82.105263},{CPU-16:70.0},{CPU-17:58.163265}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:21.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:68.686869},{CPU-3:82.828283},{CPU-4:76.767677},{CPU-5:85.714286},{CPU-6:74.736842},{CPU-7:66.666667},{CPU-8:78.787879},{CPU-9:85.56701},{CPU-10:78.571429},{CPU-11:91.836735},{CPU-12:67.676768},{CPU-13:60.204082},{CPU-14:88.541667},{CPU-15:84.782609},{CPU-16:74.0},{CPU-17:59.405941}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:22.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:71.568627},{CPU-3:86.170213},{CPU-4:76.842105},{CPU-5:91.0},{CPU-6:77.319588},{CPU-7:68.686869},{CPU-8:82.857143},{CPU-9:89.690722},{CPU-10:78.431373},{CPU-11:95.918367},{CPU-12:69.072165},{CPU-13:59.183673},{CPU-14:94.117647},{CPU-15:85.858586},{CPU-16:73.469388},{CPU-17:61.386139}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:23.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:63.44086},{CPU-3:82.828283},{CPU-4:75.510204},{CPU-5:86.597938},{CPU-6:75.257732},{CPU-7:67.010309},{CPU-8:81.25},{CPU-9:87.096774},{CPU-10:76.041667},{CPU-11:92.857143},{CPU-12:67.346939},{CPU-13:63.157895},{CPU-14:90.721649},{CPU-15:81.72043},{CPU-16:71.578947},{CPU-17:64.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:69.306931},{CPU-3:81.632653},{CPU-4:69.791667},{CPU-5:86.597938},{CPU-6:72.44898},{CPU-7:65.656566},{CPU-8:78.571429},{CPU-9:86.458333},{CPU-10:76.530612},{CPU-11:90.816327},{CPU-12:64.516129},{CPU-13:57.142857},{CPU-14:88.888889},{CPU-15:81.25},{CPU-16:72.164948},{CPU-17:57.291667}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:64.583333},{CPU-3:77.777778},{CPU-4:76.041667},{CPU-5:82.828283},{CPU-6:71.0},{CPU-7:66.336634},{CPU-8:76.28866},{CPU-9:80.612245},{CPU-10:72.916667},{CPU-11:85.416667},{CPU-12:65.346535},{CPU-13:56.989247},{CPU-14:85.714286},{CPU-15:75.257732},{CPU-16:68.367347},{CPU-17:55.339806}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:41.237113},{CPU-3:51.515152},{CPU-4:52.475248},{CPU-5:54.0},{CPU-6:51.0},{CPU-7:42.424242},{CPU-8:49.0},{CPU-9:53.535354},{CPU-10:47.524752},{CPU-11:58.415842},{CPU-12:41.836735},{CPU-13:35.051546},{CPU-14:57.575758},{CPU-15:46.391753},{CPU-16:45.918367},{CPU-17:35.643564}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:0.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.129672},{CPU-3:3.239506},{CPU-4:3.237332},{CPU-5:3.166549},{CPU-6:3.222576},{CPU-7:3.177384},{CPU-8:3.2422},{CPU-9:3.209655},{CPU-10:3.174257},{CPU-11:3.264364},{CPU-12:3.134078},{CPU-13:3.101457},{CPU-14:3.131752},{CPU-15:3.221562},{CPU-16:3.233767},{CPU-17:3.093907}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:1.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:2.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:3.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:4.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:5.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:6.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:7.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:8.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:9.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:10.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:11.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:12.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:13.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:14.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:15.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:16.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:52.525253},{CPU-3:58.333333},{CPU-4:52.12766},{CPU-5:61.22449},{CPU-6:52.631579},{CPU-7:48.039216},{CPU-8:58.333333},{CPU-9:62.0},{CPU-10:51.020408},{CPU-11:63.636364},{CPU-12:49.473684},{CPU-13:45.833333},{CPU-14:62.626263},{CPU-15:60.606061},{CPU-16:51.546392},{CPU-17:42.553191}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:17.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:65.217391},{CPU-3:77.55102},{CPU-4:72.44898},{CPU-5:81.818182},{CPU-6:71.134021},{CPU-7:60.869565},{CPU-8:79.207921},{CPU-9:81.443299},{CPU-10:68.421053},{CPU-11:84.536082},{CPU-12:66.304348},{CPU-13:63.265306},{CPU-14:83.838384},{CPU-15:81.632653},{CPU-16:67.741935},{CPU-17:55.208333}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:18.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:74.0},{CPU-3:92.708333},{CPU-4:79.166667},{CPU-5:89.108911},{CPU-6:79.591837},{CPU-7:74.257426},{CPU-8:85.416667},{CPU-9:87.878788},{CPU-10:73.267327},{CPU-11:94.897959},{CPU-12:73.11828},{CPU-13:67.647059},{CPU-14:92.708333},{CPU-15:91.919192},{CPU-16:79.207921},{CPU-17:63.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:19.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:71.875},{CPU-3:91.176471},{CPU-4:82.105263},{CPU-5:92.156863},{CPU-6:78.494624},{CPU-7:74.0},{CPU-8:87.878788},{CPU-9:92.708333},{CPU-10:79.79798},{CPU-11:98.019802},{CPU-12:77.227723},{CPU-13:63.265306},{CPU-14:96.039604},{CPU-15:93.069307},{CPU-16:79.591837},{CPU-17:59.550562}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:20.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:76.28866},{CPU-3:88.659794},{CPU-4:82.653061},{CPU-5:90.625},{CPU-6:77.319588},{CPU-7:72.44898},{CPU-8:85.858586},{CPU-9:91.752577},{CPU-10:85.56701},{CPU-11:96.0},{CPU-12:74.489796},{CPU-13:65.263158},{CPU-14:93.877551},{CPU-15:90.425532},{CPU-16:79.0},{CPU-17:66.336634}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:21.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:71.276596},{CPU-3:85.56701},{CPU-4:78.723404},{CPU-5:89.690722},{CPU-6:79.591837},{CPU-7:68.421053},{CPU-8:82.474227},{CPU-9:89.89899},{CPU-10:79.381443},{CPU-11:92.857143},{CPU-12:71.875},{CPU-13:62.745098},{CPU-14:92.0},{CPU-15:87.128713},{CPU-16:76.28866},{CPU-17:57.894737}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:22.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:70.29703},{CPU-3:85.56701},{CPU-4:78.125},{CPU-5:89.583333},{CPU-6:78.350515},{CPU-7:70.212766},{CPU-8:84.693878},{CPU-9:88.888889},{CPU-10:81.372549},{CPU-11:92.857143},{CPU-12:72.115385},{CPU-13:68.627451},{CPU-14:91.919192},{CPU-15:85.714286},{CPU-16:77.227723},{CPU-17:65.263158}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:23.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:73.958333},{CPU-3:86.458333},{CPU-4:78.0},{CPU-5:90.816327},{CPU-6:80.0},{CPU-7:71.428571},{CPU-8:85.0},{CPU-9:90.816327},{CPU-10:82.291667},{CPU-11:94.0},{CPU-12:69.565217},{CPU-13:60.638298},{CPU-14:93.877551},{CPU-15:86.597938},{CPU-16:76.530612},{CPU-17:68.367347}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:71.875},{CPU-3:85.106383},{CPU-4:84.693878},{CPU-5:88.77551},{CPU-6:79.591837},{CPU-7:70.212766},{CPU-8:84.0},{CPU-9:88.659794},{CPU-10:78.787879},{CPU-11:92.929293},{CPU-12:70.212766},{CPU-13:62.5},{CPU-14:92.079208},{CPU-15:82.828283},{CPU-16:76.28866},{CPU-17:57.894737}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:72.164948},{CPU-3:85.106383},{CPU-4:88.659794},{CPU-5:90.816327},{CPU-6:85.148515},{CPU-7:73.737374},{CPU-8:85.714286},{CPU-9:92.079208},{CPU-10:81.0},{CPU-11:94.897959},{CPU-12:69.791667},{CPU-13:63.44086},{CPU-14:95.918367},{CPU-15:84.210526},{CPU-16:77.227723},{CPU-17:62.222222}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:43.157895},{CPU-3:56.862745},{CPU-4:50.505051},{CPU-5:58.415842},{CPU-6:53.535354},{CPU-7:45.360825},{CPU-8:50.526316},{CPU-9:57.0},{CPU-10:47.959184},{CPU-11:61.0},{CPU-12:47.524752},{CPU-13:39.361702},{CPU-14:60.606061},{CPU-15:55.102041},{CPU-16:50.0},{CPU-17:44.554455}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:0.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.130724},{CPU-3:3.2408},{CPU-4:3.238517},{CPU-5:3.167916},{CPU-6:3.223753},{CPU-7:3.178418},{CPU-8:3.243472},{CPU-9:3.211019},{CPU-10:3.175436},{CPU-11:3.265803},{CPU-12:3.135127},{CPU-13:3.10239},{CPU-14:3.13318},{CPU-15:3.222882},{CPU-16:3.234913},{CPU-17:3.094791}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:1.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:2.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:3.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:4.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:5.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:6.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:7.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:8.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:9.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:10.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:11.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:12.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:13.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:14.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:15.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:16.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:57.731959},{CPU-3:65.979381},{CPU-4:61.22449},{CPU-5:67.708333},{CPU-6:61.22449},{CPU-7:53.061224},{CPU-8:65.979381},{CPU-9:69.387755},{CPU-10:57.446809},{CPU-11:71.428571},{CPU-12:55.555556},{CPU-13:54.081633},{CPU-14:70.707071},{CPU-15:68.367347},{CPU-16:60.39604},{CPU-17:50.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:17.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:73.958333},{CPU-3:85.416667},{CPU-4:78.723404},{CPU-5:87.755102},{CPU-6:78.571429},{CPU-7:68.75},{CPU-8:83.838384},{CPU-9:87.5},{CPU-10:74.489796},{CPU-11:89.89899},{CPU-12:76.086957},{CPU-13:70.0},{CPU-14:89.795918},{CPU-15:89.0},{CPU-16:76.041667},{CPU-17:61.616162}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:18.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:78.571429},{CPU-3:96.039604},{CPU-4:86.0},{CPU-5:92.857143},{CPU-6:84.536082},{CPU-7:77.419355},{CPU-8:90.816327},{CPU-9:93.137255},{CPU-10:80.19802},{CPU-11:97.0},{CPU-12:78.787879},{CPU-13:69.69697},{CPU-14:97.029703},{CPU-15:93.939394},{CPU-16:84.848485},{CPU-17:67.346939}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:19.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:78.217822},{CPU-3:87.368421},{CPU-4:83.838384},{CPU-5:89.89899},{CPU-6:79.166667},{CPU-7:74.468085},{CPU-8:87.128713},{CPU-9:91.089109},{CPU-10:85.858586},{CPU-11:92.929293},{CPU-12:79.381443},{CPU-13:68.627451},{CPU-14:92.0},{CPU-15:92.0},{CPU-16:80.0},{CPU-17:66.666667}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:20.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:73.684211},{CPU-3:85.416667},{CPU-4:81.818182},{CPU-5:88.659794},{CPU-6:80.412371},{CPU-7:70.0},{CPU-8:84.693878},{CPU-9:88.77551},{CPU-10:81.443299},{CPU-11:90.909091},{CPU-12:72.631579},{CPU-13:64.583333},{CPU-14:90.816327},{CPU-15:87.878788},{CPU-16:79.0},{CPU-17:62.765957}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:21.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:75.0},{CPU-3:88.888889},{CPU-4:83.333333},{CPU-5:91.836735},{CPU-6:82.653061},{CPU-7:74.226804},{CPU-8:88.421053},{CPU-9:93.0},{CPU-10:85.148515},{CPU-11:94.897959},{CPU-12:76.28866},{CPU-13:71.568627},{CPU-14:93.939394},{CPU-15:89.795918},{CPU-16:79.591837},{CPU-17:65.591398}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:22.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:78.787879},{CPU-3:90.816327},{CPU-4:82.653061},{CPU-5:92.929293},{CPU-6:83.838384},{CPU-7:75.0},{CPU-8:88.659794},{CPU-9:94.0},{CPU-10:86.734694},{CPU-11:95.959596},{CPU-12:73.958333},{CPU-13:67.326733},{CPU-14:96.0},{CPU-15:90.816327},{CPU-16:80.808081},{CPU-17:70.526316}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:23.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:75.0},{CPU-3:84.536082},{CPU-4:85.106383},{CPU-5:87.368421},{CPU-6:82.653061},{CPU-7:74.489796},{CPU-8:84.693878},{CPU-9:88.77551},{CPU-10:80.808081},{CPU-11:90.909091},{CPU-12:73.469388},{CPU-13:64.893617},{CPU-14:91.919192},{CPU-15:84.210526},{CPU-16:78.350515},{CPU-17:63.44086}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:72.043011},{CPU-3:84.375},{CPU-4:84.848485},{CPU-5:87.878788},{CPU-6:81.818182},{CPU-7:71.428571},{CPU-8:83.838384},{CPU-9:87.878788},{CPU-10:80.412371},{CPU-11:89.89899},{CPU-12:72.0},{CPU-13:68.041237},{CPU-14:89.795918},{CPU-15:83.838384},{CPU-16:75.0},{CPU-17:66.666667}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:75.789474},{CPU-3:87.628866},{CPU-4:80.808081},{CPU-5:89.795918},{CPU-6:83.505155},{CPU-7:74.0},{CPU-8:84.536082},{CPU-9:89.795918},{CPU-10:76.237624},{CPU-11:91.919192},{CPU-12:72.043011},{CPU-13:70.408163},{CPU-14:93.0},{CPU-15:87.878788},{CPU-16:82.653061},{CPU-17:70.707071}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:46.875},{CPU-3:54.081633},{CPU-4:48.979592},{CPU-5:56.0},{CPU-6:49.50495},{CPU-7:44.554455},{CPU-8:51.0},{CPU-9:55.670103},{CPU-10:48.0},{CPU-11:57.142857},{CPU-12:38.709677},{CPU-13:41.666667},{CPU-14:57.425743},{CPU-15:54.0},{CPU-16:53.0},{CPU-17:42.857143}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:0.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.131849},{CPU-3:3.242126},{CPU-4:3.239761},{CPU-5:3.16929},{CPU-6:3.224986},{CPU-7:3.179486},{CPU-8:3.24478},{CPU-9:3.212416},{CPU-10:3.176664},{CPU-11:3.267237},{CPU-12:3.136216},{CPU-13:3.103413},{CPU-14:3.134627},{CPU-15:3.224246},{CPU-16:3.236124},{CPU-17:3.095758}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:1.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:2.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:3.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:4.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:5.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:6.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:7.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:8.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:9.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:10.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:11.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:12.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:13.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:14.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:15.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:16.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:58.333333},{CPU-3:64.948454},{CPU-4:61.458333},{CPU-5:67.346939},{CPU-6:62.244898},{CPU-7:53.125},{CPU-8:66.666667},{CPU-9:69.0},{CPU-10:59.793814},{CPU-11:69.387755},{CPU-12:59.793814},{CPU-13:55.445545},{CPU-14:68.367347},{CPU-15:68.041237},{CPU-16:61.616162},{CPU-17:52.040816}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:17.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:79.79798},{CPU-3:91.0},{CPU-4:84.693878},{CPU-5:90.909091},{CPU-6:85.0},{CPU-7:72.916667},{CPU-8:89.795918},{CPU-9:91.836735},{CPU-10:80.208333},{CPU-11:92.929293},{CPU-12:81.632653},{CPU-13:75.0},{CPU-14:93.0},{CPU-15:92.929293},{CPU-16:81.632653},{CPU-17:63.736264}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:18.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:78.125},{CPU-3:89.795918},{CPU-4:83.673469},{CPU-5:88.659794},{CPU-6:82.178218},{CPU-7:79.79798},{CPU-8:86.868687},{CPU-9:89.795918},{CPU-10:79.591837},{CPU-11:90.909091},{CPU-12:78.947368},{CPU-13:67.741935},{CPU-14:90.909091},{CPU-15:89.690722},{CPU-16:82.105263},{CPU-17:66.666667}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:19.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:79.787234},{CPU-3:86.868687},{CPU-4:85.416667},{CPU-5:87.628866},{CPU-6:81.443299},{CPU-7:75.0},{CPU-8:86.868687},{CPU-9:88.888889},{CPU-10:85.56701},{CPU-11:89.795918},{CPU-12:79.381443},{CPU-13:67.41573},{CPU-14:89.795918},{CPU-15:88.77551},{CPU-16:81.632653},{CPU-17:65.625}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:20.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:80.0},{CPU-3:90.909091},{CPU-4:86.138614},{CPU-5:92.929293},{CPU-6:87.128713},{CPU-7:76.530612},{CPU-8:90.816327},{CPU-9:93.0},{CPU-10:87.234043},{CPU-11:94.949495},{CPU-12:79.166667},{CPU-13:69.072165},{CPU-14:94.0},{CPU-15:92.929293},{CPU-16:82.105263},{CPU-17:70.103093}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:21.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:81.553398},{CPU-3:90.816327},{CPU-4:85.56701},{CPU-5:92.857143},{CPU-6:85.148515},{CPU-7:77.55102},{CPU-8:88.888889},{CPU-9:93.814433},{CPU-10:88.0},{CPU-11:93.939394},{CPU-12:78.640777},{CPU-13:72.340426},{CPU-14:94.897959},{CPU-15:91.919192},{CPU-16:83.0},{CPU-17:70.103093}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:22.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:80.412371},{CPU-3:88.118812},{CPU-4:87.755102},{CPU-5:90.816327},{CPU-6:85.294118},{CPU-7:78.571429},{CPU-8:88.659794},{CPU-9:90.816327},{CPU-10:85.714286},{CPU-11:92.857143},{CPU-12:78.0},{CPU-13:71.134021},{CPU-14:91.919192},{CPU-15:87.878788},{CPU-16:81.443299},{CPU-17:72.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:23.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:79.381443},{CPU-3:87.628866},{CPU-4:89.89899},{CPU-5:90.909091},{CPU-6:88.77551},{CPU-7:75.824176},{CPU-8:88.659794},{CPU-9:91.836735},{CPU-10:85.714286},{CPU-11:92.0},{CPU-12:76.0},{CPU-13:69.148936},{CPU-14:92.929293},{CPU-15:88.659794},{CPU-16:80.208333},{CPU-17:72.340426}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:81.632653},{CPU-3:92.079208},{CPU-4:84.313725},{CPU-5:92.708333},{CPU-6:87.0},{CPU-7:76.530612},{CPU-8:88.77551},{CPU-9:93.814433},{CPU-10:79.79798},{CPU-11:93.939394},{CPU-12:75.789474},{CPU-13:75.257732},{CPU-14:94.949495},{CPU-15:92.0},{CPU-16:88.0},{CPU-17:73.195876}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:85.858586},{CPU-3:92.929293},{CPU-4:86.734694},{CPU-5:95.049505},{CPU-6:84.375},{CPU-7:78.350515},{CPU-8:87.878788},{CPU-9:95.049505},{CPU-10:84.0},{CPU-11:96.0},{CPU-12:75.268817},{CPU-13:77.0},{CPU-14:95.0},{CPU-15:91.0},{CPU-16:86.597938},{CPU-17:75.510204}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:50.505051},{CPU-3:55.102041},{CPU-4:53.535354},{CPU-5:56.565657},{CPU-6:54.081633},{CPU-7:45.918367},{CPU-8:55.102041},{CPU-9:57.575758},{CPU-10:50.0},{CPU-11:58.0},{CPU-12:48.039216},{CPU-13:46.938776},{CPU-14:57.575758},{CPU-15:55.555556},{CPU-16:53.535354},{CPU-17:46.534653}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:0.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.133067},{CPU-3:3.243508},{CPU-4:3.241068},{CPU-5:3.170691},{CPU-6:3.226297},{CPU-7:3.180613},{CPU-8:3.246134},{CPU-9:3.213836},{CPU-10:3.177926},{CPU-11:3.268675},{CPU-12:3.13739},{CPU-13:3.104468},{CPU-14:3.136069},{CPU-15:3.225638},{CPU-16:3.237374},{CPU-17:3.096787}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:1.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:2.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:3.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:4.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:5.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:6.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:7.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:8.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:9.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:10.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:11.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:12.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:13.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:14.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:15.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:16.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:61.616162},{CPU-3:64.948454},{CPU-4:63.265306},{CPU-5:66.666667},{CPU-6:63.636364},{CPU-7:55.208333},{CPU-8:65.306122},{CPU-9:66.326531},{CPU-10:61.616162},{CPU-11:66.326531},{CPU-12:58.947368},{CPU-13:56.122449},{CPU-14:66.326531},{CPU-15:65.979381},{CPU-16:61.22449},{CPU-17:52.631579}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:17.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:85.714286},{CPU-3:96.039604},{CPU-4:91.089109},{CPU-5:96.0},{CPU-6:90.909091},{CPU-7:81.25},{CPU-8:94.949495},{CPU-9:98.0},{CPU-10:86.734694},{CPU-11:98.0},{CPU-12:88.0},{CPU-13:80.612245},{CPU-14:97.029703},{CPU-15:97.0},{CPU-16:89.108911},{CPU-17:72.44898}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:18.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:81.632653},{CPU-3:88.541667},{CPU-4:85.714286},{CPU-5:87.878788},{CPU-6:83.0},{CPU-7:79.79798},{CPU-8:87.878788},{CPU-9:88.77551},{CPU-10:84.848485},{CPU-11:88.888889},{CPU-12:82.828283},{CPU-13:70.833333},{CPU-14:89.795918},{CPU-15:89.795918},{CPU-16:83.333333},{CPU-17:70.707071}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:19.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:84.848485},{CPU-3:91.0},{CPU-4:89.795918},{CPU-5:91.836735},{CPU-6:87.628866},{CPU-7:80.612245},{CPU-8:90.816327},{CPU-9:91.919192},{CPU-10:88.77551},{CPU-11:92.857143},{CPU-12:82.178218},{CPU-13:74.489796},{CPU-14:91.919192},{CPU-15:92.0},{CPU-16:85.263158},{CPU-17:70.29703}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:20.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:81.25},{CPU-3:90.625},{CPU-4:88.118812},{CPU-5:90.909091},{CPU-6:86.0},{CPU-7:79.207921},{CPU-8:89.89899},{CPU-9:91.919192},{CPU-10:88.77551},{CPU-11:91.919192},{CPU-12:81.443299},{CPU-13:75.757576},{CPU-14:91.919192},{CPU-15:90.816327},{CPU-16:84.693878},{CPU-17:74.038462}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:21.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:82.653061},{CPU-3:86.868687},{CPU-4:83.838384},{CPU-5:88.77551},{CPU-6:83.505155},{CPU-7:78.125},{CPU-8:87.755102},{CPU-9:88.659794},{CPU-10:85.714286},{CPU-11:88.77551},{CPU-12:78.787879},{CPU-13:71.875},{CPU-14:89.795918},{CPU-15:87.755102},{CPU-16:81.818182},{CPU-17:72.44898}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:22.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:83.168317},{CPU-3:90.721649},{CPU-4:92.0},{CPU-5:91.919192},{CPU-6:90.09901},{CPU-7:81.0},{CPU-8:90.816327},{CPU-9:92.079208},{CPU-10:87.755102},{CPU-11:92.929293},{CPU-12:80.0},{CPU-13:74.0},{CPU-14:92.929293},{CPU-15:90.816327},{CPU-16:85.294118},{CPU-17:75.789474}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:23.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:81.25},{CPU-3:85.858586},{CPU-4:82.653061},{CPU-5:86.734694},{CPU-6:84.536082},{CPU-7:76.041667},{CPU-8:85.858586},{CPU-9:87.628866},{CPU-10:80.612245},{CPU-11:88.77551},{CPU-12:77.0},{CPU-13:74.468085},{CPU-14:87.878788},{CPU-15:86.868687},{CPU-16:84.536082},{CPU-17:75.757576}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:87.0},{CPU-3:92.0},{CPU-4:86.868687},{CPU-5:92.929293},{CPU-6:85.416667},{CPU-7:79.381443},{CPU-8:88.888889},{CPU-9:93.0},{CPU-10:83.673469},{CPU-11:92.929293},{CPU-12:77.55102},{CPU-13:78.0},{CPU-14:92.929293},{CPU-15:91.919192},{CPU-16:88.541667},{CPU-17:77.319588}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:87.628866},{CPU-3:93.877551},{CPU-4:92.929293},{CPU-5:94.059406},{CPU-6:90.0},{CPU-7:81.818182},{CPU-8:94.0},{CPU-9:95.918367},{CPU-10:85.56701},{CPU-11:95.0},{CPU-12:80.582524},{CPU-13:78.494624},{CPU-14:95.959596},{CPU-15:93.0},{CPU-16:89.89899},{CPU-17:77.669903}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:52.57732},{CPU-3:56.122449},{CPU-4:54.545455},{CPU-5:57.142857},{CPU-6:54.455446},{CPU-7:50.0},{CPU-8:56.122449},{CPU-9:57.425743},{CPU-10:56.122449},{CPU-11:58.0},{CPU-12:48.979592},{CPU-13:43.157895},{CPU-14:57.575758},{CPU-15:57.142857},{CPU-16:54.545455},{CPU-17:44.210526}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
