ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3523762.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3502923.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3494611.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3511581.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3504139.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:5,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3499798.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:6,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3500081.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:7,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3503001.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:8,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3505091.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:9,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3506334.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3548697.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3404309.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3414077.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3405660.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3406875.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SCOUNT:5,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3403931.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SCOUNT:6,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3417781.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SCOUNT:7,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3406578.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SCOUNT:8,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3404401.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SCOUNT:9,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3411502.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SCOUNT:4155974.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SCOUNT:4087552.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SCOUNT:4083550.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SCOUNT:4105209.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SCOUNT:4022909.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SCOUNT:5,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SCOUNT:3952440.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SCOUNT:6,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SCOUNT:4057620.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SCOUNT:7,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SCOUNT:4075488.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SCOUNT:8,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SCOUNT:4058609.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,QCAP:1024,RETA_SIZE:128,SCOUNT:9,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SCOUNT:4043843.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4567684.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4483252.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4558560.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4453029.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4366714.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:5,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4418930.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:6,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4462702.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:7,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4481217.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:8,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4463010.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:9,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4489531.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4951563.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4877970.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4995232.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4840120.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4757962.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:5,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4849786.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:6,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4914304.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:7,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4861833.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:8,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4890737.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:9,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4952138.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1651572.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1593407.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1623562.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1592861.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1703991.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:5,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1576681.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:6,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1665562.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:7,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1715426.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:8,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1614563.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:9,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1620230.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:0,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:696557.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:1,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:1414812.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:2,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:1634055.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:3,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:1576485.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:4,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:1630965.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:5,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:1683606.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:6,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:1594313.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:7,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:1669686.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:8,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:1688271.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:9,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:1616450.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4566296.0,4598157.0,4570573.0,4542349.0,4549898.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4483262.0,4482786.0,4482936.0,4484048.0,4483718.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4558476.0,4561295.0,4558687.0,4556894.0,4557175.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4453031.0,4453027.0,4452912.0,4452627.0,4452631.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4366618.0,4364789.0,4366769.0,4368676.0,4368752.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:5,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4418924.0,4421292.0,4419211.0,4415820.0,4416118.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:6,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4462784.0,4463304.0,4462667.0,4463456.0,4463517.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:7,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4481440.0,4478346.0,4480669.0,4484447.0,4483902.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:8,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4462200.0,4464594.0,4463060.0,4457472.0,4458850.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:9,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4489792.0,4487243.0,4489297.0,4493306.0,4491943.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2066459.0,2069628.0,2109045.0,2066766.0,2066608.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2041238.0,2041433.0,2039364.0,2041204.0,2041222.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1976704.0,1976947.0,1980066.0,1976788.0,1976715.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2105560.0,2105540.0,2106122.0,2105582.0,2105545.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1992371.0,1992280.0,1993282.0,1992331.0,1992377.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:5,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2091492.0,2091829.0,2090757.0,2091589.0,2091509.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:6,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2086886.0,2086551.0,2085436.0,2086868.0,2086872.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:7,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2018535.0,2018899.0,2019376.0,2018519.0,2018692.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:8,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2016544.0,2016503.0,2015900.0,2016506.0,2016526.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:9,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2010470.0,2009940.0,2007545.0,2010440.0,2010428.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:0.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2013825.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:1.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2017434.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:2.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1973482.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:3.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2073185.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:4.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1971689.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:5.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2075595.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:6.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2083605.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:7.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2015973.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:8.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2012740.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:9.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2033728.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2482972.0,2471147.0,2500784.0,2470945.0,2469334.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2417750.0,2418906.0,2416574.0,2418936.0,2419055.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2445675.0,2444583.0,2449076.0,2444535.0,2444590.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2427212.0,2427579.0,2426677.0,2427570.0,2427567.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2512298.0,2511121.0,2512127.0,2511158.0,2510899.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:5,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2484326.0,2486191.0,2484343.0,2486186.0,2486545.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:6,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2429737.0,2428972.0,2429898.0,2428956.0,2428880.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:7,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2410294.0,2409587.0,2409372.0,2409510.0,2409303.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:8,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2378186.0,2379221.0,2377498.0,2379095.0,2379469.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:9,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2379525.0,2379217.0,2380182.0,2379269.0,2379175.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:0.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2378651.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:1.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2357021.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:2.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2364846.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:3.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2354354.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:4.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2432840.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:5.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2437889.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:6.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2369051.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:7.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2381242.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:8.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2333704.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:9.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2343702.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2891553.0,2896601.0,2883001.0,2941236.0,2867675.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2803026.0,2803186.0,2803575.0,2804796.0,2802423.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2918479.0,2918765.0,2917816.0,2916845.0,2917858.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2841193.0,2841813.0,2840571.0,2845774.0,2839502.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2928390.0,2927438.0,2929235.0,2924130.0,2929882.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:5,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2828735.0,2828963.0,2827832.0,2829152.0,2828441.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:6,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2811447.0,2811348.0,2811556.0,2812598.0,2811192.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:7,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2752643.0,2751944.0,2753777.0,2750193.0,2753522.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:8,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2806460.0,2807156.0,2805675.0,2807366.0,2806299.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:9,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2854257.0,2854127.0,2854337.0,2853163.0,2854926.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:0.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2737266.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:1.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2702090.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:2.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2782151.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:3.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2714898.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:4.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2823534.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:5.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2735006.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:6.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2737792.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:7.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2686736.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:8.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2686149.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:9.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2715348.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3293976.0,3399728.0,3287380.0,3286380.0,3349495.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3217784.0,3212122.0,3217213.0,3217366.0,3216605.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3277320.0,3274195.0,3277418.0,3277333.0,3275615.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3384529.0,3384982.0,3384863.0,3384815.0,3385788.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3233777.0,3231871.0,3233847.0,3233794.0,3230408.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:5,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3218322.0,3217372.0,3218349.0,3218396.0,3218403.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:6,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3153933.0,3153738.0,3154535.0,3154651.0,3154522.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:7,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3213302.0,3214535.0,3212466.0,3212322.0,3214132.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:8,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3241444.0,3238921.0,3241870.0,3241808.0,3238445.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:9,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3278612.0,3289925.0,3277528.0,3277507.0,3285172.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:0.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3067456.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:1.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3050649.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:2.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3089901.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:3.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3190397.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:4.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3097059.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:5.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3095215.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:6.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3025938.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:7.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3037974.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:8.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3060181.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:9.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3063371.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3740418.0,3747276.0,3747944.0,3816806.0,3823802.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3637394.0,3637984.0,3638148.0,3645496.0,3646117.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3675049.0,3674923.0,3674866.0,3672716.0,3672075.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3747197.0,3746306.0,3746377.0,3742654.0,3742576.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3637402.0,3637648.0,3637991.0,3639067.0,3638858.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:5,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3579464.0,3579121.0,3579010.0,3572292.0,3571906.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:6,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3584170.0,3584901.0,3585112.0,3589855.0,3590779.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:7,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3647731.0,3646933.0,3646979.0,3645198.0,3644973.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:8,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3702201.0,3702014.0,3701922.0,3706517.0,3705802.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:9,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3637686.0,3638263.0,3638419.0,3637565.0,3637855.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:0.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3517290.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:1.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3413951.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:2.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3427676.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:3.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3541981.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:4.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3450638.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:5.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3397419.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:6.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3365692.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:7.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3401398.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:8.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3425746.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:9.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3406862.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4134421.0,4180391.0,4144858.0,4183337.0,4222299.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4084430.0,4090391.0,4085681.0,4090755.0,4093812.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4084344.0,4084699.0,4083865.0,4085235.0,4086095.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4105543.0,4102048.0,4105148.0,4101431.0,4098573.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4025120.0,4023024.0,4023973.0,4023120.0,4021268.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:5,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3950864.0,3954011.0,3951796.0,3954122.0,3958922.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:6,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4057399.0,4056672.0,4057922.0,4056590.0,4051566.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:7,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4072417.0,4076850.0,4073492.0,4076980.0,4082386.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:8,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4060287.0,4057381.0,4059523.0,4056868.0,4053742.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:9,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4045552.0,4044328.0,4044547.0,4044156.0,4043256.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:0.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3811773.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:1.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3776373.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:2.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3789375.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:3.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3841361.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:4.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3789413.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:5.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3699602.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:6.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3680967.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:7.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3811317.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:8.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3763877.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:rr,RETA_SIZE:128,SCOUNT:9.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3781603.0}
