ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:2000={VAR:0.0146799538704},{DIFF:0.115530499962}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:2000={VAR:0.0126932092544},{DIFF:0.109527979791}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:2000={VAR:0.0168800654912},{DIFF:0.114352881579}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:2000={VAR:0.0141148101436},{DIFF:0.113964765041}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:2000={VAR:0.00969999155424},{DIFF:0.0944843348668}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:2000={VAR:0.00902932790012},{DIFF:0.0915790646707}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:2000={VAR:0.0100832666896},{DIFF:0.0911370442554}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:2000={VAR:0.00948036402602},{DIFF:0.0932416123312}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:2000={VAR:0.0111459779454},{DIFF:0.0888717498252}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:2000={VAR:0.00386221007543},{DIFF:0.0847887996552}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:2000={VAR:0.00414889343363},{DIFF:0.0816784184787}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:2000={VAR:0.00456066137487},{DIFF:0.0768089667188}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:2000={VAR:0.00305751932232},{DIFF:0.080482168401}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:2000={VAR:0.00378768400964},{DIFF:0.0740755085368}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:2000={VAR:0.00429696407194},{DIFF:0.0715509081158}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:2000={VAR:0.00514693298786},{DIFF:0.0896775435109}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:2000={VAR:0.0042266879231},{DIFF:0.0859250743045}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:2000={VAR:0.00499971500089},{DIFF:0.0818758062055}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:1000={VAR:0.00887934860734},{DIFF:0.0869626026166}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:1000={VAR:0.00567170616548},{DIFF:0.0672239848147}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:1000={VAR:0.00500442386536},{DIFF:0.0691651183362}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:1000={VAR:0.00761555536463},{DIFF:0.082891504337}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:1000={VAR:0.00648495280127},{DIFF:0.0803845088963}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:1000={VAR:0.00464169370743},{DIFF:0.06552818218}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:1000={VAR:0.00812059500519},{DIFF:0.0763800659759}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:1000={VAR:0.00730239127543},{DIFF:0.0716020248971}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:1000={VAR:0.00384295749179},{DIFF:0.0577935078734}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:500={VAR:0.00710825018644},{DIFF:0.119684340049}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:500={VAR:0.00544658570419},{DIFF:0.0972442418235}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:500={VAR:0.0061594857728},{DIFF:0.107189133252}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:500={VAR:0.0074149546078},{DIFF:0.124364798408}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:500={VAR:0.00463147907984},{DIFF:0.103879472569}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:500={VAR:0.00446893473087},{DIFF:0.115213480708}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:500={VAR:0.00372940543185},{DIFF:0.105613200198}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:500={VAR:0.00339092481194},{DIFF:0.103944918255}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:500={VAR:0.00511592484085},{DIFF:0.107986326698}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:500={VAR:0.00393248530754},{DIFF:0.0630762685055}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:500={VAR:0.00269583546172},{DIFF:0.0672737130068}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:500={VAR:0.00281439984688},{DIFF:0.0627735432994}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:500={VAR:0.00289961283686},{DIFF:0.0649450887623}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:500={VAR:0.00497266288825},{DIFF:0.0619580155104}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:500={VAR:0.00468901697239},{DIFF:0.0621798472451}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:500={VAR:0.00440878426502},{DIFF:0.0628563781628}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:500={VAR:0.00466890590733},{DIFF:0.0614319538403}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:500={VAR:0.00331288371586},{DIFF:0.0569877170227}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:400={VAR:0.0178752484462,0.00565091235587,0.0244906727594,0.0124067109899,0.0173980982591},{DIFF:0.165124495336,0.119967490182,0.196021724782,0.139410943654,0.177740358486}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:400={VAR:0.0180563395405,0.00740802593506,0.0218973957467,0.0138007363691,0.015899133704},{DIFF:0.133704940562,0.104525962745,0.179540974624,0.128050684858,0.178622903839}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:400={VAR:0.0240442669443,0.0101331473384,0.02632712778,0.014921134384,0.015871174062},{DIFF:0.147480889507,0.120312172305,0.191526090879,0.133971311135,0.192316649759}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:400={VAR:0.0203930414386,0.0109564716372,0.0228834952853,0.016123006205,0.019521019425},{DIFF:0.153265564091,0.134571223137,0.184303262877,0.149349940859,0.210120953067}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:400={VAR:0.0243823932267,0.00805690038173,0.0271940843442,0.0178490476804,0.0150115013777},{DIFF:0.159349106387,0.122974671289,0.187548063254,0.147529768136,0.179286743516}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:400={VAR:0.0266930555012,0.00523772058798,0.0254181867591,0.017822121445,0.0174559310984},{DIFF:0.169461922892,0.115041667705,0.176116475899,0.143989953724,0.182486585619}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:400={VAR:0.0257754963778,0.00493011443266,0.0204950352977,0.0160124583779,0.0143336964521},{DIFF:0.164806368687,0.117106608871,0.162193960569,0.139214545891,0.157220607491}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:400={VAR:0.0214050066245,0.00640545668276,0.0244664148159,0.0109910051319,0.0143361069324},{DIFF:0.159083269546,0.116387165945,0.172801036519,0.131124970847,0.158806757635}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:400={VAR:0.0272599199377,0.0079150036548,0.0299600964408,0.0104186899533,0.0211377092794},{DIFF:0.163616256135,0.129678455127,0.172475271108,0.112232107534,0.198973066555}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:400={VAR:0.126759463186,0.0670840360783,0.113050830624,0.091432812199,0.0713269042805},{DIFF:0.784256451045,0.529653442057,0.729191767191,0.55703716124,0.596268882116}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:400={VAR:0.139900252928,0.0765546121609,0.12731381942,0.0917958043233,0.0722203887747},{DIFF:0.87504288715,0.584347733695,0.759284731079,0.60724579682,0.608636791355}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:400={VAR:0.138962236244,0.0573178042497,0.0998860512999,0.0835177744466,0.0555678554223},{DIFF:0.779185144295,0.472584529017,0.693535945403,0.618125130069,0.522325241579}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:400={VAR:0.107988461558,0.069442196637,0.106270049811,0.0755836032823,0.0649265392926},{DIFF:0.639362423785,0.520283962931,0.680609460698,0.469189751711,0.538077222817}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:400={VAR:0.095441046834,0.0792404760301,0.108638963137,0.0932983710903,0.0786400334475},{DIFF:0.566405412852,0.518567905675,0.654556383183,0.547302804532,0.559190233822}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:400={VAR:0.0998654980788,0.0775377508777,0.117511617732,0.0896358047745,0.059385680971},{DIFF:0.584585250937,0.535136295589,0.76250195963,0.476284480868,0.575567939385}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:400={VAR:0.111814210049,0.0776941943015,0.136532366037,0.0944166225724,0.0652435180319},{DIFF:0.642125009967,0.496684068864,0.845403608445,0.458651057782,0.585462177255}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:400={VAR:0.102753321574,0.0607232364378,0.125124669376,0.0832136022858,0.0620434336148},{DIFF:0.648517179992,0.478112090299,0.831942771884,0.398248806049,0.576620695027}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:400={VAR:0.127299984345,0.0699281432197,0.10846870295,0.0849610731355,0.0636059534475},{DIFF:0.687879449139,0.50139581157,0.81011643489,0.422667765712,0.560431982893}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0.0,W:400={VAR:0.112542120645},{DIFF:0.827314057028}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1.0,W:400={VAR:0.122420778346},{DIFF:0.839858476827}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2.0,W:400={VAR:0.0923781149424},{DIFF:0.745556872182}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3.0,W:400={VAR:0.108881294678},{DIFF:0.821405097925}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4.0,W:400={VAR:0.121386618871},{DIFF:0.813464663721}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5.0,W:400={VAR:0.100489232117},{DIFF:0.745294736023}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6.0,W:400={VAR:0.132507005632},{DIFF:0.88775874018}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7.0,W:400={VAR:0.11305151052},{DIFF:0.809773159832}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8.0,W:400={VAR:0.0996907247111},{DIFF:0.745497525418}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:400={VAR:0.0884744249652,0.0984995202112,0.102745737088,0.0768659731265,0.0676547848014},{DIFF:0.638813784034,0.765527420753,0.625340941583,0.600646965507,0.408720403246}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:400={VAR:0.0973795807361,0.0941080619437,0.0980232957154,0.0777185965605,0.0646333607976},{DIFF:0.722621025739,0.767010846673,0.543567947429,0.519777771774,0.405189751438}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:400={VAR:0.100920094643,0.0994844671325,0.101676768072,0.0826533663833,0.0567278477673},{DIFF:0.636429032693,0.722992387461,0.642807252167,0.633513755186,0.410859453043}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:400={VAR:0.0735525714251,0.0858717752112,0.103383613002,0.0670250870483,0.05861662451},{DIFF:0.528691473331,0.704331710722,0.611318829775,0.564012902227,0.398315405559}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:400={VAR:0.0657006113576,0.0874809215389,0.101630444808,0.0677140610438,0.0714048615202},{DIFF:0.476743436739,0.705467774761,0.573302414095,0.57191329102,0.421316049201}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:400={VAR:0.0803095887066,0.0968030824374,0.106089035386,0.0650609253622,0.0701976164893},{DIFF:0.532476604202,0.743270418558,0.6271798407,0.562733691769,0.433574972768}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:400={VAR:0.0808418707999,0.0885596119292,0.108023529902,0.0664000179527,0.0694998520077},{DIFF:0.632918357578,0.712731078014,0.625737104825,0.618012430107,0.401341751187}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:400={VAR:0.0728535543058,0.0898177822947,0.106371445282,0.0664457913662,0.0636181226761},{DIFF:0.63691069843,0.742114700931,0.702905133951,0.628692623096,0.394494887942}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:400={VAR:0.0727447859939,0.0905884288156,0.103646357154,0.0669925647552,0.0647565721666},{DIFF:0.631932153858,0.749437983631,0.59747858745,0.585658379016,0.447490656487}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0.0,W:400={VAR:0.0881060326035},{DIFF:0.490431570718}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1.0,W:400={VAR:0.0741326174725},{DIFF:0.472401060861}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2.0,W:400={VAR:0.0899713268449},{DIFF:0.484981917391}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3.0,W:400={VAR:0.0664674887739},{DIFF:0.440270473328}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4.0,W:400={VAR:0.0805143252686},{DIFF:0.48922434977}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5.0,W:400={VAR:0.0767717203343},{DIFF:0.487302420171}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6.0,W:400={VAR:0.0864419800639},{DIFF:0.445388585877}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7.0,W:400={VAR:0.086252925868},{DIFF:0.472117558402}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8.0,W:400={VAR:0.0662672762728},{DIFF:0.430908312068}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:400={VAR:0.0576433600963,0.0776984513358,0.0791770123417,0.129863539591,0.105183416435},{DIFF:0.52625713923,0.522859481662,0.54015532567,0.622287019883,0.645029484822}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:400={VAR:0.039350660181,0.069265292309,0.0710987870185,0.10352064914,0.0867780989986},{DIFF:0.398819736525,0.460882335219,0.486139730658,0.551946964294,0.562497665156}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:400={VAR:0.039470005295,0.075453554779,0.0714383409079,0.122897353629,0.0999949992718},{DIFF:0.438654864614,0.44885474178,0.514000900785,0.612572743318,0.621141168749}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:400={VAR:0.0432035448897,0.057955874009,0.0616330070965,0.112529278389,0.102603074773},{DIFF:0.414912360354,0.414351365981,0.481233133058,0.57443262154,0.5942490683}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:400={VAR:0.0440895489152,0.0825719882015,0.0717863296881,0.124129073636,0.118415785829},{DIFF:0.462135186067,0.474970307152,0.535382038091,0.618787501,0.641822824944}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:400={VAR:0.0387688487267,0.0746759440791,0.0592716274655,0.116797909596,0.11293882219},{DIFF:0.398095521841,0.46611785173,0.536964130542,0.626761829937,0.624725711094}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:400={VAR:0.0451117675639,0.0735208857103,0.0583841654813,0.129354964061,0.108336201713},{DIFF:0.381245703146,0.523315094996,0.557449499935,0.644105010764,0.660167358385}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:400={VAR:0.0579524956515,0.0820831952915,0.0566949045006,0.137210749005,0.112411255698},{DIFF:0.449892716272,0.482670971854,0.524891074611,0.613119919791,0.615364947474}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:400={VAR:0.0636390576126,0.0825321582366,0.0534139167774,0.132217184911,0.11277100776},{DIFF:0.432859009764,0.48379954911,0.504927636189,0.594871011147,0.597139901926}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0.0,W:400={VAR:0.0590356138305},{DIFF:0.611034474013}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1.0,W:400={VAR:0.0575729196659},{DIFF:0.524468629541}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2.0,W:400={VAR:0.06981129871},{DIFF:0.550302181691}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3.0,W:400={VAR:0.0631365303909},{DIFF:0.526947343224}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4.0,W:400={VAR:0.0629649563459},{DIFF:0.562723225681}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5.0,W:400={VAR:0.0647747380161},{DIFF:0.547058932263}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6.0,W:400={VAR:0.0605512859007},{DIFF:0.548713627002}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7.0,W:400={VAR:0.066501999254},{DIFF:0.559884044885}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8.0,W:400={VAR:0.0632033017163},{DIFF:0.538771977856}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:400={VAR:0.0271252412996,0.0845118569231,0.0475333713421,0.0601643164475,0.0679274099007},{DIFF:0.321290289495,0.375349731853,0.329666511967,0.374029017486,0.425609182171}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:400={VAR:0.0237766135313,0.0694961114279,0.0425679133579,0.0580968245911,0.0578916383291},{DIFF:0.3034328463,0.349750286119,0.316177331873,0.357905310938,0.34501186273}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:400={VAR:0.0250152070552,0.0693954372236,0.0586916138631,0.0582942400174,0.0506495143821},{DIFF:0.253257731613,0.365594095852,0.328015092038,0.33072792764,0.373964395925}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:400={VAR:0.0293241676969,0.0776172648986,0.0619824169444,0.0620998960664,0.0601173509674},{DIFF:0.308816576822,0.369763827934,0.376180763966,0.380748220065,0.459333032594}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:400={VAR:0.0225864797149,0.0802702378783,0.0639681189028,0.0608012874052,0.0663808363623},{DIFF:0.312537263235,0.353010307796,0.347809095574,0.383596339455,0.40558165479}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:400={VAR:0.0283611536295,0.083940749564,0.0684121221333,0.0656992409795,0.0746186759258},{DIFF:0.330301020572,0.405700089434,0.387915743957,0.402937723347,0.426224127598}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:400={VAR:0.0282613889825,0.0757970860864,0.0734232889736,0.0662162248596,0.0620315964062},{DIFF:0.307142109843,0.345690586068,0.374656946854,0.397538381632,0.388485280926}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:400={VAR:0.0225769884303,0.0739753788702,0.0618235201351,0.0662288849762,0.0638377625379},{DIFF:0.304262701764,0.350834671335,0.329727978182,0.377466250962,0.396704846439}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:400={VAR:0.0178652120477,0.0770392907019,0.0470982306633,0.0637241998778,0.0542369794027},{DIFF:0.282916014785,0.334503216749,0.307798724772,0.351550828643,0.382281370988}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0.0,W:400={VAR:0.0338919077715},{DIFF:0.353874437118}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1.0,W:400={VAR:0.0392569797358},{DIFF:0.364882479677}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2.0,W:400={VAR:0.04305172687},{DIFF:0.297473742538}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3.0,W:400={VAR:0.0379051288928},{DIFF:0.305120946059}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4.0,W:400={VAR:0.0432374979022},{DIFF:0.345947762404}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5.0,W:400={VAR:0.0445783293967},{DIFF:0.339896024717}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6.0,W:400={VAR:0.0346227751777},{DIFF:0.301344411417}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7.0,W:400={VAR:0.0351700081126},{DIFF:0.354348256838}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8.0,W:400={VAR:0.0385422331411},{DIFF:0.368644484092}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:400={VAR:0.0169621554714,0.038571876229,0.052994783745,0.0356126606794,0.0427820109321},{DIFF:0.205658298842,0.248871488829,0.256808887665,0.311226276328,0.279752197241}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:400={VAR:0.0193526633292,0.0350501842116,0.0481964550235,0.0397328608455,0.0521008243535},{DIFF:0.211099262536,0.255275460747,0.262252742207,0.311709138412,0.287403968628}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:400={VAR:0.0162519591169,0.0355261037114,0.0541239862601,0.0374508844337,0.0516523184463},{DIFF:0.199492834329,0.256801910138,0.275848561294,0.26520606519,0.283863020678}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:400={VAR:0.0185111499786,0.0407890073168,0.046995988535,0.0439845927816,0.0521100274621},{DIFF:0.21462050969,0.268575167561,0.28209608255,0.29146521278,0.297924022899}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:400={VAR:0.0170040266954,0.050694984255,0.0461446016212,0.0408190900771,0.0496361482824},{DIFF:0.226045944696,0.28567673708,0.276240141102,0.327980483502,0.305397776268}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:400={VAR:0.0168444938756,0.0426674959601,0.048157101817,0.0424699548445,0.0511920709261},{DIFF:0.222078843094,0.256588326442,0.269139171536,0.282443724053,0.280711993771}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:400={VAR:0.0153903511497,0.0411882822845,0.0458761173594,0.0378093017312,0.0503992671328},{DIFF:0.200759180796,0.24118955568,0.252170208233,0.305833952948,0.274431051312}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:400={VAR:0.0132828270348,0.0478693300757,0.0402645979202,0.0457745847406,0.0450302552098},{DIFF:0.190445930001,0.266698133736,0.262508319811,0.29810149876,0.254096439011}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:400={VAR:0.0178884439128,0.0493573519277,0.0381545401466,0.0463318493289,0.0440297669368},{DIFF:0.21887932962,0.244531278747,0.270607605095,0.307413330331,0.24855585133}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0.0,W:400={VAR:0.0303958858125},{DIFF:0.225718255305}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1.0,W:400={VAR:0.0357326675349},{DIFF:0.220211570723}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2.0,W:400={VAR:0.0393187751741},{DIFF:0.23669661462}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3.0,W:400={VAR:0.0265001182329},{DIFF:0.202085566196}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4.0,W:400={VAR:0.0262346832936},{DIFF:0.198550356691}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5.0,W:400={VAR:0.027996089031},{DIFF:0.227634605064}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6.0,W:400={VAR:0.0356385659434},{DIFF:0.243970456302}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7.0,W:400={VAR:0.0291249752668},{DIFF:0.231240730558}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8.0,W:400={VAR:0.0200872067086},{DIFF:0.17038649558}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:400={VAR:0.0238821242623,0.0345194813925,0.0140598503134,0.0140014356755,0.0175078245898},{DIFF:0.225053461855,0.173293377501,0.152251037098,0.154206491309,0.164315549994}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:400={VAR:0.025281458408,0.0300919799448,0.0197471379155,0.0148830834233,0.0109024275715},{DIFF:0.242436783871,0.189412657839,0.147849379191,0.165369619411,0.151266906354}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:400={VAR:0.0267372225852,0.0278384326949,0.0206334651417,0.0173598717044,0.0107706169149},{DIFF:0.250263859824,0.185822299978,0.162172558931,0.185381864269,0.148651000536}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:400={VAR:0.0328253123132,0.0244218439064,0.0195083282107,0.0174270155196,0.0095307411283},{DIFF:0.265861849122,0.181379774944,0.148740154944,0.196012763496,0.142813437737}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:400={VAR:0.0333313637142,0.0274581096755,0.0229494898392,0.0174458434729,0.0145762254829},{DIFF:0.271331717686,0.199884556724,0.150139912265,0.193610405962,0.15378389676}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:400={VAR:0.0255926150254,0.0286332091338,0.0175106411116,0.019402591304,0.0169414163465},{DIFF:0.235985864688,0.180451690881,0.135969657327,0.177546638129,0.142750056496}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:400={VAR:0.0266878879658,0.0205990390783,0.0160833599396,0.0118860786738,0.0155571657325},{DIFF:0.230564612216,0.156998825014,0.147422933154,0.159620084524,0.15025488783}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:400={VAR:0.0310401053823,0.0259602285638,0.0153122010331,0.0145318877447,0.0143011028435},{DIFF:0.239296802896,0.1648557901,0.150698215565,0.162857958782,0.127925762982}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:400={VAR:0.0273438804216,0.0227413516149,0.0142644097034,0.0152072763574,0.016099282303},{DIFF:0.239662650912,0.175817918374,0.142055020014,0.162887319665,0.158350166337}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0.0,W:400={VAR:0.020483484733},{DIFF:0.236289682933}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1.0,W:400={VAR:0.0186240322015},{DIFF:0.212863806046}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2.0,W:400={VAR:0.0184765680548},{DIFF:0.201107082746}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3.0,W:400={VAR:0.0152915905475},{DIFF:0.170164418275}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4.0,W:400={VAR:0.0220767167337},{DIFF:0.200006138176}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5.0,W:400={VAR:0.0120242334115},{DIFF:0.133948161944}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6.0,W:400={VAR:0.0143660939794},{DIFF:0.180052672383}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7.0,W:400={VAR:0.0109755465443},{DIFF:0.158061776875}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8.0,W:400={VAR:0.0162252107175},{DIFF:0.158216565936}
