ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:0.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.134333},{CPU-3:3.244881},{CPU-4:3.24241},{CPU-5:3.172087},{CPU-6:3.227615},{CPU-7:3.181798},{CPU-8:3.247504},{CPU-9:3.215243},{CPU-10:3.179222},{CPU-11:3.270084},{CPU-12:3.138616},{CPU-13:3.105572},{CPU-14:3.137486},{CPU-15:3.227029},{CPU-16:3.238666},{CPU-17:3.097889}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:1.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:2.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:3.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:4.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:5.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:6.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:7.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:8.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:9.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:10.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:11.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:12.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:13.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:14.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:15.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:16.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:33.695652},{CPU-3:47.959184},{CPU-4:54.255319},{CPU-5:65.306122},{CPU-6:61.616162},{CPU-7:58.163265},{CPU-8:42.708333},{CPU-9:52.57732},{CPU-10:44.210526},{CPU-11:63.157895},{CPU-12:52.040816},{CPU-13:43.75},{CPU-14:55.670103},{CPU-15:69.387755},{CPU-16:47.42268},{CPU-17:39.215686}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:17.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:49.019608},{CPU-3:59.782609},{CPU-4:77.319588},{CPU-5:86.315789},{CPU-6:81.052632},{CPU-7:74.468085},{CPU-8:58.0},{CPU-9:72.44898},{CPU-10:65.263158},{CPU-11:81.632653},{CPU-12:68.316832},{CPU-13:63.636364},{CPU-14:70.833333},{CPU-15:91.919192},{CPU-16:63.917526},{CPU-17:50.961538}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:18.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:48.958333},{CPU-3:64.583333},{CPU-4:79.411765},{CPU-5:88.421053},{CPU-6:85.56701},{CPU-7:80.392157},{CPU-8:62.244898},{CPU-9:69.072165},{CPU-10:59.574468},{CPU-11:87.128713},{CPU-12:76.28866},{CPU-13:61.0},{CPU-14:73.529412},{CPU-15:94.949495},{CPU-16:67.676768},{CPU-17:50.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:19.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:55.769231},{CPU-3:67.708333},{CPU-4:76.767677},{CPU-5:91.0},{CPU-6:84.158416},{CPU-7:79.381443},{CPU-8:57.142857},{CPU-9:72.44898},{CPU-10:67.021277},{CPU-11:84.848485},{CPU-12:70.103093},{CPU-13:60.638298},{CPU-14:83.333333},{CPU-15:95.0},{CPU-16:67.368421},{CPU-17:46.875}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:20.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:49.473684},{CPU-3:65.979381},{CPU-4:72.44898},{CPU-5:87.0},{CPU-6:79.591837},{CPU-7:79.207921},{CPU-8:52.688172},{CPU-9:72.44898},{CPU-10:64.130435},{CPU-11:84.693878},{CPU-12:65.979381},{CPU-13:57.777778},{CPU-14:78.640777},{CPU-15:91.836735},{CPU-16:65.0},{CPU-17:45.454545}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:21.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:50.0},{CPU-3:65.957447},{CPU-4:75.789474},{CPU-5:91.666667},{CPU-6:82.0},{CPU-7:80.612245},{CPU-8:55.434783},{CPU-9:73.737374},{CPU-10:67.0},{CPU-11:86.734694},{CPU-12:71.717172},{CPU-13:57.142857},{CPU-14:74.257426},{CPU-15:95.959596},{CPU-16:64.210526},{CPU-17:48.484848}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:22.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:52.040816},{CPU-3:61.956522},{CPU-4:68.75},{CPU-5:86.868687},{CPU-6:78.350515},{CPU-7:77.777778},{CPU-8:56.0},{CPU-9:73.737374},{CPU-10:65.656566},{CPU-11:81.632653},{CPU-12:70.103093},{CPU-13:62.376238},{CPU-14:71.287129},{CPU-15:89.795918},{CPU-16:64.285714},{CPU-17:49.484536}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:23.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:48.421053},{CPU-3:67.010309},{CPU-4:74.747475},{CPU-5:89.583333},{CPU-6:83.333333},{CPU-7:78.350515},{CPU-8:50.526316},{CPU-9:75.0},{CPU-10:68.367347},{CPU-11:85.714286},{CPU-12:71.717172},{CPU-13:62.745098},{CPU-14:70.212766},{CPU-15:94.897959},{CPU-16:65.0},{CPU-17:49.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:49.473684},{CPU-3:67.676768},{CPU-4:71.578947},{CPU-5:88.77551},{CPU-6:79.166667},{CPU-7:78.125},{CPU-8:50.0},{CPU-9:71.875},{CPU-10:66.336634},{CPU-11:84.693878},{CPU-12:69.072165},{CPU-13:60.824742},{CPU-14:71.134021},{CPU-15:93.0},{CPU-16:64.285714},{CPU-17:49.50495}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:52.0},{CPU-3:65.0},{CPU-4:76.041667},{CPU-5:89.795918},{CPU-6:80.412371},{CPU-7:78.947368},{CPU-8:55.670103},{CPU-9:73.033708},{CPU-10:64.210526},{CPU-11:86.734694},{CPU-12:68.421053},{CPU-13:65.306122},{CPU-14:73.469388},{CPU-15:93.877551},{CPU-16:63.541667},{CPU-17:53.535354}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:33.980583},{CPU-3:42.424242},{CPU-4:48.0},{CPU-5:57.142857},{CPU-6:52.525253},{CPU-7:51.020408},{CPU-8:32.323232},{CPU-9:45.833333},{CPU-10:39.583333},{CPU-11:51.546392},{CPU-12:45.631068},{CPU-13:37.755102},{CPU-14:46.0},{CPU-15:57.731959},{CPU-16:42.0},{CPU-17:30.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:0.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.135046},{CPU-3:3.245817},{CPU-4:3.243519},{CPU-5:3.173439},{CPU-6:3.228845},{CPU-7:3.182981},{CPU-8:3.24828},{CPU-9:3.216307},{CPU-10:3.180154},{CPU-11:3.271369},{CPU-12:3.139662},{CPU-13:3.106452},{CPU-14:3.138603},{CPU-15:3.22847},{CPU-16:3.239614},{CPU-17:3.098597}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:1.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:2.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:3.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:4.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:5.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:6.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:7.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:8.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:9.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:10.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:11.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:12.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:13.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:14.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:15.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:16.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:44.791667},{CPU-3:59.793814},{CPU-4:63.917526},{CPU-5:49.494949},{CPU-6:64.948454},{CPU-7:54.83871},{CPU-8:42.718447},{CPU-9:61.458333},{CPU-10:52.525253},{CPU-11:61.22449},{CPU-12:52.631579},{CPU-13:46.315789},{CPU-14:49.484536},{CPU-15:58.163265},{CPU-16:61.22449},{CPU-17:46.938776}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:17.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:60.0},{CPU-3:86.597938},{CPU-4:91.919192},{CPU-5:66.0},{CPU-6:93.0},{CPU-7:78.571429},{CPU-8:49.494949},{CPU-9:89.108911},{CPU-10:71.875},{CPU-11:86.458333},{CPU-12:73.958333},{CPU-13:68.0},{CPU-14:70.0},{CPU-15:85.0},{CPU-16:86.138614},{CPU-17:58.333333}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:18.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:60.194175},{CPU-3:83.673469},{CPU-4:88.888889},{CPU-5:65.625},{CPU-6:90.625},{CPU-7:76.530612},{CPU-8:45.360825},{CPU-9:85.714286},{CPU-10:71.73913},{CPU-11:85.0},{CPU-12:72.0},{CPU-13:63.043478},{CPU-14:69.148936},{CPU-15:81.72043},{CPU-16:84.693878},{CPU-17:63.106796}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:19.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:58.510638},{CPU-3:84.536082},{CPU-4:88.659794},{CPU-5:68.041237},{CPU-6:90.0},{CPU-7:79.166667},{CPU-8:47.474747},{CPU-9:85.714286},{CPU-10:76.0},{CPU-11:86.27451},{CPU-12:63.541667},{CPU-13:64.705882},{CPU-14:76.28866},{CPU-15:83.333333},{CPU-16:84.536082},{CPU-17:58.762887}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:20.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:59.793814},{CPU-3:84.210526},{CPU-4:90.816327},{CPU-5:67.647059},{CPU-6:90.909091},{CPU-7:77.777778},{CPU-8:53.535354},{CPU-9:87.878788},{CPU-10:79.79798},{CPU-11:83.838384},{CPU-12:70.833333},{CPU-13:64.646465},{CPU-14:65.656566},{CPU-15:81.914894},{CPU-16:86.597938},{CPU-17:64.07767}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:21.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:64.210526},{CPU-3:86.734694},{CPU-4:93.939394},{CPU-5:74.757282},{CPU-6:95.098039},{CPU-7:79.787234},{CPU-8:49.484536},{CPU-9:90.0},{CPU-10:83.838384},{CPU-11:87.368421},{CPU-12:68.686869},{CPU-13:68.817204},{CPU-14:65.957447},{CPU-15:84.848485},{CPU-16:90.909091},{CPU-17:62.5}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:22.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:60.416667},{CPU-3:86.458333},{CPU-4:90.625},{CPU-5:69.230769},{CPU-6:93.877551},{CPU-7:78.125},{CPU-8:52.57732},{CPU-9:90.721649},{CPU-10:78.947368},{CPU-11:86.734694},{CPU-12:70.833333},{CPU-13:68.041237},{CPU-14:66.666667},{CPU-15:83.838384},{CPU-16:88.77551},{CPU-17:60.416667}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:23.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:60.204082},{CPU-3:86.0},{CPU-4:90.721649},{CPU-5:70.29703},{CPU-6:92.23301},{CPU-7:78.125},{CPU-8:48.0},{CPU-9:89.89899},{CPU-10:77.659574},{CPU-11:87.0},{CPU-12:68.367347},{CPU-13:70.707071},{CPU-14:65.384615},{CPU-15:85.416667},{CPU-16:88.77551},{CPU-17:62.886598}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:58.333333},{CPU-3:83.157895},{CPU-4:89.0},{CPU-5:67.0},{CPU-6:90.909091},{CPU-7:77.0},{CPU-8:49.494949},{CPU-9:86.458333},{CPU-10:78.125},{CPU-11:86.597938},{CPU-12:69.158879},{CPU-13:65.979381},{CPU-14:61.85567},{CPU-15:80.851064},{CPU-16:86.458333},{CPU-17:61.22449}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:59.183673},{CPU-3:81.632653},{CPU-4:88.77551},{CPU-5:69.0},{CPU-6:88.77551},{CPU-7:75.0},{CPU-8:47.916667},{CPU-9:85.858586},{CPU-10:74.747475},{CPU-11:82.828283},{CPU-12:65.625},{CPU-13:66.326531},{CPU-14:62.5},{CPU-15:78.571429},{CPU-16:85.56701},{CPU-17:69.387755}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:35.714286},{CPU-3:51.0},{CPU-4:55.0},{CPU-5:43.75},{CPU-6:57.0},{CPU-7:46.391753},{CPU-8:26.804124},{CPU-9:52.57732},{CPU-10:45.263158},{CPU-11:51.515152},{CPU-12:40.206186},{CPU-13:38.541667},{CPU-14:36.734694},{CPU-15:48.979592},{CPU-16:53.061224},{CPU-17:48.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:0.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.135904},{CPU-3:3.247082},{CPU-4:3.244892},{CPU-5:3.17446},{CPU-6:3.230262},{CPU-7:3.184125},{CPU-8:3.248971},{CPU-9:3.21764},{CPU-10:3.181282},{CPU-11:3.272668},{CPU-12:3.140685},{CPU-13:3.107418},{CPU-14:3.139574},{CPU-15:3.229703},{CPU-16:3.240927},{CPU-17:3.099527}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:1.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:2.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:3.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:4.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:5.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:6.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:7.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:8.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:9.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:10.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:11.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:12.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:13.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:14.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:15.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:16.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:52.57732},{CPU-3:58.947368},{CPU-4:65.979381},{CPU-5:60.0},{CPU-6:71.287129},{CPU-7:68.367347},{CPU-8:50.505051},{CPU-9:69.072165},{CPU-10:69.69697},{CPU-11:77.0},{CPU-12:55.102041},{CPU-13:48.484848},{CPU-14:54.081633},{CPU-15:69.69697},{CPU-16:64.646465},{CPU-17:53.535354}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:17.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:70.0},{CPU-3:81.914894},{CPU-4:88.235294},{CPU-5:79.0},{CPU-6:92.929293},{CPU-7:87.254902},{CPU-8:72.727273},{CPU-9:90.0},{CPU-10:89.690722},{CPU-11:98.989899},{CPU-12:74.226804},{CPU-13:60.869565},{CPU-14:75.757576},{CPU-15:87.378641},{CPU-16:83.838384},{CPU-17:73.404255}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:18.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:70.103093},{CPU-3:88.235294},{CPU-4:84.848485},{CPU-5:74.736842},{CPU-6:90.909091},{CPU-7:82.978723},{CPU-8:62.886598},{CPU-9:87.878788},{CPU-10:85.416667},{CPU-11:94.949495},{CPU-12:70.0},{CPU-13:62.244898},{CPU-14:69.148936},{CPU-15:84.693878},{CPU-16:84.0},{CPU-17:70.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:19.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:65.656566},{CPU-3:85.0},{CPU-4:82.828283},{CPU-5:77.55102},{CPU-6:89.690722},{CPU-7:83.505155},{CPU-8:61.22449},{CPU-9:89.473684},{CPU-10:85.56701},{CPU-11:95.0},{CPU-12:65.957447},{CPU-13:60.638298},{CPU-14:70.103093},{CPU-15:83.838384},{CPU-16:85.858586},{CPU-17:65.591398}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:20.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:68.367347},{CPU-3:78.125},{CPU-4:85.0},{CPU-5:84.536082},{CPU-6:90.625},{CPU-7:86.0},{CPU-8:67.647059},{CPU-9:90.0},{CPU-10:89.0},{CPU-11:96.969697},{CPU-12:74.226804},{CPU-13:62.244898},{CPU-14:69.072165},{CPU-15:86.597938},{CPU-16:87.878788},{CPU-17:73.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:21.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:69.791667},{CPU-3:82.105263},{CPU-4:84.042553},{CPU-5:79.381443},{CPU-6:90.291262},{CPU-7:86.458333},{CPU-8:62.105263},{CPU-9:90.816327},{CPU-10:88.888889},{CPU-11:97.0},{CPU-12:70.526316},{CPU-13:62.365591},{CPU-14:69.387755},{CPU-15:89.89899},{CPU-16:85.0},{CPU-17:69.607843}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:22.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:70.0},{CPU-3:81.188119},{CPU-4:84.210526},{CPU-5:76.842105},{CPU-6:89.89899},{CPU-7:83.505155},{CPU-8:61.616162},{CPU-9:89.247312},{CPU-10:88.77551},{CPU-11:96.0},{CPU-12:67.708333},{CPU-13:65.306122},{CPU-14:73.267327},{CPU-15:87.755102},{CPU-16:84.693878},{CPU-17:70.526316}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:23.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:61.956522},{CPU-3:78.0},{CPU-4:84.0},{CPU-5:79.207921},{CPU-6:86.868687},{CPU-7:83.838384},{CPU-8:61.85567},{CPU-9:86.734694},{CPU-10:85.858586},{CPU-11:93.939394},{CPU-12:65.625},{CPU-13:64.646465},{CPU-14:69.0},{CPU-15:83.673469},{CPU-16:81.818182},{CPU-17:70.212766}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:68.421053},{CPU-3:78.431373},{CPU-4:86.458333},{CPU-5:78.571429},{CPU-6:91.666667},{CPU-7:86.458333},{CPU-8:58.241758},{CPU-9:89.690722},{CPU-10:87.368421},{CPU-11:96.0},{CPU-12:67.010309},{CPU-13:65.625},{CPU-14:69.0},{CPU-15:82.291667},{CPU-16:86.734694},{CPU-17:82.291667}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:66.666667},{CPU-3:76.530612},{CPU-4:83.838384},{CPU-5:78.350515},{CPU-6:91.0},{CPU-7:84.848485},{CPU-8:61.22449},{CPU-9:84.693878},{CPU-10:86.868687},{CPU-11:95.0},{CPU-12:66.666667},{CPU-13:63.265306},{CPU-14:66.666667},{CPU-15:82.291667},{CPU-16:81.0},{CPU-17:84.210526}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:40.594059},{CPU-3:46.938776},{CPU-4:50.0},{CPU-5:47.474747},{CPU-6:55.102041},{CPU-7:53.0},{CPU-8:37.373737},{CPU-9:53.465347},{CPU-10:51.041667},{CPU-11:57.575758},{CPU-12:43.0},{CPU-13:34.736842},{CPU-14:40.816327},{CPU-15:50.0},{CPU-16:49.484536},{CPU-17:45.918367}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:0.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.1369},{CPU-3:3.248301},{CPU-4:3.246178},{CPU-5:3.175642},{CPU-6:3.231659},{CPU-7:3.185423},{CPU-8:3.249889},{CPU-9:3.21899},{CPU-10:3.182613},{CPU-11:3.274171},{CPU-12:3.1417},{CPU-13:3.108319},{CPU-14:3.140617},{CPU-15:3.231007},{CPU-16:3.242218},{CPU-17:3.100607}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:1.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:2.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:3.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:4.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:5.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:6.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:7.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:8.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:9.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:10.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:11.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:12.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:13.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:14.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:15.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:16.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:55.102041},{CPU-3:58.585859},{CPU-4:70.103093},{CPU-5:68.686869},{CPU-6:67.010309},{CPU-7:65.656566},{CPU-8:63.366337},{CPU-9:71.428571},{CPU-10:65.306122},{CPU-11:73.0},{CPU-12:63.917526},{CPU-13:52.0},{CPU-14:53.191489},{CPU-15:66.326531},{CPU-16:61.85567},{CPU-17:69.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:17.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:72.44898},{CPU-3:76.530612},{CPU-4:91.836735},{CPU-5:87.5},{CPU-6:87.878788},{CPU-7:82.474227},{CPU-8:76.767677},{CPU-9:91.752577},{CPU-10:80.808081},{CPU-11:93.877551},{CPU-12:82.291667},{CPU-13:70.103093},{CPU-14:72.631579},{CPU-15:86.0},{CPU-16:80.412371},{CPU-17:88.421053}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:18.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:75.257732},{CPU-3:76.237624},{CPU-4:94.949495},{CPU-5:91.752577},{CPU-6:88.541667},{CPU-7:88.659794},{CPU-8:75.0},{CPU-9:94.0},{CPU-10:84.158416},{CPU-11:96.039604},{CPU-12:83.333333},{CPU-13:74.0},{CPU-14:86.868687},{CPU-15:88.888889},{CPU-16:84.210526},{CPU-17:89.215686}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:19.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:72.0},{CPU-3:79.381443},{CPU-4:97.0},{CPU-5:94.897959},{CPU-6:89.89899},{CPU-7:88.0},{CPU-8:76.842105},{CPU-9:95.876289},{CPU-10:89.795918},{CPU-11:97.979798},{CPU-12:83.333333},{CPU-13:71.134021},{CPU-14:75.247525},{CPU-15:90.721649},{CPU-16:84.375},{CPU-17:92.857143}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:20.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:70.212766},{CPU-3:72.164948},{CPU-4:88.659794},{CPU-5:85.416667},{CPU-6:85.0},{CPU-7:80.412371},{CPU-8:74.489796},{CPU-9:87.5},{CPU-10:83.333333},{CPU-11:88.77551},{CPU-12:77.083333},{CPU-13:67.368421},{CPU-14:65.934066},{CPU-15:83.333333},{CPU-16:81.0},{CPU-17:84.848485}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:21.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:72.340426},{CPU-3:79.591837},{CPU-4:95.049505},{CPU-5:92.783505},{CPU-6:90.0},{CPU-7:88.235294},{CPU-8:82.178218},{CPU-9:95.959596},{CPU-10:90.09901},{CPU-11:97.029703},{CPU-12:79.166667},{CPU-13:71.428571},{CPU-14:75.0},{CPU-15:91.919192},{CPU-16:87.628866},{CPU-17:90.625}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:22.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:67.021277},{CPU-3:76.530612},{CPU-4:91.919192},{CPU-5:89.108911},{CPU-6:86.734694},{CPU-7:83.505155},{CPU-8:77.319588},{CPU-9:89.795918},{CPU-10:86.458333},{CPU-11:92.929293},{CPU-12:78.125},{CPU-13:65.625},{CPU-14:69.892473},{CPU-15:85.0},{CPU-16:82.474227},{CPU-17:87.755102}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:23.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:67.676768},{CPU-3:75.510204},{CPU-4:90.09901},{CPU-5:88.541667},{CPU-6:85.148515},{CPU-7:83.333333},{CPU-8:74.757282},{CPU-9:88.888889},{CPU-10:83.333333},{CPU-11:91.836735},{CPU-12:83.673469},{CPU-13:67.010309},{CPU-14:75.757576},{CPU-15:82.178218},{CPU-16:83.505155},{CPU-17:86.597938}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:73.0},{CPU-3:77.227723},{CPU-4:94.897959},{CPU-5:89.361702},{CPU-6:89.690722},{CPU-7:85.416667},{CPU-8:79.79798},{CPU-9:90.909091},{CPU-10:85.714286},{CPU-11:95.918367},{CPU-12:86.734694},{CPU-13:68.367347},{CPU-14:79.79798},{CPU-15:84.536082},{CPU-16:83.0},{CPU-17:88.659794}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:69.230769},{CPU-3:76.041667},{CPU-4:90.909091},{CPU-5:86.868687},{CPU-6:87.0},{CPU-7:84.375},{CPU-8:78.723404},{CPU-9:90.816327},{CPU-10:80.19802},{CPU-11:92.929293},{CPU-12:77.777778},{CPU-13:68.421053},{CPU-14:73.195876},{CPU-15:85.714286},{CPU-16:82.0},{CPU-17:86.458333}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:47.058824},{CPU-3:52.475248},{CPU-4:60.204082},{CPU-5:58.0},{CPU-6:55.670103},{CPU-7:55.445545},{CPU-8:51.485149},{CPU-9:59.0},{CPU-10:55.0},{CPU-11:61.386139},{CPU-12:48.453608},{CPU-13:47.0},{CPU-14:48.0},{CPU-15:55.555556},{CPU-16:55.0},{CPU-17:56.122449}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:0.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.137951},{CPU-3:3.249462},{CPU-4:3.247617},{CPU-5:3.177009},{CPU-6:3.233007},{CPU-7:3.186719},{CPU-8:3.251072},{CPU-9:3.220404},{CPU-10:3.183916},{CPU-11:3.27564},{CPU-12:3.142924},{CPU-13:3.109348},{CPU-14:3.141723},{CPU-15:3.232334},{CPU-16:3.243477},{CPU-17:3.101962}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:1.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:2.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:3.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:4.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:5.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:6.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:7.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:8.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:9.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:10.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:11.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:12.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:13.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:14.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:15.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:16.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:59.183673},{CPU-3:72.164948},{CPU-4:75.0},{CPU-5:73.737374},{CPU-6:72.727273},{CPU-7:55.789474},{CPU-8:73.737374},{CPU-9:73.195876},{CPU-10:74.489796},{CPU-11:72.727273},{CPU-12:60.0},{CPU-13:64.285714},{CPU-14:63.636364},{CPU-15:71.428571},{CPU-16:70.707071},{CPU-17:61.85567}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:17.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:69.791667},{CPU-3:92.0},{CPU-4:93.939394},{CPU-5:90.721649},{CPU-6:90.625},{CPU-7:71.578947},{CPU-8:91.919192},{CPU-9:92.929293},{CPU-10:92.857143},{CPU-11:90.909091},{CPU-12:80.392157},{CPU-13:80.208333},{CPU-14:82.352941},{CPU-15:91.0},{CPU-16:87.628866},{CPU-17:78.350515}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:18.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:71.134021},{CPU-3:95.959596},{CPU-4:96.0},{CPU-5:94.0},{CPU-6:92.929293},{CPU-7:78.350515},{CPU-8:91.836735},{CPU-9:94.949495},{CPU-10:96.0},{CPU-11:94.897959},{CPU-12:80.0},{CPU-13:84.158416},{CPU-14:83.673469},{CPU-15:94.949495},{CPU-16:91.0},{CPU-17:79.207921}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:19.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:74.468085},{CPU-3:95.959596},{CPU-4:98.0},{CPU-5:94.949495},{CPU-6:94.059406},{CPU-7:75.490196},{CPU-8:94.0},{CPU-9:97.0},{CPU-10:97.0},{CPU-11:95.049505},{CPU-12:81.0},{CPU-13:86.138614},{CPU-14:81.818182},{CPU-15:96.039604},{CPU-16:93.877551},{CPU-17:78.26087}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:20.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:72.164948},{CPU-3:89.795918},{CPU-4:91.836735},{CPU-5:89.795918},{CPU-6:88.421053},{CPU-7:71.578947},{CPU-8:87.755102},{CPU-9:90.816327},{CPU-10:91.836735},{CPU-11:89.795918},{CPU-12:78.640777},{CPU-13:80.612245},{CPU-14:78.125},{CPU-15:89.795918},{CPU-16:88.421053},{CPU-17:76.530612}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:21.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:76.530612},{CPU-3:92.857143},{CPU-4:93.939394},{CPU-5:90.721649},{CPU-6:90.721649},{CPU-7:72.916667},{CPU-8:91.836735},{CPU-9:92.929293},{CPU-10:94.0},{CPU-11:90.909091},{CPU-12:77.55102},{CPU-13:84.536082},{CPU-14:80.808081},{CPU-15:91.752577},{CPU-16:89.89899},{CPU-17:79.381443}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:22.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:74.489796},{CPU-3:90.0},{CPU-4:92.929293},{CPU-5:88.888889},{CPU-6:87.878788},{CPU-7:73.737374},{CPU-8:88.235294},{CPU-9:92.0},{CPU-10:91.919192},{CPU-11:89.89899},{CPU-12:76.237624},{CPU-13:80.0},{CPU-14:81.052632},{CPU-15:87.755102},{CPU-16:90.816327},{CPU-17:76.767677}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:23.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:75.247525},{CPU-3:93.939394},{CPU-4:95.959596},{CPU-5:94.0},{CPU-6:91.919192},{CPU-7:73.469388},{CPU-8:93.0},{CPU-9:95.959596},{CPU-10:95.959596},{CPU-11:94.0},{CPU-12:80.808081},{CPU-13:84.0},{CPU-14:87.368421},{CPU-15:90.0},{CPU-16:92.929293},{CPU-17:79.381443}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:76.0},{CPU-3:94.0},{CPU-4:98.0},{CPU-5:95.959596},{CPU-6:93.814433},{CPU-7:74.736842},{CPU-8:95.049505},{CPU-9:96.969697},{CPU-10:97.0},{CPU-11:95.0},{CPU-12:81.0},{CPU-13:84.693878},{CPU-14:85.714286},{CPU-15:94.0},{CPU-16:93.939394},{CPU-17:77.894737}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:78.0},{CPU-3:90.909091},{CPU-4:92.857143},{CPU-5:91.836735},{CPU-6:89.89899},{CPU-7:75.0},{CPU-8:89.583333},{CPU-9:91.752577},{CPU-10:92.857143},{CPU-11:90.721649},{CPU-12:76.28866},{CPU-13:82.653061},{CPU-14:81.914894},{CPU-15:85.56701},{CPU-16:91.0},{CPU-17:80.612245}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:47.0},{CPU-3:56.0},{CPU-4:56.565657},{CPU-5:56.565657},{CPU-6:55.102041},{CPU-7:44.444444},{CPU-8:55.445545},{CPU-9:57.0},{CPU-10:56.0},{CPU-11:57.0},{CPU-12:46.391753},{CPU-13:52.941176},{CPU-14:52.0},{CPU-15:53.061224},{CPU-16:56.0},{CPU-17:46.464646}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:0.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.13907},{CPU-3:3.2509},{CPU-4:3.249093},{CPU-5:3.17844},{CPU-6:3.234406},{CPU-7:3.187811},{CPU-8:3.252494},{CPU-9:3.22186},{CPU-10:3.185384},{CPU-11:3.277072},{CPU-12:3.144127},{CPU-13:3.110627},{CPU-14:3.142973},{CPU-15:3.233739},{CPU-16:3.244878},{CPU-17:3.103137}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:1.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:2.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:3.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:4.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:5.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:6.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:7.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:8.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:9.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:10.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:11.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:12.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:13.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:14.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:15.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:16.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:63.917526},{CPU-3:57.894737},{CPU-4:66.666667},{CPU-5:60.416667},{CPU-6:68.686869},{CPU-7:67.676768},{CPU-8:59.183673},{CPU-9:60.204082},{CPU-10:62.745098},{CPU-11:68.367347},{CPU-12:63.541667},{CPU-13:60.204082},{CPU-14:65.625},{CPU-15:68.367347},{CPU-16:61.22449},{CPU-17:64.948454}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:17.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:88.0},{CPU-3:86.868687},{CPU-4:94.0},{CPU-5:86.868687},{CPU-6:98.0},{CPU-7:95.049505},{CPU-8:87.128713},{CPU-9:81.372549},{CPU-10:85.106383},{CPU-11:98.0},{CPU-12:91.836735},{CPU-13:85.0},{CPU-14:95.098039},{CPU-15:97.0},{CPU-16:82.291667},{CPU-17:94.059406}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:18.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:87.5},{CPU-3:87.0},{CPU-4:93.0},{CPU-5:83.333333},{CPU-6:95.0},{CPU-7:93.939394},{CPU-8:80.412371},{CPU-9:82.352941},{CPU-10:87.128713},{CPU-11:94.949495},{CPU-12:86.868687},{CPU-13:84.042553},{CPU-14:92.929293},{CPU-15:95.0},{CPU-16:80.851064},{CPU-17:92.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:19.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:91.089109},{CPU-3:80.392157},{CPU-4:92.929293},{CPU-5:83.838384},{CPU-6:94.897959},{CPU-7:94.0},{CPU-8:79.591837},{CPU-9:82.178218},{CPU-10:86.868687},{CPU-11:94.0},{CPU-12:86.458333},{CPU-13:83.333333},{CPU-14:91.919192},{CPU-15:94.949495},{CPU-16:79.381443},{CPU-17:90.721649}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:20.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:88.235294},{CPU-3:80.851064},{CPU-4:91.752577},{CPU-5:84.158416},{CPU-6:94.0},{CPU-7:92.857143},{CPU-8:81.052632},{CPU-9:80.645161},{CPU-10:82.474227},{CPU-11:93.939394},{CPU-12:84.946237},{CPU-13:84.693878},{CPU-14:90.816327},{CPU-15:91.919192},{CPU-16:79.569892},{CPU-17:90.909091}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:21.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:92.857143},{CPU-3:81.632653},{CPU-4:90.625},{CPU-5:83.333333},{CPU-6:95.0},{CPU-7:93.939394},{CPU-8:83.838384},{CPU-9:79.79798},{CPU-10:85.294118},{CPU-11:95.0},{CPU-12:87.878788},{CPU-13:86.27451},{CPU-14:92.929293},{CPU-15:94.949495},{CPU-16:77.419355},{CPU-17:93.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:22.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:86.868687},{CPU-3:76.842105},{CPU-4:86.734694},{CPU-5:82.474227},{CPU-6:89.795918},{CPU-7:88.0},{CPU-8:77.55102},{CPU-9:78.350515},{CPU-10:79.591837},{CPU-11:88.77551},{CPU-12:83.505155},{CPU-13:81.0},{CPU-14:88.659794},{CPU-15:87.878788},{CPU-16:76.530612},{CPU-17:88.888889}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:23.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:87.755102},{CPU-3:78.350515},{CPU-4:86.0},{CPU-5:83.838384},{CPU-6:92.929293},{CPU-7:89.89899},{CPU-8:81.443299},{CPU-9:78.350515},{CPU-10:80.0},{CPU-11:92.0},{CPU-12:84.210526},{CPU-13:82.474227},{CPU-14:89.108911},{CPU-15:90.816327},{CPU-16:80.19802},{CPU-17:88.421053}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:87.0},{CPU-3:82.0},{CPU-4:87.5},{CPU-5:83.673469},{CPU-6:90.909091},{CPU-7:90.816327},{CPU-8:82.178218},{CPU-9:79.591837},{CPU-10:85.0},{CPU-11:90.816327},{CPU-12:82.0},{CPU-13:83.838384},{CPU-14:89.795918},{CPU-15:90.0},{CPU-16:81.632653},{CPU-17:88.888889}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:86.868687},{CPU-3:81.818182},{CPU-4:87.755102},{CPU-5:82.795699},{CPU-6:90.816327},{CPU-7:89.0},{CPU-8:81.632653},{CPU-9:79.79798},{CPU-10:84.536082},{CPU-11:91.0},{CPU-12:82.653061},{CPU-13:83.505155},{CPU-14:88.888889},{CPU-15:89.795918},{CPU-16:75.789474},{CPU-17:89.89899}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:56.0},{CPU-3:48.484848},{CPU-4:55.0},{CPU-5:49.494949},{CPU-6:57.0},{CPU-7:55.555556},{CPU-8:48.979592},{CPU-9:48.484848},{CPU-10:51.515152},{CPU-11:56.122449},{CPU-12:51.546392},{CPU-13:50.49505},{CPU-14:55.102041},{CPU-15:55.0},{CPU-16:47.474747},{CPU-17:55.555556}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
