ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:971055.0},{SERLOAD1:795995.0},{SERLOAD2:827942.0},{SERLOAD3:909204.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:941911.0},{SERLOAD1:825973.0},{SERLOAD2:922290.0},{SERLOAD3:917499.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:963470.0},{SERLOAD1:804637.0},{SERLOAD2:788149.0},{SERLOAD3:915266.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:1045859.0},{SERLOAD1:914390.0},{SERLOAD2:930139.0},{SERLOAD3:884786.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:972719.0},{SERLOAD1:913030.0},{SERLOAD2:825417.0},{SERLOAD3:877709.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:977559.0},{SERLOAD1:774463.0},{SERLOAD2:949150.0},{SERLOAD3:904993.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:1041407.0},{SERLOAD1:759055.0},{SERLOAD2:799029.0},{SERLOAD3:877986.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:1005836.0},{SERLOAD1:773118.0},{SERLOAD2:811088.0},{SERLOAD3:886327.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:986383.0},{SERLOAD1:780545.0},{SERLOAD2:797061.0},{SERLOAD3:911536.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:992336.0},{SERLOAD1:763118.0},{SERLOAD2:819312.0},{SERLOAD3:905100.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:851966.0},{SERLOAD1:808164.0},{SERLOAD2:1109207.0},{SERLOAD3:760668.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:855775.0},{SERLOAD1:822076.0},{SERLOAD2:1089072.0},{SERLOAD3:753609.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:868137.0},{SERLOAD1:823738.0},{SERLOAD2:1057521.0},{SERLOAD3:770530.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:836863.0},{SERLOAD1:820685.0},{SERLOAD2:1302329.0},{SERLOAD3:864537.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:832613.0},{SERLOAD1:805762.0},{SERLOAD2:1102201.0},{SERLOAD3:778842.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:884668.0},{SERLOAD1:793671.0},{SERLOAD2:1061973.0},{SERLOAD3:770920.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:858905.0},{SERLOAD1:774922.0},{SERLOAD2:1109261.0},{SERLOAD3:773320.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:832595.0},{SERLOAD1:770480.0},{SERLOAD2:1146657.0},{SERLOAD3:767580.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:817062.0},{SERLOAD1:785593.0},{SERLOAD2:1150443.0},{SERLOAD3:756246.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:849433.0},{SERLOAD1:753425.0},{SERLOAD2:1121768.0},{SERLOAD3:785471.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:891620.0},{SERLOAD1:1245399.0},{SERLOAD2:1086508.0},{SERLOAD3:912978.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:867438.0},{SERLOAD1:1154032.0},{SERLOAD2:1076887.0},{SERLOAD3:986374.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:887881.0},{SERLOAD1:1184446.0},{SERLOAD2:1376369.0},{SERLOAD3:941561.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:891581.0},{SERLOAD1:1146094.0},{SERLOAD2:1054645.0},{SERLOAD3:1013086.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:872435.0},{SERLOAD1:1153493.0},{SERLOAD2:1054059.0},{SERLOAD3:944880.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:889234.0},{SERLOAD1:1106063.0},{SERLOAD2:1026229.0},{SERLOAD3:929685.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:913751.0},{SERLOAD1:1191764.0},{SERLOAD2:1048363.0},{SERLOAD3:903461.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:876107.0},{SERLOAD1:1147892.0},{SERLOAD2:1149530.0},{SERLOAD3:970183.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:909627.0},{SERLOAD1:1129970.0},{SERLOAD2:1056972.0},{SERLOAD3:963678.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,QCAP:1024,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:894539.0},{SERLOAD1:1198703.0},{SERLOAD2:1033947.0},{SERLOAD3:918254.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1074393.0},{SERLOAD1:952933.0},{SERLOAD2:1354735.0},{SERLOAD3:1205427.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1060585.0},{SERLOAD1:1002357.0},{SERLOAD2:1324960.0},{SERLOAD3:1094541.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1126633.0},{SERLOAD1:1002343.0},{SERLOAD2:1338583.0},{SERLOAD3:1093367.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1092656.0},{SERLOAD1:946357.0},{SERLOAD2:1318232.0},{SERLOAD3:1095753.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1084092.0},{SERLOAD1:949048.0},{SERLOAD2:1303362.0},{SERLOAD3:1029423.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1162248.0},{SERLOAD1:948074.0},{SERLOAD2:1267436.0},{SERLOAD3:1199590.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1139383.0},{SERLOAD1:944936.0},{SERLOAD2:1313603.0},{SERLOAD3:1065373.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1107244.0},{SERLOAD1:944043.0},{SERLOAD2:1330916.0},{SERLOAD3:1097449.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1135815.0},{SERLOAD1:925705.0},{SERLOAD2:1560661.0},{SERLOAD3:1078641.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1081032.0},{SERLOAD1:957466.0},{SERLOAD2:1358124.0},{SERLOAD3:1091021.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1335463.0},{SERLOAD1:1189924.0},{SERLOAD2:1134346.0},{SERLOAD3:1311879.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1289483.0},{SERLOAD1:1167190.0},{SERLOAD2:1181581.0},{SERLOAD3:1240651.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1405516.0},{SERLOAD1:1202269.0},{SERLOAD2:1128281.0},{SERLOAD3:1258070.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1306792.0},{SERLOAD1:1183561.0},{SERLOAD2:1094655.0},{SERLOAD3:1255591.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1267701.0},{SERLOAD1:1154182.0},{SERLOAD2:1083914.0},{SERLOAD3:1253437.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1440283.0},{SERLOAD1:1123829.0},{SERLOAD2:1282584.0},{SERLOAD3:1232161.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1348179.0},{SERLOAD1:1174665.0},{SERLOAD2:1191010.0},{SERLOAD3:1201974.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1313894.0},{SERLOAD1:1160288.0},{SERLOAD2:1204141.0},{SERLOAD3:1182215.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1283890.0},{SERLOAD1:1299545.0},{SERLOAD2:1135231.0},{SERLOAD3:1274321.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1324785.0},{SERLOAD1:1207998.0},{SERLOAD2:1127338.0},{SERLOAD3:1292251.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1230551.0,1076412.0,1161389.0,1088936.0,1159831.0},{SERLOAD1:1049125.0,1086024.0,907396.0,1186272.0,1074833.0},{SERLOAD2:1119722.0,1195585.0,1238205.0,1284136.0,1195069.0},{SERLOAD3:1171015.0,1256539.0,1247860.0,1025620.0,1161700.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1155006.0,1038047.0,1141512.0,1024888.0,1133452.0},{SERLOAD1:1129434.0,1064566.0,897116.0,1153755.0,1039790.0},{SERLOAD2:1066124.0,1153570.0,1332687.0,1263590.0,1168450.0},{SERLOAD3:1132550.0,1226345.0,1195281.0,1040258.0,1140674.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1242382.0,1087380.0,1166058.0,1133584.0,1153828.0},{SERLOAD1:1292059.0,1102239.0,945542.0,1161349.0,1049762.0},{SERLOAD2:1116773.0,1216491.0,1212330.0,1238522.0,1169145.0},{SERLOAD3:1139341.0,1156149.0,1233409.0,1121228.0,1188671.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1169999.0,1028580.0,1126648.0,1032150.0,1130890.0},{SERLOAD1:1034120.0,1111766.0,910408.0,1142846.0,1025734.0},{SERLOAD2:1097605.0,1180165.0,1214786.0,1254881.0,1420269.0},{SERLOAD3:1151209.0,1133522.0,1201018.0,1023230.0,1160069.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1183547.0,1053883.0,1119878.0,1021953.0,1066064.0},{SERLOAD1:1023068.0,1094226.0,924090.0,1086407.0,999724.0},{SERLOAD2:1081560.0,1150810.0,1199548.0,1235658.0,1128413.0},{SERLOAD3:1078298.0,1064290.0,1124841.0,1021818.0,1171336.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1198232.0,1111518.0,1321801.0,1030468.0,1091378.0},{SERLOAD1:1045933.0,1070049.0,935275.0,1091399.0,1022828.0},{SERLOAD2:1087364.0,1135533.0,1170713.0,1226767.0,1136608.0},{SERLOAD3:1181162.0,1106777.0,1210114.0,1071214.0,1392921.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1200356.0,1078361.0,1298452.0,1054735.0,1131190.0},{SERLOAD1:1051411.0,1091633.0,899583.0,1093373.0,1010804.0},{SERLOAD2:1086471.0,1189152.0,1250889.0,1255532.0,1186746.0},{SERLOAD3:1124568.0,1104351.0,1133074.0,1059347.0,1134935.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1392922.0,1094114.0,1144437.0,1064950.0,1142822.0},{SERLOAD1:1024023.0,1101093.0,921013.0,1125958.0,1039645.0},{SERLOAD2:1092021.0,1163336.0,1255074.0,1218989.0,1151372.0},{SERLOAD3:1109291.0,1119225.0,1163014.0,1069662.0,1145238.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1248959.0,1087573.0,1136967.0,1269329.0,1140527.0},{SERLOAD1:1031343.0,1098035.0,933153.0,1105799.0,1047481.0},{SERLOAD2:1078414.0,1143471.0,1241409.0,1201659.0,1137727.0},{SERLOAD3:1104059.0,1133373.0,1148169.0,1106663.0,1138818.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1240597.0,1140575.0,1138632.0,1050568.0,1147585.0},{SERLOAD1:1003733.0,1085761.0,935920.0,1133200.0,1104953.0},{SERLOAD2:1086061.0,1133533.0,1258003.0,1324738.0,1119632.0},{SERLOAD3:1159332.0,1128441.0,1343080.0,1084215.0,1115307.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:504156.0,568103.0,522494.0,500345.0,513456.0},{SERLOAD1:556694.0,515569.0,554275.0,483794.0,511550.0},{SERLOAD2:515878.0,475284.0,493078.0,517187.0,501545.0},{SERLOAD3:535938.0,506890.0,500568.0,555623.0,529587.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:501037.0,537008.0,512920.0,490720.0,507733.0},{SERLOAD1:521830.0,505847.0,526251.0,494904.0,505520.0},{SERLOAD2:511158.0,500727.0,558395.0,510878.0,500348.0},{SERLOAD3:549321.0,497603.0,506842.0,543351.0,526189.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:484074.0,528588.0,500177.0,482767.0,509054.0},{SERLOAD1:520840.0,489134.0,502916.0,482537.0,492132.0},{SERLOAD2:559106.0,470399.0,482966.0,490726.0,473531.0},{SERLOAD3:493918.0,488611.0,490934.0,520804.0,502101.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:534703.0,555429.0,530065.0,517580.0,545221.0},{SERLOAD1:531012.0,526191.0,533249.0,509138.0,514447.0},{SERLOAD2:512763.0,507718.0,515537.0,528922.0,507960.0},{SERLOAD3:527830.0,516322.0,526692.0,549353.0,537431.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:481854.0,520658.0,496528.0,503517.0,505085.0},{SERLOAD1:510274.0,503089.0,508754.0,487192.0,489136.0},{SERLOAD2:494419.0,477746.0,483596.0,495267.0,497269.0},{SERLOAD3:506909.0,490898.0,503589.0,507056.0,501505.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:494914.0,565602.0,563606.0,509252.0,497526.0},{SERLOAD1:539369.0,508462.0,529297.0,493827.0,527400.0},{SERLOAD2:532354.0,497346.0,524360.0,521463.0,534276.0},{SERLOAD3:524100.0,520039.0,520895.0,566364.0,531750.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:513264.0,561630.0,516446.0,522020.0,513856.0},{SERLOAD1:534031.0,511280.0,535681.0,505539.0,525267.0},{SERLOAD2:519675.0,496603.0,512498.0,508393.0,524922.0},{SERLOAD3:518560.0,517481.0,521817.0,552279.0,661773.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:499019.0,539558.0,500815.0,500054.0,509647.0},{SERLOAD1:561216.0,513452.0,530807.0,486350.0,585809.0},{SERLOAD2:496778.0,478948.0,490196.0,500531.0,504521.0},{SERLOAD3:510709.0,486645.0,497126.0,531629.0,507459.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:499984.0,525059.0,502304.0,501404.0,499083.0},{SERLOAD1:512302.0,503460.0,512432.0,491685.0,512240.0},{SERLOAD2:501941.0,491116.0,589442.0,493908.0,499368.0},{SERLOAD3:501329.0,496945.0,501871.0,529018.0,505419.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:481492.0,514029.0,513980.0,502258.0,499108.0},{SERLOAD1:516428.0,512045.0,517238.0,487274.0,497081.0},{SERLOAD2:550258.0,483984.0,484266.0,495148.0,498974.0},{SERLOAD3:511708.0,500388.0,578223.0,525756.0,515196.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:0.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:511964.0},{SERLOAD1:515957.0},{SERLOAD2:487073.0},{SERLOAD3:536069.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:1.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:506229.0},{SERLOAD1:506977.0},{SERLOAD2:500630.0},{SERLOAD3:518915.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:2.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:484241.0},{SERLOAD1:499437.0},{SERLOAD2:478543.0},{SERLOAD3:508369.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:3.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:512632.0},{SERLOAD1:525605.0},{SERLOAD2:496683.0},{SERLOAD3:548936.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:4.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:491483.0},{SERLOAD1:488979.0},{SERLOAD2:478463.0},{SERLOAD3:522182.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:5.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:540683.0},{SERLOAD1:515914.0},{SERLOAD2:496745.0},{SERLOAD3:528482.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:6.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:515835.0},{SERLOAD1:544518.0},{SERLOAD2:505743.0},{SERLOAD3:527130.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:7.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:495210.0},{SERLOAD1:528108.0},{SERLOAD2:485690.0},{SERLOAD3:512498.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:8.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:505981.0},{SERLOAD1:501201.0},{SERLOAD2:505081.0},{SERLOAD3:512151.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:9.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:511647.0},{SERLOAD1:515052.0},{SERLOAD2:495209.0},{SERLOAD3:513861.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:610339.0,599814.0,616058.0,639106.0,604345.0},{SERLOAD1:633290.0,669324.0,616139.0,602564.0,637851.0},{SERLOAD2:637734.0,593331.0,612616.0,625162.0,635044.0},{SERLOAD3:588146.0,662369.0,620099.0,613793.0,606409.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:715315.0,576210.0,590767.0,620948.0,594023.0},{SERLOAD1:615810.0,632066.0,599927.0,593751.0,647082.0},{SERLOAD2:606996.0,583360.0,602430.0,609793.0,623311.0},{SERLOAD3:595466.0,623047.0,625679.0,593473.0,593219.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:607576.0,593763.0,610129.0,640950.0,603375.0},{SERLOAD1:641052.0,626849.0,605126.0,667989.0,723553.0},{SERLOAD2:597599.0,587089.0,613624.0,604835.0,628718.0},{SERLOAD3:598442.0,643844.0,615791.0,602058.0,604552.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:610173.0,589318.0,593263.0,619885.0,603828.0},{SERLOAD1:633347.0,613423.0,611919.0,584715.0,605748.0},{SERLOAD2:708184.0,594029.0,610474.0,620768.0,618257.0},{SERLOAD3:585492.0,629858.0,612247.0,602017.0,599356.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:626214.0,677296.0,632546.0,634322.0,637566.0},{SERLOAD1:647014.0,628385.0,623583.0,612794.0,636696.0},{SERLOAD2:625355.0,604288.0,629723.0,629199.0,615241.0},{SERLOAD3:688304.0,659241.0,624058.0,636051.0,623038.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:629358.0,586381.0,637151.0,638324.0,601640.0},{SERLOAD1:630164.0,639178.0,617129.0,610146.0,646840.0},{SERLOAD2:621789.0,614890.0,614566.0,619271.0,617054.0},{SERLOAD3:605295.0,642114.0,618172.0,616951.0,618874.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:619163.0,575307.0,731352.0,609000.0,591896.0},{SERLOAD1:674853.0,630838.0,619088.0,604885.0,620117.0},{SERLOAD2:619920.0,660932.0,592866.0,610904.0,610527.0},{SERLOAD3:576006.0,621118.0,601460.0,604885.0,607314.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:609597.0,584229.0,610240.0,592804.0,602073.0},{SERLOAD1:601699.0,623338.0,604260.0,591117.0,607604.0},{SERLOAD2:602246.0,594312.0,599024.0,607578.0,602443.0},{SERLOAD3:595785.0,607067.0,595516.0,618754.0,598251.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:594090.0,572729.0,594382.0,601593.0,591633.0},{SERLOAD1:604220.0,609891.0,597389.0,585811.0,610926.0},{SERLOAD2:593525.0,593573.0,590862.0,598375.0,579059.0},{SERLOAD3:666443.0,600638.0,597710.0,592370.0,596663.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:597889.0,569825.0,595318.0,602882.0,574033.0},{SERLOAD1:589647.0,615254.0,590486.0,591159.0,606190.0},{SERLOAD2:601207.0,583683.0,599200.0,589869.0,604961.0},{SERLOAD3:590476.0,612273.0,593305.0,595827.0,594424.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:0.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:607619.0},{SERLOAD1:643451.0},{SERLOAD2:560541.0},{SERLOAD3:565758.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:1.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:624665.0},{SERLOAD1:623324.0},{SERLOAD2:563502.0},{SERLOAD3:559598.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:2.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:622831.0},{SERLOAD1:618751.0},{SERLOAD2:557679.0},{SERLOAD3:580566.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:3.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:611213.0},{SERLOAD1:631842.0},{SERLOAD2:557025.0},{SERLOAD3:563575.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:4.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:629983.0},{SERLOAD1:631210.0},{SERLOAD2:594331.0},{SERLOAD3:587201.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:5.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:633574.0},{SERLOAD1:643852.0},{SERLOAD2:589528.0},{SERLOAD3:572138.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:6.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:605524.0},{SERLOAD1:640726.0},{SERLOAD2:577194.0},{SERLOAD3:559015.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:7.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:602574.0},{SERLOAD1:626613.0},{SERLOAD2:583740.0},{SERLOAD3:580550.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:8.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:597997.0},{SERLOAD1:614323.0},{SERLOAD2:574198.0},{SERLOAD3:575057.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:9.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:589356.0},{SERLOAD1:604735.0},{SERLOAD2:560195.0},{SERLOAD3:575234.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:722806.0,734317.0,748885.0,714427.0,756198.0},{SERLOAD1:711230.0,711684.0,667404.0,663400.0,699128.0},{SERLOAD2:693445.0,659147.0,818292.0,766184.0,734641.0},{SERLOAD3:768400.0,763631.0,727886.0,740912.0,762663.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:825593.0,710131.0,684554.0,684452.0,693511.0},{SERLOAD1:691476.0,696464.0,803092.0,653450.0,679284.0},{SERLOAD2:684097.0,673051.0,783954.0,739094.0,668632.0},{SERLOAD3:720501.0,723057.0,688315.0,726519.0,838290.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:738654.0,730884.0,722079.0,696368.0,718779.0},{SERLOAD1:723782.0,723365.0,672363.0,661119.0,690299.0},{SERLOAD2:708045.0,697933.0,797509.0,762026.0,704865.0},{SERLOAD3:748332.0,765701.0,722900.0,798650.0,801412.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:704781.0,724792.0,707617.0,682008.0,714564.0},{SERLOAD1:698103.0,699957.0,681104.0,672355.0,691964.0},{SERLOAD2:703457.0,680729.0,848183.0,723170.0,695469.0},{SERLOAD3:735562.0,734132.0,683269.0,763108.0,746145.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:725841.0,853918.0,727749.0,677656.0,841271.0},{SERLOAD1:730259.0,725936.0,690217.0,686592.0,694288.0},{SERLOAD2:709939.0,765347.0,790972.0,771898.0,724511.0},{SERLOAD3:761609.0,886345.0,711638.0,792862.0,834148.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:705200.0,855285.0,708162.0,681796.0,710440.0},{SERLOAD1:705255.0,774563.0,651744.0,651596.0,765708.0},{SERLOAD2:782088.0,673116.0,779414.0,742209.0,675205.0},{SERLOAD3:719614.0,727954.0,690795.0,752442.0,760078.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:786174.0,706600.0,685390.0,674217.0,703095.0},{SERLOAD1:694190.0,697764.0,662417.0,639960.0,681438.0},{SERLOAD2:692257.0,681817.0,784496.0,728222.0,670624.0},{SERLOAD3:724372.0,725211.0,680091.0,769466.0,756844.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:674604.0,800811.0,683042.0,666415.0,694735.0},{SERLOAD1:682497.0,687806.0,666291.0,644697.0,704033.0},{SERLOAD2:670339.0,674856.0,741775.0,691779.0,675186.0},{SERLOAD3:724502.0,699561.0,659241.0,750496.0,738867.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:701502.0,704380.0,697684.0,691066.0,690486.0},{SERLOAD1:699668.0,704065.0,675328.0,660462.0,672499.0},{SERLOAD2:759229.0,685844.0,757395.0,718623.0,701368.0},{SERLOAD3:736809.0,711975.0,676804.0,735866.0,743209.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:699277.0,722108.0,704663.0,699768.0,823303.0},{SERLOAD1:713679.0,705537.0,678710.0,664501.0,678067.0},{SERLOAD2:693492.0,772226.0,774532.0,734537.0,700953.0},{SERLOAD3:747765.0,729135.0,695799.0,755139.0,758408.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:0.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:627836.0},{SERLOAD1:672803.0},{SERLOAD2:817742.0},{SERLOAD3:632803.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:1.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:628525.0},{SERLOAD1:645971.0},{SERLOAD2:775883.0},{SERLOAD3:622335.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:2.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:770076.0},{SERLOAD1:665204.0},{SERLOAD2:781562.0},{SERLOAD3:692865.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:3.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:649562.0},{SERLOAD1:661914.0},{SERLOAD2:759231.0},{SERLOAD3:632487.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:4.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:748902.0},{SERLOAD1:687426.0},{SERLOAD2:804313.0},{SERLOAD3:656968.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:5.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:642051.0},{SERLOAD1:653939.0},{SERLOAD2:778165.0},{SERLOAD3:685263.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:6.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:632279.0},{SERLOAD1:653613.0},{SERLOAD2:784094.0},{SERLOAD3:646119.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:7.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:626846.0},{SERLOAD1:634232.0},{SERLOAD2:756229.0},{SERLOAD3:640725.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:8.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:617626.0},{SERLOAD1:656274.0},{SERLOAD2:754959.0},{SERLOAD3:643808.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:9.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:626250.0},{SERLOAD1:661972.0},{SERLOAD2:768769.0},{SERLOAD3:639953.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:756771.0,928744.0,841450.0,862962.0,746905.0},{SERLOAD1:854385.0,803114.0,821705.0,879766.0,808648.0},{SERLOAD2:870301.0,786347.0,879716.0,761298.0,987037.0},{SERLOAD3:812162.0,789287.0,840384.0,799407.0,742910.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:748608.0,879213.0,782408.0,813778.0,736852.0},{SERLOAD1:825657.0,798694.0,883297.0,866690.0,751915.0},{SERLOAD2:860214.0,777828.0,818220.0,767180.0,962528.0},{SERLOAD3:783309.0,762210.0,950496.0,770542.0,766020.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:793068.0,865083.0,803017.0,836428.0,755530.0},{SERLOAD1:825648.0,816936.0,989086.0,876678.0,763840.0},{SERLOAD2:855663.0,796330.0,845314.0,772787.0,968694.0},{SERLOAD3:802996.0,799429.0,1095933.0,791767.0,789446.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:839417.0,925363.0,837866.0,861868.0,819273.0},{SERLOAD1:840586.0,783168.0,847723.0,896846.0,792128.0},{SERLOAD2:873822.0,969794.0,839024.0,797325.0,964056.0},{SERLOAD3:830909.0,855393.0,861169.0,828175.0,809349.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:779709.0,909955.0,800166.0,826043.0,743000.0},{SERLOAD1:813772.0,767451.0,811115.0,985456.0,759272.0},{SERLOAD2:830909.0,775445.0,795296.0,763141.0,940388.0},{SERLOAD3:809113.0,771908.0,824295.0,789653.0,790968.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:765099.0,876156.0,799012.0,808193.0,753904.0},{SERLOAD1:812238.0,779676.0,800653.0,838446.0,772272.0},{SERLOAD2:938785.0,801764.0,810688.0,755467.0,918740.0},{SERLOAD3:800920.0,768539.0,888490.0,816207.0,773790.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:767032.0,874302.0,905495.0,784983.0,733016.0},{SERLOAD1:792353.0,755204.0,800968.0,822459.0,755125.0},{SERLOAD2:803925.0,766554.0,787343.0,764699.0,902912.0},{SERLOAD3:790531.0,758276.0,794138.0,781950.0,763619.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:801935.0,877820.0,771869.0,803764.0,740780.0},{SERLOAD1:812272.0,755468.0,808991.0,846934.0,765810.0},{SERLOAD2:796467.0,806027.0,814164.0,759676.0,916080.0},{SERLOAD3:802766.0,774907.0,818602.0,803682.0,789625.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:805518.0,905932.0,792919.0,814392.0,763075.0},{SERLOAD1:801039.0,885522.0,824125.0,859916.0,768655.0},{SERLOAD2:823127.0,779707.0,809555.0,783830.0,924219.0},{SERLOAD3:811924.0,771346.0,811926.0,932570.0,786239.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:925600.0,921643.0,802670.0,838707.0,761887.0},{SERLOAD1:826154.0,788233.0,825213.0,854777.0,788543.0},{SERLOAD2:837330.0,776341.0,935520.0,772120.0,917614.0},{SERLOAD3:813882.0,793831.0,812652.0,814251.0,809434.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:0.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:740769.0},{SERLOAD1:805868.0},{SERLOAD2:785974.0},{SERLOAD3:726479.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:1.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:736477.0},{SERLOAD1:773663.0},{SERLOAD2:779078.0},{SERLOAD3:745723.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:2.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:747177.0},{SERLOAD1:787845.0},{SERLOAD2:806049.0},{SERLOAD3:860584.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:3.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:807662.0},{SERLOAD1:819664.0},{SERLOAD2:826013.0},{SERLOAD3:857930.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:4.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:739940.0},{SERLOAD1:798623.0},{SERLOAD2:797373.0},{SERLOAD3:755570.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:5.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:751180.0},{SERLOAD1:906013.0},{SERLOAD2:793342.0},{SERLOAD3:757066.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:6.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:744190.0},{SERLOAD1:780478.0},{SERLOAD2:787222.0},{SERLOAD3:726059.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:7.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:751254.0},{SERLOAD1:780753.0},{SERLOAD2:775140.0},{SERLOAD3:736340.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:8.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:738395.0},{SERLOAD1:785529.0},{SERLOAD2:813887.0},{SERLOAD3:717692.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:9.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:737884.0},{SERLOAD1:804412.0},{SERLOAD2:793580.0},{SERLOAD3:728810.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:957920.0,879336.0,890707.0,860959.0,918978.0},{SERLOAD1:906097.0,1009299.0,895544.0,801811.0,959231.0},{SERLOAD2:933463.0,877327.0,903783.0,1168285.0,955723.0},{SERLOAD3:1040387.0,980652.0,1074987.0,889097.0,916483.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:920806.0,977050.0,959750.0,821093.0,923329.0},{SERLOAD1:863052.0,911559.0,1032859.0,804678.0,1051590.0},{SERLOAD2:874526.0,867276.0,864329.0,1115301.0,911269.0},{SERLOAD3:1105705.0,1109226.0,1059526.0,895212.0,909205.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:943964.0,863103.0,861165.0,833040.0,924123.0},{SERLOAD1:853426.0,945325.0,866321.0,837754.0,910141.0},{SERLOAD2:863753.0,867039.0,849526.0,1118073.0,899195.0},{SERLOAD3:1009506.0,999649.0,1325743.0,887820.0,941350.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:993531.0,878277.0,876851.0,957473.0,915578.0},{SERLOAD1:872620.0,962455.0,877106.0,832760.0,918513.0},{SERLOAD2:897769.0,874415.0,1022290.0,1165652.0,989713.0},{SERLOAD3:1064522.0,1031168.0,1130799.0,881254.0,1000065.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:900022.0,867015.0,848932.0,845951.0,894884.0},{SERLOAD1:869639.0,934765.0,883558.0,810634.0,913773.0},{SERLOAD2:881110.0,878655.0,844814.0,1148516.0,887547.0},{SERLOAD3:988571.0,957312.0,1061396.0,830622.0,941892.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:903512.0,864727.0,847795.0,819926.0,876934.0},{SERLOAD1:852631.0,914330.0,828687.0,805390.0,887202.0},{SERLOAD2:868798.0,949180.0,840547.0,1131530.0,896202.0},{SERLOAD3:945258.0,949188.0,1059755.0,824558.0,918288.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:908768.0,867039.0,998072.0,839330.0,1036509.0},{SERLOAD1:883114.0,908586.0,814197.0,794479.0,925411.0},{SERLOAD2:865265.0,842942.0,850896.0,1312925.0,884778.0},{SERLOAD3:935432.0,966318.0,1084714.0,823125.0,889120.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:947117.0,894498.0,841636.0,824133.0,1090642.0},{SERLOAD1:868639.0,903277.0,847083.0,815172.0,911413.0},{SERLOAD2:886672.0,877472.0,920945.0,1368795.0,915678.0},{SERLOAD3:942418.0,971864.0,1101973.0,861443.0,922234.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:959315.0,980959.0,859016.0,849425.0,1322542.0},{SERLOAD1:863500.0,933030.0,874971.0,829358.0,932171.0},{SERLOAD2:898856.0,885814.0,830250.0,1158209.0,911792.0},{SERLOAD3:983537.0,991760.0,1213572.0,863938.0,933820.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:938949.0,846017.0,835290.0,832892.0,904368.0},{SERLOAD1:866353.0,909234.0,853135.0,820079.0,910402.0},{SERLOAD2:870766.0,900065.0,840094.0,1112947.0,893338.0},{SERLOAD3:962744.0,983023.0,1109750.0,1153520.0,930371.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:0.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:904988.0},{SERLOAD1:892045.0},{SERLOAD2:804959.0},{SERLOAD3:785209.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:1.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:906103.0},{SERLOAD1:879804.0},{SERLOAD2:839233.0},{SERLOAD3:826429.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:2.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:880048.0},{SERLOAD1:1035442.0},{SERLOAD2:839424.0},{SERLOAD3:822340.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:3.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:893222.0},{SERLOAD1:888034.0},{SERLOAD2:886801.0},{SERLOAD3:852697.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:4.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:879599.0},{SERLOAD1:890641.0},{SERLOAD2:857205.0},{SERLOAD3:805972.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:5.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:866846.0},{SERLOAD1:882254.0},{SERLOAD2:832085.0},{SERLOAD3:833909.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:6.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:844716.0},{SERLOAD1:901479.0},{SERLOAD2:875802.0},{SERLOAD3:807955.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:7.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:872695.0},{SERLOAD1:884457.0},{SERLOAD2:810486.0},{SERLOAD3:797507.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:8.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:900174.0},{SERLOAD1:885980.0},{SERLOAD2:838618.0},{SERLOAD3:828496.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:9.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:881801.0},{SERLOAD1:874649.0},{SERLOAD2:814462.0},{SERLOAD3:841398.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:931487.0,1020993.0,996712.0,933534.0,1029932.0},{SERLOAD1:995801.0,1039419.0,1097748.0,1099147.0,911956.0},{SERLOAD2:1164771.0,916779.0,1116896.0,1155715.0,992361.0},{SERLOAD3:1064774.0,1173529.0,937493.0,963056.0,1206346.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:932952.0,990062.0,985267.0,929789.0,1028304.0},{SERLOAD1:965589.0,1002884.0,1095684.0,1073775.0,976528.0},{SERLOAD2:1111108.0,949685.0,1069620.0,1113756.0,973956.0},{SERLOAD3:1078103.0,1144105.0,935889.0,969476.0,1106433.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:899381.0,1055584.0,970820.0,968176.0,1018219.0},{SERLOAD1:1005669.0,1006013.0,1112887.0,1071581.0,928221.0},{SERLOAD2:1112299.0,899670.0,1061643.0,1096862.0,971669.0},{SERLOAD3:1066179.0,1122900.0,938819.0,947620.0,1165991.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:937419.0,1054241.0,969327.0,950203.0,1057492.0},{SERLOAD1:986538.0,1012445.0,1094941.0,1084192.0,905603.0},{SERLOAD2:1131187.0,929165.0,1097654.0,1145430.0,1000831.0},{SERLOAD3:1050069.0,1109168.0,942811.0,1023656.0,1141431.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:918280.0,1019262.0,967069.0,1093340.0,1026618.0},{SERLOAD1:965657.0,963872.0,1082900.0,1080485.0,909697.0},{SERLOAD2:1093906.0,922640.0,1038513.0,1106374.0,1114338.0},{SERLOAD3:1044946.0,1117180.0,934959.0,906935.0,1075995.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:915610.0,967383.0,954430.0,915088.0,1031823.0},{SERLOAD1:1034399.0,956587.0,1066313.0,1059238.0,905021.0},{SERLOAD2:1046898.0,900030.0,1013229.0,1059925.0,979801.0},{SERLOAD3:1179294.0,1128337.0,918394.0,1073548.0,1035205.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:917215.0,1010733.0,963739.0,1207815.0,1054360.0},{SERLOAD1:958732.0,962481.0,1129200.0,1080776.0,1034607.0},{SERLOAD2:1121608.0,922031.0,1027784.0,1076699.0,1010896.0},{SERLOAD3:1060146.0,1162788.0,1100793.0,948533.0,1071256.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1014550.0,1016667.0,1156928.0,962281.0,1055122.0},{SERLOAD1:1002270.0,1008424.0,1080332.0,1083538.0,1219827.0},{SERLOAD2:1113269.0,952604.0,1048526.0,1095032.0,1028796.0},{SERLOAD3:1033177.0,1096742.0,947998.0,933678.0,1079905.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:942238.0,1034531.0,952058.0,940058.0,1099271.0},{SERLOAD1:976587.0,1011448.0,1064533.0,1106566.0,915450.0},{SERLOAD2:1082037.0,913355.0,1102840.0,1057608.0,978223.0},{SERLOAD3:1057878.0,1100032.0,940233.0,955193.0,1066754.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:935651.0,1024174.0,948361.0,953270.0,1119599.0},{SERLOAD1:976360.0,986929.0,1098900.0,1068631.0,916665.0},{SERLOAD2:1068907.0,914780.0,1067507.0,1042341.0,960848.0},{SERLOAD3:1062897.0,1118141.0,929237.0,979660.0,1048097.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:0.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:860561.0},{SERLOAD1:1061348.0},{SERLOAD2:927919.0},{SERLOAD3:944380.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:1.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:877143.0},{SERLOAD1:1046761.0},{SERLOAD2:944279.0},{SERLOAD3:902065.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:2.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:904499.0},{SERLOAD1:1017815.0},{SERLOAD2:938691.0},{SERLOAD3:916633.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:3.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:888195.0},{SERLOAD1:1036299.0},{SERLOAD2:1039553.0},{SERLOAD3:905125.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:4.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:932986.0},{SERLOAD1:1033458.0},{SERLOAD2:963588.0},{SERLOAD3:932632.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:5.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:882158.0},{SERLOAD1:993420.0},{SERLOAD2:1054740.0},{SERLOAD3:899892.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:6.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:974343.0},{SERLOAD1:1004028.0},{SERLOAD2:923578.0},{SERLOAD3:940293.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:7.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:884138.0},{SERLOAD1:1204986.0},{SERLOAD2:965824.0},{SERLOAD3:893993.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:8.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:884681.0},{SERLOAD1:1098273.0},{SERLOAD2:944134.0},{SERLOAD3:913725.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:pow2,RETA_SIZE:128,SERLOAD:9.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:922554.0},{SERLOAD1:1011300.0},{SERLOAD2:936171.0},{SERLOAD3:940846.0}
