ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1147882.0,1140443.0,1144211.0,1157954.0,1139212.0},{SERLOAD1:1213059.0,1203144.0,1207995.0,1225826.0,1201433.0},{SERLOAD2:1096028.0,1088478.0,1092264.0,1105622.0,1086932.0},{SERLOAD3:1130098.0,1122447.0,1126103.0,1140891.0,1120965.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1060824.0,1060979.0,1060813.0,1059904.0,1061073.0},{SERLOAD1:1265403.0,1471968.0,1265972.0,1499282.0,1380852.0},{SERLOAD2:1088026.0,1088144.0,1087727.0,1089506.0,1266614.0},{SERLOAD3:1068129.0,1068092.0,1068515.0,1152561.0,1067810.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1079819.0,1077806.0,1078868.0,1080872.0,1077290.0},{SERLOAD1:1252395.0,1251640.0,1251952.0,1253478.0,1251672.0},{SERLOAD2:1166687.0,1091490.0,1091647.0,1091773.0,1091500.0},{SERLOAD3:1136905.0,1136389.0,1136330.0,1135779.0,1136662.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1094141.0,1094087.0,1093876.0,1095382.0,1094194.0},{SERLOAD1:1210756.0,1211703.0,1211336.0,1209197.0,1211769.0},{SERLOAD2:1062569.0,1061972.0,1062585.0,1062661.0,1061657.0},{SERLOAD3:1085561.0,1085122.0,1085178.0,1086966.0,1085176.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1262259.0,1095860.0,1200771.0,1092576.0,1095900.0},{SERLOAD1:1149969.0,1149287.0,1149631.0,1150578.0,1317657.0},{SERLOAD2:1017776.0,1019024.0,1018344.0,1016867.0,1153689.0},{SERLOAD3:1103979.0,1104254.0,1103907.0,1103754.0,1104275.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1146605.0,1060703.0,1061421.0,1063500.0,1060796.0},{SERLOAD1:1200990.0,1200750.0,1201026.0,1202142.0,1200408.0},{SERLOAD2:1015856.0,1015505.0,1015735.0,1017230.0,1015309.0},{SERLOAD3:1140285.0,1139340.0,1140572.0,1224577.0,1139136.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1116094.0,1114465.0,1115498.0,1117232.0,1113872.0},{SERLOAD1:1154543.0,1370412.0,1154164.0,1154981.0,1252813.0},{SERLOAD2:1199852.0,1020770.0,1020662.0,1020543.0,1020719.0},{SERLOAD3:1172763.0,1174143.0,1172948.0,1172343.0,1174406.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1169828.0,1171993.0,1170320.0,1169227.0,1172534.0},{SERLOAD1:1137151.0,1138875.0,1138381.0,1136197.0,1139148.0},{SERLOAD2:998741.0,998661.0,998388.0,996859.0,998733.0},{SERLOAD3:1173839.0,1173845.0,1173713.0,1174236.0,1173658.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1148623.0,1147231.0,1147962.0,1147856.0,1325537.0},{SERLOAD1:1159524.0,1157440.0,1158762.0,1159087.0,1156899.0},{SERLOAD2:1001110.0,1001080.0,1186951.0,1001546.0,1000921.0},{SERLOAD3:1154860.0,1153476.0,1154093.0,1153328.0,1153321.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1072297.0,1073715.0,1073244.0,1253066.0,1073764.0},{SERLOAD1:1182118.0,1182147.0,1182152.0,1182362.0,1182484.0},{SERLOAD2:1057107.0,1057529.0,1056960.0,1056858.0,1057826.0},{SERLOAD3:1176684.0,1178057.0,1177463.0,1176472.0,1381751.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:516745.0,517757.0,514781.0,526531.0},{SERLOAD1:541546.0,542658.0,539467.0,550547.0},{SERLOAD2:487571.0,488826.0,485356.0,497657.0},{SERLOAD3:517587.0,518441.0,515830.0,525433.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:514900.0,515344.0,514239.0,515320.0},{SERLOAD1:539907.0,539989.0,539603.0,539917.0},{SERLOAD2:490193.0,489971.0,490372.0,488460.0},{SERLOAD3:495756.0,496053.0,495416.0,496476.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:476265.0,475941.0,476844.0,474973.0},{SERLOAD1:553985.0,554321.0,553986.0,556524.0},{SERLOAD2:482321.0,482394.0,481885.0,483949.0},{SERLOAD3:464168.0,464044.0,464142.0,463423.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:492412.0,492519.0,492184.0,493104.0},{SERLOAD1:603432.0,603332.0,603151.0,603595.0},{SERLOAD2:510587.0,510438.0,510778.0,509233.0},{SERLOAD3:499226.0,499268.0,499057.0,500361.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:463321.0,463238.0,463551.0,462543.0},{SERLOAD1:534107.0,533990.0,534471.0,533475.0},{SERLOAD2:496430.0,496646.0,496351.0,498512.0},{SERLOAD3:498445.0,556658.0,498530.0,498302.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:538808.0,497317.0,497365.0,624232.0},{SERLOAD1:564208.0,564298.0,564094.0,563588.0},{SERLOAD2:510232.0,510236.0,510305.0,508937.0},{SERLOAD3:519517.0,519954.0,519159.0,521337.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:509099.0,509296.0,508784.0,510787.0},{SERLOAD1:603826.0,603592.0,604137.0,603743.0},{SERLOAD2:467350.0,467117.0,467688.0,465857.0},{SERLOAD3:507201.0,506719.0,507815.0,505077.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:487727.0,487320.0,487903.0,486366.0},{SERLOAD1:566817.0,566972.0,566626.0,566786.0},{SERLOAD2:478214.0,478405.0,478254.0,479991.0},{SERLOAD3:485796.0,485992.0,485719.0,486896.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:507327.0,507448.0,506918.0,508207.0},{SERLOAD1:510684.0,510437.0,511066.0,509559.0},{SERLOAD2:487060.0,487260.0,487030.0,486832.0},{SERLOAD3:511582.0,511414.0,511160.0,510855.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:515551.0,515393.0,515492.0,514179.0},{SERLOAD1:525194.0,525314.0,524814.0,525684.0},{SERLOAD2:466986.0,466707.0,467161.0,466226.0},{SERLOAD3:603923.0,502950.0,502762.0,502775.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:0.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:506253.0},{SERLOAD1:527945.0},{SERLOAD2:476812.0},{SERLOAD3:507078.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:1.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:594039.0},{SERLOAD1:534678.0},{SERLOAD2:487569.0},{SERLOAD3:493473.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:2.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:476665.0},{SERLOAD1:548043.0},{SERLOAD2:481640.0},{SERLOAD3:464395.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:3.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:484393.0},{SERLOAD1:596574.0},{SERLOAD2:503670.0},{SERLOAD3:493938.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:4.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:462063.0},{SERLOAD1:580659.0},{SERLOAD2:493404.0},{SERLOAD3:490856.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:5.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:492308.0},{SERLOAD1:550923.0},{SERLOAD2:510313.0},{SERLOAD3:519949.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:6.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:512149.0},{SERLOAD1:612918.0},{SERLOAD2:472038.0},{SERLOAD3:513066.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:7.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:488503.0},{SERLOAD1:570724.0},{SERLOAD2:476863.0},{SERLOAD3:483774.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:8.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:515421.0},{SERLOAD1:520215.0},{SERLOAD2:533022.0},{SERLOAD3:517364.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:9.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:514967.0},{SERLOAD1:610525.0},{SERLOAD2:469678.0},{SERLOAD3:504721.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:623616.0,622597.0,622369.0,622241.0},{SERLOAD1:656164.0,655387.0,655127.0,655015.0},{SERLOAD2:589728.0,588773.0,588523.0,588421.0},{SERLOAD3:617959.0,617031.0,616777.0,616661.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:602573.0,602784.0,602787.0,602823.0},{SERLOAD1:647149.0,646948.0,646928.0,646935.0},{SERLOAD2:581894.0,582020.0,582016.0,582027.0},{SERLOAD3:585986.0,586005.0,586057.0,586113.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:576064.0,575863.0,575844.0,575808.0},{SERLOAD1:698038.0,697714.0,697557.0,697523.0},{SERLOAD2:602052.0,644267.0,704075.0,601982.0},{SERLOAD3:570327.0,570377.0,570342.0,570311.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:660728.0,568925.0,568869.0,568858.0},{SERLOAD1:665266.0,665564.0,665688.0,665736.0},{SERLOAD2:590857.0,590725.0,590700.0,629779.0},{SERLOAD3:601912.0,601949.0,601985.0,601990.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:594241.0,594665.0,681692.0,594789.0},{SERLOAD1:675959.0,675907.0,675906.0,675836.0},{SERLOAD2:617785.0,617825.0,617846.0,617871.0},{SERLOAD3:624408.0,624165.0,624006.0,623847.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:612039.0,611800.0,611746.0,611688.0},{SERLOAD1:719788.0,719711.0,719745.0,719700.0},{SERLOAD2:556688.0,556789.0,556831.0,644958.0},{SERLOAD3:596107.0,596069.0,596121.0,596223.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:586034.0,585929.0,585965.0,585978.0},{SERLOAD1:659152.0,659266.0,659274.0,659326.0},{SERLOAD2:588235.0,588135.0,588029.0,588003.0},{SERLOAD3:596393.0,596503.0,596477.0,596437.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:618206.0,618363.0,618346.0,618328.0},{SERLOAD1:614081.0,614127.0,614088.0,614075.0},{SERLOAD2:570302.0,570247.0,570347.0,570306.0},{SERLOAD3:607598.0,607596.0,607574.0,607611.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:585939.0,586078.0,586147.0,586132.0},{SERLOAD1:631044.0,631035.0,631083.0,631027.0},{SERLOAD2:556826.0,557089.0,557144.0,557099.0},{SERLOAD3:604053.0,604057.0,604101.0,603999.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:584086.0,672879.0,584033.0,584056.0},{SERLOAD1:644988.0,644815.0,644801.0,644855.0},{SERLOAD2:596779.0,648392.0,547885.0,547894.0},{SERLOAD3:602841.0,602769.0,602799.0,602770.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:0.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:606178.0},{SERLOAD1:629658.0},{SERLOAD2:571091.0},{SERLOAD3:603226.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:1.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:589492.0},{SERLOAD1:620807.0},{SERLOAD2:574762.0},{SERLOAD3:574952.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:2.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:560113.0},{SERLOAD1:675129.0},{SERLOAD2:584695.0},{SERLOAD3:559727.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:3.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:615447.0},{SERLOAD1:648828.0},{SERLOAD2:574191.0},{SERLOAD3:574318.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:4.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:564207.0},{SERLOAD1:831625.0},{SERLOAD2:592149.0},{SERLOAD3:615964.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:5.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:601777.0},{SERLOAD1:693424.0},{SERLOAD2:568784.0},{SERLOAD3:590732.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:6.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:576353.0},{SERLOAD1:655848.0},{SERLOAD2:574866.0},{SERLOAD3:700837.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:7.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:610945.0},{SERLOAD1:622714.0},{SERLOAD2:561177.0},{SERLOAD3:601315.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:8.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:576073.0},{SERLOAD1:623504.0},{SERLOAD2:549749.0},{SERLOAD3:602648.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:9.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:573495.0},{SERLOAD1:630237.0},{SERLOAD2:534709.0},{SERLOAD3:587999.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:722891.0,747037.0,720537.0,722140.0},{SERLOAD1:759702.0,785442.0,757238.0,758888.0},{SERLOAD2:685666.0,709837.0,682997.0,684682.0},{SERLOAD3:712336.0,736931.0,710070.0,711595.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:691713.0,690901.0,691710.0,691665.0},{SERLOAD1:818066.0,911627.0,758766.0,759254.0},{SERLOAD2:677843.0,757887.0,677859.0,677831.0},{SERLOAD3:674973.0,673599.0,674520.0,674891.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:755992.0,686157.0,686880.0,686925.0},{SERLOAD1:835416.0,831405.0,835487.0,835337.0},{SERLOAD2:703194.0,702657.0,765411.0,703415.0},{SERLOAD3:692374.0,692775.0,692044.0,692126.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:663472.0,666484.0,662942.0,663361.0},{SERLOAD1:752531.0,756419.0,752592.0,752474.0},{SERLOAD2:713181.0,713410.0,712929.0,713086.0},{SERLOAD3:711011.0,715071.0,711225.0,710974.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:709226.0,709427.0,708949.0,709151.0},{SERLOAD1:837987.0,835977.0,837840.0,838004.0},{SERLOAD2:667836.0,664411.0,668169.0,667912.0},{SERLOAD3:714328.0,708618.0,714981.0,714645.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:688000.0,687705.0,688788.0,688218.0},{SERLOAD1:775056.0,771714.0,775661.0,775209.0},{SERLOAD2:678105.0,681502.0,735607.0,678050.0},{SERLOAD3:686572.0,690082.0,685938.0,686470.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:720864.0,719724.0,720729.0,720743.0},{SERLOAD1:718204.0,720484.0,717819.0,718292.0},{SERLOAD2:662469.0,662768.0,662255.0,662266.0},{SERLOAD3:864472.0,710199.0,710520.0,710133.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:669628.0,668567.0,669699.0,669711.0},{SERLOAD1:742614.0,741405.0,804526.0,742411.0},{SERLOAD2:641363.0,639922.0,641552.0,641566.0},{SERLOAD3:700335.0,699722.0,700020.0,700393.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:691597.0,690401.0,691631.0,691603.0},{SERLOAD1:756084.0,758275.0,755844.0,755960.0},{SERLOAD2:646352.0,646357.0,646575.0,646478.0},{SERLOAD3:769468.0,711515.0,712067.0,711911.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:672458.0,673204.0,672402.0,672485.0},{SERLOAD1:776497.0,773958.0,777028.0,776814.0},{SERLOAD2:645519.0,643801.0,645687.0,645566.0},{SERLOAD3:760046.0,762537.0,759847.0,760041.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:0.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:700891.0},{SERLOAD1:725352.0},{SERLOAD2:661002.0},{SERLOAD3:693500.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:1.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:664882.0},{SERLOAD1:712038.0},{SERLOAD2:665135.0},{SERLOAD3:653639.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:2.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:653912.0},{SERLOAD1:791144.0},{SERLOAD2:667628.0},{SERLOAD3:671738.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:3.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:641823.0},{SERLOAD1:736460.0},{SERLOAD2:676508.0},{SERLOAD3:669699.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:4.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:675053.0},{SERLOAD1:782175.0},{SERLOAD2:726276.0},{SERLOAD3:707322.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:5.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:663059.0},{SERLOAD1:742404.0},{SERLOAD2:665605.0},{SERLOAD3:667025.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:6.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:702611.0},{SERLOAD1:719772.0},{SERLOAD2:645285.0},{SERLOAD3:695398.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:7.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:647497.0},{SERLOAD1:730373.0},{SERLOAD2:618658.0},{SERLOAD3:686465.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:8.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:657031.0},{SERLOAD1:718106.0},{SERLOAD2:613877.0},{SERLOAD3:683457.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:9.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:641534.0},{SERLOAD1:743752.0},{SERLOAD2:631741.0},{SERLOAD3:724631.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:849754.0,827375.0,851296.0,829034.0,846309.0},{SERLOAD1:891777.0,864062.0,893741.0,865892.0,887294.0},{SERLOAD2:808637.0,784187.0,810748.0,785912.0,803920.0},{SERLOAD3:835399.0,811068.0,837279.0,812808.0,831302.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:861000.0,776568.0,776237.0,776620.0,775835.0},{SERLOAD1:892678.0,893411.0,892518.0,893560.0,893059.0},{SERLOAD2:782334.0,783293.0,782113.0,783425.0,783172.0},{SERLOAD3:762389.0,764055.0,842516.0,764186.0,762746.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:768199.0,768213.0,767190.0,768395.0,768344.0},{SERLOAD1:907823.0,909865.0,906851.0,909879.0,907776.0},{SERLOAD2:797556.0,797733.0,796492.0,797610.0,797184.0},{SERLOAD3:801544.0,899745.0,800726.0,801450.0,801252.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:801265.0,801449.0,802158.0,801207.0,801631.0},{SERLOAD1:932257.0,929557.0,933298.0,929662.0,932060.0},{SERLOAD2:808416.0,810711.0,809116.0,952999.0,809335.0},{SERLOAD3:843646.0,843170.0,844562.0,843319.0,843691.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:791775.0,789690.0,791914.0,789747.0,790565.0},{SERLOAD1:913218.0,917335.0,913144.0,917168.0,913425.0},{SERLOAD2:754213.0,752873.0,754181.0,752952.0,753805.0},{SERLOAD3:771968.0,773666.0,771934.0,773621.0,772230.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:819252.0,819343.0,819237.0,819451.0,819593.0},{SERLOAD1:822482.0,821984.0,822546.0,821784.0,822671.0},{SERLOAD2:766638.0,769367.0,766833.0,873869.0,766961.0},{SERLOAD3:809145.0,807667.0,809249.0,807729.0,809160.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:769942.0,771809.0,769914.0,771528.0,837727.0},{SERLOAD1:846686.0,847010.0,846549.0,847112.0,990878.0},{SERLOAD2:734903.0,733208.0,734554.0,732904.0,734708.0},{SERLOAD3:803034.0,802745.0,802919.0,802324.0,803123.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:781641.0,782746.0,781317.0,904269.0,782315.0},{SERLOAD1:871080.0,869891.0,871283.0,869872.0,1158288.0},{SERLOAD2:740320.0,742101.0,740598.0,742241.0,740836.0},{SERLOAD3:820709.0,817647.0,820942.0,818471.0,881539.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:778063.0,894430.0,778227.0,776141.0,778042.0},{SERLOAD1:862021.0,864413.0,862040.0,864496.0,862536.0},{SERLOAD2:730150.0,728753.0,730403.0,728823.0,729278.0},{SERLOAD3:868332.0,872575.0,868284.0,872102.0,939824.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:859262.0,983406.0,859955.0,856332.0,858487.0},{SERLOAD1:832353.0,828791.0,1026333.0,828812.0,831776.0},{SERLOAD2:761977.0,761262.0,761868.0,761147.0,761897.0},{SERLOAD3:835864.0,831615.0,835942.0,832156.0,835619.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:0.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:778179.0},{SERLOAD1:797725.0},{SERLOAD2:732258.0},{SERLOAD3:767777.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:1.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:736630.0},{SERLOAD1:818337.0},{SERLOAD2:761395.0},{SERLOAD3:733047.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:2.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:727025.0},{SERLOAD1:855328.0},{SERLOAD2:745040.0},{SERLOAD3:756355.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:3.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:867454.0},{SERLOAD1:881563.0},{SERLOAD2:771992.0},{SERLOAD3:797179.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:4.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:736610.0},{SERLOAD1:842716.0},{SERLOAD2:733257.0},{SERLOAD3:757874.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:5.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:784485.0},{SERLOAD1:797683.0},{SERLOAD2:745373.0},{SERLOAD3:780582.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:6.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:740073.0},{SERLOAD1:830556.0},{SERLOAD2:697855.0},{SERLOAD3:839887.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:7.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:733537.0},{SERLOAD1:824352.0},{SERLOAD2:695997.0},{SERLOAD3:778095.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:8.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:724031.0},{SERLOAD1:810161.0},{SERLOAD2:701594.0},{SERLOAD3:823077.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:9.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:779309.0},{SERLOAD1:778878.0},{SERLOAD2:763309.0},{SERLOAD3:798636.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:939560.0,939874.0,959505.0,936090.0},{SERLOAD1:988624.0,988977.0,1008272.0,985409.0},{SERLOAD2:894205.0,894484.0,911565.0,890904.0},{SERLOAD3:927419.0,927816.0,944547.0,924512.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:870957.0,870939.0,871466.0,871462.0},{SERLOAD1:1022916.0,1022954.0,1026409.0,1022081.0},{SERLOAD2:888154.0,888232.0,889325.0,888063.0},{SERLOAD3:856318.0,856361.0,859075.0,855579.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:859483.0,859505.0,858695.0,859324.0},{SERLOAD1:995930.0,995855.0,993850.0,996178.0},{SERLOAD2:906164.0,1062804.0,907667.0,906253.0},{SERLOAD3:913272.0,913186.0,1090999.0,913786.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:915736.0,915690.0,913432.0,915958.0},{SERLOAD1:1064471.0,1064517.0,1064948.0,1064681.0},{SERLOAD2:858421.0,858385.0,855768.0,984503.0},{SERLOAD3:907737.0,907680.0,908519.0,908060.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:894070.0,894265.0,900377.0,893269.0},{SERLOAD1:960482.0,960497.0,956473.0,960319.0},{SERLOAD2:876501.0,876516.0,876519.0,876235.0},{SERLOAD3:907180.0,907135.0,905575.0,907010.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:896407.0,896281.0,1042746.0,896910.0},{SERLOAD1:942866.0,942932.0,945395.0,943525.0},{SERLOAD2:837686.0,837631.0,835146.0,838243.0},{SERLOAD3:901698.0,901781.0,969972.0,901201.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:878149.0,878122.0,877612.0,878060.0},{SERLOAD1:973043.0,972978.0,1215466.0,972281.0},{SERLOAD2:824094.0,973049.0,827133.0,823465.0},{SERLOAD3:910176.0,910296.0,911180.0,910032.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:866891.0,866963.0,869616.0,866926.0},{SERLOAD1:977361.0,977312.0,974045.0,977957.0},{SERLOAD2:823759.0,823677.0,824430.0,824370.0},{SERLOAD3:978778.0,1250177.0,976937.0,978735.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:969505.0,969439.0,971951.0,969319.0},{SERLOAD1:935616.0,935671.0,936557.0,935602.0},{SERLOAD2:853023.0,853045.0,851019.0,852531.0},{SERLOAD3:1055681.0,944056.0,946339.0,1079909.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:938452.0,938540.0,938720.0,938428.0},{SERLOAD1:997611.0,924522.0,924026.0,1084498.0},{SERLOAD2:799689.0,799667.0,800241.0,799691.0},{SERLOAD3:975779.0,975876.0,975170.0,975312.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:0.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:863343.0},{SERLOAD1:885246.0},{SERLOAD2:814486.0},{SERLOAD3:857756.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:1.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:821373.0},{SERLOAD1:926066.0},{SERLOAD2:855956.0},{SERLOAD3:818646.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:2.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:807724.0},{SERLOAD1:941888.0},{SERLOAD2:841580.0},{SERLOAD3:857402.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:3.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:858406.0},{SERLOAD1:1061446.0},{SERLOAD2:824347.0},{SERLOAD3:1052334.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:4.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:837268.0},{SERLOAD1:891151.0},{SERLOAD2:848538.0},{SERLOAD3:880014.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:5.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:994648.0},{SERLOAD1:908610.0},{SERLOAD2:797746.0},{SERLOAD3:1036157.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:6.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:810118.0},{SERLOAD1:918271.0},{SERLOAD2:942097.0},{SERLOAD3:853700.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:7.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:808018.0},{SERLOAD1:920727.0},{SERLOAD2:784992.0},{SERLOAD3:924530.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:8.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:866683.0},{SERLOAD1:858041.0},{SERLOAD2:890603.0},{SERLOAD3:894350.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:9.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:828958.0},{SERLOAD1:857172.0},{SERLOAD2:756983.0},{SERLOAD3:947905.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1046457.0,1049644.0,1043216.0,1045252.0},{SERLOAD1:1095190.0,1098706.0,1091645.0,1093784.0},{SERLOAD2:989906.0,993040.0,987248.0,988919.0},{SERLOAD3:1025972.0,1029339.0,1023024.0,1024775.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:968264.0,969385.0,967886.0,968115.0},{SERLOAD1:1160973.0,1161671.0,1160316.0,1160649.0},{SERLOAD2:994177.0,994099.0,993449.0,993872.0},{SERLOAD3:964444.0,964035.0,964172.0,964452.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:959667.0,958844.0,959923.0,959858.0},{SERLOAD1:1096862.0,1096911.0,1097165.0,1097035.0},{SERLOAD2:1007128.0,1007428.0,1007351.0,1007267.0},{SERLOAD3:1019920.0,1020959.0,1019540.0,1019817.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:997686.0,1086039.0,997129.0,997429.0},{SERLOAD1:1169725.0,1169191.0,1170379.0,1358930.0},{SERLOAD2:946050.0,946149.0,1114347.0,945953.0},{SERLOAD3:991567.0,990766.0,991865.0,991618.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1021493.0,1021318.0,1022400.0,1021830.0},{SERLOAD1:1035803.0,1036219.0,1035140.0,1035346.0},{SERLOAD2:1070197.0,951868.0,952952.0,952413.0},{SERLOAD3:1013288.0,1013569.0,1089247.0,1087026.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:967148.0,1103998.0,966756.0,966875.0},{SERLOAD1:1062683.0,1062520.0,1062893.0,1062859.0},{SERLOAD2:989305.0,921679.0,921359.0,921530.0},{SERLOAD3:1001026.0,1001343.0,1000873.0,1001032.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:965392.0,964689.0,965991.0,1044929.0},{SERLOAD1:1103510.0,1103363.0,1103773.0,1103747.0},{SERLOAD2:919740.0,995578.0,919607.0,919628.0},{SERLOAD3:1069111.0,1069151.0,1068578.0,1069127.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1052715.0,1053774.0,1140426.0,1139059.0},{SERLOAD1:1031184.0,1031297.0,1030824.0,1030757.0},{SERLOAD2:940526.0,940498.0,940338.0,1014363.0},{SERLOAD3:1051344.0,1051429.0,1050823.0,1051160.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1140462.0,1050612.0,1051379.0,1051183.0},{SERLOAD1:1030548.0,1029950.0,1030558.0,1030725.0},{SERLOAD2:890792.0,891168.0,890953.0,890845.0},{SERLOAD3:1086384.0,1086206.0,1086727.0,1086409.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1035776.0,1035501.0,1035902.0,1035682.0},{SERLOAD1:1056133.0,1057004.0,1055789.0,1245641.0},{SERLOAD2:912536.0,911995.0,912779.0,912600.0},{SERLOAD3:1039528.0,1039354.0,1040112.0,1039779.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:0.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:984609.0},{SERLOAD1:1001481.0},{SERLOAD2:925246.0},{SERLOAD3:973094.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:1.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:886060.0},{SERLOAD1:1237211.0},{SERLOAD2:932555.0},{SERLOAD3:902126.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:2.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:903240.0},{SERLOAD1:1034149.0},{SERLOAD2:940513.0},{SERLOAD3:958797.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:3.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:928304.0},{SERLOAD1:1076190.0},{SERLOAD2:905825.0},{SERLOAD3:1018132.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:4.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:938891.0},{SERLOAD1:956024.0},{SERLOAD2:965111.0},{SERLOAD3:968359.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:5.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:909268.0},{SERLOAD1:1013096.0},{SERLOAD2:867537.0},{SERLOAD3:957590.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:6.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:882804.0},{SERLOAD1:1033553.0},{SERLOAD2:854584.0},{SERLOAD3:991248.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:7.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1036945.0},{SERLOAD1:950765.0},{SERLOAD2:865292.0},{SERLOAD3:1139545.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:8.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:929325.0},{SERLOAD1:947027.0},{SERLOAD2:840048.0},{SERLOAD3:1050981.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,SERLOAD:9.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:931400.0},{SERLOAD1:983474.0},{SERLOAD2:861136.0},{SERLOAD3:1009933.0}
