ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0,W:400={VAR:0.00564517326517,0.0218541797508,0.00567251503828,0.021456781552,0.0129361832744},{DIFF:0.129223702933,0.255628539129,0.129568927423,0.249075605889,0.156407959301}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1,W:400={VAR:0.0028923261402,0.00360072486348,0.0035840490557,0.0035973625356,0.00361422670569},{DIFF:0.080627619016,0.0985742732853,0.0984933086514,0.099083671679,0.0986508157338}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2,W:400={VAR:0.00266428339154,0.00271952965076,0.00269326818601,0.00257557574467,0.00272735840793},{DIFF:0.0875802010632,0.0884658122691,0.0881139013805,0.0858923004459,0.0885466120613}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3,W:400={VAR:0.00605412050306,0.00183875678588,0.00359544517571,0.00193469550951,0.00583991060719},{DIFF:0.113598352707,0.0523582297968,0.07387807639,0.0546629924778,0.128246667413}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4,W:400={VAR:0.00362534781982,0.00416648402234,0.00416961595449,0.00615229998279,0.00415667963595},{DIFF:0.0666611009171,0.0875624788001,0.0872078418486,0.0867140149561,0.0874125185222}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5,W:400={VAR:0.000687566628543,0.0119697812316,0.00276876861692,0.00277017228074,0.00553968344533},{DIFF:0.0336307398349,0.171344868039,0.0512001061105,0.0502280016636,0.0985227354931}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6,W:400={VAR:0.00406236717515,0.00411511795791,0.00409299546204,0.00414943458464,0.00411941671623},{DIFF:0.0481737153144,0.0472871547187,0.0477704660907,0.0492402690573,0.0469570856674}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7,W:400={VAR:0.00354638800019,0.00347966141296,0.000165284718171,0.0034887212228,0.0098163869529},{DIFF:0.0389727688589,0.0382427268224,0.0215234495353,0.0391165751531,0.143523013675}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8,W:400={VAR:0.00263820440447,0.00262627446955,0.00263927299022,0.00364525543189,0.0121131543637},{DIFF:0.0535327478284,0.0527981176672,0.0531845493103,0.0735754562562,0.177003827868}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0,W:400={VAR:0.00145365570868,0.00146202750955,0.00143479948983,0.00150896357146},{DIFF:0.0582490018405,0.0580981180656,0.0582370331874,0.0585710133405}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1,W:400={VAR:0.00505586168441,0.0051151786108,0.00504686206464,0.00541910113777},{DIFF:0.121007882174,0.121709920575,0.12094299183,0.124933484733}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2,W:400={VAR:0.00728729781716,0.00726976063935,0.00726855784905,0.00724928298664},{DIFF:0.146306354739,0.146170823207,0.146037612164,0.146269773484}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3,W:400={VAR:0.00252841220329,0.0048420050732,0.002537641378,0.00253398582722},{DIFF:0.0723409039689,0.0858801520776,0.0727486485795,0.070787703128}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4,W:400={VAR:0.00150170728871,0.00231950056962,0.00230697167051,0.00660244739425},{DIFF:0.0581719036087,0.0790642531211,0.0791291692712,0.125708829292}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5,W:400={VAR:0.00924141350532,0.00924476600694,0.00923726045023,0.00942201781266},{DIFF:0.157045158843,0.157013577263,0.157115604877,0.158002247941}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6,W:400={VAR:0.00511020417463,0.00512505001529,0.00508215087004,0.00501690290269},{DIFF:0.123213944239,0.123445959234,0.122864381606,0.122326846165}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7,W:400={VAR:0.000393508133645,0.000382087371825,0.000391327093959,0.000384296303936},{DIFF:0.0147149757544,0.0144290348063,0.0141188210938,0.0138762848848}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8,W:400={VAR:0.00865633787451,0.00194777720316,0.00189616167695,0.00197193500811},{DIFF:0.143980974156,0.0452117129037,0.0442869941683,0.0467288975262}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0.0,W:400={VAR:0.00649843565072},{DIFF:0.126268924555}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1.0,W:400={VAR:0.00437039407233},{DIFF:0.112358130918}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2.0,W:400={VAR:0.00747772115328},{DIFF:0.148044212982}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3.0,W:400={VAR:0.00768154166872},{DIFF:0.145859213353}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4.0,W:400={VAR:0.00168055575348},{DIFF:0.0627921097395}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5.0,W:400={VAR:0.00971631497219},{DIFF:0.161835699571}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6.0,W:400={VAR:0.00571984124786},{DIFF:0.13022262885}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7.0,W:400={VAR:0.000173244953758},{DIFF:0.0220831803308}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8.0,W:400={VAR:0.00987580546517},{DIFF:0.162965125333}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0,W:400={VAR:0.00183165249235,0.00181483591232,0.00181243194818,0.00181084638594},{DIFF:0.0707287634607,0.0703275804806,0.0702807690335,0.0702436579211}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1,W:400={VAR:0.00703658120247,0.00712100781491,0.010074622995,0.00699604203881},{DIFF:0.141293147178,0.121627058047,0.105377228672,0.140850760379}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2,W:400={VAR:0.00284269210132,0.00351013770161,0.00352300623395,0.00334100120879},{DIFF:0.0564963833437,0.0968591726225,0.0970278200526,0.0797048123087}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3,W:400={VAR:0.0022540424677,0.00223315681151,0.00200380378412,0.00222505820243},{DIFF:0.076199464017,0.0760442926384,0.0489788224432,0.0760250491274}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4,W:400={VAR:0.00945676162999,0.0094445002254,0.00944375157766,0.00547296444036},{DIFF:0.158788741306,0.158782773412,0.158802999304,0.119037040406}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5,W:400={VAR:0.00245475453521,0.00246673613754,0.00246959543227,0.00247415324499},{DIFF:0.0851069258799,0.0852861081399,0.0853385849132,0.085424637328}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6,W:400={VAR:0.00099396778866,0.00100040835671,0.000994804672673,0.000996313673623},{DIFF:0.0259884399011,0.0261868380842,0.0261492601712,0.026134289223}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7,W:400={VAR:0.00206524401953,0.00204850026044,0.00204745176997,0.00204613863997},{DIFF:0.0615317457447,0.0613394083655,0.0613237473591,0.0613268456689}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8,W:400={VAR:0.00141715075233,0.00154034063897,0.00344818999191,0.00345056147617},{DIFF:0.0622795625962,0.0477492890802,0.0839186759671,0.0839834844458}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0.0,W:400={VAR:0.00101116971227},{DIFF:0.0522094581682}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1.0,W:400={VAR:0.00634887867838},{DIFF:0.134830799642}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2.0,W:400={VAR:0.00268492825468},{DIFF:0.0756503690343}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3.0,W:400={VAR:0.0264577424509},{DIFF:0.277484739501}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4.0,W:400={VAR:0.006003050392},{DIFF:0.129945325673}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5.0,W:400={VAR:0.00735640560133},{DIFF:0.117805147246}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6.0,W:400={VAR:0.0014915648543},{DIFF:0.0395238029657}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7.0,W:400={VAR:0.00222748492252},{DIFF:0.0603926744088}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8.0,W:400={VAR:0.00345209361118},{DIFF:0.0836075720844}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0,W:400={VAR:0.00690516355113,0.0153069576924,0.00237249779209,0.00239128759597},{DIFF:0.143111058323,0.201875798859,0.0828473110453,0.0832399725928}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1,W:400={VAR:0.00573903237971,0.0067532588354,0.00666120316046,0.00709048114364},{DIFF:0.118744844284,0.141650137281,0.121526050885,0.145158874674}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2,W:400={VAR:0.00197595961057,0.00199415267278,0.00200331117647,0.00197877471861},{DIFF:0.0598300468806,0.061125404365,0.0601051946552,0.0598617202397}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3,W:400={VAR:0.00754237176712,0.00770805767851,0.00750025157929,0.00753408355336},{DIFF:0.144252856495,0.145788853128,0.143832687302,0.144145226562}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4,W:400={VAR:0.00312394586933,0.00274215862961,0.00262561052089,0.0031334706727},{DIFF:0.096363765603,0.0903753899236,0.0750694561389,0.0964972115814}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5,W:400={VAR:0.010156202428,0.00113999996476,0.00113898931165,0.00114305244037},{DIFF:0.165838674124,0.0244424893581,0.0254659461044,0.0254453776969}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6,W:400={VAR:0.00297800756927,0.00300366272592,0.00766713012169,0.00295514439891},{DIFF:0.0786204492473,0.0785578786274,0.142875001287,0.0782703921925}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7,W:400={VAR:0.00483525842021,0.00329455452509,0.00313886287379,0.00314968238227},{DIFF:0.0748632530598,0.0807226528818,0.0774233576148,0.0776520767283}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8,W:400={VAR:0.00610727166253,0.00616101246278,0.00612025209579,0.00612075264089},{DIFF:0.0880946709079,0.0849244787104,0.0886694192992,0.0883917018634}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0.0,W:400={VAR:0.00111365218892},{DIFF:0.0565561224679}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1.0,W:400={VAR:0.00630328478292},{DIFF:0.136528873856}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2.0,W:400={VAR:0.00256423464681},{DIFF:0.0812445632027}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3.0,W:400={VAR:0.00289906586007},{DIFF:0.08228582419}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4.0,W:400={VAR:0.00238756446327},{DIFF:0.0845562952025}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5.0,W:400={VAR:0.00160933409034},{DIFF:0.0419903107635}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6.0,W:400={VAR:0.00392092209024},{DIFF:0.0888928893963}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7.0,W:400={VAR:0.00324783562436},{DIFF:0.0748195209602}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8.0,W:400={VAR:0.00518714619909},{DIFF:0.0851127310554}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0,W:400={VAR:0.0042708770245,0.00416214214567,0.00334551221084,0.00416386132956,0.0042032321052},{DIFF:0.0825584881887,0.110749389167,0.0840132823867,0.110774441224,0.111180373845}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1,W:400={VAR:0.00418951596941,0.00538158667655,0.00420030350178,0.0043143233075,0.0041920780306},{DIFF:0.108750147323,0.0781808981987,0.108870927065,0.110511165478,0.10888438005}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2,W:400={VAR:0.00378949285718,0.00356787266158,0.00379549086923,0.00493080243685,0.00373945188103},{DIFF:0.10144305975,0.0984792106797,0.101517968897,0.0807467820674,0.100841906779}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3,W:400={VAR:0.00594809660701,0.00631472735169,0.00594267383028,0.00629814195346,0.0059940318066},{DIFF:0.130509220488,0.134766468207,0.130417962765,0.134586551736,0.13116771542}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4,W:400={VAR:0.000771229689047,0.000683667102939,0.00076649143344,0.00094093384161,0.000768039609635},{DIFF:0.0225052423965,0.0216181466281,0.022474218154,0.0519565683861,0.022464372659}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5,W:400={VAR:0.0027388659495,0.00279806097181,0.00274775861031,0.00281713534158,0.0124258846994},{DIFF:0.0736009560748,0.0739413181048,0.0736413167547,0.074378509183,0.177361458825}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6,W:400={VAR:0.00361446471614,0.00341407496931,0.00361931110959,0.00535374174084,0.0333660013426},{DIFF:0.0841913652275,0.0831715376582,0.0843124443864,0.0846283179498,0.300359418442}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7,W:400={VAR:0.00515022434862,0.00602108418781,0.00512833688907,0.00554335054558,0.00947156291646},{DIFF:0.072489490719,0.0647434312123,0.0723017369188,0.0761503250593,0.135848782964}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8,W:400={VAR:0.0019555740074,0.00912602388295,0.0123204137331,0.00186393989541,0.00193337763053},{DIFF:0.0448682092115,0.155224233012,0.178305547089,0.0448020053397,0.0444582801946}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0.0,W:400={VAR:0.00200266386832},{DIFF:0.0734368528459}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1.0,W:400={VAR:0.00417830260413},{DIFF:0.109465494586}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2.0,W:400={VAR:0.00308904028322},{DIFF:0.0627041023595}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3.0,W:400={VAR:0.00334199191658},{DIFF:0.0978378788565}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4.0,W:400={VAR:0.000619809264928},{DIFF:0.0265784204808}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5.0,W:400={VAR:0.00598243192206},{DIFF:0.0808066347293}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6.0,W:400={VAR:0.00402449646079},{DIFF:0.0875424351274}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7.0,W:400={VAR:0.00474995599579},{DIFF:0.0763175729021}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8.0,W:400={VAR:0.000257876759901},{DIFF:0.0238489910042}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0,W:400={VAR:0.00532808358316,0.00532830029722,0.00542954661144,0.00528779877514},{DIFF:0.124594836389,0.124593031277,0.125980898314,0.124035208547}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1,W:400={VAR:0.00286059580671,0.00657427191,0.00843499227502,0.00287418920306},{DIFF:0.0840499840946,0.10958696021,0.133149027669,0.0841157805069}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2,W:400={VAR:0.00676334983269,0.00677012912292,0.00694734636557,0.00424495452755},{DIFF:0.136537416936,0.136614746607,0.138170187195,0.0995357329672}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3,W:400={VAR:0.00118807266507,0.00118636636735,0.0010248129401,0.00119711782645},{DIFF:0.0559873433065,0.0559515920815,0.0513742448359,0.0562145691045}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4,W:400={VAR:0.00175608166679,0.00176029485486,0.00617201351438,0.0017535374386},{DIFF:0.0538769152786,0.0539601103776,0.0995779618529,0.0542535096857}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5,W:400={VAR:0.00361717408449,0.00192964191807,0.0250877224976,0.00361225357895},{DIFF:0.0855426720462,0.0422421537872,0.268955321971,0.0851840959329}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6,W:400={VAR:0.00558002654985,0.0287175895653,0.00527737283307,0.00556502067372},{DIFF:0.0735778790602,0.276299989102,0.072076263886,0.0731778722956}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7,W:400={VAR:0.00580603508597,0.00222615559286,0.00240519425676,0.00722784542315},{DIFF:0.107214935137,0.0474162601753,0.049094597592,0.125678819376}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8,W:400={VAR:0.00688221580388,0.00529869645131,0.0052325902426,0.0114961960686},{DIFF:0.0751476951156,0.0728023514506,0.0721582383608,0.142199340746}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0.0,W:400={VAR:0.00256273397777},{DIFF:0.0824721270143}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1.0,W:400={VAR:0.00328467847481},{DIFF:0.0924892869384}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2.0,W:400={VAR:0.0130619374915},{DIFF:0.118331909666}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3.0,W:400={VAR:0.00065170105391},{DIFF:0.0311350601437}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4.0,W:400={VAR:0.00954398160888},{DIFF:0.109031160285}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5.0,W:400={VAR:0.00350776465448},{DIFF:0.0692931644357}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6.0,W:400={VAR:0.00547450685351},{DIFF:0.0755767367688}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7.0,W:400={VAR:0.000308900185355},{DIFF:0.0192960776732}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8.0,W:400={VAR:0.00650894184715},{DIFF:0.118136205706}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0,W:400={VAR:0.00629250572639,0.00631867217319,0.00628196295133,0.00628099483819},{DIFF:0.136020869609,0.13633360152,0.135943480665,0.135917797708}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1,W:400={VAR:0.00232923153242,0.00235249811006,0.00233107528524,0.00232861365778},{DIFF:0.0744129472764,0.0743123035389,0.0746039585414,0.0744771579272}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2,W:400={VAR:0.00689228860863,0.0067789781791,0.00513515658174,0.0239138664114},{DIFF:0.139797341212,0.115601678854,0.0954194472263,0.265907921182}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3,W:400={VAR:0.00044165722407,0.00102200874696,0.00224374880722,0.00220001939018},{DIFF:0.0338117374476,0.0303014635441,0.0627476529603,0.0613894642284}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4,W:400={VAR:0.00124299318863,0.00450982630401,0.00273208790895,0.00272414063073},{DIFF:0.0573534101362,0.0798260929102,0.0758350264089,0.0756876509249}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5,W:400={VAR:0.00541650598178,0.00288631858186,0.00540522741023,0.00450941877405},{DIFF:0.0878040136992,0.0679133493887,0.0880107167439,0.0670843815885}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6,W:400={VAR:0.00204418383449,0.00206339727272,0.00466770618184,0.00206508615832},{DIFF:0.0331449108131,0.0338724718531,0.0959282973258,0.0757665443073}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7,W:400={VAR:0.00803409445621,0.00531864148556,0.00536340043783,0.00535784230586},{DIFF:0.09972117933,0.0706980100228,0.0707680059474,0.0705746654112}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8,W:400={VAR:0.00321880175865,0.0032588027859,0.00320832293585,0.0127603071979},{DIFF:0.0446489133335,0.0455412089556,0.0441514104548,0.176881131454}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:0.0,W:400={VAR:0.0211772711769},{DIFF:0.25035472891}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:1.0,W:400={VAR:0.00247230375359},{DIFF:0.0781653708044}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:2.0,W:400={VAR:0.00488912099532},{DIFF:0.0957906818744}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:3.0,W:400={VAR:0.000142916922823},{DIFF:0.0117676252519}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:4.0,W:400={VAR:0.00336340598572},{DIFF:0.081359234752}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:5.0,W:400={VAR:0.00620163809991},{DIFF:0.0988847184445}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:6.0,W:400={VAR:0.0103872178402},{DIFF:0.141672220765}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:7.0,W:400={VAR:0.00632893587136},{DIFF:0.115874396564}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSERLOAD:8.0,W:400={VAR:0.00360162303539},{DIFF:0.0670345538747}
