ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:400={VAR:0.0214612578653,0.0213272212446,0.021323071465,0.0216741118079,0.0214745581475},{DIFF:0.139770491191,0.136144393295,0.137602740412,0.1410423339,0.137908397335}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:400={VAR:0.0173399276078,0.0171759861417,0.0171999545617,0.0173332105887,0.0173105113821},{DIFF:0.131078222406,0.126879671581,0.128570778663,0.12953318311,0.128868323235}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:400={VAR:0.0214904536242,0.0214276481079,0.021385643502,0.0215205463815,0.021627715509},{DIFF:0.152052953992,0.148516216396,0.149750248937,0.151184614797,0.151013496299}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:400={VAR:0.0248555640259,0.0245735047593,0.0246870631473,0.0249295951623,0.0247586070216},{DIFF:0.166953306046,0.161641913368,0.163809649004,0.168145378214,0.164128290846}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:400={VAR:0.0272318369824,0.0271422949156,0.0270759075894,0.0270496506989,0.0273506293548},{DIFF:0.167287173629,0.162539777987,0.163909078895,0.164482857206,0.165020770149}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:400={VAR:0.0224628586253,0.0225462545766,0.0223869646853,0.0222267934354,0.0227069668586},{DIFF:0.146368816642,0.141705050919,0.142947771332,0.145144336744,0.142085152244}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:400={VAR:0.0200224332353,0.0196240340963,0.0198133839166,0.0202493732097,0.0197548031893},{DIFF:0.154830586902,0.150256898568,0.151909033974,0.15522098896,0.150793765857}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:400={VAR:0.0178870536645,0.0179801784524,0.0178261658378,0.0180295192794,0.0181190704914},{DIFF:0.151070498543,0.149556952968,0.148221551845,0.153830056938,0.148794421719}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:400={VAR:0.0161010542041,0.0159255706341,0.0159815774469,0.0161496761132,0.016020237582},{DIFF:0.145019170742,0.143024178985,0.142525435801,0.147491875888,0.141859476595}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:400={VAR:0.0684159278202,0.0684217637095,0.0683656571752,0.068541454314},{DIFF:0.434400074883,0.434523792026,0.434273856642,0.43333205879}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:400={VAR:0.0737100323332,0.0737441572312,0.0739153363757,0.0738698541716},{DIFF:0.451928748855,0.451798427211,0.451672824842,0.456951366562}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:400={VAR:0.0805550873849,0.0805585556947,0.08039743556,0.0810178662131},{DIFF:0.427787495708,0.42802958882,0.426743846331,0.427186107065}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:400={VAR:0.07732180982,0.0772954905799,0.0772773794993,0.0772586147617},{DIFF:0.469382346475,0.47003529511,0.468269543911,0.473145102408}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:400={VAR:0.0706323388753,0.0705785236182,0.0708867936563,0.0700603152394},{DIFF:0.446204084444,0.445297253365,0.447022333396,0.445541524325}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:400={VAR:0.076139727316,0.0762755419614,0.0757749230535,0.0773384513421},{DIFF:0.53873708632,0.539464425745,0.537579119987,0.538794753123}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:400={VAR:0.082069179001,0.0819832481098,0.0820202596938,0.0811978979885},{DIFF:0.52463434936,0.525546186848,0.524428618215,0.523758599793}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:400={VAR:0.0831753365818,0.0832682058495,0.0833483107959,0.0842872174731},{DIFF:0.444849754335,0.443705016259,0.446954327059,0.445089217925}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:400={VAR:0.0853656568949,0.0853032734242,0.0854716374243,0.0847450205244},{DIFF:0.399518756986,0.399662189895,0.398760126027,0.398402849998}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0.0,W:400={VAR:0.0656505353515},{DIFF:0.419782515108}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1.0,W:400={VAR:0.0701814824952},{DIFF:0.430953699562}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2.0,W:400={VAR:0.0737069763328},{DIFF:0.40129966215}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3.0,W:400={VAR:0.0685807934086},{DIFF:0.434161112785}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4.0,W:400={VAR:0.067003110989},{DIFF:0.358859623658}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5.0,W:400={VAR:0.0658904271374},{DIFF:0.481854925991}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6.0,W:400={VAR:0.079593015812},{DIFF:0.52392947481}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7.0,W:400={VAR:0.0776172004622},{DIFF:0.42297427042}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8.0,W:400={VAR:0.0828455902417},{DIFF:0.407347158189}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:400={VAR:0.069539174434,0.0694747748086,0.0694388029719,0.069438701203},{DIFF:0.427375073249,0.427403350793,0.42700354947,0.427177755756}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:400={VAR:0.0768645558123,0.0768283617455,0.0767950081267,0.0767768252054},{DIFF:0.412138779167,0.411934945536,0.411828645234,0.411946330205}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:400={VAR:0.0755507421873,0.0755565311381,0.0755894275959,0.0755799281102},{DIFF:0.440682818093,0.440199639082,0.44017923873,0.440130340184}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:400={VAR:0.0689826943581,0.068990387075,0.0690961014157,0.0690671347351},{DIFF:0.437595219451,0.436549742679,0.437597935367,0.437466220902}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:400={VAR:0.0783280783448,0.0782861436108,0.0782509021842,0.0782148321024},{DIFF:0.537981156254,0.53811370655,0.537911807057,0.537910424656}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:400={VAR:0.079605182075,0.0796337851736,0.0796431060978,0.079640325531},{DIFF:0.491591341677,0.492076126535,0.492079880585,0.492177940019}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:400={VAR:0.0863019553742,0.0862696728515,0.08635457068,0.0863322612096},{DIFF:0.440861216022,0.440777423724,0.440660956737,0.440868562727}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:400={VAR:0.0824166096788,0.0822517121872,0.0822832881705,0.0822131698919},{DIFF:0.424964714905,0.424931057588,0.425280042555,0.425267908214}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:400={VAR:0.090911908588,0.0910633007948,0.0910934362046,0.0910386220382},{DIFF:0.626509912227,0.627436589751,0.627409995619,0.627208692479}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0.0,W:400={VAR:0.0599125950675},{DIFF:0.362343498426}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1.0,W:400={VAR:0.0649957986951},{DIFF:0.395676605524}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2.0,W:400={VAR:0.0658118150897},{DIFF:0.420375240579}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3.0,W:400={VAR:0.0680669694069},{DIFF:0.397747635134}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4.0,W:400={VAR:0.0598761301467},{DIFF:0.356879581389}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5.0,W:400={VAR:0.0650950181688},{DIFF:0.382934645036}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6.0,W:400={VAR:0.0724070485963},{DIFF:0.370686460602}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7.0,W:400={VAR:0.0764039628223},{DIFF:0.422926575983}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8.0,W:400={VAR:0.0760848776711},{DIFF:0.496182650768}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:400={VAR:0.0687543428061,0.0696032248573,0.0689242580189,0.0688626876281},{DIFF:0.423938014158,0.425388923415,0.425491858644,0.424618634629}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:400={VAR:0.0747009430685,0.0758543424493,0.0749472896262,0.0748018344637},{DIFF:0.39272619104,0.401652682149,0.391953589209,0.390508410422}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:400={VAR:0.0677723965209,0.0667045773394,0.0680975447905,0.0679553739054},{DIFF:0.405228456756,0.404264397747,0.406465873767,0.406703734248}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:400={VAR:0.0675245813414,0.0690345042489,0.0678500512106,0.067798999051},{DIFF:0.450762317966,0.457913332046,0.456310230934,0.455027743869}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:400={VAR:0.077614396551,0.0776465736983,0.0780987309505,0.0779252615184},{DIFF:0.473996062698,0.467272317918,0.47897403111,0.477053322433}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:400={VAR:0.0831260508335,0.0829394383155,0.0833191655258,0.0832521758037},{DIFF:0.423767742167,0.41914743523,0.424408138505,0.424834181065}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:400={VAR:0.0817744459897,0.0821395937976,0.0819651233101,0.0818351094091},{DIFF:0.434613143885,0.447009498384,0.436730878084,0.435567752927}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:400={VAR:0.0843260665548,0.0852752511336,0.0848308152043,0.0846275892798},{DIFF:0.505686913569,0.507983243115,0.513860509677,0.510264766331}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:400={VAR:0.0877807470844,0.0870730052616,0.0884110461219,0.0882469762026},{DIFF:0.480712371094,0.478994082735,0.489263470407,0.4866240153}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0.0,W:400={VAR:0.0564065634887},{DIFF:0.375163455334}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1.0,W:400={VAR:0.0621349490026},{DIFF:0.381006078193}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2.0,W:400={VAR:0.056230250945},{DIFF:0.375837369037}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3.0,W:400={VAR:0.0576252137815},{DIFF:0.374310831869}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4.0,W:400={VAR:0.059595759059},{DIFF:0.355519039128}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5.0,W:400={VAR:0.0652680297104},{DIFF:0.329963583304}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6.0,W:400={VAR:0.0678803005832},{DIFF:0.407942846447}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7.0,W:400={VAR:0.0776064403843},{DIFF:0.441886529346}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8.0,W:400={VAR:0.0742096747259},{DIFF:0.390159525871}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:400={VAR:0.0571878458142,0.0567392498456,0.0561749539677,0.05723333047,0.0572168948078},{DIFF:0.342092986944,0.338892280317,0.335533575995,0.341767329701,0.345245515617}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:400={VAR:0.0614344731965,0.0608129461106,0.0604899228029,0.0614051121989,0.0613116454565},{DIFF:0.32502682727,0.32179239883,0.309713870442,0.324098783186,0.32639078922}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:400={VAR:0.0518561775855,0.0513049804203,0.0515136313612,0.0517220691805,0.051698759331},{DIFF:0.281975085671,0.27774373812,0.278903607541,0.279995678743,0.282914630239}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:400={VAR:0.0647000821247,0.0638505391793,0.0646958964562,0.0642554052456,0.0648473033488},{DIFF:0.353333122244,0.35239194397,0.358814842482,0.354710274911,0.35810644439}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:400={VAR:0.0701734792729,0.0696207163243,0.0696297080782,0.0703261166761,0.0696467427709},{DIFF:0.346936273527,0.340284815344,0.344744234328,0.346373688727,0.346941304628}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:400={VAR:0.0721297138296,0.0717067377558,0.0721189374901,0.0721873995705,0.0722048187842},{DIFF:0.362089905073,0.363897202222,0.36642033498,0.366295921522,0.366889025622}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:400={VAR:0.0719422451415,0.0709450878983,0.0718432502362,0.0714031290142,0.071946054687},{DIFF:0.350902402519,0.34393385586,0.349910432982,0.348677997191,0.352231186655}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:400={VAR:0.0706399847339,0.0705661567054,0.0702944767494,0.070958456009,0.0706216315649},{DIFF:0.340251924351,0.333870494271,0.338259662035,0.336962599608,0.340403236244}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:400={VAR:0.06020984351,0.0605699337564,0.0600415943347,0.0608552125822,0.0599569446633},{DIFF:0.323321070585,0.321681520785,0.324686015624,0.323798145772,0.326315696327}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0.0,W:400={VAR:0.048961331575},{DIFF:0.339596291944}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1.0,W:400={VAR:0.0476020928328},{DIFF:0.318835121345}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2.0,W:400={VAR:0.0420131548308},{DIFF:0.292140008375}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3.0,W:400={VAR:0.0575308697965},{DIFF:0.376144415856}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4.0,W:400={VAR:0.0600539172446},{DIFF:0.316828944893}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5.0,W:400={VAR:0.0472059706635},{DIFF:0.318190215879}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6.0,W:400={VAR:0.0646854468004},{DIFF:0.33475402849}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7.0,W:400={VAR:0.0684070305791},{DIFF:0.357847389259}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8.0,W:400={VAR:0.0520294667385},{DIFF:0.313454293271}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:400={VAR:0.0410745579497,0.0409255480184,0.040802611675,0.0408027863124},{DIFF:0.249026751617,0.242665940844,0.24749141795,0.244959564892}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:400={VAR:0.0418304400394,0.0417911677773,0.0418230024022,0.0414274691167},{DIFF:0.245134214827,0.241895447859,0.243405987994,0.24061836719}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:400={VAR:0.0400294471496,0.0400761518613,0.0403005072632,0.0396227306831},{DIFF:0.240808069508,0.238074329695,0.24551509447,0.238251214176}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:400={VAR:0.0474362572466,0.0475988548022,0.0483232023151,0.0470198589457},{DIFF:0.26542772092,0.261943285995,0.268653738134,0.262978717317}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:400={VAR:0.0514140043051,0.0515393272733,0.05169641041,0.0510318995502},{DIFF:0.291888079003,0.285508627262,0.294074326299,0.286962168086}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:400={VAR:0.0547197881931,0.0546928079613,0.0548332207351,0.0543511479757},{DIFF:0.283660424886,0.277806960484,0.283746355046,0.280215536901}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:400={VAR:0.0524044040177,0.0525082241191,0.0520202345241,0.051973825653},{DIFF:0.269708856858,0.263952939555,0.267035784819,0.264246217072}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:400={VAR:0.0403161376328,0.0404873480511,0.0406730474076,0.0399065307823},{DIFF:0.243876605362,0.241995169927,0.242141775298,0.235627159014}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:400={VAR:0.0518514491306,0.0519495396408,0.0519572002319,0.0514433731663},{DIFF:0.269403473816,0.265210754154,0.270426054283,0.263546957887}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0.0,W:400={VAR:0.03613114109},{DIFF:0.253882685566}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1.0,W:400={VAR:0.0301319816053},{DIFF:0.221501228867}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2.0,W:400={VAR:0.0361981843658},{DIFF:0.257045669291}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3.0,W:400={VAR:0.0322758161521},{DIFF:0.218278243941}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4.0,W:400={VAR:0.0471170945635},{DIFF:0.295349933465}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5.0,W:400={VAR:0.0534926996692},{DIFF:0.303114929613}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6.0,W:400={VAR:0.0525605453191},{DIFF:0.301384482345}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7.0,W:400={VAR:0.0449059344481},{DIFF:0.268700088363}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8.0,W:400={VAR:0.0538763743762},{DIFF:0.28281491999}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0,W:400={VAR:0.028596550306,0.0286711484058,0.0287693382653,0.0284689627985},{DIFF:0.184388686638,0.17925992002,0.180390409827,0.180181721976}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1,W:400={VAR:0.0274130622296,0.0274274281233,0.0276238074871,0.0272248814441},{DIFF:0.180191186888,0.18255313984,0.179801939344,0.177669226733}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2,W:400={VAR:0.0301425093611,0.0303137610172,0.0302413559893,0.0298041398684},{DIFF:0.194734654413,0.188763260897,0.190615994866,0.190194959336}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3,W:400={VAR:0.0341637909164,0.0341644765025,0.0343423429763,0.0338914704341},{DIFF:0.216166905936,0.208562416811,0.211705336885,0.210971506322}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4,W:400={VAR:0.0382780599054,0.0382549601811,0.0384105077412,0.0379322452052},{DIFF:0.220738985283,0.214541657347,0.216696231335,0.215203463273}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5,W:400={VAR:0.0381608788267,0.0382304395503,0.0383836399508,0.0378341993202},{DIFF:0.214226956549,0.209878254837,0.210878152711,0.210040274823}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6,W:400={VAR:0.0289858983599,0.0290275401687,0.0293257635067,0.0288228208212},{DIFF:0.18786102182,0.188026040561,0.186032189031,0.184805714749}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7,W:400={VAR:0.0337631739655,0.0339739185136,0.0339237375688,0.0334954681541},{DIFF:0.203823412623,0.206511547064,0.202318875687,0.201102798902}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8,W:400={VAR:0.028025067162,0.0280833823957,0.0281376712125,0.0277916223708},{DIFF:0.206638278938,0.20864233349,0.205595240619,0.203772791414}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:0.0,W:400={VAR:0.0247639609943},{DIFF:0.169914309412}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:1.0,W:400={VAR:0.0189520553624},{DIFF:0.152802617613}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:2.0,W:400={VAR:0.0254761658331},{DIFF:0.181801021062}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:3.0,W:400={VAR:0.0256948871928},{DIFF:0.180014025155}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:4.0,W:400={VAR:0.0338604476731},{DIFF:0.213775509254}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:5.0,W:400={VAR:0.0362454244293},{DIFF:0.223418800523}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:6.0,W:400={VAR:0.0219910670844},{DIFF:0.161354641893}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:7.0,W:400={VAR:0.0429069381016},{DIFF:0.231575312231}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARtime:8.0,W:400={VAR:0.0350806171543},{DIFF:0.218395462772}
