ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:0.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.140426},{CPU-3:3.252114},{CPU-4:3.250458},{CPU-5:3.179686},{CPU-6:3.235842},{CPU-7:3.189224},{CPU-8:3.253712},{CPU-9:3.223065},{CPU-10:3.186653},{CPU-11:3.278499},{CPU-12:3.145403},{CPU-13:3.111888},{CPU-14:3.144365},{CPU-15:3.235155},{CPU-16:3.246039},{CPU-17:3.104523}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:1.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:2.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:3.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:4.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:5.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:6.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:7.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:8.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:9.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:10.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:11.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:12.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:13.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:14.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:15.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:16.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:37.5},{CPU-3:57.142857},{CPU-4:52.083333},{CPU-5:56.842105},{CPU-6:60.416667},{CPU-7:41.935484},{CPU-8:40.425532},{CPU-9:60.0},{CPU-10:45.263158},{CPU-11:64.285714},{CPU-12:45.360825},{CPU-13:35.869565},{CPU-14:44.554455},{CPU-15:59.183673},{CPU-16:50.515464},{CPU-17:56.25}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:17.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:54.639175},{CPU-3:79.569892},{CPU-4:75.757576},{CPU-5:79.79798},{CPU-6:83.157895},{CPU-7:60.606061},{CPU-8:57.575758},{CPU-9:86.138614},{CPU-10:63.265306},{CPU-11:88.118812},{CPU-12:61.702128},{CPU-13:62.5},{CPU-14:56.25},{CPU-15:82.474227},{CPU-16:67.010309},{CPU-17:75.257732}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:18.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:52.173913},{CPU-3:81.818182},{CPU-4:72.527473},{CPU-5:81.052632},{CPU-6:87.878788},{CPU-7:61.290323},{CPU-8:58.163265},{CPU-9:86.458333},{CPU-10:60.824742},{CPU-11:89.89899},{CPU-12:66.0},{CPU-13:59.340659},{CPU-14:55.319149},{CPU-15:82.828283},{CPU-16:67.021277},{CPU-17:78.350515}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:19.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:52.688172},{CPU-3:80.769231},{CPU-4:65.957447},{CPU-5:78.350515},{CPU-6:86.138614},{CPU-7:81.0},{CPU-8:55.319149},{CPU-9:83.695652},{CPU-10:65.957447},{CPU-11:87.628866},{CPU-12:64.356436},{CPU-13:63.636364},{CPU-14:54.0},{CPU-15:83.673469},{CPU-16:70.103093},{CPU-17:77.319588}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:20.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:51.041667},{CPU-3:77.777778},{CPU-4:62.222222},{CPU-5:78.350515},{CPU-6:81.443299},{CPU-7:70.103093},{CPU-8:58.415842},{CPU-9:82.828283},{CPU-10:68.0},{CPU-11:85.416667},{CPU-12:53.763441},{CPU-13:60.0},{CPU-14:53.684211},{CPU-15:82.653061},{CPU-16:66.315789},{CPU-17:75.257732}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:21.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:51.086957},{CPU-3:84.158416},{CPU-4:70.707071},{CPU-5:81.0},{CPU-6:87.878788},{CPU-7:68.316832},{CPU-8:60.606061},{CPU-9:88.888889},{CPU-10:68.041237},{CPU-11:91.089109},{CPU-12:65.979381},{CPU-13:62.886598},{CPU-14:56.25},{CPU-15:87.628866},{CPU-16:75.257732},{CPU-17:79.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:22.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:54.736842},{CPU-3:76.344086},{CPU-4:67.708333},{CPU-5:75.257732},{CPU-6:82.828283},{CPU-7:69.072165},{CPU-8:61.386139},{CPU-9:83.505155},{CPU-10:67.0},{CPU-11:80.851064},{CPU-12:58.333333},{CPU-13:60.204082},{CPU-14:56.122449},{CPU-15:81.0},{CPU-16:71.0},{CPU-17:70.967742}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:23.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:56.435644},{CPU-3:82.291667},{CPU-4:73.0},{CPU-5:80.851064},{CPU-6:88.297872},{CPU-7:67.708333},{CPU-8:61.764706},{CPU-9:89.690722},{CPU-10:68.75},{CPU-11:87.096774},{CPU-12:63.157895},{CPU-13:62.626263},{CPU-14:56.382979},{CPU-15:87.755102},{CPU-16:71.287129},{CPU-17:75.789474}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:51.06383},{CPU-3:82.0},{CPU-4:64.893617},{CPU-5:81.818182},{CPU-6:83.673469},{CPU-7:65.306122},{CPU-8:55.102041},{CPU-9:85.263158},{CPU-10:68.367347},{CPU-11:86.138614},{CPU-12:61.458333},{CPU-13:58.241758},{CPU-14:54.639175},{CPU-15:83.333333},{CPU-16:73.0},{CPU-17:76.530612}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:55.208333},{CPU-3:86.315789},{CPU-4:73.0},{CPU-5:82.524272},{CPU-6:87.878788},{CPU-7:61.616162},{CPU-8:56.862745},{CPU-9:88.659794},{CPU-10:64.583333},{CPU-11:88.888889},{CPU-12:65.0},{CPU-13:54.255319},{CPU-14:60.0},{CPU-15:86.734694},{CPU-16:72.164948},{CPU-17:77.083333}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:34.693878},{CPU-3:50.515464},{CPU-4:43.298969},{CPU-5:51.515152},{CPU-6:56.0},{CPU-7:41.0},{CPU-8:34.693878},{CPU-9:53.535354},{CPU-10:41.747573},{CPU-11:54.545455},{CPU-12:38.14433},{CPU-13:36.27451},{CPU-14:33.673469},{CPU-15:55.445545},{CPU-16:43.298969},{CPU-17:47.474747}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:0.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.141159},{CPU-3:3.25333},{CPU-4:3.251464},{CPU-5:3.180887},{CPU-6:3.237137},{CPU-7:3.190196},{CPU-8:3.254551},{CPU-9:3.224353},{CPU-10:3.187614},{CPU-11:3.279824},{CPU-12:3.146298},{CPU-13:3.112728},{CPU-14:3.145161},{CPU-15:3.236431},{CPU-16:3.24707},{CPU-17:3.105653}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:1.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:2.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:3.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:4.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:5.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:6.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:7.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:8.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:9.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:10.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:11.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:12.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:13.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:14.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:15.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:16.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:44.897959},{CPU-3:63.265306},{CPU-4:59.59596},{CPU-5:63.636364},{CPU-6:65.263158},{CPU-7:47.311828},{CPU-8:46.875},{CPU-9:65.625},{CPU-10:49.484536},{CPU-11:67.676768},{CPU-12:48.958333},{CPU-13:46.0},{CPU-14:48.453608},{CPU-15:64.948454},{CPU-16:54.255319},{CPU-17:61.458333}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:17.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:60.606061},{CPU-3:84.158416},{CPU-4:79.166667},{CPU-5:82.795699},{CPU-6:87.5},{CPU-7:64.646465},{CPU-8:62.376238},{CPU-9:86.458333},{CPU-10:68.041237},{CPU-11:88.77551},{CPU-12:67.021277},{CPU-13:68.041237},{CPU-14:61.22449},{CPU-15:84.0},{CPU-16:72.164948},{CPU-17:79.787234}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:18.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:58.762887},{CPU-3:83.673469},{CPU-4:76.28866},{CPU-5:83.673469},{CPU-6:89.795918},{CPU-7:76.0},{CPU-8:61.290323},{CPU-9:88.421053},{CPU-10:68.421053},{CPU-11:91.666667},{CPU-12:70.588235},{CPU-13:67.676768},{CPU-14:59.0},{CPU-15:87.878788},{CPU-16:73.469388},{CPU-17:81.443299}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:19.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:54.83871},{CPU-3:82.828283},{CPU-4:71.153846},{CPU-5:84.536082},{CPU-6:86.315789},{CPU-7:81.0},{CPU-8:63.917526},{CPU-9:85.56701},{CPU-10:73.267327},{CPU-11:88.659794},{CPU-12:62.244898},{CPU-13:66.666667},{CPU-14:58.510638},{CPU-15:86.734694},{CPU-16:70.967742},{CPU-17:79.381443}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:20.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:59.793814},{CPU-3:86.021505},{CPU-4:77.0},{CPU-5:83.505155},{CPU-6:90.0},{CPU-7:71.0},{CPU-8:66.0},{CPU-9:89.795918},{CPU-10:73.195876},{CPU-11:92.857143},{CPU-12:69.69697},{CPU-13:67.368421},{CPU-14:59.574468},{CPU-15:90.721649},{CPU-16:79.61165},{CPU-17:83.168317}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:21.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:60.606061},{CPU-3:85.858586},{CPU-4:75.257732},{CPU-5:84.0},{CPU-6:91.0},{CPU-7:75.257732},{CPU-8:65.979381},{CPU-9:89.89899},{CPU-10:73.195876},{CPU-11:89.89899},{CPU-12:70.707071},{CPU-13:67.010309},{CPU-14:60.606061},{CPU-15:88.421053},{CPU-16:76.0},{CPU-17:82.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:22.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:56.25},{CPU-3:80.434783},{CPU-4:71.428571},{CPU-5:82.474227},{CPU-6:85.858586},{CPU-7:69.387755},{CPU-8:58.888889},{CPU-9:86.458333},{CPU-10:72.0},{CPU-11:85.56701},{CPU-12:63.829787},{CPU-13:62.365591},{CPU-14:60.824742},{CPU-15:84.693878},{CPU-16:73.529412},{CPU-17:76.28866}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:23.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:57.291667},{CPU-3:86.0},{CPU-4:71.134021},{CPU-5:84.313725},{CPU-6:86.597938},{CPU-7:65.306122},{CPU-8:61.0},{CPU-9:87.0},{CPU-10:70.833333},{CPU-11:88.0},{CPU-12:67.676768},{CPU-13:63.265306},{CPU-14:59.793814},{CPU-15:87.128713},{CPU-16:76.28866},{CPU-17:80.208333}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:61.052632},{CPU-3:88.0},{CPU-4:78.0},{CPU-5:85.56701},{CPU-6:91.836735},{CPU-7:68.686869},{CPU-8:60.204082},{CPU-9:90.909091},{CPU-10:70.103093},{CPU-11:92.857143},{CPU-12:69.565217},{CPU-13:60.0},{CPU-14:61.458333},{CPU-15:90.526316},{CPU-16:76.28866},{CPU-17:81.632653}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:56.382979},{CPU-3:84.693878},{CPU-4:70.967742},{CPU-5:82.0},{CPU-6:87.128713},{CPU-7:68.0},{CPU-8:59.183673},{CPU-9:89.690722},{CPU-10:69.387755},{CPU-11:86.868687},{CPU-12:71.0},{CPU-13:58.947368},{CPU-14:62.0},{CPU-15:86.021505},{CPU-16:78.431373},{CPU-17:79.207921}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:40.952381},{CPU-3:51.485149},{CPU-4:43.434343},{CPU-5:48.421053},{CPU-6:53.535354},{CPU-7:39.175258},{CPU-8:32.989691},{CPU-9:55.102041},{CPU-10:38.947368},{CPU-11:54.166667},{CPU-12:41.0},{CPU-13:35.714286},{CPU-14:42.0},{CPU-15:54.901961},{CPU-16:46.938776},{CPU-17:47.959184}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:0.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.142002},{CPU-3:3.254611},{CPU-4:3.252579},{CPU-5:3.18215},{CPU-6:3.238481},{CPU-7:3.19124},{CPU-8:3.255434},{CPU-9:3.225688},{CPU-10:3.188647},{CPU-11:3.281185},{CPU-12:3.147295},{CPU-13:3.113652},{CPU-14:3.146044},{CPU-15:3.237754},{CPU-16:3.248196},{CPU-17:3.106866}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:1.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:2.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:3.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:4.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:5.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:6.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:7.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:8.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:9.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:10.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:11.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:12.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:13.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:14.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:15.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:16.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:45.833333},{CPU-3:62.886598},{CPU-4:59.59596},{CPU-5:63.366337},{CPU-6:64.583333},{CPU-7:50.515464},{CPU-8:46.808511},{CPU-9:64.646465},{CPU-10:51.041667},{CPU-11:66.666667},{CPU-12:52.083333},{CPU-13:46.938776},{CPU-14:49.484536},{CPU-15:65.0},{CPU-16:56.122449},{CPU-17:61.616162}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:17.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:65.306122},{CPU-3:87.878788},{CPU-4:84.0},{CPU-5:87.0},{CPU-6:91.0},{CPU-7:70.29703},{CPU-8:68.0},{CPU-9:89.795918},{CPU-10:73.529412},{CPU-11:92.857143},{CPU-12:76.0},{CPU-13:72.727273},{CPU-14:66.666667},{CPU-15:89.0},{CPU-16:78.0},{CPU-17:84.693878}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:18.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:61.290323},{CPU-3:85.714286},{CPU-4:76.344086},{CPU-5:86.597938},{CPU-6:89.795918},{CPU-7:85.148515},{CPU-8:64.893617},{CPU-9:88.77551},{CPU-10:73.958333},{CPU-11:90.816327},{CPU-12:70.103093},{CPU-13:71.111111},{CPU-14:62.5},{CPU-15:88.77551},{CPU-16:77.55102},{CPU-17:83.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:19.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:60.638298},{CPU-3:87.628866},{CPU-4:77.55102},{CPU-5:86.734694},{CPU-6:91.836735},{CPU-7:77.894737},{CPU-8:70.408163},{CPU-9:90.909091},{CPU-10:79.381443},{CPU-11:93.939394},{CPU-12:71.0},{CPU-13:71.578947},{CPU-14:63.829787},{CPU-15:91.919192},{CPU-16:80.612245},{CPU-17:85.714286}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:20.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:63.541667},{CPU-3:87.755102},{CPU-4:77.083333},{CPU-5:84.375},{CPU-6:89.795918},{CPU-7:75.531915},{CPU-8:71.0},{CPU-9:88.888889},{CPU-10:75.531915},{CPU-11:90.816327},{CPU-12:69.791667},{CPU-13:70.103093},{CPU-14:62.765957},{CPU-15:89.89899},{CPU-16:81.443299},{CPU-17:83.505155}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:21.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:64.285714},{CPU-3:91.919192},{CPU-4:81.72043},{CPU-5:92.783505},{CPU-6:97.0},{CPU-7:76.595745},{CPU-8:69.565217},{CPU-9:95.0},{CPU-10:81.188119},{CPU-11:96.938776},{CPU-12:76.595745},{CPU-13:74.257426},{CPU-14:67.676768},{CPU-15:94.949495},{CPU-16:80.0},{CPU-17:86.315789}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:22.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:62.626263},{CPU-3:85.56701},{CPU-4:74.226804},{CPU-5:85.56701},{CPU-6:86.458333},{CPU-7:70.103093},{CPU-8:60.869565},{CPU-9:86.315789},{CPU-10:74.489796},{CPU-11:87.755102},{CPU-12:70.526316},{CPU-13:64.583333},{CPU-14:63.157895},{CPU-15:87.628866},{CPU-16:78.125},{CPU-17:81.443299}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:23.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:64.948454},{CPU-3:89.795918},{CPU-4:78.494624},{CPU-5:87.0},{CPU-6:93.0},{CPU-7:70.526316},{CPU-8:66.666667},{CPU-9:90.909091},{CPU-10:74.0},{CPU-11:92.783505},{CPU-12:74.747475},{CPU-13:64.583333},{CPU-14:64.646465},{CPU-15:92.857143},{CPU-16:81.818182},{CPU-17:85.294118}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:62.105263},{CPU-3:85.263158},{CPU-4:75.257732},{CPU-5:85.416667},{CPU-6:88.77551},{CPU-7:68.421053},{CPU-8:59.375},{CPU-9:90.721649},{CPU-10:73.195876},{CPU-11:88.888889},{CPU-12:72.043011},{CPU-13:60.638298},{CPU-14:69.69697},{CPU-15:88.77551},{CPU-16:80.612245},{CPU-17:80.851064}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:61.052632},{CPU-3:83.333333},{CPU-4:75.247525},{CPU-5:84.848485},{CPU-6:88.541667},{CPU-7:70.103093},{CPU-8:61.616162},{CPU-9:89.690722},{CPU-10:69.69697},{CPU-11:90.816327},{CPU-12:72.115385},{CPU-13:61.702128},{CPU-14:70.526316},{CPU-15:88.0},{CPU-16:79.787234},{CPU-17:82.828283}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:42.718447},{CPU-3:58.415842},{CPU-4:52.57732},{CPU-5:55.208333},{CPU-6:59.59596},{CPU-7:47.474747},{CPU-8:40.40404},{CPU-9:59.183673},{CPU-10:47.42268},{CPU-11:61.386139},{CPU-12:46.464646},{CPU-13:36.55914},{CPU-14:49.0},{CPU-15:60.606061},{CPU-16:53.535354},{CPU-17:54.639175}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:0.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.14291},{CPU-3:3.255934},{CPU-4:3.253736},{CPU-5:3.183467},{CPU-6:3.239868},{CPU-7:3.192322},{CPU-8:3.256375},{CPU-9:3.227066},{CPU-10:3.189761},{CPU-11:3.282594},{CPU-12:3.14837},{CPU-13:3.114618},{CPU-14:3.14701},{CPU-15:3.239146},{CPU-16:3.249388},{CPU-17:3.108139}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:1.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:2.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:3.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:4.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:5.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:6.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:7.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:8.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:9.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:10.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:11.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:12.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:13.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:14.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:15.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:16.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:47.42268},{CPU-3:61.85567},{CPU-4:59.793814},{CPU-5:62.244898},{CPU-6:64.285714},{CPU-7:53.061224},{CPU-8:51.041667},{CPU-9:63.636364},{CPU-10:54.639175},{CPU-11:63.265306},{CPU-12:54.545455},{CPU-13:51.020408},{CPU-14:52.57732},{CPU-15:62.244898},{CPU-16:59.405941},{CPU-17:60.606061}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:17.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:68.041237},{CPU-3:89.89899},{CPU-4:86.138614},{CPU-5:88.77551},{CPU-6:91.836735},{CPU-7:74.0},{CPU-8:69.473684},{CPU-9:90.721649},{CPU-10:78.431373},{CPU-11:92.929293},{CPU-12:79.381443},{CPU-13:74.193548},{CPU-14:69.387755},{CPU-15:90.816327},{CPU-16:80.0},{CPU-17:86.458333}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:18.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:66.326531},{CPU-3:86.868687},{CPU-4:78.571429},{CPU-5:87.628866},{CPU-6:89.89899},{CPU-7:86.868687},{CPU-8:71.134021},{CPU-9:88.77551},{CPU-10:79.207921},{CPU-11:91.919192},{CPU-12:70.212766},{CPU-13:75.789474},{CPU-14:66.326531},{CPU-15:90.909091},{CPU-16:81.443299},{CPU-17:85.56701}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:19.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:67.647059},{CPU-3:90.909091},{CPU-4:81.632653},{CPU-5:88.77551},{CPU-6:92.857143},{CPU-7:77.659574},{CPU-8:75.510204},{CPU-9:91.752577},{CPU-10:81.188119},{CPU-11:93.877551},{CPU-12:77.319588},{CPU-13:75.0},{CPU-14:69.69697},{CPU-15:92.0},{CPU-16:85.148515},{CPU-17:85.56701}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:20.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:65.957447},{CPU-3:90.816327},{CPU-4:84.313725},{CPU-5:89.795918},{CPU-6:94.0},{CPU-7:81.188119},{CPU-8:74.489796},{CPU-9:91.919192},{CPU-10:81.443299},{CPU-11:93.0},{CPU-12:74.226804},{CPU-13:75.257732},{CPU-14:70.103093},{CPU-15:92.857143},{CPU-16:83.838384},{CPU-17:87.878788}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:21.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:67.010309},{CPU-3:93.939394},{CPU-4:82.474227},{CPU-5:92.929293},{CPU-6:93.939394},{CPU-7:77.227723},{CPU-8:71.0},{CPU-9:94.0},{CPU-10:83.168317},{CPU-11:96.0},{CPU-12:80.412371},{CPU-13:73.404255},{CPU-14:69.791667},{CPU-15:94.0},{CPU-16:86.0},{CPU-17:90.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:22.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:64.516129},{CPU-3:86.597938},{CPU-4:78.787879},{CPU-5:85.56701},{CPU-6:89.795918},{CPU-7:72.164948},{CPU-8:68.085106},{CPU-9:87.755102},{CPU-10:75.510204},{CPU-11:87.878788},{CPU-12:76.28866},{CPU-13:66.326531},{CPU-14:64.835165},{CPU-15:88.888889},{CPU-16:80.208333},{CPU-17:82.474227}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:23.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:65.625},{CPU-3:86.868687},{CPU-4:79.166667},{CPU-5:87.0},{CPU-6:89.89899},{CPU-7:72.916667},{CPU-8:66.0},{CPU-9:90.909091},{CPU-10:76.041667},{CPU-11:90.909091},{CPU-12:75.789474},{CPU-13:66.666667},{CPU-14:73.267327},{CPU-15:90.816327},{CPU-16:84.158416},{CPU-17:84.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:68.932039},{CPU-3:89.583333},{CPU-4:82.828283},{CPU-5:89.89899},{CPU-6:92.929293},{CPU-7:74.193548},{CPU-8:65.625},{CPU-9:92.857143},{CPU-10:77.777778},{CPU-11:93.814433},{CPU-12:77.669903},{CPU-13:68.316832},{CPU-14:76.842105},{CPU-15:92.857143},{CPU-16:86.0},{CPU-17:88.659794}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:68.367347},{CPU-3:89.0},{CPU-4:83.838384},{CPU-5:88.888889},{CPU-6:90.816327},{CPU-7:73.195876},{CPU-8:67.368421},{CPU-9:89.89899},{CPU-10:75.257732},{CPU-11:91.919192},{CPU-12:74.226804},{CPU-13:70.408163},{CPU-14:74.489796},{CPU-15:91.836735},{CPU-16:84.536082},{CPU-17:85.416667}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:43.434343},{CPU-3:60.39604},{CPU-4:54.455446},{CPU-5:57.425743},{CPU-6:60.0},{CPU-7:48.514851},{CPU-8:47.115385},{CPU-9:59.183673},{CPU-10:50.49505},{CPU-11:61.0},{CPU-12:44.444444},{CPU-13:45.0},{CPU-14:49.514563},{CPU-15:59.59596},{CPU-16:57.575758},{CPU-17:56.565657}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:0.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.143892},{CPU-3:3.257303},{CPU-4:3.254987},{CPU-5:3.184826},{CPU-6:3.241279},{CPU-7:3.193463},{CPU-8:3.257404},{CPU-9:3.228458},{CPU-10:3.190955},{CPU-11:3.284017},{CPU-12:3.149496},{CPU-13:3.115674},{CPU-14:3.14806},{CPU-15:3.24055},{CPU-16:3.250664},{CPU-17:3.10945}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:1.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:2.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:3.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:4.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:5.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:6.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:7.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:8.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:9.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:10.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:11.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:12.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:13.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:14.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:15.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:16.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:49.473684},{CPU-3:64.948454},{CPU-4:63.265306},{CPU-5:64.646465},{CPU-6:64.285714},{CPU-7:55.670103},{CPU-8:53.191489},{CPU-9:65.306122},{CPU-10:58.762887},{CPU-11:65.979381},{CPU-12:60.39604},{CPU-13:52.173913},{CPU-14:56.122449},{CPU-15:64.948454},{CPU-16:60.0},{CPU-17:62.626263}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:17.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:70.408163},{CPU-3:88.77551},{CPU-4:84.693878},{CPU-5:87.755102},{CPU-6:90.09901},{CPU-7:79.79798},{CPU-8:71.875},{CPU-9:89.0},{CPU-10:79.79798},{CPU-11:89.89899},{CPU-12:80.612245},{CPU-13:77.55102},{CPU-14:70.707071},{CPU-15:88.888889},{CPU-16:81.632653},{CPU-17:86.734694}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:18.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:68.0},{CPU-3:85.714286},{CPU-4:79.591837},{CPU-5:86.597938},{CPU-6:86.734694},{CPU-7:82.653061},{CPU-8:73.684211},{CPU-9:86.597938},{CPU-10:81.0},{CPU-11:87.755102},{CPU-12:73.737374},{CPU-13:76.28866},{CPU-14:69.791667},{CPU-15:87.755102},{CPU-16:81.25},{CPU-17:83.505155}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:19.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:72.44898},{CPU-3:93.0},{CPU-4:86.868687},{CPU-5:91.0},{CPU-6:93.939394},{CPU-7:84.158416},{CPU-8:80.412371},{CPU-9:92.929293},{CPU-10:85.148515},{CPU-11:94.0},{CPU-12:80.412371},{CPU-13:79.79798},{CPU-14:73.684211},{CPU-15:93.0},{CPU-16:89.89899},{CPU-17:89.795918}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:20.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:66.0},{CPU-3:84.536082},{CPU-4:77.419355},{CPU-5:84.536082},{CPU-6:85.56701},{CPU-7:75.0},{CPU-8:72.0},{CPU-9:85.263158},{CPU-10:79.166667},{CPU-11:85.714286},{CPU-12:73.958333},{CPU-13:72.916667},{CPU-14:68.367347},{CPU-15:85.714286},{CPU-16:79.591837},{CPU-17:81.443299}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:21.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:72.631579},{CPU-3:94.897959},{CPU-4:88.118812},{CPU-5:94.059406},{CPU-6:95.0},{CPU-7:77.55102},{CPU-8:73.11828},{CPU-9:93.939394},{CPU-10:83.838384},{CPU-11:95.959596},{CPU-12:85.56701},{CPU-13:73.737374},{CPU-14:75.510204},{CPU-15:95.959596},{CPU-16:89.89899},{CPU-17:90.721649}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:22.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:70.103093},{CPU-3:91.836735},{CPU-4:84.848485},{CPU-5:90.721649},{CPU-6:93.939394},{CPU-7:78.571429},{CPU-8:72.164948},{CPU-9:93.877551},{CPU-10:82.291667},{CPU-11:93.939394},{CPU-12:81.914894},{CPU-13:70.833333},{CPU-14:76.041667},{CPU-15:93.0},{CPU-16:88.77551},{CPU-17:88.888889}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:23.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:70.103093},{CPU-3:91.836735},{CPU-4:84.693878},{CPU-5:92.857143},{CPU-6:94.897959},{CPU-7:78.947368},{CPU-8:69.791667},{CPU-9:93.939394},{CPU-10:81.188119},{CPU-11:94.0},{CPU-12:80.612245},{CPU-13:71.717172},{CPU-14:81.443299},{CPU-15:94.949495},{CPU-16:89.89899},{CPU-17:90.721649}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:72.164948},{CPU-3:95.0},{CPU-4:92.0},{CPU-5:94.0},{CPU-6:96.0},{CPU-7:80.0},{CPU-8:74.489796},{CPU-9:95.959596},{CPU-10:82.178218},{CPU-11:97.0},{CPU-12:81.0},{CPU-13:76.530612},{CPU-14:79.166667},{CPU-15:96.0},{CPU-16:91.089109},{CPU-17:92.929293}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:72.727273},{CPU-3:93.939394},{CPU-4:84.375},{CPU-5:91.919192},{CPU-6:94.897959},{CPU-7:76.530612},{CPU-8:73.267327},{CPU-9:92.929293},{CPU-10:80.612245},{CPU-11:94.897959},{CPU-12:76.0},{CPU-13:73.469388},{CPU-14:80.582524},{CPU-15:94.949495},{CPU-16:91.752577},{CPU-17:91.836735}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:38.14433},{CPU-3:51.020408},{CPU-4:48.484848},{CPU-5:51.0},{CPU-6:51.020408},{CPU-7:44.329897},{CPU-8:39.583333},{CPU-9:51.020408},{CPU-10:45.454545},{CPU-11:52.0},{CPU-12:42.105263},{CPU-13:42.268041},{CPU-14:45.360825},{CPU-15:51.020408},{CPU-16:50.505051},{CPU-17:50.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:0.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.144921},{CPU-3:3.258684},{CPU-4:3.256264},{CPU-5:3.186205},{CPU-6:3.242685},{CPU-7:3.194642},{CPU-8:3.258467},{CPU-9:3.229848},{CPU-10:3.192189},{CPU-11:3.28543},{CPU-12:3.150679},{CPU-13:3.116774},{CPU-14:3.149176},{CPU-15:3.241958},{CPU-16:3.251975},{CPU-17:3.110788}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:1.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:2.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:3.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:4.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:5.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:6.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:7.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:8.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:9.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:10.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:11.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:12.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:13.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:14.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:15.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:16.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:54.545455},{CPU-3:65.656566},{CPU-4:63.917526},{CPU-5:65.306122},{CPU-6:65.306122},{CPU-7:58.333333},{CPU-8:58.585859},{CPU-9:65.306122},{CPU-10:60.0},{CPU-11:65.306122},{CPU-12:60.824742},{CPU-13:56.701031},{CPU-14:58.585859},{CPU-15:65.979381},{CPU-16:62.886598},{CPU-17:63.265306}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:17.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:74.757282},{CPU-3:90.909091},{CPU-4:86.868687},{CPU-5:90.721649},{CPU-6:91.919192},{CPU-7:83.838384},{CPU-8:75.257732},{CPU-9:90.909091},{CPU-10:85.294118},{CPU-11:91.836735},{CPU-12:84.693878},{CPU-13:81.443299},{CPU-14:74.489796},{CPU-15:91.0},{CPU-16:86.734694},{CPU-17:90.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:18.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:70.707071},{CPU-3:86.458333},{CPU-4:82.653061},{CPU-5:86.734694},{CPU-6:86.868687},{CPU-7:82.795699},{CPU-8:78.350515},{CPU-9:87.628866},{CPU-10:82.653061},{CPU-11:87.755102},{CPU-12:76.530612},{CPU-13:79.166667},{CPU-14:73.469388},{CPU-15:87.755102},{CPU-16:84.375},{CPU-17:84.375}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:19.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:75.471698},{CPU-3:90.909091},{CPU-4:87.5},{CPU-5:91.0},{CPU-6:91.836735},{CPU-7:84.536082},{CPU-8:81.818182},{CPU-9:91.0},{CPU-10:86.597938},{CPU-11:91.836735},{CPU-12:82.291667},{CPU-13:80.612245},{CPU-14:74.193548},{CPU-15:90.909091},{CPU-16:89.108911},{CPU-17:89.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:20.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:70.408163},{CPU-3:87.755102},{CPU-4:81.632653},{CPU-5:86.597938},{CPU-6:87.878788},{CPU-7:76.530612},{CPU-8:76.0},{CPU-9:87.628866},{CPU-10:82.291667},{CPU-11:88.888889},{CPU-12:80.612245},{CPU-13:73.913043},{CPU-14:73.737374},{CPU-15:87.878788},{CPU-16:84.536082},{CPU-17:86.458333}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:21.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:72.44898},{CPU-3:89.795918},{CPU-4:85.714286},{CPU-5:88.659794},{CPU-6:89.89899},{CPU-7:79.381443},{CPU-8:76.699029},{CPU-9:89.0},{CPU-10:82.828283},{CPU-11:89.795918},{CPU-12:84.693878},{CPU-13:73.737374},{CPU-14:75.257732},{CPU-15:89.89899},{CPU-16:88.0},{CPU-17:87.128713}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:22.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:73.737374},{CPU-3:90.816327},{CPU-4:86.868687},{CPU-5:92.079208},{CPU-6:92.929293},{CPU-7:81.632653},{CPU-8:73.469388},{CPU-9:92.929293},{CPU-10:82.828283},{CPU-11:92.929293},{CPU-12:83.673469},{CPU-13:74.757282},{CPU-14:83.0},{CPU-15:92.857143},{CPU-16:89.795918},{CPU-17:91.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:23.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:70.707071},{CPU-3:86.597938},{CPU-4:84.848485},{CPU-5:85.56701},{CPU-6:87.755102},{CPU-7:77.319588},{CPU-8:72.164948},{CPU-9:86.597938},{CPU-10:79.787234},{CPU-11:86.734694},{CPU-12:78.350515},{CPU-13:73.737374},{CPU-14:78.125},{CPU-15:86.734694},{CPU-16:84.693878},{CPU-17:84.536082}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:78.0},{CPU-3:95.959596},{CPU-4:88.297872},{CPU-5:94.949495},{CPU-6:95.959596},{CPU-7:81.632653},{CPU-8:77.669903},{CPU-9:95.049505},{CPU-10:83.673469},{CPU-11:96.0},{CPU-12:79.381443},{CPU-13:77.319588},{CPU-14:84.0},{CPU-15:95.959596},{CPU-16:94.897959},{CPU-17:94.949495}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:77.319588},{CPU-3:97.0},{CPU-4:89.0},{CPU-5:95.0},{CPU-6:96.0},{CPU-7:83.168317},{CPU-8:78.431373},{CPU-9:96.938776},{CPU-10:84.536082},{CPU-11:96.969697},{CPU-12:82.828283},{CPU-13:81.0},{CPU-14:84.848485},{CPU-15:96.0},{CPU-16:93.877551},{CPU-17:95.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:49.019608},{CPU-3:58.0},{CPU-4:55.445545},{CPU-5:57.142857},{CPU-6:58.585859},{CPU-7:50.49505},{CPU-8:48.0},{CPU-9:58.415842},{CPU-10:53.465347},{CPU-11:58.415842},{CPU-12:50.515464},{CPU-13:51.0},{CPU-14:49.494949},{CPU-15:58.585859},{CPU-16:56.435644},{CPU-17:56.122449}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:hash,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
