ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:2.889741},{CPU-3:3.007813},{CPU-4:3.005933},{CPU-5:2.927736},{CPU-6:2.989228},{CPU-7:2.940118},{CPU-8:2.874986},{CPU-9:2.975408},{CPU-10:2.93687},{CPU-11:3.034064},{CPU-12:2.894281},{CPU-13:2.859756},{CPU-14:2.89036},{CPU-15:2.987593},{CPU-16:3.001326},{CPU-17:2.850208}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:2,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:3,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:4,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:5,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:6,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:7,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:8,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:9,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:10,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:11,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:12,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:13,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:14,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:15,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:16,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:15.686275},{CPU-3:12.371134},{CPU-4:17.0},{CPU-5:13.265306},{CPU-6:19.191919},{CPU-7:17.171717},{CPU-8:16.666667},{CPU-9:18.269231},{CPU-10:17.346939},{CPU-11:14.285714},{CPU-12:14.851485},{CPU-13:12.371134},{CPU-14:15.841584},{CPU-15:13.684211},{CPU-16:16.326531},{CPU-17:18.181818}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:17,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:54.455446},{CPU-3:57.843137},{CPU-4:60.204082},{CPU-5:57.142857},{CPU-6:62.886598},{CPU-7:67.0},{CPU-8:55.208333},{CPU-9:54.166667},{CPU-10:62.886598},{CPU-11:60.0},{CPU-12:56.565657},{CPU-13:55.769231},{CPU-14:55.0},{CPU-15:64.07767},{CPU-16:66.326531},{CPU-17:68.367347}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:18,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:65.346535},{CPU-3:69.69697},{CPU-4:69.230769},{CPU-5:73.0},{CPU-6:76.28866},{CPU-7:80.612245},{CPU-8:70.408163},{CPU-9:67.647059},{CPU-10:75.257732},{CPU-11:71.568627},{CPU-12:67.021277},{CPU-13:62.222222},{CPU-14:66.666667},{CPU-15:77.777778},{CPU-16:77.319588},{CPU-17:83.333333}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:19,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:64.516129},{CPU-3:70.526316},{CPU-4:72.727273},{CPU-5:74.0},{CPU-6:76.530612},{CPU-7:80.434783},{CPU-8:66.666667},{CPU-9:64.893617},{CPU-10:74.193548},{CPU-11:69.473684},{CPU-12:69.473684},{CPU-13:63.736264},{CPU-14:66.326531},{CPU-15:75.257732},{CPU-16:78.640777},{CPU-17:82.291667}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:20,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:66.666667},{CPU-3:72.0},{CPU-4:70.32967},{CPU-5:70.707071},{CPU-6:76.28866},{CPU-7:82.474227},{CPU-8:71.0},{CPU-9:69.69697},{CPU-10:77.0},{CPU-11:71.578947},{CPU-12:78.350515},{CPU-13:68.686869},{CPU-14:69.072165},{CPU-15:74.257426},{CPU-16:78.350515},{CPU-17:80.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:21.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:67.0},{CPU-3:69.473684},{CPU-4:68.421053},{CPU-5:69.148936},{CPU-6:77.083333},{CPU-7:81.632653},{CPU-8:68.0},{CPU-9:66.666667},{CPU-10:74.736842},{CPU-11:70.103093},{CPU-12:71.875},{CPU-13:67.0},{CPU-14:65.217391},{CPU-15:74.257426},{CPU-16:76.530612},{CPU-17:80.808081}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:22.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:70.408163},{CPU-3:70.707071},{CPU-4:72.164948},{CPU-5:71.717172},{CPU-6:77.083333},{CPU-7:82.0},{CPU-8:69.387755},{CPU-9:68.627451},{CPU-10:77.083333},{CPU-11:70.833333},{CPU-12:69.69697},{CPU-13:66.315789},{CPU-14:70.0},{CPU-15:73.469388},{CPU-16:81.443299},{CPU-17:82.828283}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:23.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:69.791667},{CPU-3:72.44898},{CPU-4:70.526316},{CPU-5:71.0},{CPU-6:79.79798},{CPU-7:82.653061},{CPU-8:69.69697},{CPU-9:69.0},{CPU-10:76.699029},{CPU-11:71.134021},{CPU-12:71.0},{CPU-13:68.686869},{CPU-14:68.367347},{CPU-15:70.833333},{CPU-16:80.0},{CPU-17:84.210526}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:72.380952},{CPU-3:69.473684},{CPU-4:70.833333},{CPU-5:69.072165},{CPU-6:79.0},{CPU-7:83.673469},{CPU-8:68.75},{CPU-9:68.316832},{CPU-10:77.319588},{CPU-11:70.833333},{CPU-12:68.75},{CPU-13:66.326531},{CPU-14:67.021277},{CPU-15:71.578947},{CPU-16:78.0},{CPU-17:84.536082}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:69.072165},{CPU-3:71.428571},{CPU-4:71.84466},{CPU-5:73.0},{CPU-6:76.344086},{CPU-7:83.157895},{CPU-8:70.0},{CPU-9:67.346939},{CPU-10:73.684211},{CPU-11:68.478261},{CPU-12:70.588235},{CPU-13:68.627451},{CPU-14:67.708333},{CPU-15:71.578947},{CPU-16:77.083333},{CPU-17:82.291667}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:55.208333},{CPU-3:56.565657},{CPU-4:58.762887},{CPU-5:58.762887},{CPU-6:65.714286},{CPU-7:66.326531},{CPU-8:56.565657},{CPU-9:57.692308},{CPU-10:64.07767},{CPU-11:60.952381},{CPU-12:59.0},{CPU-13:54.639175},{CPU-14:57.575758},{CPU-15:61.764706},{CPU-16:64.210526},{CPU-17:70.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:2.93369},{CPU-3:3.051418},{CPU-4:3.049542},{CPU-5:2.97161},{CPU-6:3.033017},{CPU-7:2.984132},{CPU-8:2.919001},{CPU-9:3.019095},{CPU-10:2.980797},{CPU-11:3.077579},{CPU-12:2.938255},{CPU-13:2.903759},{CPU-14:2.934285},{CPU-15:3.031329},{CPU-16:3.045093},{CPU-17:2.894526}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:2,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:3,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:4,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:5,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:6,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:7,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:8,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:9,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:10,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:11,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:12,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:13,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:14,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:15,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:2.0},{CPU-3:3.0},{CPU-4:2.970297},{CPU-5:2.020202},{CPU-6:3.0},{CPU-7:3.0},{CPU-8:2.0},{CPU-9:2.0},{CPU-10:2.970297},{CPU-11:2.970297},{CPU-12:2.970297},{CPU-13:1.010101},{CPU-14:1.010101},{CPU-15:2.020202},{CPU-16:2.0},{CPU-17:2.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:16,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:31.372549},{CPU-3:31.632653},{CPU-4:27.777778},{CPU-5:32.323232},{CPU-6:37.5},{CPU-7:38.0},{CPU-8:26.315789},{CPU-9:21.978022},{CPU-10:38.0},{CPU-11:30.526316},{CPU-12:28.865979},{CPU-13:27.835052},{CPU-14:29.591837},{CPU-15:33.673469},{CPU-16:34.020619},{CPU-17:38.14433}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:17,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:54.255319},{CPU-3:56.701031},{CPU-4:59.375},{CPU-5:58.947368},{CPU-6:64.285714},{CPU-7:67.0},{CPU-8:57.142857},{CPU-9:56.435644},{CPU-10:60.638298},{CPU-11:57.142857},{CPU-12:56.701031},{CPU-13:55.339806},{CPU-14:54.545455},{CPU-15:62.105263},{CPU-16:63.636364},{CPU-17:65.934066}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:18,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:55.913978},{CPU-3:63.0},{CPU-4:67.0},{CPU-5:64.948454},{CPU-6:67.741935},{CPU-7:72.727273},{CPU-8:58.510638},{CPU-9:60.204082},{CPU-10:63.829787},{CPU-11:60.0},{CPU-12:60.416667},{CPU-13:59.405941},{CPU-14:58.163265},{CPU-15:69.306931},{CPU-16:66.666667},{CPU-17:74.489796}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:19,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:59.0},{CPU-3:62.886598},{CPU-4:67.326733},{CPU-5:64.646465},{CPU-6:67.741935},{CPU-7:72.277228},{CPU-8:62.0},{CPU-9:55.789474},{CPU-10:64.210526},{CPU-11:62.244898},{CPU-12:60.784314},{CPU-13:56.382979},{CPU-14:54.736842},{CPU-15:66.666667},{CPU-16:65.555556},{CPU-17:72.043011}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:20,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:61.538462},{CPU-3:62.765957},{CPU-4:60.0},{CPU-5:64.0},{CPU-6:67.368421},{CPU-7:80.434783},{CPU-8:59.793814},{CPU-9:59.183673},{CPU-10:67.0},{CPU-11:64.07767},{CPU-12:59.793814},{CPU-13:61.0},{CPU-14:54.945055},{CPU-15:66.326531},{CPU-16:68.421053},{CPU-17:73.786408}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:21,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:60.416667},{CPU-3:64.705882},{CPU-4:64.356436},{CPU-5:62.105263},{CPU-6:68.817204},{CPU-7:81.914894},{CPU-8:61.764706},{CPU-9:59.803922},{CPU-10:65.979381},{CPU-11:61.702128},{CPU-12:60.824742},{CPU-13:60.606061},{CPU-14:60.39604},{CPU-15:64.705882},{CPU-16:69.607843},{CPU-17:70.526316}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:22.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:58.762887},{CPU-3:61.458333},{CPU-4:62.745098},{CPU-5:59.574468},{CPU-6:68.085106},{CPU-7:70.526316},{CPU-8:59.183673},{CPU-9:58.163265},{CPU-10:64.516129},{CPU-11:63.72549},{CPU-12:63.541667},{CPU-13:59.183673},{CPU-14:57.894737},{CPU-15:61.458333},{CPU-16:71.559633},{CPU-17:71.134021}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:23.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:65.0},{CPU-3:63.917526},{CPU-4:63.461538},{CPU-5:64.285714},{CPU-6:70.833333},{CPU-7:72.340426},{CPU-8:62.0},{CPU-9:60.204082},{CPU-10:68.0},{CPU-11:64.705882},{CPU-12:59.793814},{CPU-13:60.0},{CPU-14:60.204082},{CPU-15:65.656566},{CPU-16:70.0},{CPU-17:71.875}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:59.782609},{CPU-3:64.285714},{CPU-4:61.702128},{CPU-5:62.244898},{CPU-6:68.539326},{CPU-7:75.757576},{CPU-8:59.375},{CPU-9:58.415842},{CPU-10:65.625},{CPU-11:64.646465},{CPU-12:62.376238},{CPU-13:59.793814},{CPU-14:60.39604},{CPU-15:63.636364},{CPU-16:69.791667},{CPU-17:75.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:61.458333},{CPU-3:61.702128},{CPU-4:62.365591},{CPU-5:62.626263},{CPU-6:71.717172},{CPU-7:75.789474},{CPU-8:58.333333},{CPU-9:59.183673},{CPU-10:68.041237},{CPU-11:60.638298},{CPU-12:60.0},{CPU-13:60.606061},{CPU-14:61.0},{CPU-15:63.0},{CPU-16:67.368421},{CPU-17:75.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:23.762376},{CPU-3:22.222222},{CPU-4:20.408163},{CPU-5:22.772277},{CPU-6:22.105263},{CPU-7:27.272727},{CPU-8:24.509804},{CPU-9:21.782178},{CPU-10:24.752475},{CPU-11:21.428571},{CPU-12:23.0},{CPU-13:23.300971},{CPU-14:20.408163},{CPU-15:24.242424},{CPU-16:25.742574},{CPU-17:27.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:0.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.120475},{CPU-3:3.229774},{CPU-4:3.227745},{CPU-5:3.156384},{CPU-6:3.212598},{CPU-7:3.167423},{CPU-8:3.232549},{CPU-9:3.199878},{CPU-10:3.164298},{CPU-11:3.254236},{CPU-12:3.124693},{CPU-13:3.092568},{CPU-14:3.121816},{CPU-15:3.211393},{CPU-16:3.223761},{CPU-17:3.084412}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:1.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:2.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:3.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:4.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:5.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:6.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:7.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:8.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:9.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:10.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:11.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:12.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:13.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:14.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:15.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:16.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:12.0},{CPU-3:12.121212},{CPU-4:13.0},{CPU-5:12.244898},{CPU-6:12.371134},{CPU-7:13.402062},{CPU-8:14.141414},{CPU-9:12.121212},{CPU-10:14.285714},{CPU-11:12.121212},{CPU-12:13.131313},{CPU-13:11.22449},{CPU-14:12.0},{CPU-15:12.371134},{CPU-16:12.244898},{CPU-17:13.131313}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:17.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:62.637363},{CPU-3:67.368421},{CPU-4:69.565217},{CPU-5:71.875},{CPU-6:76.041667},{CPU-7:78.350515},{CPU-8:65.306122},{CPU-9:66.326531},{CPU-10:77.45098},{CPU-11:70.0},{CPU-12:68.367347},{CPU-13:65.0},{CPU-14:65.591398},{CPU-15:74.489796},{CPU-16:75.257732},{CPU-17:78.350515}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:18.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:68.0},{CPU-3:70.833333},{CPU-4:72.727273},{CPU-5:74.489796},{CPU-6:76.344086},{CPU-7:79.166667},{CPU-8:67.368421},{CPU-9:63.333333},{CPU-10:76.767677},{CPU-11:68.817204},{CPU-12:69.69697},{CPU-13:67.021277},{CPU-14:68.421053},{CPU-15:77.319588},{CPU-16:77.55102},{CPU-17:78.787879}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:19.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:68.421053},{CPU-3:73.529412},{CPU-4:73.469388},{CPU-5:72.340426},{CPU-6:79.0},{CPU-7:82.978723},{CPU-8:70.873786},{CPU-9:69.902913},{CPU-10:76.595745},{CPU-11:70.707071},{CPU-12:73.913043},{CPU-13:71.717172},{CPU-14:68.367347},{CPU-15:78.723404},{CPU-16:79.569892},{CPU-17:79.787234}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:20.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:67.045455},{CPU-3:72.44898},{CPU-4:72.44898},{CPU-5:74.489796},{CPU-6:79.0},{CPU-7:81.052632},{CPU-8:71.287129},{CPU-9:69.387755},{CPU-10:75.555556},{CPU-11:72.164948},{CPU-12:79.411765},{CPU-13:67.741935},{CPU-14:70.0},{CPU-15:75.257732},{CPU-16:79.79798},{CPU-17:77.319588}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:21.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:67.326733},{CPU-3:69.0},{CPU-4:65.591398},{CPU-5:70.0},{CPU-6:74.489796},{CPU-7:76.842105},{CPU-8:65.625},{CPU-9:64.130435},{CPU-10:73.404255},{CPU-11:67.368421},{CPU-12:68.367347},{CPU-13:64.893617},{CPU-14:68.0},{CPU-15:67.391304},{CPU-16:76.530612},{CPU-17:74.736842}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:22.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:72.164948},{CPU-3:72.44898},{CPU-4:72.0},{CPU-5:74.193548},{CPU-6:78.787879},{CPU-7:82.105263},{CPU-8:70.526316},{CPU-9:68.75},{CPU-10:79.591837},{CPU-11:71.134021},{CPU-12:71.134021},{CPU-13:73.195876},{CPU-14:74.257426},{CPU-15:75.0},{CPU-16:81.0},{CPU-17:78.350515}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:23.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:71.428571},{CPU-3:69.565217},{CPU-4:71.0},{CPU-5:68.478261},{CPU-6:77.419355},{CPU-7:82.105263},{CPU-8:68.75},{CPU-9:68.367347},{CPU-10:77.319588},{CPU-11:68.421053},{CPU-12:70.707071},{CPU-13:64.835165},{CPU-14:67.708333},{CPU-15:70.652174},{CPU-16:78.350515},{CPU-17:79.381443}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:70.967742},{CPU-3:75.0},{CPU-4:74.257426},{CPU-5:75.0},{CPU-6:81.372549},{CPU-7:86.27451},{CPU-8:70.707071},{CPU-9:71.428571},{CPU-10:80.0},{CPU-11:75.0},{CPU-12:72.727273},{CPU-13:69.69697},{CPU-14:71.578947},{CPU-15:76.699029},{CPU-16:80.0},{CPU-17:82.653061}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:72.0},{CPU-3:69.473684},{CPU-4:70.408163},{CPU-5:74.747475},{CPU-6:78.947368},{CPU-7:83.168317},{CPU-8:68.478261},{CPU-9:71.134021},{CPU-10:80.582524},{CPU-11:69.892473},{CPU-12:71.428571},{CPU-13:70.707071},{CPU-14:70.408163},{CPU-15:79.207921},{CPU-16:78.723404},{CPU-17:81.730769}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:70.707071},{CPU-3:69.791667},{CPU-4:71.428571},{CPU-5:76.28866},{CPU-6:77.55102},{CPU-7:80.645161},{CPU-8:68.085106},{CPU-9:66.315789},{CPU-10:78.125},{CPU-11:69.318182},{CPU-12:71.428571},{CPU-13:66.666667},{CPU-14:68.75},{CPU-15:75.510204},{CPU-16:81.0},{CPU-17:79.381443}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.030303},{CPU-3:4.950495},{CPU-4:3.960396},{CPU-5:5.940594},{CPU-6:5.0},{CPU-7:4.040404},{CPU-8:4.950495},{CPU-9:4.950495},{CPU-10:5.0},{CPU-11:5.882353},{CPU-12:4.950495},{CPU-13:4.0},{CPU-14:4.950495},{CPU-15:4.0},{CPU-16:4.040404},{CPU-17:4.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:0.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.121462},{CPU-3:3.230801},{CPU-4:3.228783},{CPU-5:3.157446},{CPU-6:3.21374},{CPU-7:3.168608},{CPU-8:3.233539},{CPU-9:3.20085},{CPU-10:3.165433},{CPU-11:3.255236},{CPU-12:3.125747},{CPU-13:3.093538},{CPU-14:3.122821},{CPU-15:3.212486},{CPU-16:3.224911},{CPU-17:3.08558}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:1.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:2.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:3.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:4.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:5.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:6.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:7.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:8.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:9.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:10.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:11.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:12.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:13.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:14.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:15.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:16.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:52.040816},{CPU-3:51.041667},{CPU-4:55.789474},{CPU-5:54.255319},{CPU-6:58.762887},{CPU-7:59.793814},{CPU-8:52.631579},{CPU-9:52.525253},{CPU-10:59.183673},{CPU-11:54.081633},{CPU-12:53.608247},{CPU-13:50.0},{CPU-14:51.020408},{CPU-15:58.333333},{CPU-16:59.59596},{CPU-17:57.894737}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:17.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:73.195876},{CPU-3:77.227723},{CPU-4:79.245283},{CPU-5:79.591837},{CPU-6:82.828283},{CPU-7:86.0},{CPU-8:74.489796},{CPU-9:71.875},{CPU-10:81.318681},{CPU-11:74.736842},{CPU-12:76.041667},{CPU-13:73.0},{CPU-14:72.631579},{CPU-15:81.632653},{CPU-16:82.828283},{CPU-17:83.333333}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:18.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:74.489796},{CPU-3:78.571429},{CPU-4:79.381443},{CPU-5:79.381443},{CPU-6:83.505155},{CPU-7:87.755102},{CPU-8:78.0},{CPU-9:74.226804},{CPU-10:83.673469},{CPU-11:76.530612},{CPU-12:80.412371},{CPU-13:74.193548},{CPU-14:73.684211},{CPU-15:84.693878},{CPU-16:85.714286},{CPU-17:84.693878}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:19.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:73.404255},{CPU-3:77.319588},{CPU-4:77.083333},{CPU-5:79.591837},{CPU-6:83.0},{CPU-7:85.56701},{CPU-8:74.747475},{CPU-9:77.0},{CPU-10:83.673469},{CPU-11:77.777778},{CPU-12:82.0},{CPU-13:73.195876},{CPU-14:74.747475},{CPU-15:79.591837},{CPU-16:83.673469},{CPU-17:83.673469}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:20.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:79.79798},{CPU-3:80.0},{CPU-4:77.227723},{CPU-5:83.673469},{CPU-6:85.858586},{CPU-7:88.0},{CPU-8:77.777778},{CPU-9:75.257732},{CPU-10:85.148515},{CPU-11:76.595745},{CPU-12:78.787879},{CPU-13:76.767677},{CPU-14:76.041667},{CPU-15:82.105263},{CPU-16:86.734694},{CPU-17:83.870968}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:21.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:78.0},{CPU-3:75.824176},{CPU-4:77.083333},{CPU-5:75.531915},{CPU-6:85.0},{CPU-7:87.234043},{CPU-8:77.777778},{CPU-9:76.923077},{CPU-10:84.693878},{CPU-11:77.777778},{CPU-12:78.0},{CPU-13:76.28866},{CPU-14:74.193548},{CPU-15:79.381443},{CPU-16:84.848485},{CPU-17:84.042553}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:22.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:74.736842},{CPU-3:75.510204},{CPU-4:75.257732},{CPU-5:78.787879},{CPU-6:81.632653},{CPU-7:85.148515},{CPU-8:74.226804},{CPU-9:74.489796},{CPU-10:83.505155},{CPU-11:76.767677},{CPU-12:71.428571},{CPU-13:72.916667},{CPU-14:73.737374},{CPU-15:80.0},{CPU-16:81.052632},{CPU-17:81.25}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:23.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:75.257732},{CPU-3:75.789474},{CPU-4:75.0},{CPU-5:76.530612},{CPU-6:81.818182},{CPU-7:83.333333},{CPU-8:74.257426},{CPU-9:73.195876},{CPU-10:80.208333},{CPU-11:74.468085},{CPU-12:75.510204},{CPU-13:71.428571},{CPU-14:74.509804},{CPU-15:77.55102},{CPU-16:81.818182},{CPU-17:81.632653}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:74.468085},{CPU-3:75.0},{CPU-4:75.510204},{CPU-5:81.188119},{CPU-6:80.645161},{CPU-7:84.042553},{CPU-8:73.913043},{CPU-9:75.728155},{CPU-10:84.158416},{CPU-11:76.530612},{CPU-12:76.0},{CPU-13:72.44898},{CPU-14:75.728155},{CPU-15:81.188119},{CPU-16:84.210526},{CPU-17:83.838384}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:77.319588},{CPU-3:76.530612},{CPU-4:76.28866},{CPU-5:80.412371},{CPU-6:85.714286},{CPU-7:86.734694},{CPU-8:75.257732},{CPU-9:81.818182},{CPU-10:84.536082},{CPU-11:76.767677},{CPU-12:77.083333},{CPU-13:74.468085},{CPU-14:75.757576},{CPU-15:80.412371},{CPU-16:84.536082},{CPU-17:84.536082}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:44.791667},{CPU-3:47.0},{CPU-4:47.524752},{CPU-5:49.50495},{CPU-6:53.0},{CPU-7:53.061224},{CPU-8:44.897959},{CPU-9:51.0},{CPU-10:52.0},{CPU-11:49.494949},{CPU-12:47.0},{CPU-13:45.454545},{CPU-14:47.474747},{CPU-15:48.979592},{CPU-16:53.0},{CPU-17:52.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:0.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.122573},{CPU-3:3.231932},{CPU-4:3.22994},{CPU-5:3.158633},{CPU-6:3.215001},{CPU-7:3.169903},{CPU-8:3.234657},{CPU-9:3.201996},{CPU-10:3.166689},{CPU-11:3.25637},{CPU-12:3.126897},{CPU-13:3.094614},{CPU-14:3.123933},{CPU-15:3.213691},{CPU-16:3.226176},{CPU-17:3.086824}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:1.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:2.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:3.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:4.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:5.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:6.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:7.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:8.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:9.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:10.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:11.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:12.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:13.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:14.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:15.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:16.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:57.0},{CPU-3:54.736842},{CPU-4:59.59596},{CPU-5:57.731959},{CPU-6:61.22449},{CPU-7:62.626263},{CPU-8:52.173913},{CPU-9:56.0},{CPU-10:62.0},{CPU-11:57.142857},{CPU-12:57.142857},{CPU-13:55.208333},{CPU-14:54.639175},{CPU-15:60.824742},{CPU-16:60.606061},{CPU-17:60.824742}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:17.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:79.381443},{CPU-3:82.105263},{CPU-4:85.714286},{CPU-5:86.734694},{CPU-6:88.0},{CPU-7:91.919192},{CPU-8:83.0},{CPU-9:81.553398},{CPU-10:88.659794},{CPU-11:82.653061},{CPU-12:79.787234},{CPU-13:80.0},{CPU-14:79.381443},{CPU-15:89.0},{CPU-16:89.473684},{CPU-17:89.473684}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:18.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:81.632653},{CPU-3:82.978723},{CPU-4:82.653061},{CPU-5:84.693878},{CPU-6:88.421053},{CPU-7:90.721649},{CPU-8:83.168317},{CPU-9:80.612245},{CPU-10:87.5},{CPU-11:82.0},{CPU-12:88.77551},{CPU-13:83.838384},{CPU-14:81.188119},{CPU-15:88.118812},{CPU-16:88.77551},{CPU-17:89.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:19.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:78.571429},{CPU-3:80.808081},{CPU-4:80.19802},{CPU-5:82.653061},{CPU-6:84.693878},{CPU-7:87.628866},{CPU-8:81.0},{CPU-9:79.207921},{CPU-10:85.858586},{CPU-11:80.0},{CPU-12:81.372549},{CPU-13:78.350515},{CPU-14:78.571429},{CPU-15:82.653061},{CPU-16:86.597938},{CPU-17:86.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:20.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:79.591837},{CPU-3:80.612245},{CPU-4:79.79798},{CPU-5:80.808081},{CPU-6:85.416667},{CPU-7:86.868687},{CPU-8:78.787879},{CPU-9:79.79798},{CPU-10:83.333333},{CPU-11:80.208333},{CPU-12:81.052632},{CPU-13:81.0},{CPU-14:77.659574},{CPU-15:84.375},{CPU-16:88.659794},{CPU-17:84.536082}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:21.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:80.808081},{CPU-3:79.787234},{CPU-4:81.0},{CPU-5:80.851064},{CPU-6:85.56701},{CPU-7:87.5},{CPU-8:80.0},{CPU-9:78.787879},{CPU-10:86.315789},{CPU-11:80.612245},{CPU-12:79.591837},{CPU-13:78.787879},{CPU-14:79.591837},{CPU-15:82.653061},{CPU-16:86.0},{CPU-17:85.56701}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:22.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:81.818182},{CPU-3:82.828283},{CPU-4:81.443299},{CPU-5:84.042553},{CPU-6:87.5},{CPU-7:89.690722},{CPU-8:82.178218},{CPU-9:81.25},{CPU-10:87.5},{CPU-11:79.79798},{CPU-12:82.474227},{CPU-13:81.0},{CPU-14:80.612245},{CPU-15:86.597938},{CPU-16:88.235294},{CPU-17:88.421053}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:23.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:81.25},{CPU-3:81.052632},{CPU-4:81.443299},{CPU-5:85.576923},{CPU-6:87.755102},{CPU-7:89.583333},{CPU-8:81.0},{CPU-9:79.166667},{CPU-10:89.0},{CPU-11:84.848485},{CPU-12:81.443299},{CPU-13:81.372549},{CPU-14:80.769231},{CPU-15:85.416667},{CPU-16:90.09901},{CPU-17:89.215686}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:81.25},{CPU-3:80.0},{CPU-4:81.188119},{CPU-5:84.375},{CPU-6:88.659794},{CPU-7:89.690722},{CPU-8:78.723404},{CPU-9:81.25},{CPU-10:87.628866},{CPU-11:81.443299},{CPU-12:86.734694},{CPU-13:80.19802},{CPU-14:80.0},{CPU-15:84.158416},{CPU-16:88.0},{CPU-17:88.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:78.787879},{CPU-3:77.319588},{CPU-4:78.0},{CPU-5:80.208333},{CPU-6:85.0},{CPU-7:84.536082},{CPU-8:78.571429},{CPU-9:75.789474},{CPU-10:82.828283},{CPU-11:78.571429},{CPU-12:81.632653},{CPU-13:75.531915},{CPU-14:76.470588},{CPU-15:82.105263},{CPU-16:84.848485},{CPU-17:81.443299}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:50.515464},{CPU-3:52.0},{CPU-4:52.475248},{CPU-5:54.455446},{CPU-6:56.701031},{CPU-7:57.425743},{CPU-8:51.546392},{CPU-9:50.0},{CPU-10:57.0},{CPU-11:53.061224},{CPU-12:52.040816},{CPU-13:50.0},{CPU-14:52.941176},{CPU-15:54.545455},{CPU-16:55.102041},{CPU-17:55.102041}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:0.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.123783},{CPU-3:3.233123},{CPU-4:3.231182},{CPU-5:3.159889},{CPU-6:3.216311},{CPU-7:3.171249},{CPU-8:3.235871},{CPU-9:3.203195},{CPU-10:3.168002},{CPU-11:3.257589},{CPU-12:3.128137},{CPU-13:3.095825},{CPU-14:3.125139},{CPU-15:3.214979},{CPU-16:3.227518},{CPU-17:3.088147}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:1.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:2.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:3.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:4.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:5.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:6.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:7.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:8.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:9.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:10.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:11.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:12.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:13.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:14.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:15.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:16.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:59.59596},{CPU-3:60.204082},{CPU-4:61.22449},{CPU-5:62.626263},{CPU-6:64.646465},{CPU-7:65.0},{CPU-8:60.204082},{CPU-9:57.291667},{CPU-10:64.285714},{CPU-11:60.606061},{CPU-12:61.0},{CPU-13:60.39604},{CPU-14:58.585859},{CPU-15:64.285714},{CPU-16:63.917526},{CPU-17:63.917526}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:17.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:84.0},{CPU-3:86.597938},{CPU-4:87.368421},{CPU-5:87.628866},{CPU-6:90.721649},{CPU-7:92.631579},{CPU-8:84.0},{CPU-9:84.158416},{CPU-10:89.795918},{CPU-11:85.858586},{CPU-12:84.848485},{CPU-13:84.158416},{CPU-14:85.0},{CPU-15:91.0},{CPU-16:91.089109},{CPU-17:89.89899}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:18.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:81.818182},{CPU-3:82.828283},{CPU-4:83.168317},{CPU-5:85.714286},{CPU-6:86.734694},{CPU-7:89.108911},{CPU-8:82.474227},{CPU-9:82.828283},{CPU-10:87.368421},{CPU-11:83.673469},{CPU-12:87.755102},{CPU-13:83.157895},{CPU-14:81.443299},{CPU-15:87.755102},{CPU-16:87.5},{CPU-17:87.878788}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:19.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:86.597938},{CPU-3:86.734694},{CPU-4:86.734694},{CPU-5:90.09901},{CPU-6:90.721649},{CPU-7:92.929293},{CPU-8:85.436893},{CPU-9:82.795699},{CPU-10:91.0},{CPU-11:85.858586},{CPU-12:86.0},{CPU-13:85.858586},{CPU-14:85.714286},{CPU-15:90.0},{CPU-16:90.721649},{CPU-17:90.721649}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:20.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:84.536082},{CPU-3:84.693878},{CPU-4:86.0},{CPU-5:84.848485},{CPU-6:88.659794},{CPU-7:88.888889},{CPU-8:83.673469},{CPU-9:83.505155},{CPU-10:88.659794},{CPU-11:83.870968},{CPU-12:83.505155},{CPU-13:83.333333},{CPU-14:83.0},{CPU-15:86.021505},{CPU-16:88.77551},{CPU-17:87.755102}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:21.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:86.597938},{CPU-3:87.628866},{CPU-4:84.693878},{CPU-5:87.5},{CPU-6:90.816327},{CPU-7:92.783505},{CPU-8:85.714286},{CPU-9:85.416667},{CPU-10:89.89899},{CPU-11:86.597938},{CPU-12:86.138614},{CPU-13:86.868687},{CPU-14:86.0},{CPU-15:89.89899},{CPU-16:91.0},{CPU-17:91.836735}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:22.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:85.714286},{CPU-3:85.858586},{CPU-4:85.56701},{CPU-5:89.108911},{CPU-6:90.816327},{CPU-7:92.929293},{CPU-8:84.848485},{CPU-9:86.538462},{CPU-10:91.919192},{CPU-11:86.734694},{CPU-12:87.128713},{CPU-13:85.56701},{CPU-14:85.714286},{CPU-15:89.795918},{CPU-16:92.929293},{CPU-17:90.526316}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:23.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:83.0},{CPU-3:80.851064},{CPU-4:86.868687},{CPU-5:83.157895},{CPU-6:88.77551},{CPU-7:88.888889},{CPU-8:81.632653},{CPU-9:81.052632},{CPU-10:88.0},{CPU-11:83.505155},{CPU-12:83.673469},{CPU-13:81.818182},{CPU-14:80.612245},{CPU-15:84.375},{CPU-16:88.888889},{CPU-17:86.458333}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:84.536082},{CPU-3:83.838384},{CPU-4:85.714286},{CPU-5:87.5},{CPU-6:92.0},{CPU-7:90.909091},{CPU-8:84.693878},{CPU-9:83.673469},{CPU-10:88.77551},{CPU-11:84.536082},{CPU-12:83.838384},{CPU-13:83.495146},{CPU-14:83.505155},{CPU-15:89.795918},{CPU-16:88.888889},{CPU-17:88.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:85.0},{CPU-3:87.0},{CPU-4:85.56701},{CPU-5:88.0},{CPU-6:91.0},{CPU-7:91.836735},{CPU-8:86.0},{CPU-9:84.848485},{CPU-10:91.578947},{CPU-11:87.368421},{CPU-12:86.27451},{CPU-13:86.734694},{CPU-14:84.848485},{CPU-15:90.09901},{CPU-16:90.816327},{CPU-17:90.816327}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:52.475248},{CPU-3:51.0},{CPU-4:51.515152},{CPU-5:53.061224},{CPU-6:55.102041},{CPU-7:56.122449},{CPU-8:52.525253},{CPU-9:55.0},{CPU-10:55.445545},{CPU-11:53.0},{CPU-12:50.0},{CPU-13:52.0},{CPU-14:49.484536},{CPU-15:54.0},{CPU-16:55.102041},{CPU-17:53.608247}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:0.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.125072},{CPU-3:3.234405},{CPU-4:3.232478},{CPU-5:3.161213},{CPU-6:3.217683},{CPU-7:3.172647},{CPU-8:3.237156},{CPU-9:3.204462},{CPU-10:3.169369},{CPU-11:3.258867},{CPU-12:3.129447},{CPU-13:3.097118},{CPU-14:3.126411},{CPU-15:3.216331},{CPU-16:3.228892},{CPU-17:3.089503}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:1.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:2.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:3.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:4.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:5.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:6.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:7.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:8.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:9.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:10.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:11.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:12.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:13.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:14.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:15.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:16.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:63.917526},{CPU-3:62.886598},{CPU-4:66.326531},{CPU-5:65.625},{CPU-6:69.387755},{CPU-7:68.686869},{CPU-8:64.646465},{CPU-9:65.0},{CPU-10:67.010309},{CPU-11:65.0},{CPU-12:64.285714},{CPU-13:64.646465},{CPU-14:62.5},{CPU-15:68.041237},{CPU-16:68.367347},{CPU-17:67.346939}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:17.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:83.838384},{CPU-3:84.375},{CPU-4:85.714286},{CPU-5:85.416667},{CPU-6:87.628866},{CPU-7:88.541667},{CPU-8:84.536082},{CPU-9:82.828283},{CPU-10:86.597938},{CPU-11:84.693878},{CPU-12:85.0},{CPU-13:84.158416},{CPU-14:83.505155},{CPU-15:88.0},{CPU-16:87.755102},{CPU-17:87.5}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:18.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:87.0},{CPU-3:88.659794},{CPU-4:87.755102},{CPU-5:89.89899},{CPU-6:89.690722},{CPU-7:91.919192},{CPU-8:87.878788},{CPU-9:87.628866},{CPU-10:90.721649},{CPU-11:87.755102},{CPU-12:87.628866},{CPU-13:87.878788},{CPU-14:87.878788},{CPU-15:89.89899},{CPU-16:89.690722},{CPU-17:91.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:19.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:91.0},{CPU-3:90.0},{CPU-4:89.247312},{CPU-5:92.079208},{CPU-6:92.708333},{CPU-7:94.059406},{CPU-8:90.625},{CPU-9:88.541667},{CPU-10:93.939394},{CPU-11:90.816327},{CPU-12:89.795918},{CPU-13:90.816327},{CPU-14:88.0},{CPU-15:91.919192},{CPU-16:93.75},{CPU-17:93.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:20.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:87.878788},{CPU-3:88.0},{CPU-4:88.421053},{CPU-5:89.0},{CPU-6:91.836735},{CPU-7:92.783505},{CPU-8:87.878788},{CPU-9:87.755102},{CPU-10:91.836735},{CPU-11:87.878788},{CPU-12:87.368421},{CPU-13:87.628866},{CPU-14:86.458333},{CPU-15:90.909091},{CPU-16:92.0},{CPU-17:91.666667}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:21.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:90.196078},{CPU-3:90.09901},{CPU-4:89.690722},{CPU-5:90.721649},{CPU-6:93.939394},{CPU-7:95.0},{CPU-8:88.888889},{CPU-9:88.888889},{CPU-10:93.137255},{CPU-11:89.89899},{CPU-12:89.690722},{CPU-13:90.0},{CPU-14:88.888889},{CPU-15:94.0},{CPU-16:94.897959},{CPU-17:93.814433}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:22.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:85.56701},{CPU-3:85.714286},{CPU-4:90.0},{CPU-5:87.878788},{CPU-6:90.909091},{CPU-7:91.089109},{CPU-8:86.597938},{CPU-9:86.0},{CPU-10:90.909091},{CPU-11:86.734694},{CPU-12:88.349515},{CPU-13:85.714286},{CPU-14:85.858586},{CPU-15:88.659794},{CPU-16:89.89899},{CPU-17:90.09901}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:23.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:85.714286},{CPU-3:85.0},{CPU-4:89.89899},{CPU-5:87.755102},{CPU-6:91.089109},{CPU-7:90.909091},{CPU-8:85.714286},{CPU-9:85.714286},{CPU-10:88.77551},{CPU-11:87.755102},{CPU-12:85.858586},{CPU-13:87.128713},{CPU-14:84.536082},{CPU-15:89.0},{CPU-16:90.721649},{CPU-17:88.541667}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:89.690722},{CPU-3:89.690722},{CPU-4:90.196078},{CPU-5:91.836735},{CPU-6:94.0},{CPU-7:94.949495},{CPU-8:89.795918},{CPU-9:89.690722},{CPU-10:94.0},{CPU-11:91.919192},{CPU-12:89.583333},{CPU-13:89.583333},{CPU-14:88.659794},{CPU-15:94.059406},{CPU-16:92.929293},{CPU-17:92.857143}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:86.458333},{CPU-3:86.27451},{CPU-4:86.0},{CPU-5:87.755102},{CPU-6:89.583333},{CPU-7:91.089109},{CPU-8:85.56701},{CPU-9:86.138614},{CPU-10:90.909091},{CPU-11:86.868687},{CPU-12:86.0},{CPU-13:88.0},{CPU-14:85.0},{CPU-15:89.795918},{CPU-16:91.919192},{CPU-17:89.690722}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:53.535354},{CPU-3:54.081633},{CPU-4:58.415842},{CPU-5:57.425743},{CPU-6:59.59596},{CPU-7:60.0},{CPU-8:56.435644},{CPU-9:55.0},{CPU-10:58.585859},{CPU-11:56.435644},{CPU-12:57.425743},{CPU-13:54.639175},{CPU-14:55.445545},{CPU-15:57.0},{CPU-16:59.405941},{CPU-17:58.415842}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:0.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:3.126413},{CPU-3:3.235744},{CPU-4:3.233836},{CPU-5:3.162584},{CPU-6:3.219088},{CPU-7:3.174085},{CPU-8:3.23849},{CPU-9:3.205796},{CPU-10:3.170778},{CPU-11:3.260221},{CPU-12:3.130796},{CPU-13:3.098472},{CPU-14:3.127733},{CPU-15:3.217735},{CPU-16:3.230299},{CPU-17:3.090902}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:1.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:2.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:3.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:4.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:5.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:6.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:7.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:8.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:9.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:10.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:11.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:12.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:13.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:14.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:15.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:16.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:60.204082},{CPU-3:59.183673},{CPU-4:60.824742},{CPU-5:60.204082},{CPU-6:63.636364},{CPU-7:63.265306},{CPU-8:59.183673},{CPU-9:60.0},{CPU-10:63.636364},{CPU-11:60.606061},{CPU-12:59.59596},{CPU-13:59.183673},{CPU-14:58.585859},{CPU-15:63.265306},{CPU-16:61.85567},{CPU-17:63.636364}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:17.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:90.909091},{CPU-3:91.919192},{CPU-4:92.0},{CPU-5:93.0},{CPU-6:94.0},{CPU-7:94.0},{CPU-8:91.752577},{CPU-9:90.425532},{CPU-10:92.929293},{CPU-11:90.816327},{CPU-12:92.929293},{CPU-13:90.526316},{CPU-14:90.816327},{CPU-15:93.939394},{CPU-16:94.0},{CPU-17:94.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:18.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:92.0},{CPU-3:92.857143},{CPU-4:93.939394},{CPU-5:93.939394},{CPU-6:93.939394},{CPU-7:96.969697},{CPU-8:92.783505},{CPU-9:91.836735},{CPU-10:95.918367},{CPU-11:92.929293},{CPU-12:93.0},{CPU-13:92.929293},{CPU-14:92.0},{CPU-15:95.918367},{CPU-16:96.039604},{CPU-17:94.845361}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:19.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:88.888889},{CPU-3:88.77551},{CPU-4:88.888889},{CPU-5:88.888889},{CPU-6:92.708333},{CPU-7:92.0},{CPU-8:87.628866},{CPU-9:87.878788},{CPU-10:91.836735},{CPU-11:88.77551},{CPU-12:88.888889},{CPU-13:88.659794},{CPU-14:88.421053},{CPU-15:91.0},{CPU-16:92.857143},{CPU-17:91.919192}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:20.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:88.888889},{CPU-3:88.888889},{CPU-4:89.108911},{CPU-5:89.795918},{CPU-6:90.909091},{CPU-7:92.079208},{CPU-8:89.89899},{CPU-9:89.583333},{CPU-10:92.0},{CPU-11:89.795918},{CPU-12:90.0},{CPU-13:90.0},{CPU-14:86.868687},{CPU-15:91.836735},{CPU-16:91.919192},{CPU-17:92.929293}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:21.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:90.625},{CPU-3:90.625},{CPU-4:90.721649},{CPU-5:92.929293},{CPU-6:94.059406},{CPU-7:94.059406},{CPU-8:90.909091},{CPU-9:90.625},{CPU-10:93.877551},{CPU-11:91.089109},{CPU-12:90.09901},{CPU-13:91.578947},{CPU-14:89.690722},{CPU-15:93.0},{CPU-16:93.877551},{CPU-17:93.877551}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:22.0,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:92.0},{CPU-3:91.836735},{CPU-4:93.137255},{CPU-5:94.0},{CPU-6:97.959184},{CPU-7:97.0},{CPU-8:93.137255},{CPU-9:95.959596},{CPU-10:94.897959},{CPU-11:93.939394},{CPU-12:93.75},{CPU-13:92.929293},{CPU-14:91.919192},{CPU-15:95.0},{CPU-16:95.918367},{CPU-17:94.897959}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:23.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:92.708333},{CPU-3:92.0},{CPU-4:91.836735},{CPU-5:91.919192},{CPU-6:95.0},{CPU-7:95.0},{CPU-8:91.836735},{CPU-9:91.0},{CPU-10:95.0},{CPU-11:92.0},{CPU-12:90.909091},{CPU-13:91.836735},{CPU-14:90.816327},{CPU-15:93.877551},{CPU-16:94.059406},{CPU-17:93.814433}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:24.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:91.0},{CPU-3:91.0},{CPU-4:91.836735},{CPU-5:94.0},{CPU-6:94.897959},{CPU-7:95.959596},{CPU-8:91.919192},{CPU-9:92.0},{CPU-10:94.949495},{CPU-11:92.708333},{CPU-12:92.857143},{CPU-13:91.836735},{CPU-14:91.0},{CPU-15:95.0},{CPU-16:94.845361},{CPU-17:94.949495}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:25.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:89.89899},{CPU-3:89.795918},{CPU-4:91.919192},{CPU-5:91.919192},{CPU-6:94.949495},{CPU-7:94.0},{CPU-8:92.156863},{CPU-9:94.949495},{CPU-10:95.0},{CPU-11:91.089109},{CPU-12:89.690722},{CPU-13:91.919192},{CPU-14:88.888889},{CPU-15:93.0},{CPU-16:93.939394},{CPU-17:93.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:26.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:51.515152},{CPU-3:52.040816},{CPU-4:51.041667},{CPU-5:54.901961},{CPU-6:55.555556},{CPU-7:56.565657},{CPU-8:52.525253},{CPU-9:52.57732},{CPU-10:55.555556},{CPU-11:54.0},{CPU-12:54.0},{CPU-13:53.0},{CPU-14:54.0},{CPU-15:54.545455},{CPU-16:56.0},{CPU-17:54.545455}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TLOAD:27.1,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={CPU-2:0.0},{CPU-3:0.0},{CPU-4:0.0},{CPU-5:0.0},{CPU-6:0.0},{CPU-7:0.0},{CPU-8:0.0},{CPU-9:0.0},{CPU-10:0.0},{CPU-11:0.0},{CPU-12:0.0},{CPU-13:0.0},{CPU-14:0.0},{CPU-15:0.0},{CPU-16:0.0},{CPU-17:0.0}
