ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3493038.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3400626.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3409072.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3415745.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3416259.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3527575.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3493939.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3501033.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3498992.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SCOUNT:3500278.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SCOUNT:4181453.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SCOUNT:4090769.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SCOUNT:4084727.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SCOUNT:4101682.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SCOUNT:4023144.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SCOUNT:5,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SCOUNT:3954125.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SCOUNT:6,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SCOUNT:4056803.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SCOUNT:7,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SCOUNT:4076697.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SCOUNT:8,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SCOUNT:4057321.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SCOUNT:9,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SCOUNT:4043999.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:0,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:822749.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:1,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:1787128.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:2,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:2025970.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:3,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:1993280.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:4,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:2097784.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:5,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:2018850.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:6,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:2118703.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:7,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:2031949.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:8,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:2023948.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:9,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:2007894.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4657431.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4479296.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4566479.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4453439.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4363146.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:5,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4427143.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:6,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4463696.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:7,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4475815.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:8,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4461548.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:9,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4488703.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:5002515.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4880073.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4995310.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4839380.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4762514.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:5,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4844269.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:6,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4916301.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:7,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4859459.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:8,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4893530.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:9,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SCOUNT:4951151.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1712835.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1593987.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1618617.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1599209.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1705466.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:5,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1572323.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:6,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1670685.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:7,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1713154.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:8,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1611663.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:9,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1620981.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:0,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:712152.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:1,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:1423399.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:2,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:1634341.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:3,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:1575644.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:4,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:1632357.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:5,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:1682942.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:6,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:1597665.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:7,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:1667486.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:8,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:1686017.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:9,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SCOUNT:1618459.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4574645.0,4558041.0,4542604.0,4680898.0,4541214.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4482670.0,4483711.0,4484209.0,4480704.0,4484159.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4559259.0,4557432.0,4556850.0,4567159.0,4557001.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4452998.0,4452935.0,4452673.0,4451898.0,4452557.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4365761.0,4368009.0,4368656.0,4363249.0,4368769.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:5,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4419540.0,4417127.0,4415580.0,4427238.0,4415591.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:6,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4462563.0,4461967.0,4463678.0,4464717.0,4463983.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:7,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4480582.0,4483750.0,4484394.0,4476388.0,4484664.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:8,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4463177.0,4460830.0,4457809.0,4461042.0,4457281.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:9,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4489293.0,4490678.0,4493144.0,4489203.0,4493461.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2065324.0,2056217.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2041008.0,2039769.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1976718.0,1976709.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2105607.0,2105016.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1992341.0,1992914.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:5,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2091330.0,2090894.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:6,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2087011.0,2088187.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:7,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2018611.0,2018454.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:8,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2016574.0,2016035.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:9,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2010320.0,2010297.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:0.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2006747.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:1.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1999651.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:2.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1935569.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:3.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2041860.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:4.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1948799.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:5.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2039696.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:6.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2055011.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:7.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1982237.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:8.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2011793.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:9.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:1985995.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2534930.0,2478216.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2413537.0,2417930.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2453831.0,2445003.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2425311.0,2427373.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2511604.0,2512166.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:5,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2482570.0,2484985.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:6,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2431434.0,2429308.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:7,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2408256.0,2409991.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:8,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2375681.0,2378426.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:9,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2382452.0,2379550.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:0.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2325638.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:1.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2310646.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:2.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2322716.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:3.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2302898.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:4.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2388763.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:5.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2380434.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:6.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2332781.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:7.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2333760.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:8.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2311270.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:9.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2281110.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2879428.0,2885420.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2803910.0,2803489.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2917641.0,2918174.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2840165.0,2840732.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2929035.0,2928541.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:5,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2827880.0,2828143.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:6,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2811691.0,2811784.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:7,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2753789.0,2753313.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:8,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2805741.0,2805952.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:9,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2854628.0,2853924.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:0.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2656157.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:1.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2640559.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:2.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2710522.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:3.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2657189.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:4.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2733994.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:5.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2694092.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:6.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2680514.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:7.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2598332.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:8.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2661309.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:9.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2651304.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3283758.0,3274973.0,3307597.0,3306370.0,3303736.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3217249.0,3219602.0,3217932.0,3217990.0,3218168.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3277436.0,3277837.0,3277654.0,3277755.0,3277623.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3384720.0,3384477.0,3383967.0,3384008.0,3384147.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3233328.0,3233184.0,3232705.0,3232668.0,3232650.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:5,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3218643.0,3218954.0,3218127.0,3218056.0,3218256.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:6,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3155120.0,3155201.0,3154292.0,3154325.0,3153992.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:7,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3212195.0,3211831.0,3214239.0,3214247.0,3214032.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:8,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3241781.0,3241862.0,3240600.0,3240603.0,3240871.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:9,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3277327.0,3277348.0,3279902.0,3279965.0,3279837.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:0.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3055005.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:1.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2941371.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:2.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3045192.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:3.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3066053.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:4.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3019363.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:5.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3065211.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:6.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2933943.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:7.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2990727.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:8.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:2976866.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:9.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3000706.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3754317.0,3771764.0,3720785.0,3729294.0,3750445.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3638817.0,3641613.0,3636189.0,3637114.0,3638384.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3674321.0,3673298.0,3676657.0,3675841.0,3674686.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3745989.0,3744023.0,3747344.0,3747243.0,3746298.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3638084.0,3638311.0,3635642.0,3635718.0,3638049.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:5,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3578496.0,3576055.0,3581437.0,3580985.0,3578599.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:6,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3585956.0,3588203.0,3583612.0,3583651.0,3585455.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:7,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3646103.0,3645024.0,3648024.0,3647805.0,3647076.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:8,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3702469.0,3704871.0,3700946.0,3701347.0,3702149.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:9,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3638949.0,3637912.0,3637251.0,3637703.0,3638464.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:0.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3263645.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:1.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3311535.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:2.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3331734.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:3.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3339381.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:4.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3328703.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:5.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3258916.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:6.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3178789.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:7.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3310902.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:8.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3337687.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:9.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3263417.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4151421.0,4240609.0,4161909.0,4125701.0,4165051.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:1,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4086748.0,4093903.0,4088768.0,4083072.0,4089163.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:2,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4084197.0,4087207.0,4083302.0,4084874.0,4083228.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:3,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4104959.0,4097559.0,4104511.0,4105858.0,4104571.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:4,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4022807.0,4019556.0,4023192.0,4025060.0,4023051.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:5,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3952123.0,3960402.0,3952187.0,3951013.0,3952324.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:6,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4058087.0,4051290.0,4057742.0,4057497.0,4057088.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:7,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4074908.0,4082974.0,4076736.0,4071346.0,4076992.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:8,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4059247.0,4053963.0,4058402.0,4060610.0,4058537.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:9,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:4043949.0,4043436.0,4043488.0,4046241.0,4043329.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:0.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3214667.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:1.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3593179.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:2.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3599234.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:3.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3524862.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:4.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3476137.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:5.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3503739.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:6.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3659975.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:7.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3584646.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:8.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3558424.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SCOUNT:9.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SCOUNT:3451334.0}
