ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:0,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={OBW:21372985741.1}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:1,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={OBW:22211036208.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={OBW:22183480008.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:3,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={OBW:22075660304.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:4,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={OBW:21995078105.9}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:0,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={OBW:21633930669.3}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:1,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={OBW:22411009216.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:2,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={OBW:22300083816.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:3,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={OBW:22268667256.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:4,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={OBW:22054062513.5}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:0,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={OBW:26179679343.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:1,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={OBW:26645998424.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:2,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={OBW:26584424256.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:3,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={OBW:26206430776.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:4,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={OBW:26444010989.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:5,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={OBW:26459453208.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:6,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={OBW:26517911344.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:7,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={OBW:26321777920.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:8,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={OBW:26824464336.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:9,QCAP:1024,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={OBW:26975060352.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:0,RETA_SIZE:128,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={OBW:6583681205.48}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:1,RETA_SIZE:128,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={OBW:14693127064.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:2,RETA_SIZE:128,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={OBW:16683550256.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:3,RETA_SIZE:128,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={OBW:16497131704.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:4,RETA_SIZE:128,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={OBW:17444240840.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:5,RETA_SIZE:128,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={OBW:16697668440.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:6,RETA_SIZE:128,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={OBW:17403537928.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:7,RETA_SIZE:128,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={OBW:16413086488.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:8,RETA_SIZE:128,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={OBW:16343827264.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:9,RETA_SIZE:128,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={OBW:16379996227.8}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:0,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={OBW:29573386466.2}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:1,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={OBW:30714781872.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:2,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={OBW:30535601952.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:3,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={OBW:30299273456.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:4,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={OBW:30561973186.8}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:5,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={OBW:30780049696.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:6,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={OBW:30592836976.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:7,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={OBW:31011493640.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:8,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={OBW:30998238945.1}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:9,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={OBW:30657528016.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:0,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={OBW:29538287098.3}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:1,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={OBW:30475574152.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:2,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={OBW:30059895272.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:3,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={OBW:30034910912.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:4,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={OBW:30167660171.8}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:5,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={OBW:30199068224.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:6,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={OBW:30196670448.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:7,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={OBW:30545013176.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:8,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={OBW:30364684232.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:9,RETA_SIZE:128,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={OBW:29970879256.7}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:0,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:13189181937.9}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:1,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:13160578112.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:2,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:13292762920.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:3,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:13251077072.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:4,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:14191578720.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:5,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:13050349914.1}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:6,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:13832861864.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:7,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:13937544136.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:8,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:13036212480.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:9,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:13032146216.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:0,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={OBW:5607352938.46}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:1,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={OBW:11675414840.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:2,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={OBW:13467627904.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:3,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={OBW:12905306808.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:4,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={OBW:13635926464.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:5,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={OBW:13967568711.3}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:6,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={OBW:13200387616.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:7,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={OBW:13820309376.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:8,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={OBW:13695507648.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:9,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={OBW:12979249272.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:0,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:30468329226.0,30531623470.3,30528098953.1,30413358151.5,30584314335.9}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:1,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:31925781096.0,31894635320.0,31870620464.0,31808683192.0,31970880288.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:2,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:31626499376.0,31723568448.0,31708838888.0,31758593176.0,31789187400.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:3,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:31384069336.0,31423787936.0,31415898112.0,31317661472.0,31495079992.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:4,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:31586522109.9,31582858696.0,31594627364.6,31581856911.1,31645716020.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:5,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:31795644544.0,31669609856.0,31758334008.0,31859261192.0,31838473144.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:6,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:31759122120.0,31762768480.0,31723335144.0,31803363792.0,31870242824.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:7,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:32186508240.0,32125016456.0,32085639696.0,32165055816.0,32313066952.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:8,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:32132872984.0,32131844899.1,32237575272.0,32098116467.5,32260927488.5}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:9,RETA_SIZE:128,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:31728046841.2,31717076496.0,31711727832.0,31775352392.0,31974055480.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:0,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:16424124717.7,16430845341.1}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:1,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:16837975856.0,16828167752.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:2,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:16251857784.0,16248404664.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:3,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:17548909368.0,17548707240.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:4,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:16477775800.2,16484831616.4}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:5,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:17265854704.0,17260128808.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:6,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:16984701080.0,16997313576.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:7,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:16151644184.0,16147805096.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:8,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:16371298496.0,16367273224.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:9,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:16607471536.0,16606340192.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:0.0,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:15683301298.3}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:1.0,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:16550009311.7}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:2.0,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:15742302680.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:3.0,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:16878765072.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:4.0,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:15960531956.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:5.0,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:16802934128.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:6.0,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:16771946984.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:7.0,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:15790504960.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:8.0,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:16179518192.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:9.0,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:16216914501.5}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:0,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:19723914539.9,19710312194.4}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:1,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:19845369824.0,19887656424.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:2,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:20424367368.0,20325838328.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:3,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:20080750152.0,20119047984.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:4,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:20665709538.5,20673265958.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:5,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:20083840104.0,20117059056.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:6,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:19635786424.0,19609137664.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:7,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:19756599264.0,19755185280.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:8,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:19372520456.0,19396238520.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:9,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:19558303936.0,19526013962.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:0.0,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:18117261283.8}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:1.0,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:18820587496.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:2.0,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:19134380272.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:3.0,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:18762986656.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:4.0,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:19667645850.1}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:5.0,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:19348993272.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:6.0,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:18746232240.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:7.0,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:18850078096.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:8.0,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:18633082520.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:9.0,RETA_SIZE:128,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:18682675496.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:0,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:22824824265.1,22827962700.4}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:1,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:22951457728.0,22945370968.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:2,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:24238745584.0,24254734960.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:3,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:23484454216.0,23481833296.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:4,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:23773632879.1,23769936495.5}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:5,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:22713719864.0,22708974328.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:6,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:23011833672.0,23013671024.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:7,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:22489318752.0,22491962688.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:8,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:22963616464.0,22967505056.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:9,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:23279661402.6,23274119320.7}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:0.0,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:20627936879.3}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:1.0,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:21404831456.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:2.0,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:22222011568.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:3.0,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:21628780657.3}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:4.0,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:22470068479.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:5.0,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:21645510936.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:6.0,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:21798089888.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:7.0,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:21265102198.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:8.0,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:21583326388.8}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:9.0,RETA_SIZE:128,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:21376959960.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:0,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:25678279399.0,25684812832.8,25690552658.9,25704901633.4,25671823224.1}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:1,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:26244887640.0,26258940048.0,26288380472.0,26275750000.0,26286417888.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:2,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:26883719776.0,26922874496.0,26931088632.0,26926028208.0,26914282480.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:3,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:27241137536.0,27414372400.0,27379331392.0,27380816384.0,27412927856.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:4,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:25847118473.5,25850396004.0,25854115924.1,25843155008.0,25873369464.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:5,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:26123561504.0,26140397872.0,26152300792.0,26135809912.0,26136410200.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:6,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:25661823144.0,25669144880.0,25644964712.0,25638732104.0,25637028984.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:7,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:26054254720.0,26055879416.0,26054908712.0,26067356728.0,26029433512.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:8,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:26357015041.0,26397342120.0,26376798840.0,26348839160.8,26338245802.2}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:9,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:26732775120.0,26727010389.6,26762554344.0,26746137592.0,26749281024.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:0.0,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:23184075232.4}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:1.0,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:23674343392.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:2.0,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:24471687480.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:3.0,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:24613421400.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:4.0,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:24043998201.8}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:5.0,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:24827452040.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:6.0,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:23938452604.8}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:7.0,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:24060319951.7}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:8.0,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:23833144679.3}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:9.0,RETA_SIZE:128,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:24209372896.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:0,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:28093686582.8,28095917664.7,28187756027.4,28207808647.2,28162050341.1}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:1,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:29244897072.0,29179093728.0,29245599776.0,29237860520.0,29227298056.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:2,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:29388928944.0,29257503928.0,29323915680.0,29371129920.0,29299621032.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:3,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:29477287408.0,29322674416.0,29466366456.0,29460600072.0,29403390080.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:4,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:28663341114.9,28666640703.3,28669603732.3,28640790369.6,28669312991.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:5,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:28668319080.0,28594674592.0,28686267312.0,28638790424.0,28679035656.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:6,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:28679074208.0,28717358856.0,28702830432.0,28666403840.0,28724242864.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:7,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:29135066456.0,29088957328.0,29132695216.0,29133377024.0,29134271744.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:8,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:29620793792.0,29563400631.4,29623842397.6,29626207400.0,29627644680.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:9,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:29440239608.4,29407402256.0,29518167656.0,29521042384.0,29507441440.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:0.0,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:24852752602.2}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:1.0,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:26346274080.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:2.0,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:26470269176.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:3.0,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:26440790809.2}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:4.0,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:26341202408.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:5.0,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:26205941376.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:6.0,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:25484185056.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:7.0,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:26450321686.3}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:8.0,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:26569082656.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:9.0,RETA_SIZE:128,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:26167932672.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:0,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:29849620416.7,29460863558.1,29781333662.1,29835981027.5,29791446137.7}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:1,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:31331762480.0,31284731704.0,31287404864.0,31250115064.0,31353039792.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:2,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:31233722016.0,31023725800.0,31201766336.0,31137879872.0,31082446024.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:3,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:30780807232.0,30618429512.0,30753940592.0,30675820720.0,30741354640.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:4,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:31012489182.8,30832951776.2,30982832024.0,30958980675.3,30874813226.8}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:5,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:30571750032.0,30577169400.0,30567676544.0,30636422576.0,30551987368.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:6,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:31139215528.0,30975619232.0,31135199768.0,31026886872.0,31083309280.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:7,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:31380075848.0,31207005408.0,31316992336.0,31305308184.0,31403102384.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:8,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:31671110000.0,31415843356.6,31622874797.2,31635464576.0,31637750920.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:9,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:31630261402.6,31577253416.0,31683325256.0,31562750240.0,31617004288.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:0.0,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:24214587032.3}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:1.0,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:28240330104.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:2.0,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:28182165512.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:3.0,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:27181756179.8}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:4.0,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:27121812840.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:5.0,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:27557898624.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:6.0,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:29034627368.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:7.0,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:27963479088.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:8.0,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:27966373584.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,OBW:9.0,RETA_SIZE:128,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={OBW:27443548128.0}
