ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:903408.0},{SERLOAD1:878566.0},{SERLOAD2:809359.0},{SERLOAD3:901741.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:1018450.0},{SERLOAD1:797836.0},{SERLOAD2:754476.0},{SERLOAD3:829933.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:1028756.0},{SERLOAD1:810889.0},{SERLOAD2:905737.0},{SERLOAD3:817565.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:1038780.0},{SERLOAD1:789586.0},{SERLOAD2:758743.0},{SERLOAD3:828697.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:1052607.0},{SERLOAD1:811122.0},{SERLOAD2:747062.0},{SERLOAD3:805550.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:940292.0},{SERLOAD1:874465.0},{SERLOAD2:799911.0},{SERLOAD3:912938.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:1059004.0},{SERLOAD1:829351.0},{SERLOAD2:751923.0},{SERLOAD3:853722.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:1198430.0},{SERLOAD1:848940.0},{SERLOAD2:732219.0},{SERLOAD3:829410.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:1116083.0},{SERLOAD1:825575.0},{SERLOAD2:903193.0},{SERLOAD3:947100.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:2000={SERLOAD0:1097215.0},{SERLOAD1:837391.0},{SERLOAD2:730826.0},{SERLOAD3:996749.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:976054.0},{SERLOAD1:1108608.0},{SERLOAD2:971474.0},{SERLOAD3:1125357.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:1002330.0},{SERLOAD1:1034104.0},{SERLOAD2:958255.0},{SERLOAD3:1198447.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:1072061.0},{SERLOAD1:1058500.0},{SERLOAD2:928484.0},{SERLOAD3:1025772.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:1131326.0},{SERLOAD1:1043598.0},{SERLOAD2:966742.0},{SERLOAD3:1066931.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:1002049.0},{SERLOAD1:1049495.0},{SERLOAD2:948413.0},{SERLOAD3:1023265.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:958350.0},{SERLOAD1:1049606.0},{SERLOAD2:949371.0},{SERLOAD3:996887.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:1098425.0},{SERLOAD1:1080010.0},{SERLOAD2:967776.0},{SERLOAD3:1031950.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:1055874.0},{SERLOAD1:1035252.0},{SERLOAD2:963486.0},{SERLOAD3:1022183.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:1034505.0},{SERLOAD1:1052078.0},{SERLOAD2:957422.0},{SERLOAD3:1013395.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,QCAP:1024,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:1000={SERLOAD0:1033412.0},{SERLOAD1:1184248.0},{SERLOAD2:953152.0},{SERLOAD3:1025022.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:0,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:200030.0},{SERLOAD1:208839.0},{SERLOAD2:200550.0},{SERLOAD3:213340.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:1,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:441035.0},{SERLOAD1:448430.0},{SERLOAD2:438128.0},{SERLOAD3:459580.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:2,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:563325.0},{SERLOAD1:504532.0},{SERLOAD2:497699.0},{SERLOAD3:517974.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:3,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:489853.0},{SERLOAD1:499096.0},{SERLOAD2:506815.0},{SERLOAD3:497556.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:4,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:522072.0},{SERLOAD1:528496.0},{SERLOAD2:520752.0},{SERLOAD3:526505.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:5,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:498370.0},{SERLOAD1:511867.0},{SERLOAD2:490400.0},{SERLOAD3:518250.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:6,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:520031.0},{SERLOAD1:523688.0},{SERLOAD2:530652.0},{SERLOAD3:544374.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:7,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:498880.0},{SERLOAD1:508008.0},{SERLOAD2:494996.0},{SERLOAD3:530109.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:8,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:499513.0},{SERLOAD1:516501.0},{SERLOAD2:499687.0},{SERLOAD3:508295.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:9,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:504947.0},{SERLOAD1:508793.0},{SERLOAD2:494218.0},{SERLOAD3:499973.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1094847.0},{SERLOAD1:1209913.0},{SERLOAD2:1112551.0},{SERLOAD3:1240171.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1098567.0},{SERLOAD1:1208253.0},{SERLOAD2:1064055.0},{SERLOAD3:1185577.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1136022.0},{SERLOAD1:1451528.0},{SERLOAD2:1106752.0},{SERLOAD3:1179791.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1079780.0},{SERLOAD1:1137901.0},{SERLOAD2:1073738.0},{SERLOAD3:1162090.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1074251.0},{SERLOAD1:1287675.0},{SERLOAD2:1070099.0},{SERLOAD3:1099604.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1051406.0},{SERLOAD1:1180711.0},{SERLOAD2:1076191.0},{SERLOAD3:1191745.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1118025.0},{SERLOAD1:1140589.0},{SERLOAD2:1096468.0},{SERLOAD3:1108708.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1164312.0},{SERLOAD1:1115785.0},{SERLOAD2:1099166.0},{SERLOAD3:1096664.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1117954.0},{SERLOAD1:1125187.0},{SERLOAD2:1088203.0},{SERLOAD3:1130315.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1088547.0},{SERLOAD1:1180621.0},{SERLOAD2:1118320.0},{SERLOAD3:1297869.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1221885.0},{SERLOAD1:1315202.0},{SERLOAD2:1134781.0},{SERLOAD3:1330713.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1243978.0},{SERLOAD1:1375239.0},{SERLOAD2:1104150.0},{SERLOAD3:1268740.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1326739.0},{SERLOAD1:1268859.0},{SERLOAD2:1268409.0},{SERLOAD3:1246344.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1236667.0},{SERLOAD1:1265677.0},{SERLOAD2:1136675.0},{SERLOAD3:1200474.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1205830.0},{SERLOAD1:1266009.0},{SERLOAD2:1109035.0},{SERLOAD3:1181749.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1218627.0},{SERLOAD1:1310756.0},{SERLOAD2:1113243.0},{SERLOAD3:1201749.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1422596.0},{SERLOAD1:1305979.0},{SERLOAD2:1130147.0},{SERLOAD3:1199397.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1270402.0},{SERLOAD1:1238569.0},{SERLOAD2:1241752.0},{SERLOAD3:1229966.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1243210.0},{SERLOAD1:1297715.0},{SERLOAD2:1147068.0},{SERLOAD3:1205646.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:120,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:500={SERLOAD0:1269171.0},{SERLOAD1:1352265.0},{SERLOAD2:1278925.0},{SERLOAD3:1401292.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:396866.0},{SERLOAD1:449825.0},{SERLOAD2:413858.0},{SERLOAD3:452306.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:393793.0},{SERLOAD1:403503.0},{SERLOAD2:390210.0},{SERLOAD3:406502.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:398145.0},{SERLOAD1:409705.0},{SERLOAD2:392849.0},{SERLOAD3:417943.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:390894.0},{SERLOAD1:398799.0},{SERLOAD2:399377.0},{SERLOAD3:410165.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:426760.0},{SERLOAD1:431508.0},{SERLOAD2:459250.0},{SERLOAD3:429646.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:382768.0},{SERLOAD1:408263.0},{SERLOAD2:380556.0},{SERLOAD3:400792.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:415228.0},{SERLOAD1:418236.0},{SERLOAD2:410072.0},{SERLOAD3:427200.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:416205.0},{SERLOAD1:426705.0},{SERLOAD2:427291.0},{SERLOAD3:442976.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:392611.0},{SERLOAD1:401363.0},{SERLOAD2:399468.0},{SERLOAD3:418255.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:394613.0},{SERLOAD1:409071.0},{SERLOAD2:404833.0},{SERLOAD3:412503.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:0,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:175510.0},{SERLOAD1:180569.0},{SERLOAD2:173392.0},{SERLOAD3:182691.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:1,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:355472.0},{SERLOAD1:357211.0},{SERLOAD2:348731.0},{SERLOAD3:362009.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:2,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:407617.0},{SERLOAD1:408499.0},{SERLOAD2:400678.0},{SERLOAD3:417571.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:3,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:396678.0},{SERLOAD1:391747.0},{SERLOAD2:384558.0},{SERLOAD3:402684.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:4,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:398781.0},{SERLOAD1:425506.0},{SERLOAD2:394732.0},{SERLOAD3:413372.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:5,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:418106.0},{SERLOAD1:444974.0},{SERLOAD2:404425.0},{SERLOAD3:415462.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:6,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:397640.0},{SERLOAD1:402543.0},{SERLOAD2:395414.0},{SERLOAD3:479800.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:7,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:416172.0},{SERLOAD1:422484.0},{SERLOAD2:411804.0},{SERLOAD3:417067.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:8,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:423989.0},{SERLOAD1:418314.0},{SERLOAD2:414765.0},{SERLOAD3:460208.0}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:9,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:0={SERLOAD0:398553.0},{SERLOAD1:403123.0},{SERLOAD2:401462.0},{SERLOAD3:415367.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1081023.0,1071256.0,1086269.0,1117965.0,1081558.0},{SERLOAD1:1187662.0,1191797.0,1183944.0,1215096.0,1191872.0},{SERLOAD2:1092866.0,1090204.0,1081701.0,1106187.0,1074066.0},{SERLOAD3:1213144.0,1204829.0,1190752.0,1241691.0,1193776.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1134863.0,1123966.0,1159569.0,1130232.0,1126390.0},{SERLOAD1:1130227.0,1132151.0,1125405.0,1121027.0,1133562.0},{SERLOAD2:1058206.0,1090639.0,1286005.0,1072392.0,1076305.0},{SERLOAD3:1159453.0,1137061.0,1131588.0,1157129.0,1148010.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1180688.0,1166397.0,1176341.0,1168269.0,1168463.0},{SERLOAD1:1143094.0,1147951.0,1128129.0,1135421.0,1130051.0},{SERLOAD2:1091513.0,1104239.0,1117645.0,1112593.0,1117186.0},{SERLOAD3:1144054.0,1219992.0,1134816.0,1399369.0,1141408.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1105065.0,1106829.0,1109991.0,1098984.0,1101054.0},{SERLOAD1:1139138.0,1138895.0,1136221.0,1140628.0,1123537.0},{SERLOAD2:1080408.0,1076502.0,1198570.0,1077166.0,1092448.0},{SERLOAD3:1128509.0,1130800.0,1231385.0,1575707.0,1325314.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1084110.0,1091375.0,1103712.0,1076969.0,1099102.0},{SERLOAD1:1097963.0,1100705.0,1099949.0,1104007.0,1178975.0},{SERLOAD2:1082346.0,1076417.0,1075074.0,1082557.0,1075819.0},{SERLOAD3:1101427.0,1099588.0,1090028.0,1099794.0,1096867.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1115210.0,1101339.0,1101649.0,1061627.0,1102098.0},{SERLOAD1:1134255.0,1145964.0,1123706.0,1154320.0,1139037.0},{SERLOAD2:1068823.0,1076718.0,1091815.0,1114983.0,1079469.0},{SERLOAD3:1101337.0,1093196.0,1098494.0,1199129.0,1095079.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1127029.0,1187982.0,1126329.0,1118066.0,1249815.0},{SERLOAD1:1317058.0,1141877.0,1125091.0,1147144.0,1131774.0},{SERLOAD2:1093992.0,1105781.0,1097981.0,1088414.0,1096651.0},{SERLOAD3:1110483.0,1108000.0,1198616.0,1197708.0,1116097.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1113376.0,1304261.0,1146938.0,1151425.0,1134020.0},{SERLOAD1:1130816.0,1137104.0,1119514.0,1135486.0,1158595.0},{SERLOAD2:1107995.0,1105278.0,1107350.0,1082936.0,1083735.0},{SERLOAD3:1128484.0,1105530.0,1110704.0,1106626.0,1108417.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1126158.0,1129832.0,1143647.0,1119806.0,1142271.0},{SERLOAD1:1312999.0,1121287.0,1104020.0,1105099.0,1118611.0},{SERLOAD2:1099540.0,1100828.0,1111071.0,1114075.0,1217411.0},{SERLOAD3:1122780.0,1297944.0,1099152.0,1122125.0,1105055.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:110,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1111292.0,1107935.0,1113152.0,1068691.0,1124688.0},{SERLOAD1:1169864.0,1176101.0,1178947.0,1181913.0,1165391.0},{SERLOAD2:1122967.0,1124244.0,1125776.0,1119525.0,1097633.0},{SERLOAD3:1085285.0,1082501.0,1075377.0,1119147.0,1105844.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:485137.0,488759.0},{SERLOAD1:543373.0,537069.0},{SERLOAD2:498246.0,494618.0},{SERLOAD3:538592.0,535795.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:498616.0,500448.0},{SERLOAD1:515206.0,514597.0},{SERLOAD2:501300.0,498949.0},{SERLOAD3:525923.0,525828.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:484366.0,482500.0},{SERLOAD1:492289.0,494235.0},{SERLOAD2:485386.0,487449.0},{SERLOAD3:514741.0,512569.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:517711.0,520942.0},{SERLOAD1:534229.0,533915.0},{SERLOAD2:509942.0,511954.0},{SERLOAD3:543765.0,538248.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:483446.0,481932.0},{SERLOAD1:505547.0,508511.0},{SERLOAD2:497234.0,494840.0},{SERLOAD3:506152.0,507692.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:529618.0,513044.0},{SERLOAD1:525103.0,544074.0},{SERLOAD2:514922.0,510891.0},{SERLOAD3:521727.0,522946.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:514457.0,564422.0},{SERLOAD1:523757.0,531474.0},{SERLOAD2:521774.0,518950.0},{SERLOAD3:527068.0,529331.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:498949.0,498276.0},{SERLOAD1:510441.0,597922.0},{SERLOAD2:596694.0,498320.0},{SERLOAD3:515076.0,517166.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:493565.0,499120.0},{SERLOAD1:508867.0,507328.0},{SERLOAD2:502395.0,499755.0},{SERLOAD3:511798.0,509883.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:500524.0,500828.0},{SERLOAD1:505717.0,509781.0},{SERLOAD2:496939.0,499850.0},{SERLOAD3:507183.0,499885.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:0.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:480457.0},{SERLOAD1:520453.0},{SERLOAD2:489874.0},{SERLOAD3:515963.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:1.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:490520.0},{SERLOAD1:500294.0},{SERLOAD2:499864.0},{SERLOAD3:509001.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:2.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:480179.0},{SERLOAD1:475487.0},{SERLOAD2:483287.0},{SERLOAD3:496655.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:3.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:513849.0},{SERLOAD1:507934.0},{SERLOAD2:505588.0},{SERLOAD3:514528.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:4.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:479435.0},{SERLOAD1:500646.0},{SERLOAD2:479372.0},{SERLOAD3:489385.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:5.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:510324.0},{SERLOAD1:509153.0},{SERLOAD2:504063.0},{SERLOAD3:516195.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:6.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:505503.0},{SERLOAD1:515472.0},{SERLOAD2:517684.0},{SERLOAD3:516391.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:7.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:489149.0},{SERLOAD1:543770.0},{SERLOAD2:487317.0},{SERLOAD3:505202.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:8.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:488375.0},{SERLOAD1:504149.0},{SERLOAD2:500640.0},{SERLOAD3:518663.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:9.0,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:490406.0},{SERLOAD1:503348.0},{SERLOAD2:492530.0},{SERLOAD3:499759.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:590296.0,583277.0},{SERLOAD1:666537.0,644284.0},{SERLOAD2:606229.0,601612.0},{SERLOAD3:671888.0,649060.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:599933.0,593722.0},{SERLOAD1:712077.0,610672.0},{SERLOAD2:588188.0,588354.0},{SERLOAD3:621284.0,625227.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:611658.0,606422.0},{SERLOAD1:611503.0,602473.0},{SERLOAD2:599647.0,609750.0},{SERLOAD3:631104.0,626400.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:586587.0,595071.0},{SERLOAD1:630107.0,623318.0},{SERLOAD2:594331.0,799365.0},{SERLOAD3:614351.0,614604.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:617461.0,607478.0},{SERLOAD1:619837.0,621291.0},{SERLOAD2:619026.0,615637.0},{SERLOAD3:655337.0,667815.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:603608.0,605905.0},{SERLOAD1:618096.0,616968.0},{SERLOAD2:618243.0,618137.0},{SERLOAD3:642693.0,838238.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:595057.0,594154.0},{SERLOAD1:617202.0,609104.0},{SERLOAD2:601295.0,606271.0},{SERLOAD3:617926.0,837254.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:593859.0,589800.0},{SERLOAD1:607373.0,610458.0},{SERLOAD2:598291.0,605557.0},{SERLOAD3:608774.0,604227.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:582226.0,586446.0},{SERLOAD1:599107.0,606139.0},{SERLOAD2:596574.0,587437.0},{SERLOAD3:597812.0,598440.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:592831.0,594908.0},{SERLOAD1:607845.0,601152.0},{SERLOAD2:589185.0,589613.0},{SERLOAD3:592627.0,593921.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:0.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:567407.0},{SERLOAD1:602113.0},{SERLOAD2:567731.0},{SERLOAD3:588426.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:1.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:576375.0},{SERLOAD1:582134.0},{SERLOAD2:572060.0},{SERLOAD3:580116.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:2.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:573310.0},{SERLOAD1:573338.0},{SERLOAD2:583712.0},{SERLOAD3:592417.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:3.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:572909.0},{SERLOAD1:579732.0},{SERLOAD2:626487.0},{SERLOAD3:581532.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:4.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:602464.0},{SERLOAD1:592184.0},{SERLOAD2:586371.0},{SERLOAD3:607802.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:5.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:593253.0},{SERLOAD1:607774.0},{SERLOAD2:589595.0},{SERLOAD3:589866.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:6.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:576951.0},{SERLOAD1:584583.0},{SERLOAD2:633667.0},{SERLOAD3:585328.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:7.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:578650.0},{SERLOAD1:694673.0},{SERLOAD2:579376.0},{SERLOAD3:586339.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:8.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:701377.0},{SERLOAD1:580038.0},{SERLOAD2:578709.0},{SERLOAD3:584726.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:9.0,TIME:10,TIMING_FNT:60,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:550738.0},{SERLOAD1:599736.0},{SERLOAD2:565529.0},{SERLOAD3:565168.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:675056.0,678691.0},{SERLOAD1:755649.0,751246.0},{SERLOAD2:695222.0,696217.0},{SERLOAD3:753531.0,759300.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:688857.0,688742.0},{SERLOAD1:696980.0,697662.0},{SERLOAD2:691225.0,691619.0},{SERLOAD3:845852.0,725522.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:710182.0,709325.0},{SERLOAD1:742822.0,740809.0},{SERLOAD2:730532.0,729059.0},{SERLOAD3:734147.0,882569.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:716933.0,698202.0},{SERLOAD1:713064.0,716596.0},{SERLOAD2:689882.0,682676.0},{SERLOAD3:720343.0,743330.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:726783.0,712623.0},{SERLOAD1:729535.0,725730.0},{SERLOAD2:724153.0,721893.0},{SERLOAD3:748624.0,768342.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:687940.0,689845.0},{SERLOAD1:715778.0,718292.0},{SERLOAD2:696977.0,690168.0},{SERLOAD3:727243.0,729906.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:696445.0,698123.0},{SERLOAD1:761115.0,705197.0},{SERLOAD2:699539.0,704571.0},{SERLOAD3:706821.0,703972.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:669721.0,676535.0},{SERLOAD1:695020.0,697616.0},{SERLOAD2:692796.0,683394.0},{SERLOAD3:696295.0,695832.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:675517.0,784858.0},{SERLOAD1:724332.0,720272.0},{SERLOAD2:711524.0,693152.0},{SERLOAD3:694423.0,700618.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:698444.0,711417.0},{SERLOAD1:729092.0,728044.0},{SERLOAD2:707096.0,698519.0},{SERLOAD3:720060.0,715991.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:0.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:646645.0},{SERLOAD1:681495.0},{SERLOAD2:655804.0},{SERLOAD3:672240.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:1.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:663934.0},{SERLOAD1:657219.0},{SERLOAD2:655361.0},{SERLOAD3:664099.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:2.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:662272.0},{SERLOAD1:676699.0},{SERLOAD2:688004.0},{SERLOAD3:683614.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:3.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:661501.0},{SERLOAD1:664669.0},{SERLOAD2:644031.0},{SERLOAD3:687006.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:4.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:668156.0},{SERLOAD1:675726.0},{SERLOAD2:688774.0},{SERLOAD3:701390.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:5.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:660715.0},{SERLOAD1:686588.0},{SERLOAD2:667516.0},{SERLOAD3:679344.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:6.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:662579.0},{SERLOAD1:667952.0},{SERLOAD2:673538.0},{SERLOAD3:676504.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:7.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:637863.0},{SERLOAD1:765357.0},{SERLOAD2:661088.0},{SERLOAD3:654067.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:8.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:649485.0},{SERLOAD1:674549.0},{SERLOAD2:678648.0},{SERLOAD3:658645.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:9.0,TIME:10,TIMING_FNT:70,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:656563.0},{SERLOAD1:674452.0},{SERLOAD2:662679.0},{SERLOAD3:657666.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:770866.0,774704.0,780595.0,780170.0,774351.0},{SERLOAD1:853779.0,857771.0,861844.0,861793.0,860782.0},{SERLOAD2:790605.0,777675.0,787985.0,787439.0,785885.0},{SERLOAD3:868552.0,864852.0,877207.0,877008.0,882756.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:794051.0,888086.0,903158.0,786737.0,933202.0},{SERLOAD1:795668.0,795763.0,935474.0,796092.0,796961.0},{SERLOAD2:797963.0,808357.0,800641.0,802581.0,801897.0},{SERLOAD3:829644.0,824009.0,835376.0,832662.0,832383.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:814162.0,802009.0,807977.0,805356.0,803958.0},{SERLOAD1:839331.0,851196.0,841950.0,842863.0,845035.0},{SERLOAD2:960267.0,794042.0,802747.0,799028.0,796705.0},{SERLOAD3:827882.0,955962.0,825050.0,830578.0,831999.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:823450.0,833699.0,827962.0,840183.0,846383.0},{SERLOAD1:833221.0,831347.0,838127.0,847831.0,836220.0},{SERLOAD2:842369.0,844025.0,829633.0,835947.0,840909.0},{SERLOAD3:885765.0,875480.0,888308.0,860120.0,860708.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:789659.0,789769.0,794470.0,793292.0,794611.0},{SERLOAD1:810120.0,939561.0,809978.0,808564.0,809440.0},{SERLOAD2:792894.0,799338.0,794463.0,788142.0,790769.0},{SERLOAD3:840739.0,832066.0,833848.0,977279.0,837904.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:792896.0,794437.0,791348.0,789154.0,797389.0},{SERLOAD1:816196.0,874595.0,814870.0,815922.0,994164.0},{SERLOAD2:799812.0,797670.0,910475.0,891478.0,788221.0},{SERLOAD3:809801.0,811903.0,975634.0,948823.0,873316.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:769706.0,768038.0,839758.0,769010.0,768210.0},{SERLOAD1:798531.0,797865.0,797473.0,789477.0,796577.0},{SERLOAD2:790194.0,896842.0,787476.0,795122.0,786644.0},{SERLOAD3:796754.0,870595.0,932511.0,800778.0,802642.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:780779.0,780237.0,779976.0,776234.0,786390.0},{SERLOAD1:847380.0,852859.0,851047.0,827148.0,848041.0},{SERLOAD2:788201.0,785758.0,789306.0,815869.0,788666.0},{SERLOAD3:795891.0,793033.0,794005.0,795077.0,790984.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:793611.0,790911.0,795000.0,788125.0,796439.0},{SERLOAD1:834846.0,837427.0,828792.0,825437.0,824903.0},{SERLOAD2:797115.0,798575.0,800563.0,805843.0,808536.0},{SERLOAD3:816286.0,815021.0,816338.0,821276.0,811075.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:806080.0,804487.0,810774.0,897576.0,800357.0},{SERLOAD1:829185.0,832413.0,831424.0,829883.0,897582.0},{SERLOAD2:818409.0,818413.0,816632.0,815866.0,822905.0},{SERLOAD3:823731.0,822105.0,821141.0,824054.0,819223.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:0.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:733796.0},{SERLOAD1:783425.0},{SERLOAD2:755012.0},{SERLOAD3:782810.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:1.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:723959.0},{SERLOAD1:732184.0},{SERLOAD2:908395.0},{SERLOAD3:890918.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:2.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:748701.0},{SERLOAD1:772709.0},{SERLOAD2:749365.0},{SERLOAD3:832678.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:3.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:783301.0},{SERLOAD1:752446.0},{SERLOAD2:764105.0},{SERLOAD3:766270.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:4.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:737981.0},{SERLOAD1:760841.0},{SERLOAD2:747440.0},{SERLOAD3:773204.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:5.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:766916.0},{SERLOAD1:847268.0},{SERLOAD2:763188.0},{SERLOAD3:763486.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:6.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:723805.0},{SERLOAD1:732171.0},{SERLOAD2:738638.0},{SERLOAD3:739355.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:7.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:743695.0},{SERLOAD1:757423.0},{SERLOAD2:743084.0},{SERLOAD3:746561.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:8.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:728641.0},{SERLOAD1:759920.0},{SERLOAD2:737326.0},{SERLOAD3:751036.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:9.0,TIME:10,TIMING_FNT:80,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:735891.0},{SERLOAD1:764618.0},{SERLOAD2:896926.0},{SERLOAD3:750011.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:884899.0,890456.0,875766.0,876759.0,887965.0},{SERLOAD1:972580.0,979625.0,971091.0,965423.0,975316.0},{SERLOAD2:897722.0,904798.0,887584.0,899257.0,897575.0},{SERLOAD3:999149.0,996926.0,986398.0,987899.0,989609.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:889882.0,897815.0,890626.0,889670.0,885817.0},{SERLOAD1:904537.0,902671.0,904088.0,909679.0,905978.0},{SERLOAD2:905353.0,899449.0,892932.0,896223.0,907018.0},{SERLOAD3:939108.0,941757.0,1015314.0,941636.0,939636.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:912099.0,903223.0,920445.0,927297.0,890199.0},{SERLOAD1:936900.0,938094.0,934694.0,936672.0,945898.0},{SERLOAD2:1021163.0,888410.0,888406.0,891078.0,888960.0},{SERLOAD3:931750.0,1028331.0,933187.0,1083357.0,949686.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:928084.0,923860.0,932556.0,928025.0,917128.0},{SERLOAD1:1024040.0,928682.0,926672.0,933402.0,1082491.0},{SERLOAD2:926979.0,1092376.0,1053628.0,926791.0,919323.0},{SERLOAD3:960987.0,1126407.0,949895.0,959107.0,986826.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:887058.0,900905.0,895923.0,883996.0,898617.0},{SERLOAD1:922407.0,916539.0,917020.0,920769.0,912768.0},{SERLOAD2:906408.0,894590.0,899793.0,905092.0,902874.0},{SERLOAD3:922267.0,926353.0,1008931.0,925932.0,923865.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:878136.0,992484.0,890799.0,883988.0,889242.0},{SERLOAD1:910739.0,899165.0,903145.0,905033.0,901655.0},{SERLOAD2:890898.0,895499.0,892092.0,893391.0,889001.0},{SERLOAD3:898788.0,898666.0,1064896.0,898637.0,898746.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:864502.0,866856.0,879191.0,858082.0,862776.0},{SERLOAD1:944376.0,1080590.0,923095.0,946146.0,943163.0},{SERLOAD2:886621.0,896914.0,886430.0,888745.0,883318.0},{SERLOAD3:890529.0,894598.0,894969.0,890743.0,896249.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:891030.0,897581.0,998184.0,894088.0,893901.0},{SERLOAD1:939128.0,936389.0,934188.0,940267.0,937768.0},{SERLOAD2:897820.0,898064.0,893452.0,897219.0,1015788.0},{SERLOAD3:918186.0,913070.0,1091718.0,1064934.0,911636.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:917569.0,915894.0,908844.0,901267.0,918540.0},{SERLOAD1:938863.0,940076.0,947875.0,1050586.0,1085115.0},{SERLOAD2:924120.0,1082966.0,921819.0,938852.0,925939.0},{SERLOAD3:921999.0,922293.0,922486.0,1103817.0,922654.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:893394.0,910115.0,898934.0,891282.0,908380.0},{SERLOAD1:914903.0,917450.0,920285.0,917932.0,914813.0},{SERLOAD2:905179.0,902967.0,989772.0,921400.0,904939.0},{SERLOAD3:925558.0,907465.0,904579.0,1057926.0,910390.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:0.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:793213.0},{SERLOAD1:833859.0},{SERLOAD2:814105.0},{SERLOAD3:822596.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:1.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:819568.0},{SERLOAD1:837100.0},{SERLOAD2:816431.0},{SERLOAD3:838573.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:2.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:849744.0},{SERLOAD1:1003081.0},{SERLOAD2:921189.0},{SERLOAD3:823669.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:3.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:843585.0},{SERLOAD1:837638.0},{SERLOAD2:840294.0},{SERLOAD3:817956.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:4.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:832549.0},{SERLOAD1:849482.0},{SERLOAD2:823516.0},{SERLOAD3:823249.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:5.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:811545.0},{SERLOAD1:812720.0},{SERLOAD2:802976.0},{SERLOAD3:831777.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:6.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:787303.0},{SERLOAD1:805982.0},{SERLOAD2:883455.0},{SERLOAD3:786783.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:7.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:822706.0},{SERLOAD1:834827.0},{SERLOAD2:893350.0},{SERLOAD3:829450.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:8.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:829084.0},{SERLOAD1:827602.0},{SERLOAD2:841341.0},{SERLOAD3:839740.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:9.0,TIME:10,TIMING_FNT:90,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:792663.0},{SERLOAD1:832313.0},{SERLOAD2:807494.0},{SERLOAD3:831034.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:992597.0,996374.0,986273.0,983766.0,978211.0},{SERLOAD1:1079088.0,1106261.0,1084321.0,1073492.0,1085631.0},{SERLOAD2:988975.0,1014212.0,993489.0,983944.0,1000496.0},{SERLOAD3:1090801.0,1123798.0,1097860.0,1084540.0,1100767.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:1,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1117306.0,1131644.0,1007168.0,1002894.0,1008174.0},{SERLOAD1:1126879.0,1028448.0,1021599.0,1026425.0,1022562.0},{SERLOAD2:1104456.0,997723.0,1010920.0,1007744.0,1007185.0},{SERLOAD3:1061457.0,1058384.0,1049165.0,1046094.0,1051343.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:2,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1006256.0,1014039.0,1012392.0,1000567.0,1002985.0},{SERLOAD1:1210529.0,1044304.0,1016524.0,1029598.0,1032946.0},{SERLOAD2:1006186.0,1010838.0,1008537.0,1008821.0,997636.0},{SERLOAD3:1046552.0,1018090.0,1045921.0,1045971.0,1049740.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:3,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1021561.0,1014724.0,1013095.0,1012031.0,1011251.0},{SERLOAD1:1033547.0,1126053.0,1022077.0,1022363.0,1021999.0},{SERLOAD2:992737.0,1123647.0,1138260.0,1107108.0,1010968.0},{SERLOAD3:1057198.0,1055394.0,1061691.0,1061431.0,1060423.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:4,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:997387.0,997925.0,1003823.0,1003505.0,1009966.0},{SERLOAD1:1017111.0,1010224.0,1014816.0,1015535.0,1068553.0},{SERLOAD2:1003811.0,1000015.0,1135284.0,999117.0,996040.0},{SERLOAD3:1004581.0,1086327.0,1004209.0,1006977.0,1008678.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:5,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1087983.0,952164.0,961047.0,966781.0,960344.0},{SERLOAD1:1017986.0,1032434.0,1029549.0,1026011.0,1024713.0},{SERLOAD2:972570.0,975709.0,970216.0,968180.0,972389.0},{SERLOAD3:993323.0,1000153.0,991456.0,990140.0,994977.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:6,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:996372.0,1003591.0,988461.0,1000644.0,991096.0},{SERLOAD1:1053445.0,1040441.0,1050092.0,1047991.0,1051614.0},{SERLOAD2:990899.0,1172354.0,999551.0,996906.0,998986.0},{SERLOAD3:1017443.0,1018454.0,1019746.0,1012056.0,1015474.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:7,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1007472.0,1001254.0,1030275.0,1130056.0,1109182.0},{SERLOAD1:1036436.0,1043112.0,1028964.0,1029473.0,1031787.0},{SERLOAD2:1019925.0,1029748.0,1009812.0,1016610.0,1022571.0},{SERLOAD3:1011133.0,1215494.0,1007767.0,1006166.0,1011817.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:8,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1007824.0,991808.0,1022615.0,1009224.0,1214669.0},{SERLOAD1:1048779.0,1014924.0,1014852.0,1031219.0,1015425.0},{SERLOAD2:998306.0,1013439.0,1017264.0,1015455.0,1020648.0},{SERLOAD3:1083098.0,1033860.0,1003752.0,1004825.0,1204795.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:9,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:1003537.0,989141.0,993514.0,1112460.0,993061.0},{SERLOAD1:1039544.0,1034465.0,1025228.0,1031271.0,1030937.0},{SERLOAD2:1001285.0,1002687.0,1108997.0,1008316.0,998241.0},{SERLOAD3:999651.0,1017232.0,1020474.0,1010168.0,1021173.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:0.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:792878.0},{SERLOAD1:817175.0},{SERLOAD2:796302.0},{SERLOAD3:808358.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:1.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:892209.0},{SERLOAD1:899894.0},{SERLOAD2:900041.0},{SERLOAD3:901090.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:2.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:904664.0},{SERLOAD1:892077.0},{SERLOAD2:882060.0},{SERLOAD3:920498.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:3.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:865773.0},{SERLOAD1:877544.0},{SERLOAD2:893201.0},{SERLOAD3:1068939.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:4.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:853343.0},{SERLOAD1:877675.0},{SERLOAD2:880095.0},{SERLOAD3:865082.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:5.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:857468.0},{SERLOAD1:889742.0},{SERLOAD2:868950.0},{SERLOAD3:887664.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:6.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:892325.0},{SERLOAD1:967014.0},{SERLOAD2:897368.0},{SERLOAD3:903343.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:7.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:891242.0},{SERLOAD1:891419.0},{SERLOAD2:1040382.0},{SERLOAD3:898019.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:8.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:870948.0},{SERLOAD1:1055112.0},{SERLOAD2:903504.0},{SERLOAD3:892146.0}
ALPHA:0.5,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,SERLOAD:9.0,TIME:10,TIMING_FNT:100,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,W:400={SERLOAD0:829710.0},{SERLOAD1:901324.0},{SERLOAD2:853953.0},{SERLOAD3:949633.0}
