ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:0,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:1,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:2,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:3,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:4,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:5,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:6,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:7,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:50,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:8,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:0,W:400={VAR:nan},{DIFF:nan}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:1,W:400={VAR:nan},{DIFF:nan}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:2,W:400={VAR:nan},{DIFF:nan}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:3,W:400={VAR:nan},{DIFF:nan}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:4,W:400={VAR:nan},{DIFF:nan}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:5,W:400={VAR:nan},{DIFF:nan}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:6,W:400={VAR:nan},{DIFF:nan}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:7,W:400={VAR:nan},{DIFF:nan}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:40,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:8,W:400={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:0,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:1,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:2,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:3,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:4,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:5,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:6,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:7,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,BLOCKING:true,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIM_MAX:40,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:8,W:0={VAR:nan},{DIFF:nan}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:0,W:400={VAR:nan,nan},{DIFF:nan,nan}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:1,W:400={VAR:0.0,nan},{DIFF:0.0,nan}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:2,W:400={VAR:0.0,0.0},{DIFF:0.0,0.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:3,W:400={VAR:0.0,0.0},{DIFF:0.0,0.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:4,W:400={VAR:0.0,0.0},{DIFF:0.0,0.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:5,W:400={VAR:0.0,0.0},{DIFF:0.0,0.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:6,W:400={VAR:nan,nan},{DIFF:nan,nan}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:7,W:400={VAR:nan,0.0},{DIFF:nan,0.0}
ALPHA:0.5,ALWAYS_UP:true,BLOCKING:false,FREQ:10,GEN_THREADS:8,MACHINES:4,MODE:table,RETA_SIZE:128,TIME:10,TIMING_FNT:50,TIM_MAX:100,TRACE:/mnt/traces/campus-split/kth-morning-merged/kth-morning-merged.pcap,VARSDROP:8,W:400={VAR:nan,nan},{DIFF:nan,nan}
